<!DOCTYPE html>
<html lang="de-DE">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	Website von Markus Brunner
		Dipl.-Medieninformatiker (BA)
		Bachelor of Arts
		Fachmann für Projektmanagement (GPM)
		Certified TYPO3 Integrator
		http://www.markusbrunner-design.de/

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2012 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="http://www.markusbrunner.de/" />


<meta name="generator" content="TYPO3 4.6 CMS" />
<meta name="keywords" content="News-Detail" />
<meta name="abstract" content="News-Detail" />
<meta name="description" content="News-Detail" />
<meta name="page-topic" content="http://www.markusbrunner.de/" />
<meta name="author" content="http://www.markusbrunner.de/" />
<meta name="publisher" content="http://www.markusbrunner.de/" />
<meta name="robots" content="index,follow,noodp,noydir" />
<meta name="viewport" content="width=device-width, target-densitydpi=device-dpi, user-scalable=1, minimum-scale=0.2, maximum-scale=1.5" />

<title></title>	
	<link rel="shortcut icon" href="/fileadmin/templates/default/images/favicon.ico" />
	<link rel="bookmark icon" href="/fileadmin/templates/default/images/favicon.ico" />
	<link rel="alternate" type="application/rss+xml" title="MarkusBrunner-Design.de - News: RSS 2.0" href="http://www.markusbrunner-design.de/markus-brunner-design-news.xml" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="apple-touch-icon" href="/fileadmin/templates/default/images/favicon.png" />


	<link rel="stylesheet" type="text/css" media="all" href="typo3temp/scriptmerger/uncompressed/head-08a379bbc6c467f85f38b0bef2d61aca.merged.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="typo3temp/scriptmerger/uncompressed/head-f04df768a19955f7d37478e9e817e058.merged.css" />
	<link rel="stylesheet" type="text/css" media="print" href="typo3temp/scriptmerger/uncompressed/head-ef0d2f4285f849b4dc2bcfbdd4bd7a00.merged.css" />

	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/javascript_8d985c2683-8d985c268348b0a5e7510e3e50191b3c.min.js"></script>
	<script type="text/javascript" src="fileadmin/templates/default/js/jquery-1.5.2.min.js"></script>
	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/default-423206d4649d58d631b7d6ea23398094.min.js"></script>
</head>
<body>


	<div id="website">
		<div id="header">
			<div id="headerpic"><img src="typo3temp/pics/fa943ebf05.jpg" width="960" height="192" alt="MarkusBrunner.de" /></div>
		</div>

		<div id="header_menu_wrapper" class="clearfix">
			<div id="header_menu" class="clearfix">
				<div id="logo"><span class="logowrapchar">[</span><a href="/" title="MarkusBrunner.de">MarkusBrunner.de</a><span class="logowrapchar">]</span></div>
				<div id="nav" class="clearfix"><ul class="menu"><li><a href="medialex.html" onfocus="blurLink(this);">MediaLex</a></li><li><a href="projekte.html" onfocus="blurLink(this);">Projekte</a></li><li><a href="fotografie.html" onfocus="blurLink(this);">Fotografie</a></li><li><a href="audiografie.html" onfocus="blurLink(this);">Audiografie</a></li><li><a href="videografie.html" onfocus="blurLink(this);">Videografie</a></li><li><a href="news.html" onfocus="blurLink(this);">News</a></li></ul></div>
			</div>
		</div>
		
		<div id="content_area_wrapper" class="clearfix">
			<div id="content_area" class="clearfix">
				<div id="content_menu">
					<div id="sub_nav"></div>
					<div id="sub_nav_content">
<div class="extension_navigation">
	<ul class="news-list-minimal">
		
				<li><div><a href="news-detail/unitymedia-amazon-firetv-die-netflix-app-und-der-ui-113-fehler.html" title="Unitymedia, Amazon-FireTV, die NETFLIX-App und der ui-113-Fehler">Unitymedia, Amazon-FireTV, die NETFLIX-App und der ui-113-Fehler</a></div></li>
			
				<li><div><a href="news-detail/unser-bautagebuch-stadtvilla-145.html" title="Unser Bautagebuch &quot;Stadtvilla 145&quot;">Unser Bautagebuch "Stadtvilla 145"</a></div></li>
			
				<li><div><a href="news-detail/html-gt-html-mobile-optimierung.html" title="HTML &amp;gt; HTML Mobile Optimierung">HTML &gt; HTML Mobile Optimierung</a></div></li>
			
				<li><div><a href="news-detail/typo3-gt-typo3-typoscript-setup.html" title="TYPO3 &amp;gt; TYPO3 TypoScript Setup">TYPO3 &gt; TYPO3 TypoScript Setup</a></div></li>
			
				<li><div><a href="news-detail/typo3-gt-typo3-typoscript-constants.html" title="TYPO3 &amp;gt; TYPO3 TypoScript Constants">TYPO3 &gt; TYPO3 TypoScript Constants</a></div></li>
			
				<li><div><a href="news-detail/west-usa.html" title="West-USA">West-USA</a></div></li>
			
				<li><div><a href="news-detail/typo3camp-stuttgart-2011-t3cs.html" title="TYPO3Camp Stuttgart 2011 #t3cs">TYPO3Camp Stuttgart 2011 #t3cs</a></div></li>
			
				<li><div><a href="news-detail/mkcd-gt-mkcd-gt-sunset-evening.html" title="MKCD &amp;gt; MKCD &amp;gt; Sunset Evening">MKCD &gt; MKCD &gt; Sunset Evening</a></div></li>
			
				<li><div><a href="news-detail/mkcd-gt-mkcd-gt-sunday-groove.html" title="MKCD &amp;gt; MKCD &amp;gt; Sunday Groove">MKCD &gt; MKCD &gt; Sunday Groove</a></div></li>
			
				<li><div><a href="news-detail/markusbrunner-designde-relaunch-version-3.html" title="MarkusBrunner-Design.de Relaunch Version 3">MarkusBrunner-Design.de Relaunch Version 3</a></div></li>
			
	</ul>
</div>
<p class="feed"><a href="http://www.markusbrunner-design.de/markus-brunner-design-news.xml" title="Opens external link in new window" target="_blank" class="external-link-new-window">RSS2 Feed abonnieren</a></p>
<p class="feed"><a href="http://www.markusbrunner-design.de/markus-brunner-design-news-rdf.xml" title="Opens external link in new window" target="_blank" class="external-link-new-window">RDF Feed abonnieren</a></p>
<p class="feed"><a href="http://www.markusbrunner-design.de/markus-brunner-design-news-atom03.xml" title="Opens external link in new window" target="_blank" class="external-link-new-window">Atom 0.3 Feed abonnieren</a></p>
<p class="feed"><a href="http://www.markusbrunner-design.de/markus-brunner-design-news-atom1.xml" title="Opens external link in new window" target="_blank" class="external-link-new-window">Atom 1.0 Feed abonnieren</a></p></div>
					
				</div>
				<div id="content_wrapper">
					<div id="content"><!--TYPO3SEARCH_begin-->
<div class="news-single clearfix">
	<div class="column-news">
		<div class="news-single-meta-information">
			<div> </div>
			<div>(06.05.2011)</div>
		</div>
		<h1 class="csc-firstHeader">MKCD &gt; MKCD &gt; Sunset Evening</h1>
		<div class="news-single-subheader"><h2>Unter &quot;Audiografie &gt; MKCD &gt; MKCD&quot; wurde ein neuer Song mit dem Namen &quot;Sunset Evening&quot; hinzugef&uuml;gt. Viel Spa&szlig; beim Anh&ouml;ren!</h2></div>
		<div class="news-single-content clearfix">
			<div class="news-single-img"><img src="uploads/pics/new_song.jpg" width="192" height="114" alt="" /><p class="news-single-imgcaption" style="width:192px;"></p></div>
			<p><a href="audiografie.html" class="interpret-link">Audiografie &gt; MKCD &gt; MKCD</a></p>
		</div>
		<div class="news-single-additional">
			
			

			
			

			
			<dd></dd>

			
			
		</div>
		<div class="news-single-pagebrowser"></div>
		<div class="news-single-back-link">
			<a href="news.html">&lt; zur Übersicht</a>
		</div>
	</div>
</div>
<!--TYPO3SEARCH_end--></div>
					
				</div>
			</div>
		</div>
	  
		<div id="footer" class="clearfix">
			<div id="footer_menu" class="clearfix"><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="impressum.html">Informationen</a></div></li><li class="subElements"><ul><li><div><a href="kontakt.html">Kontakt</a></div></li><li><div><a href="impressum.html">Impressum</a></div></li><li><div><a href="datenschutz.html">Datenschutz</a></div></li><li><div class="last"><a href="sitemap.html">Sitemap</a></div></li></ul></li></ul><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="ueber-mich/steckbrief.html">Über mich</a></div></li><li class="subElements"><ul><li><div><a href="ueber-mich/steckbrief.html">Steckbrief</a></div></li><li><div><a href="ueber-mich/studium.html">Studium</a></div></li><li><div><a href="ueber-mich/lebenslauf.html">Lebenslauf</a></div></li><li><div class="last"><a href="ueber-mich/nachweise.html">Nachweise</a></div></li></ul></li></ul><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="programmierung.html">Programmierung</a></div></li><li class="subElements"><ul><li><div><a href="programmierung/t3-extensions.html">T3-Extensions</a></div></li><li><div class="last"><a href="programmierung/js-plugins.html">JS-Plugins</a></div></li></ul></li></ul><div id="profiles">
	<p class="footerHeading">Profile</p>
	<a target="_blank" href="http://www.xing.com/profile/Markus_Brunner23">
		<img src="fileadmin/content/profile/xing.gif" alt="XING" />
	</a>
	<a target="_blank" href="http://twitter.com/MarkusBrunnerDe">
    <img src="fileadmin/content/profile/twitter.gif" alt="TWITTER" />
  </a>
</div><div id="profiles">
  <p class="footerHeading">Profile</p>
  <a target="_blank" href="http://www.photocase.de/de/user.asp?u=97299">
    <img src="fileadmin/content/profile/photocase.gif" alt="PHOTOCASE" />
  </a>
  <a target="_blank" href="https://www.mygall.net/markusbrunner">
    <img src="fileadmin/content/profile/mygall.gif" alt="MYGALL" />
  </a>
  <a target="_blank" href="http://500px.com/heavyhawk123">
    <img src="fileadmin/content/profile/500px.gif" alt="500px" />
  </a>
</div><div id="validation">
  <p class="footerHeading">Validierung</p>
  <a target="_blank" href="http://validator.w3.org/check?uri=referer">
    <img src="fileadmin/content/profile/w3c_html5.png" alt="HTML5" />
  </a>
  <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer">
    <img src="fileadmin/content/profile/w3c_css.png" alt="CSS3" />
  </a>
</div><script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>
<script type="text/javascript">stLight.options({publisher: "c7746ef8-01f0-4fc5-b055-3a3da65dac2e", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<script type="text/javascript">
var options={ "publisher": "c7746ef8-01f0-4fc5-b055-3a3da65dac2e", "position": "right", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "twitter", "linkedin", "pinterest", "email", "sharethis"]}};
var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
</script></div></div>
		</div>
	</div>
	<div id="tools"><!-- browser-update.org integration // begin -->
<script type="text/javascript"> 
var $buoop = {vs:{i:9,f:25,o:17,s:6,n:9}}; 
$buoop.ol = window.onload; 
window.onload=function(){ 
 try {if ($buoop.ol) $buoop.ol();}catch (e) {} 
 var e = document.createElement("script"); 
 e.setAttribute("type", "text/javascript"); 
 e.setAttribute("src", "//browser-update.org/update.js"); 
 document.body.appendChild(e); 
} 
</script>
<!-- browser-update.org integration // end --></div><div id="tracking"><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20259609-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></div>




</body>
</html>