<!DOCTYPE html>
<html lang="de-DE">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	Website von Markus Brunner
		Dipl.-Medieninformatiker (BA)
		Bachelor of Arts
		Fachmann für Projektmanagement (GPM)
		Certified TYPO3 Integrator
		http://www.markusbrunner-design.de/

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2012 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="http://www.markusbrunner.de/" />


<meta name="generator" content="TYPO3 4.6 CMS" />
<meta name="keywords" content="Datenschutz" />
<meta name="abstract" content="Datenschutz" />
<meta name="description" content="Datenschutz" />
<meta name="page-topic" content="http://www.markusbrunner.de/" />
<meta name="author" content="http://www.markusbrunner.de/" />
<meta name="publisher" content="http://www.markusbrunner.de/" />
<meta name="robots" content="index,follow,noodp,noydir" />
<meta name="viewport" content="width=device-width, target-densitydpi=device-dpi, user-scalable=1, minimum-scale=0.2, maximum-scale=1.5" />

<title>Datenschutz&nbsp;- MarkusBrunner.de</title>	
	<link rel="shortcut icon" href="/fileadmin/templates/default/images/favicon.ico" />
	<link rel="bookmark icon" href="/fileadmin/templates/default/images/favicon.ico" />
	<link rel="alternate" type="application/rss+xml" title="MarkusBrunner-Design.de - News: RSS 2.0" href="http://www.markusbrunner-design.de/markus-brunner-design-news.xml" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="apple-touch-icon" href="/fileadmin/templates/default/images/favicon.png" />


	<link rel="stylesheet" type="text/css" media="all" href="typo3temp/scriptmerger/uncompressed/head-08a379bbc6c467f85f38b0bef2d61aca.merged.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="typo3temp/scriptmerger/uncompressed/head-f04df768a19955f7d37478e9e817e058.merged.css" />
	<link rel="stylesheet" type="text/css" media="print" href="typo3temp/scriptmerger/uncompressed/head-ef0d2f4285f849b4dc2bcfbdd4bd7a00.merged.css" />

	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/javascript_8d985c2683-8d985c268348b0a5e7510e3e50191b3c.min.js"></script>
	<script type="text/javascript" src="fileadmin/templates/default/js/jquery-1.5.2.min.js"></script>
	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/default-423206d4649d58d631b7d6ea23398094.min.js"></script>
</head>
<body>


	<div id="website">
		<div id="header">
			<div id="headerpic"><img src="typo3temp/pics/fa943ebf05.jpg" width="960" height="192" alt="MarkusBrunner.de" /></div>
		</div>

		<div id="header_menu_wrapper" class="clearfix">
			<div id="header_menu" class="clearfix">
				<div id="logo"><span class="logowrapchar">[</span><a href="/" title="MarkusBrunner.de">MarkusBrunner.de</a><span class="logowrapchar">]</span></div>
				<div id="nav" class="clearfix"><ul class="menu"><li><a href="medialex.html" onfocus="blurLink(this);">MediaLex</a></li><li><a href="projekte.html" onfocus="blurLink(this);">Projekte</a></li><li><a href="fotografie.html" onfocus="blurLink(this);">Fotografie</a></li><li><a href="audiografie.html" onfocus="blurLink(this);">Audiografie</a></li><li><a href="videografie.html" onfocus="blurLink(this);">Videografie</a></li><li><a href="news.html" onfocus="blurLink(this);">News</a></li></ul></div>
			</div>
		</div>
		
		<div id="content_area_wrapper" class="clearfix">
			<div id="content_area" class="clearfix">
				<div id="content_menu">
					<div id="sub_nav"><ul><li class="hasSubActive"><div><a href="impressum.html">Informationen</a></div></li><li><ul><li><div><a href="kontakt.html">Kontakt</a></div></li><li><div><a href="impressum.html">Impressum</a></div></li><li class="active"><div><a href="datenschutz.html">Datenschutz</a></div></li><li><div class="last"><a href="sitemap.html">Sitemap</a></div></li></ul></li><li class="hasSub"><div><a href="ueber-mich/steckbrief.html">Über mich</a></div></li><li class="hasSub"><div class="last"><a href="programmierung.html">Programmierung</a></div></li></ul></div>
					<div id="sub_nav_content"></div>
					
				</div>
				<div id="content_wrapper">
					<div id="content"><!--TYPO3SEARCH_begin--><div class="prevnextpaging">
<a class="prev" href="impressum.html"><span>Impressum</span></a>

<a class="next" href="sitemap.html"><span>Sitemap</span></a>
</div><h1>Datenschutz</h1><p>Selbstverständlich nimmt markusbrunner-design.de den Schutz Eurer persönlichen Daten sehr ernst. Personenbezogene Daten werden auf dieser Webseite nur im technisch notwendigen Umfang erhoben. In keinem Fall werden die erhobenen Daten verkauft oder aus anderen Gründen an Dritte weitergegeben.<br /><br />Die nachfolgende Erklärung gibt Euch einen Überblick darüber, wie markusbrunner-design.de diesen Schutz gewährleistet und welche Art von Daten zu welchem Zweck erhoben werden. Grundlagen der Erklärung sind das Bundesdatenschutzgesetz (BDSG) und das Telemediengesetz (TMG).<br />Datenverarbeitung auf dieser Website<br /><br />Jeder Zugriff auf markusbrunner-design.de oder eine dort hinterlegte Datei wird von gängigen Webserver-Log-Dateien protokolliert. Diese vom Browser an markusbrunner-design.de übermittelten Daten sind u.a.:</p><ul><li>Browsertyp/-version</li><li>verwendetes Betriebssystem</li><li>Referrer URL (die zuvor besuchte Seite)</li><li>Hostname des zugreifenden Rechners (IP Adresse)</li><li>Zugriffsdatum und Zugriffszeit</li><li>Anfrage des Clients</li><li>Antwort des Servers.</li></ul><p>Diese Daten sind für markusbrunner-design.de anonym und nicht bestimmten Personen zuordenbar. Eine Zusammenführung dieser Daten mit anderen Datenquellen wird nicht vorgenommen.</p>
<p>Beispielsweise benutzt diese Website Google Analytics, einen Webanalysedienst der Google Inc. („Google“). Google Analytics verwendet sog. „Cookies“, Textdateien, die auf eurem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch euch ermöglichen. Die durch den Cookie erzeugten Informationen über die Benutzung dieser Website (einschließlich eurer IP-Adresse) wird an einen Server von Google in den USA übertragen und dort gespeichert. Google wird diese Informationen benutzen, um eure Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten für die Websitebetreiber zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen zu erbringen. Auch wird Google diese Informationen gegebenenfalls an Dritte übertragen, sofern dies gesetzlich vorgeschrieben oder soweit Dritte diese Daten im Auftrag von Google verarbeiten. Google wird in keinem Fall eure IP-Adresse mit anderen Daten von Google in Verbindung bringen. Ihr könnt die Installation der Cookies durch eine entsprechende Einstellung eurer Browser Software verhindern; in diesem Fall könnt ihr gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich nutzen. Durch die Nutzung dieser Website erklärt ihr euch mit der Bearbeitung der über euch erhobenen Daten durch Google in der zuvor beschriebenen Art und Weise und zu dem zuvor benannten Zweck einverstanden. <br /><br />Sofern innerhalb des Internetangebotes die Möglichkeit zur Eingabe persönlicher oder geschäftlicher Daten (z.B. E-Mail-Adressen, Namen, Anschriften) besteht, so erfolgt die Preisgabe dieser Daten auf ausdrücklich freiwilliger Basis. Die hierbei übermittelten personenbezogenen Daten verwendet markusbrunner-design.de nur für den einen Zweck, für den sie überlassen wurden.</p><blockquote style="margin-bottom:0;margin-top:0;"><h2><strong>Einsatz von Google AdSense</strong></h2>
<p>1. Unsere Website nutzt Google AdSense, einen Online-Werbedienst der  Google Inc. („Google“). Google AdSense verwendet sog. “Cookies”,  Textdateien, die auf dem Computer der Nutzer gespeichert werden und die  eine Analyse der Benutzung der Website ermöglicht. Google AdSense  verwendet auch sogenannte Web Beacons (unsichtbare Grafiken). Durch  diese Web Beacons können Informationen wie der Besucherverkehr auf den  Seiten dieses Angebots ausgewertet werden. Die durch Cookies und Web  Beacons erzeugten Informationen über die Benutzung dieser Website  (einschließlich der IP-Adresse der Nutzer) und Auslieferung von  Werbeformaten werden an einen Server von Google in den USA übertragen  und dort gespeichert. Diese Informationen können von Google an  Vertragspartner von Google weiter gegeben werden. Google wird Ihre  IP-Adresse jedoch nicht mit anderen von Ihnen gespeicherten Daten  zusammenführen.</p>
<p>2. Nutzer können die Installation der Cookies von Google AdSense auf verschiedene Weise verhindern:</p>
<p>a) durch eine entsprechende Einstellung der Browser-Software;<br /> b) durch Deaktivierung der interessenbezogenen Anzeigen bei <a href="http://www.google.de/ads/preferences" target="_blank">Google</a>;<br /> c) durch Deaktivierung der interessenbezogenen Anzeigen der Anbieter, die Teil der Selbstregulierungs-Kampagne „<a href="http://www.aboutads.info/choices" target="_blank">About Ads</a>“ sind;<br /> d) durch dauerhafte Deaktivierung durch ein Browser-Plug-in.</p>
<p>Die Einstellungen unter b) und c) werden gelöscht, wenn Cookies in den Browsereinstellungen gelöscht werden.</p>
<p>3. Nähere Informationen zu Datenschutz und Cookies für Werbung bei Google AdSense sind in der <a href="http://www.google.de/policies/privacy/" target="_blank">Datenschutzerklärung von Google</a>, insbesondere unter den folgenden Links zu finden:</p>
<p><a href="http://support.google.com/adsense/answer/2839090" target="_blank">http://www.google.de/policies/privacy/partners/</a><br /> <a href="http://www.google.de/intl/de/policies/technologies/ads" target="_blank">http://www.google.de/intl/de/policies/technologies/ads</a><br /> <a href="http://support.google.com/adsense/answer/2839090" target="_blank">http://support.google.com/adsense/answer/2839090</a></p></blockquote><p><b><a href="https://www.datenschutzbeauftragter-info.de/" target="_blank">&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; [Quelle: www.datenschutzbeauftragter-info.de</a>]</b></p>
<h2>Datenspeicherung</h2>
<p>Bestimmte Bereiche dieser Website bedürfen der Authentifizierung mittels E-Mail-Adresse und Passwort. Die Anforderung dieser Authentifizierungsdaten erfolgt über das Kontaktformular. Hierbei sind Vor- und Nachname, E-Mail-Adresse, Unternehmen, Betreff und Nachricht anzugeben, um ein begründetes Interesse sicherzustellen und bei missbräuchlicher Verwendung der per Authentifizierung geschützten Daten Maßnahmen ergreifen zu können. Vor- und Nachname, E-Mail-Adresse und Unternehmen werden dauerhaft gespeichert. Ihr habt das Recht, auf Antrag unentgeltlich Auskunft über die über euch gespeicherten personenbezogenen Daten zu erhalten, diese berichtigen oder löschen zu lassen. Wendet euch in diesem Fall über das <a href="http://www.katjadeutschmann.de/metanavigation/kontakt.html" title="Zum Kontaktformular" target="_blank">Kontaktformular</a> an mich. </p>
<h2>Cookies</h2>
<p>markusbrunner-design.de verwendet an mehreren Stellen so genannte Cookies. Sie dienen dazu, das Angebot nutzerfreundlicher, effektiver und sicherer zu machen. Cookies sind kleine Textdateien, die auf Eurem Rechner abgelegt werden und die Euer Browser speichert. Die meisten der von markusbrunner-design.de verwendeten Cookies sind so genannte „Session-Cookies“. Sie werden nach Ende Eures Besuchs automatisch gelöscht. Cookies richten auf Eurem Rechner keinen Schaden an und enthalten keine Viren.</p>
<h2>Links zu anderen Websites</h2>
<p>Das Online-Angebot von markusbrunner-design.de enthält Links zu anderen Websites. Die vorliegenden Hinweise zum Datenschutz gelten nur für markusbrunner-design.de. Bitte beachtet daher die Datenschutzbestimmungen der verlinkten Websites. Für fremde Inhalte, die über Links zur Nutzung bereitgestellt werden und besonders gekennzeichnet sind, übernimmt markusbrunner-design.de keine Verantwortung und macht sich deren Inhalt nicht zu Eigen. Für illegale, fehlerhafte oder unvollständige Inhalte sowie für Schäden, die durch die Nutzung oder Nichtnutzung der Informationen entstehen, haftet allein der Anbieter der Website, auf die verwiesen wurde. Für fremde Hinweise ist markusbrunner-design.de nur dann verantwortlich, wenn sie von ihnen, das heißt auch von einem eventuellen rechtswidrigen bzw. strafbaren Inhalt, positive Kenntnis hat, und es technisch möglich und zumutbar ist, deren Nutzung zu verhindern.</p><!--TYPO3SEARCH_end--></div>
					
				</div>
			</div>
		</div>
	  
		<div id="footer" class="clearfix">
			<div id="footer_menu" class="clearfix"><ul class="footerCategory"><li class="hasSubActive"><div class="last"><a href="impressum.html">Informationen</a></div></li><li class="subElements"><ul><li><div><a href="kontakt.html">Kontakt</a></div></li><li><div><a href="impressum.html">Impressum</a></div></li><li class="active"><div><a href="datenschutz.html">Datenschutz</a></div></li><li><div class="last"><a href="sitemap.html">Sitemap</a></div></li></ul></li></ul><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="ueber-mich/steckbrief.html">Über mich</a></div></li><li class="subElements"><ul><li><div><a href="ueber-mich/steckbrief.html">Steckbrief</a></div></li><li><div><a href="ueber-mich/studium.html">Studium</a></div></li><li><div><a href="ueber-mich/lebenslauf.html">Lebenslauf</a></div></li><li><div class="last"><a href="ueber-mich/nachweise.html">Nachweise</a></div></li></ul></li></ul><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="programmierung.html">Programmierung</a></div></li><li class="subElements"><ul><li><div><a href="programmierung/t3-extensions.html">T3-Extensions</a></div></li><li><div class="last"><a href="programmierung/js-plugins.html">JS-Plugins</a></div></li></ul></li></ul><div id="profiles">
	<p class="footerHeading">Profile</p>
	<a target="_blank" href="http://www.xing.com/profile/Markus_Brunner23">
		<img src="fileadmin/content/profile/xing.gif" alt="XING" />
	</a>
	<a target="_blank" href="http://twitter.com/MarkusBrunnerDe">
    <img src="fileadmin/content/profile/twitter.gif" alt="TWITTER" />
  </a>
</div><div id="profiles">
  <p class="footerHeading">Profile</p>
  <a target="_blank" href="http://www.photocase.de/de/user.asp?u=97299">
    <img src="fileadmin/content/profile/photocase.gif" alt="PHOTOCASE" />
  </a>
  <a target="_blank" href="https://www.mygall.net/markusbrunner">
    <img src="fileadmin/content/profile/mygall.gif" alt="MYGALL" />
  </a>
  <a target="_blank" href="http://500px.com/heavyhawk123">
    <img src="fileadmin/content/profile/500px.gif" alt="500px" />
  </a>
</div><div id="validation">
  <p class="footerHeading">Validierung</p>
  <a target="_blank" href="http://validator.w3.org/check?uri=referer">
    <img src="fileadmin/content/profile/w3c_html5.png" alt="HTML5" />
  </a>
  <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer">
    <img src="fileadmin/content/profile/w3c_css.png" alt="CSS3" />
  </a>
</div><script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>
<script type="text/javascript">stLight.options({publisher: "c7746ef8-01f0-4fc5-b055-3a3da65dac2e", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<script type="text/javascript">
var options={ "publisher": "c7746ef8-01f0-4fc5-b055-3a3da65dac2e", "position": "right", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "twitter", "linkedin", "pinterest", "email", "sharethis"]}};
var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
</script></div></div>
		</div>
	</div>
	<div id="tools"><!-- browser-update.org integration // begin -->
<script type="text/javascript"> 
var $buoop = {vs:{i:9,f:25,o:17,s:6,n:9}}; 
$buoop.ol = window.onload; 
window.onload=function(){ 
 try {if ($buoop.ol) $buoop.ol();}catch (e) {} 
 var e = document.createElement("script"); 
 e.setAttribute("type", "text/javascript"); 
 e.setAttribute("src", "//browser-update.org/update.js"); 
 document.body.appendChild(e); 
} 
</script>
<!-- browser-update.org integration // end --></div><div id="tracking"><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20259609-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></div>




</body>
</html>