<!DOCTYPE html>
<html lang="de-DE">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	Website von Markus Brunner
		Dipl.-Medieninformatiker (BA)
		Bachelor of Arts
		Fachmann für Projektmanagement (GPM)
		Certified TYPO3 Integrator
		http://www.markusbrunner-design.de/

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2012 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="http://www.markusbrunner.de/" />


<meta name="generator" content="TYPO3 4.6 CMS" />
<meta name="keywords" content="T3-Extensions" />
<meta name="abstract" content="T3-Extensions" />
<meta name="description" content="T3-Extensions" />
<meta name="page-topic" content="http://www.markusbrunner.de/" />
<meta name="author" content="http://www.markusbrunner.de/" />
<meta name="publisher" content="http://www.markusbrunner.de/" />
<meta name="robots" content="index,follow,noodp,noydir" />
<meta name="viewport" content="width=device-width, target-densitydpi=device-dpi, user-scalable=1, minimum-scale=0.2, maximum-scale=1.5" />

<title>T3-Extensions&nbsp;- MarkusBrunner.de</title>	
	<link rel="shortcut icon" href="/fileadmin/templates/default/images/favicon.ico" />
	<link rel="bookmark icon" href="/fileadmin/templates/default/images/favicon.ico" />
	<link rel="alternate" type="application/rss+xml" title="MarkusBrunner-Design.de - News: RSS 2.0" href="http://www.markusbrunner-design.de/markus-brunner-design-news.xml" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="apple-touch-icon" href="/fileadmin/templates/default/images/favicon.png" />


	<link rel="stylesheet" type="text/css" media="all" href="typo3temp/scriptmerger/uncompressed/head-08a379bbc6c467f85f38b0bef2d61aca.merged.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="typo3temp/scriptmerger/uncompressed/head-f04df768a19955f7d37478e9e817e058.merged.css" />
	<link rel="stylesheet" type="text/css" media="print" href="typo3temp/scriptmerger/uncompressed/head-ef0d2f4285f849b4dc2bcfbdd4bd7a00.merged.css" />

	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/javascript_8d985c2683-8d985c268348b0a5e7510e3e50191b3c.min.js"></script>
	<script type="text/javascript" src="fileadmin/templates/default/js/jquery-1.5.2.min.js"></script>
	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/default-423206d4649d58d631b7d6ea23398094.min.js"></script>
</head>
<body>


	<div id="website">
		<div id="header">
			<div id="headerpic"><img src="typo3temp/pics/969ab2671c.jpg" width="960" height="192" alt="MarkusBrunner-Design.de - TYPO3" /></div>
		</div>

		<div id="header_menu_wrapper" class="clearfix">
			<div id="header_menu" class="clearfix">
				<div id="logo"><span class="logowrapchar">[</span><a href="/" title="MarkusBrunner.de">MarkusBrunner.de</a><span class="logowrapchar">]</span></div>
				<div id="nav" class="clearfix"><ul class="menu"><li><a href="medialex.html" onfocus="blurLink(this);">MediaLex</a></li><li><a href="projekte.html" onfocus="blurLink(this);">Projekte</a></li><li><a href="fotografie.html" onfocus="blurLink(this);">Fotografie</a></li><li><a href="audiografie.html" onfocus="blurLink(this);">Audiografie</a></li><li><a href="videografie.html" onfocus="blurLink(this);">Videografie</a></li><li><a href="news.html" onfocus="blurLink(this);">News</a></li></ul></div>
			</div>
		</div>
		
		<div id="content_area_wrapper" class="clearfix">
			<div id="content_area" class="clearfix">
				<div id="content_menu">
					<div id="sub_nav"><ul><li class="hasSub"><div><a href="impressum.html">Informationen</a></div></li><li class="hasSub"><div><a href="ueber-mich/steckbrief.html">Über mich</a></div></li><li class="hasSubActive"><div class="last"><a href="programmierung.html">Programmierung</a></div></li><li><ul><li class="hasSubActive"><div><a href="programmierung/t3-extensions.html">T3-Extensions</a></div></li><li><ul><li class="hasSub"><div><a href="programmierung/t3-extensions/mbkdimagelightbox/lightbox.html">mbkdimagelightbox</a></div></li><li class="hasSub"><div class="last"><a href="programmierung/t3-extensions/mbkdvideo/html5-video.html">mbkdvideo</a></div></li></ul></li><li><div class="last"><a href="programmierung/js-plugins.html">JS-Plugins</a></div></li></ul></li></ul></div>
					<div id="sub_nav_content"></div>
					
				</div>
				<div id="content_wrapper">
					<div id="content"><!--TYPO3SEARCH_begin--><div class="prevnextpaging">
<a class="next" href="programmierung/js-plugins.html"><span>JS-Plugins</span></a>
</div><h1><a href="https://typo3.org/extensions/repository/" target="_blank">TYPO3-Extensions (im TER veröffentlicht)</a></h1><h2><a href="https://typo3.org/extensions/repository/view/mbkdimagelightbox/current/" target="_blank">mbkdimagelightbox</a></h2><p>Eine einfach einsetzbare und multifunktionale Bildergalerie, die auch im Internet-Agentur-Alltag zum Standardwerkzeug dazugehört. Von einer einfachen Lightbox-Lösung über die allseits bekannte smoothgallery bis hin zu der Inline-Bildergalerie Pop-Eye ist hier alles integriert, was das Herz begehrt. Die Extension ist in beinahe allen Belangen, die man sich nur wünschen kann, über TypoScript konfigurierbar. Aber schaut selbst... [die Extension ist auf meiner Website in mehreren Modi im Einsatz, siehe <a href="fotografie.html" class="internal-link">Fotografie</a>; <a href="https://typo3.org/extensions/repository/view/mbkdimagelightbox/current/" target="_blank" class="external-link-new-window">im TER</a>] - <a href="programmierung/t3-extensions/mbkdimagelightbox/lightbox.html" class="internal-link">Vorstellung der Extension</a></p><h2><a href="http://typo3.org/extensions/repository/view/mbkdvideo/current/" target="_blank">mbkdvideo</a></h2><p>Videos sind total im kommen und genauso HTML5. Diese Extension ermöglicht die Einbettung von HTML5-Videos oder -Audios. Sollte der Browser kein video- oder audio-Tag beherrschen, oder die Mime-Types der Dateien nicht unterstützen greift ein Flash-Fallback. Alternativ kann das Video aber auch direkt als Flash eingebunden werden. Als Standard-Player ist der flowplayer integriert. Mittels Template-Überschreibung (TypoScript) ist aber jeder Flash-Player integrierbar, ohne dass die Extension ihre Update-Fähigkeit verliert. [die Extension ist auf meiner Website innerhalb der <a href="projekte.html" class="internal-link">Projekte</a>-Extension und der <a href="audiografie.html" class="internal-link">Songlist</a>-Extension sowie direkt im Einsatz; <a href="http://typo3.org/extensions/repository/view/mbkdvideo/current/" target="_blank" class="external-link-new-window">im TER</a>] - <a href="programmierung/t3-extensions/mbkdvideo/html5-video.html" class="internal-link">Vorstellung der Extension</a></p><h2><a href="http://typo3.org/extensions/repository/view/mbkdprevnextpaging/current/" target="_blank">mbkdprevnextpaging</a></h2><p>Hiermit kann man eine Vor- Zurück-Navigatin für Seiten oder Extensions integrieren. Die Navigation kann wiederum entweder einen statischen oder dynamischen Text besitzen (Seitenname, Datensatzname). [die Extension ist auf meiner Website  im Einsatz, siehe <i>Seitennavigation oben</i>; <a href="http://typo3.org/extensions/repository/view/mbkdprevnextpaging/current/" target="_blank" class="external-link-new-window">im TER]</a> 					 				 			</p><h2><a href="http://typo3.org/extensions/repository/view/mbpageandextensionsitemap/current/" target="_blank">mbpageandextensionsitemap</a></h2><p>Mit dieser Sitemap-Extension ist es möglich auch Datensätze aus Extensions in der Sitemap mit abzufangen. Beispielweise die tt_news-Datensätze können hiermit in der Sitemap erfasst werden. Eine Limitierung auf eine festlegbare Anzahl limitiert die Anzahl der Datensätze. Eine Ajax-Navigation kann dafür sorgen, dass alle weiteren Datensätze per Paging aber auch abgerufen werden können. [die Extension ist auf meiner Website  im Einsatz, siehe <a href="sitemap.html" class="internal-link">Sitemap</a>; <a href="http://typo3.org/extensions/repository/view/mbpageandextensionsitemap/current/" target="_blank" class="external-link-new-window">im TER</a>] 			 		 				 			</p><h2><a href="http://typo3.org/extensions/repository/view/mbviralmail/current/" target="_blank">mbviralmail</a></h2><p>Hiermit kann man die Funktionalität &quot;Seite empfehlen&quot; in die Seite integrieren. Dieses Plugin öffnet einen Overlay-Layer, in dem ein Formular zum Versand der Empfehlung eingebaut ist. [die Extension ist auf meiner Website  im Einsatz, siehe <i>Linktip im Footer</i>; <a href="http://typo3.org/extensions/repository/view/mbviralmail/current/" target="_blank" class="external-link-new-window">im TER</a>] 				 	 				 			</p><h2><a href="http://typo3.org/extensions/repository/view/mbie6boykott/current/" target="_blank">mbie6boykott</a></h2><p><span title="mbie6boykott">Mein Beitrag zur Vernichtung des veralteten IE6-Browsers. Die meisten Benutzers wissen ja gar nicht, dass sie einen veralteten Browser einsetzen. Warum sollte man sie deshalb nicht darauf hinweisen. Die Extension bietet verschiedene Modi, um dies zu tun. Von dezenten Hinweisen bis zur Komplettabschaltung der Website-Ausgabe. Die Ausgabevariante und deren Infotexte sind per TypoScript leicht anpa</span>ssbar. [die Extension ist auf meiner Website  im Einsatz; natürlich nur, wenn man die Website mit dem <i>IE6</i> anschaut; <a href="http://typo3.org/extensions/repository/view/mbie6boykott/current/" target="_blank" class="external-link-new-window">im TER</a>] 				 	 				 			<span title="mbie6boykott"></span></p><h2><a href="http://typo3.org/extensions/repository/view/google_jsapi/current/" target="_blank">google_jsapi</a></h2><p>Mit dieser Extension kann man spielend einfach die Google JS-API einbinden. In einer Extension kann man dann die benötigte Library (jQuery, mootools) über statische Funktionen der Extensionklasse einbinden lassen. Dies sorgt dafür, dass die Library auch garantiert nur einmal im gesamten System eingebunden wird, auch wenn die Einbindung durch die Extension erfolgt! [<a href="http://typo3.org/extensions/repository/view/google_jsapi/current/" target="_blank" class="external-link-new-window">im TER]</a></p><h2><a href="http://typo3.org/extensions/repository/view/mbkdcssstylesheetswitcher/current/" target="_blank">mbkdcssstylesheetswitcher</a></h2><p>Diese Extension kann verschiedene CSS-Design-Varianten als Datensätze verwalten und ermöglicht dem Benutzer im Frontend das von ihm präferierte Design auszuwählen. [die Extension ist auf der Website von Katja Deutschmann im Einsatz (<a href="http://www.katjadeutschmann.de/" target="_blank" class="external-link-new-window">www.katjadeutschmann.de</a>); <a href="http://typo3.org/extensions/repository/view/mbkdcssstylesheetswitcher/current/" target="_blank" class="external-link-new-window">im TER</a>]</p><h2><a href="http://typo3.org/extensions/repository/view/nfchighlightnav/current/" target="_blank">nfchighlightnav</a></h2><p><span title="nfchighlightnav">Hiermit kann eine Erlebnisnavigation ausgegeben werden. Die Tabelle &quot;pages&quot; von TYPO3 wird hierfür je um ein Bild (normal und hover) erweitert. Statt Texten werden die Bilder als Navigation ausgegeben und dies aber durcheinander. Fährt man über ein Bild, werden alle Bilder der gleichen Kategorie gehighlighted. Wer mehr hierzu wissen will, sollte sich einfach mal die Dokumentation dazu durchlesen. Diese veranschaulicht die Thematik leicht verständlich. [<a href="http://typo3.org/extensions/repository/view/nfchighlightnav/current/" target="_blank" class="external-link-new-window">im TER</a>]<br /></span></p><div class="csc-default"><div class="divider"><hr /></div></div><h1>TYPO3-Extensions (nicht im TER)</h1><h2>mbwikifileknowledgebase</h2><p>Diese Extension stellt die Umsetzung meines Medienlexikons &quot;MediaLex&quot; dar. Textdateien in Wikisyntax werden als Datensätze aufgenommen. Diese stellen wiederum einen Beitrag dar, der im Frontend als HTML geparst ausgegeben wird. Desweiteren wird ein Link auf die originale Textdatei ausgeliefert. Das geparste HTML wird in der Datenbank gecacht und nur bei Überschreibung der Textdatei (neuer Zeitstempel) neu generiert. [die Extension ist auf meiner Website  im Einsatz, siehe <a href="medialex.html" class="internal-link">MediaLex</a>] 				 	 				 			</p><h2>mbprojects</h2><p>Diese Extension stellt die Umsetzung meiner Projekteausgabe dar. Projektdatensätze, die Kategorien zugeordnet werden, können als Liste und Detailansicht ausgegeben werden. Auf der Detailseite wird aus der Extension heraus die mbkdimagelightbox eingebunden, um die Projektbilder darzustellen. [die Extension ist auf meiner Website  im Einsatz, siehe <a href="projekte.html" class="internal-link">Projekte</a>] 				  	 				 			</p><h2>mbsonglist</h2><p>Diese Extension stellt die Umsetzung meiner Audiografie-Interpreten-Ausgabe dar. Einem Interpreten können Alben und diesen wiederum Titel zugeordnet werden. Diese besitzen Audio-Dateien, Lyrics, Videos, Tabs. Aber schaut doch am besten selbst... [die Extension ist auf meiner Website  im Einsatz, siehe <a href="audiografie.html" class="internal-link">Audiografie</a>] 				   	 				 			</p><!--TYPO3SEARCH_end--></div>
					
				</div>
			</div>
		</div>
	  
		<div id="footer" class="clearfix">
			<div id="footer_menu" class="clearfix"><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="impressum.html">Informationen</a></div></li><li class="subElements"><ul><li><div><a href="kontakt.html">Kontakt</a></div></li><li><div><a href="impressum.html">Impressum</a></div></li><li><div><a href="datenschutz.html">Datenschutz</a></div></li><li><div class="last"><a href="sitemap.html">Sitemap</a></div></li></ul></li></ul><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="ueber-mich/steckbrief.html">Über mich</a></div></li><li class="subElements"><ul><li><div><a href="ueber-mich/steckbrief.html">Steckbrief</a></div></li><li><div><a href="ueber-mich/studium.html">Studium</a></div></li><li><div><a href="ueber-mich/lebenslauf.html">Lebenslauf</a></div></li><li><div class="last"><a href="ueber-mich/nachweise.html">Nachweise</a></div></li></ul></li></ul><ul class="footerCategory"><li class="hasSubActive"><div class="last"><a href="programmierung.html">Programmierung</a></div></li><li class="subElements"><ul><li class="active"><div><a href="programmierung/t3-extensions.html">T3-Extensions</a></div></li><li><div class="last"><a href="programmierung/js-plugins.html">JS-Plugins</a></div></li></ul></li></ul><div id="profiles">
	<p class="footerHeading">Profile</p>
	<a target="_blank" href="http://www.xing.com/profile/Markus_Brunner23">
		<img src="fileadmin/content/profile/xing.gif" alt="XING" />
	</a>
	<a target="_blank" href="http://twitter.com/MarkusBrunnerDe">
    <img src="fileadmin/content/profile/twitter.gif" alt="TWITTER" />
  </a>
</div><div id="profiles">
  <p class="footerHeading">Profile</p>
  <a target="_blank" href="http://www.photocase.de/de/user.asp?u=97299">
    <img src="fileadmin/content/profile/photocase.gif" alt="PHOTOCASE" />
  </a>
  <a target="_blank" href="https://www.mygall.net/markusbrunner">
    <img src="fileadmin/content/profile/mygall.gif" alt="MYGALL" />
  </a>
  <a target="_blank" href="http://500px.com/heavyhawk123">
    <img src="fileadmin/content/profile/500px.gif" alt="500px" />
  </a>
</div><div id="validation">
  <p class="footerHeading">Validierung</p>
  <a target="_blank" href="http://validator.w3.org/check?uri=referer">
    <img src="fileadmin/content/profile/w3c_html5.png" alt="HTML5" />
  </a>
  <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer">
    <img src="fileadmin/content/profile/w3c_css.png" alt="CSS3" />
  </a>
</div><script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>
<script type="text/javascript">stLight.options({publisher: "c7746ef8-01f0-4fc5-b055-3a3da65dac2e", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<script type="text/javascript">
var options={ "publisher": "c7746ef8-01f0-4fc5-b055-3a3da65dac2e", "position": "right", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "twitter", "linkedin", "pinterest", "email", "sharethis"]}};
var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
</script></div></div>
		</div>
	</div>
	<div id="tools"><!-- browser-update.org integration // begin -->
<script type="text/javascript"> 
var $buoop = {vs:{i:9,f:25,o:17,s:6,n:9}}; 
$buoop.ol = window.onload; 
window.onload=function(){ 
 try {if ($buoop.ol) $buoop.ol();}catch (e) {} 
 var e = document.createElement("script"); 
 e.setAttribute("type", "text/javascript"); 
 e.setAttribute("src", "//browser-update.org/update.js"); 
 document.body.appendChild(e); 
} 
</script>
<!-- browser-update.org integration // end --></div><div id="tracking"><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20259609-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></div>




</body>
</html>