<!DOCTYPE html>
<html lang="de-DE">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	Website von Markus Brunner
		Dipl.-Medieninformatiker (BA)
		Bachelor of Arts
		Fachmann für Projektmanagement (GPM)
		Certified TYPO3 Integrator
		http://www.markusbrunner-design.de/

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2012 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="http://www.markusbrunner.de/" />


<meta name="generator" content="TYPO3 4.6 CMS" />
<meta name="page-topic" content="http://www.markusbrunner.de/" />
<meta name="author" content="http://www.markusbrunner.de/" />
<meta name="publisher" content="http://www.markusbrunner.de/" />
<meta name="robots" content="index,follow,noodp,noydir" />
<meta name="viewport" content="width=device-width, target-densitydpi=device-dpi, user-scalable=1, minimum-scale=0.2, maximum-scale=1.5" />

<link rel="shortcut icon" href="/fileadmin/templates/default/images/favicon.ico" />
	<link rel="bookmark icon" href="/fileadmin/templates/default/images/favicon.ico" />
	<link rel="alternate" type="application/rss+xml" title="MarkusBrunner-Design.de - News: RSS 2.0" href="http://www.markusbrunner-design.de/markus-brunner-design-news.xml" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="apple-touch-icon" href="/fileadmin/templates/default/images/favicon.png" />



			<title>MediaLex htaccess expire</title>
	<meta name="abstract" content="MediaLex htaccess expire" />
	<meta name="description" content="MediaLex htaccess expire" />
	<meta name="keywords" content="MediaLex, htaccess expire" />
	<link rel="stylesheet" type="text/css" media="all" href="typo3temp/scriptmerger/uncompressed/head-aea0ec9e9f4c6bc02ac4e8e5831b7034.merged.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="typo3temp/scriptmerger/uncompressed/head-f04df768a19955f7d37478e9e817e058.merged.css" />
	<link rel="stylesheet" type="text/css" media="print" href="typo3temp/scriptmerger/uncompressed/head-ef0d2f4285f849b4dc2bcfbdd4bd7a00.merged.css" />

	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/javascript_8d985c2683-8d985c268348b0a5e7510e3e50191b3c.min.js"></script>
	<script type="text/javascript" src="fileadmin/templates/default/js/jquery-1.5.2.min.js"></script>
	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/default-423206d4649d58d631b7d6ea23398094.min.js"></script>
	<script type="text/javascript" src="typo3conf/ext/mbwikifileknowledgebase/res/js/syntaxhighlighter/scripts/shCore.js"></script>
	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/shBrushPlain-87fdca14e9886310a4e4b3ceb429c7f8.min.js"></script>
	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/inDocument-0bbe534e8d28f12f42152fe19f2c0f7f.min.js"></script>
</head>
<body>


	<div id="website">
		<div id="header">
			<div id="headerpic"><img src="typo3temp/pics/e562c94916.jpg" width="960" height="192" alt="MarkusBrunner-Design.de - MediaLex" /></div>
		</div>

		<div id="header_menu_wrapper" class="clearfix">
			<div id="header_menu" class="clearfix">
				<div id="logo"><span class="logowrapchar">[</span><a href="/" title="MarkusBrunner.de">MarkusBrunner.de</a><span class="logowrapchar">]</span></div>
				<div id="nav" class="clearfix"><ul class="menu"><li class="active"><a href="medialex.html" onfocus="blurLink(this);">MediaLex</a></li><li><a href="projekte.html" onfocus="blurLink(this);">Projekte</a></li><li><a href="fotografie.html" onfocus="blurLink(this);">Fotografie</a></li><li><a href="audiografie.html" onfocus="blurLink(this);">Audiografie</a></li><li><a href="videografie.html" onfocus="blurLink(this);">Videografie</a></li><li><a href="news.html" onfocus="blurLink(this);">News</a></li></ul></div>
			</div>
		</div>
		
		<div id="content_area_wrapper" class="clearfix">
			<div id="content_area" class="clearfix">
				<div id="content_menu">
					<div id="sub_nav"></div>
					<div id="sub_nav_content"><div class="extension_navigation">
	<ul class="wfkb_navigation">
		<li class="wfkb_navigation_parents">
			<div><a href="medialex.html">Alle Kategorien</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/audiografie.html">Audio</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/betriebssysteme.html">Betriebssysteme</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/css.html">CSS</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/design.html">Design</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/fotografie.html">Fotografie</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/google.html">Google</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/htaccess.html">htaccess</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/html.html">HTML</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/javascript.html">JavaScript</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/php.html">PHP</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/regex.html">RegEx</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/robots.html">Robots</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/seo.html">SEO</a></div>
		</li>
				<li class="wfkb_navigation_parents active">
			<div><a href="medialex/server.html">Server</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/smarty.html">Smarty</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/videografie.html">SQL</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/typo3.html">TYPO3</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/wasserzeichen.html">Wasserzeichen</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/wiki-syntax.html">Wiki-Syntax</a></div>
		</li>
			</ul>
</div></div>
					
				</div>
				<div id="content_wrapper">
					<div id="content"><!--TYPO3SEARCH_begin--><div class="prevnextpaging">
<a class="prev" href="medialex/artikel/server/crontab.html"><span>crontab</span></a>

<a class="next" href="medialex/artikel/server/htaccess-redirect.html"><span>htaccess redirect</span></a>
</div><form id="wfkb_search_form" action="medialex.html" method="get">
	<input id="wfkb_search" name="tx_mbwikifileknowledgebase_pi1[searchword]" type="text" title="" value="" />
	<div id="suggestOutput" style="display:none"></div>
	<input type="submit" class="noscript" value="Suchen" />
</form>
<script src="typo3conf/ext/mbwikifileknowledgebase/res/js/jquery_suggest_v1.1.0.min.js"></script>
<script>

/* <![CDATA[ */
	(function($) {
		$(document).ready(function(){
			jQuery('#wfkb_search').addInputSuggest({
				url:'/index.php?eID=wfkb_ajax_search&searchword=',
				suggestBoxSelector:'#suggestOutput',
				onClick:function(elem){
					jQuery('#wfkb_search_form').submit();
				}
			});
		});
	})(jQuery);
/* ]]> */

</script><h1>htaccess expire</h1>Quelle: <a href="http://www.tipsandtricks-hq.com/how-to-add-far-future-expires-headers-to-your-wordpress-site-1533" class="knowledgebase-link">TipAndTricks Artikel</a><br/>This sets the expiry date of the file 2 months into the future from the current time. The following values can be used to specify the time period:<ul><li> years</li><li> months</li><li> weeks</li><li> days</li><li> hours</li><li> minutes</li><li> seconds</li>
</ul><br/>eg. ExpiresDefault "access plus 14 days"<br/>To add expires header to the image, CSS, javascript files add the following to your .htaccess file<h2>Expire Header</h2><pre class="brush: plain; toolbar: false;">
	&lt;FilesMatch &quot;\.(ico|jpg|jpeg|png|gif|js|css|swf)$&quot;&gt;
	ExpiresDefault &quot;access plus 2 hours&quot;
	&lt;/FilesMatch&gt;
</pre><h2>Expire images header</h2><pre class="brush: plain; toolbar: false;">
	ExpiresActive On
	ExpiresDefault A0
	ExpiresByType image/gif A2592000
	ExpiresByType image/png A2592000
	ExpiresByType image/jpg A2592000
	ExpiresByType image/jpeg A2592000
	ExpiresByType image/ico A2592000
	ExpiresByType text/css A2592000
	ExpiresByType text/javascript A2592000
	A2592000 means 1 month in the future (60*60*24*30=2592000)
</pre><br/>Keep in mind that when you use expires header the files are cached in the browser until it expires so do not use this on files that changes frequently. If you change/update a file that has a far future expiry (eg. CSS or javascript files) then you should rename that file and use the renamed version so the browser doesn't fetch the old file.

<div class="divider">
	<hr />
</div>
<p class="wfkb_file_download">
	<a class="download" href="fileadmin/content/medialex/htaccess/htaccess_expire.txt" target="_blank">Wiki-Datei des Artikels herunterladen</a>
</p>
<!--TYPO3SEARCH_end--></div>
					
				</div>
			</div>
		</div>
	  
		<div id="footer" class="clearfix">
			<div id="footer_menu" class="clearfix"><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="impressum.html">Informationen</a></div></li><li class="subElements"><ul><li><div><a href="kontakt.html">Kontakt</a></div></li><li><div><a href="impressum.html">Impressum</a></div></li><li><div><a href="datenschutz.html">Datenschutz</a></div></li><li><div class="last"><a href="sitemap.html">Sitemap</a></div></li></ul></li></ul><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="ueber-mich/steckbrief.html">Über mich</a></div></li><li class="subElements"><ul><li><div><a href="ueber-mich/steckbrief.html">Steckbrief</a></div></li><li><div><a href="ueber-mich/studium.html">Studium</a></div></li><li><div><a href="ueber-mich/lebenslauf.html">Lebenslauf</a></div></li><li><div class="last"><a href="ueber-mich/nachweise.html">Nachweise</a></div></li></ul></li></ul><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="programmierung.html">Programmierung</a></div></li><li class="subElements"><ul><li><div><a href="programmierung/t3-extensions.html">T3-Extensions</a></div></li><li><div class="last"><a href="programmierung/js-plugins.html">JS-Plugins</a></div></li></ul></li></ul><div id="profiles">
	<p class="footerHeading">Profile</p>
	<a target="_blank" href="http://www.xing.com/profile/Markus_Brunner23">
		<img src="fileadmin/content/profile/xing.gif" alt="XING" />
	</a>
	<a target="_blank" href="http://twitter.com/MarkusBrunnerDe">
    <img src="fileadmin/content/profile/twitter.gif" alt="TWITTER" />
  </a>
</div><div id="profiles">
  <p class="footerHeading">Profile</p>
  <a target="_blank" href="http://www.photocase.de/de/user.asp?u=97299">
    <img src="fileadmin/content/profile/photocase.gif" alt="PHOTOCASE" />
  </a>
  <a target="_blank" href="https://www.mygall.net/markusbrunner">
    <img src="fileadmin/content/profile/mygall.gif" alt="MYGALL" />
  </a>
  <a target="_blank" href="http://500px.com/heavyhawk123">
    <img src="fileadmin/content/profile/500px.gif" alt="500px" />
  </a>
</div><div id="validation">
  <p class="footerHeading">Validierung</p>
  <a target="_blank" href="http://validator.w3.org/check?uri=referer">
    <img src="fileadmin/content/profile/w3c_html5.png" alt="HTML5" />
  </a>
  <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer">
    <img src="fileadmin/content/profile/w3c_css.png" alt="CSS3" />
  </a>
</div><script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>
<script type="text/javascript">stLight.options({publisher: "c7746ef8-01f0-4fc5-b055-3a3da65dac2e", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<script type="text/javascript">
var options={ "publisher": "c7746ef8-01f0-4fc5-b055-3a3da65dac2e", "position": "right", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "twitter", "linkedin", "pinterest", "email", "sharethis"]}};
var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
</script></div></div>
		</div>
	</div>
	<div id="tools"><!-- browser-update.org integration // begin -->
<script type="text/javascript"> 
var $buoop = {vs:{i:9,f:25,o:17,s:6,n:9}}; 
$buoop.ol = window.onload; 
window.onload=function(){ 
 try {if ($buoop.ol) $buoop.ol();}catch (e) {} 
 var e = document.createElement("script"); 
 e.setAttribute("type", "text/javascript"); 
 e.setAttribute("src", "//browser-update.org/update.js"); 
 document.body.appendChild(e); 
} 
</script>
<!-- browser-update.org integration // end --></div><div id="tracking"><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20259609-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></div>




</body>
</html>