<!DOCTYPE html>
<html lang="de-DE">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	Website von Markus Brunner
		Dipl.-Medieninformatiker (BA)
		Bachelor of Arts
		Fachmann für Projektmanagement (GPM)
		Certified TYPO3 Integrator
		http://www.markusbrunner-design.de/

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2012 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="http://www.markusbrunner.de/" />


<meta name="generator" content="TYPO3 4.6 CMS" />
<meta name="keywords" content="News-Detail" />
<meta name="abstract" content="News-Detail" />
<meta name="description" content="News-Detail" />
<meta name="page-topic" content="http://www.markusbrunner.de/" />
<meta name="author" content="http://www.markusbrunner.de/" />
<meta name="publisher" content="http://www.markusbrunner.de/" />
<meta name="robots" content="index,follow,noodp,noydir" />
<meta name="viewport" content="width=device-width, target-densitydpi=device-dpi, user-scalable=1, minimum-scale=0.2, maximum-scale=1.5" />

<title></title>	
	<link rel="shortcut icon" href="/fileadmin/templates/default/images/favicon.ico" />
	<link rel="bookmark icon" href="/fileadmin/templates/default/images/favicon.ico" />
	<link rel="alternate" type="application/rss+xml" title="MarkusBrunner-Design.de - News: RSS 2.0" href="http://www.markusbrunner-design.de/markus-brunner-design-news.xml" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="apple-touch-icon" href="/fileadmin/templates/default/images/favicon.png" />


	<link rel="stylesheet" type="text/css" media="all" href="typo3temp/scriptmerger/uncompressed/head-08a379bbc6c467f85f38b0bef2d61aca.merged.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="typo3temp/scriptmerger/uncompressed/head-f04df768a19955f7d37478e9e817e058.merged.css" />
	<link rel="stylesheet" type="text/css" media="print" href="typo3temp/scriptmerger/uncompressed/head-ef0d2f4285f849b4dc2bcfbdd4bd7a00.merged.css" />

	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/javascript_8d985c2683-8d985c268348b0a5e7510e3e50191b3c.min.js"></script>
	<script type="text/javascript" src="fileadmin/templates/default/js/jquery-1.5.2.min.js"></script>
	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/default-423206d4649d58d631b7d6ea23398094.min.js"></script>
</head>
<body>


	<div id="website">
		<div id="header">
			<div id="headerpic"><img src="typo3temp/pics/fa943ebf05.jpg" width="960" height="192" alt="MarkusBrunner.de" /></div>
		</div>

		<div id="header_menu_wrapper" class="clearfix">
			<div id="header_menu" class="clearfix">
				<div id="logo"><span class="logowrapchar">[</span><a href="/" title="MarkusBrunner.de">MarkusBrunner.de</a><span class="logowrapchar">]</span></div>
				<div id="nav" class="clearfix"><ul class="menu"><li><a href="medialex.html" onfocus="blurLink(this);">MediaLex</a></li><li><a href="projekte.html" onfocus="blurLink(this);">Projekte</a></li><li><a href="fotografie.html" onfocus="blurLink(this);">Fotografie</a></li><li><a href="audiografie.html" onfocus="blurLink(this);">Audiografie</a></li><li><a href="videografie.html" onfocus="blurLink(this);">Videografie</a></li><li><a href="news.html" onfocus="blurLink(this);">News</a></li></ul></div>
			</div>
		</div>
		
		<div id="content_area_wrapper" class="clearfix">
			<div id="content_area" class="clearfix">
				<div id="content_menu">
					<div id="sub_nav"></div>
					<div id="sub_nav_content">
<div class="extension_navigation">
	<ul class="news-list-minimal">
		
				<li><div><a href="news-detail/unitymedia-amazon-firetv-die-netflix-app-und-der-ui-113-fehler.html" title="Unitymedia, Amazon-FireTV, die NETFLIX-App und der ui-113-Fehler">Unitymedia, Amazon-FireTV, die NETFLIX-App und der ui-113-Fehler</a></div></li>
			
				<li><div><a href="news-detail/unser-bautagebuch-stadtvilla-145.html" title="Unser Bautagebuch &quot;Stadtvilla 145&quot;">Unser Bautagebuch "Stadtvilla 145"</a></div></li>
			
				<li><div><a href="news-detail/html-gt-html-mobile-optimierung.html" title="HTML &amp;gt; HTML Mobile Optimierung">HTML &gt; HTML Mobile Optimierung</a></div></li>
			
				<li><div><a href="news-detail/typo3-gt-typo3-typoscript-setup.html" title="TYPO3 &amp;gt; TYPO3 TypoScript Setup">TYPO3 &gt; TYPO3 TypoScript Setup</a></div></li>
			
				<li><div><a href="news-detail/typo3-gt-typo3-typoscript-constants.html" title="TYPO3 &amp;gt; TYPO3 TypoScript Constants">TYPO3 &gt; TYPO3 TypoScript Constants</a></div></li>
			
				<li><div><a href="news-detail/west-usa.html" title="West-USA">West-USA</a></div></li>
			
				<li><div><a href="news-detail/typo3camp-stuttgart-2011-t3cs.html" title="TYPO3Camp Stuttgart 2011 #t3cs">TYPO3Camp Stuttgart 2011 #t3cs</a></div></li>
			
				<li><div><a href="news-detail/mkcd-gt-mkcd-gt-sunset-evening.html" title="MKCD &amp;gt; MKCD &amp;gt; Sunset Evening">MKCD &gt; MKCD &gt; Sunset Evening</a></div></li>
			
				<li><div><a href="news-detail/mkcd-gt-mkcd-gt-sunday-groove.html" title="MKCD &amp;gt; MKCD &amp;gt; Sunday Groove">MKCD &gt; MKCD &gt; Sunday Groove</a></div></li>
			
				<li><div><a href="news-detail/markusbrunner-designde-relaunch-version-3.html" title="MarkusBrunner-Design.de Relaunch Version 3">MarkusBrunner-Design.de Relaunch Version 3</a></div></li>
			
	</ul>
</div>
<p class="feed"><a href="http://www.markusbrunner-design.de/markus-brunner-design-news.xml" title="Opens external link in new window" target="_blank" class="external-link-new-window">RSS2 Feed abonnieren</a></p>
<p class="feed"><a href="http://www.markusbrunner-design.de/markus-brunner-design-news-rdf.xml" title="Opens external link in new window" target="_blank" class="external-link-new-window">RDF Feed abonnieren</a></p>
<p class="feed"><a href="http://www.markusbrunner-design.de/markus-brunner-design-news-atom03.xml" title="Opens external link in new window" target="_blank" class="external-link-new-window">Atom 0.3 Feed abonnieren</a></p>
<p class="feed"><a href="http://www.markusbrunner-design.de/markus-brunner-design-news-atom1.xml" title="Opens external link in new window" target="_blank" class="external-link-new-window">Atom 1.0 Feed abonnieren</a></p></div>
					
				</div>
				<div id="content_wrapper">
					<div id="content"><!--TYPO3SEARCH_begin-->
<div class="news-single clearfix">
	<div class="column-news">
		<div class="news-single-meta-information">
			<div> </div>
			<div>(01.03.2016)</div>
		</div>
		<h1 class="csc-firstHeader">Unitymedia, Amazon-FireTV, die NETFLIX-App und der ui-113-Fehler</h1>
		<div class="news-single-subheader"></div>
		<div class="news-single-content clearfix">
			<div class="news-single-img"><img src="typo3temp/pics/9e8951e8b5.jpg" width="330" height="220" alt="" /><p class="news-single-imgcaption" style="width:330px;"></p><img src="typo3temp/pics/5cc0413570.jpg" width="330" height="220" alt="" /><p class="news-single-imgcaption" style="width:330px;"></p><img src="typo3temp/pics/f05f4a122f.jpg" width="330" height="220" alt="" /><p class="news-single-imgcaption" style="width:330px;"></p></div>
			<p>Eine Thematik hat mich jetzt mehrere Wochen beschäftigt, da hierzu immer wieder Bullshit-Bingo zwischen Unitymedia, NETFLIX und Amazon hin- und hergespielt wird. Ich will das Thema soweit ich es verstanden habe aufgreifen, Informationen verfügbar machen und mögliche Lösungen aufzeigen.<br /><br /></p>
<h2>Was ist das Problem?</h2>
<p>Ich als Internet-Benutzer will mit einer schnellen Internet-Anbindung in den Genuss von NETFLIX-Video-Streaming kommen. Ich habe hierzu einen Amazon-FireTV als Hardware vorliegen, der auf Android-Basis umgesetzt ist und mittels Apps NETFLIX einbinden kann. Jedoch schlägt bei mir die Benutzung mit einem &quot;ui-113&quot;-Fehler beim Starten der App fehl.</p>
<h2>Was hat Unitymedia damit zu tun?</h2>
<p>Als Unitymedia-Benutzer (wir haben bei uns keine Alternative, außer uns würden 6 Mbit/s zu Hause ausreichen; kein Glasfaser-Ausbau geplant) besteht seit dem 01.01.2013 das &quot;Problem&quot;, dass Unitymedia auf das zukunftssichere IPV6 (bei Unitymedia &quot;DSLite&quot; genannt - erweitert den Standard um einen nicht sinnvoll funktionierenden IPV4-Fallback, bei dem sich aber mehrere Kunden eine IPV4-Adresse teilen) umgestellt hat. Dies macht Unitymedia nicht um ihre Kunden zu ärgern, sondern weil es einfach die Zukunft ist und langsam aber sicher die IPV4-Adressen nicht mehr ausreichen. Allerdings hat dies auch die Telekom gemacht und stellt für ihre Kunden via Support die Möglichkeit bereit zu IPV4 zurückzuwechseln. Bei Unitymedia ist das allerdings nur möglich, wenn man ein 3-play mit Horizon-Box kauft, da die Horizon-Box auch nicht mit IPV6 zurechtkommt. Wenn man dieses Paket aber nicht benötigt und als Lösung verwenden will, bleibt einem nur viel Recherche übrig. Ich fasse im folgenden meine Ergebnisse zusammen.<br /><br /></p>
<h3>Was ist die Meinung von Unitymedia hierzu?</h3>
<p>Sie denken, dass sie keine Probleme bzgl. IPV6 haben und auch an keinen Lösungen hierzu gearbeitet wird. Wer unbedingt noch IPV4 haben will, muss 3-play mit einer Horizon-Box buchen.<br /><br /></p>
<h3>Was ist die Meinung von NETFLIX hierzu?</h3>
<p>Sie denken, dass das Problem am Routing der Datenpakete bei Unitymedia liegt und sie nur unterstützend zur Verfügung stehen können, aber noch nicht herausfinden konnten, wodurch das Problem entsteht. Allerdings ist ihnen das Problem bekannt und sie suchen zumindest nach einer Lösung. <br />In anderen Chat-Verläufen mit viel Fachwissendiskussionen wurde vom Supportler aber auch offenbart, dass bekannt ist, dass die eigene NETFLIX-App wie auch extrem viele andere Hardware (evtl. Amazon-FireTV, XBox etc.) noch nicht mit IPV6 einsetzbar sind und es immer wieder in der Verwaltung der IPV6-Daten zu Problemen kommen kann und die Hardware-/Software-Hersteller sich viel zu spät um die Berücksichtigung dieses Problems gekümmert haben.<br /><br /></p>
<h2>Wie kann man herausfinden, dass es wirklich am IPV6 liegt?</h2>
<p>In einem Chat mit NETFLIX wurde mir zur Lösungsfindung empfohlen die Amazon-FireTV-Box testweise über alle folgenden drei Möglichkeiten mit dem Internet zu verbinden:<br />1. LAN Router =&gt; Unitymedia IPV6<br />2. WLAN Router =&gt; Unitymedia IPV6<br />3. WLAN über den Hotspot meines eigenen Handys =&gt; 1&amp;1 IPV4<br />Das Ergebnis war eindeutig. Über LAN sowie WLAN erschien der gleiche Fehler &quot;ui-113&quot;, obwohl die Netzwerk-Diagnose anzeigt, dass alle Server erreichbar sind. Mit dem Hotspot erschien (zwar natürlich sehr langsam, aber sicher) der Login-Screen von NETFLIX.<br /><br /></p>
<h2>Was sind Stichworte nach denen man hierzu googeln kann?</h2>
<p>* IPV4, IPV6<br />* Toredo-Filter<br />* Unitymedia, DSLite<br />* Amazon FireTV<br />* NETFLIX-App<br />* Fritz!Box, 6to4, Tunnel</p>
<h2>Mögliche Lösungsansätze:</h2>
<p>1. Das eigentliche Problem besteht darin, dass der Standard-Vertrag von Unitymedia das Technicolor-Modem &quot;vorschreibt&quot;, welches keinen funktionierenden Toredo-Filter enthält und keine Möglichkeit bietet die IPV6-Kommunikation intern auf IPV4 umzuwandeln. Mit der Vertrags-Option &quot;Telefon KOMFORT&quot; erhält man aber ein sehr gutes Modem - die <a href="https://www5.unitymedia.de/privatkunden/telefon/hardware/komfort-option-fritz-box/" title="Opens external link in new window" target="_blank" class="external-link-new-window">FRITZ!Box 6490 Cable für 4,99 € / Monat</a>, mit der diese Optionen realisierbar wären (Tunnel 6to4). Meiner Meinung nach ist das aber eine Abzocke der Kunden, die immer ein sinnvolles Modem ohne Aufpreis erhalten sollten, mit dem die IPV6-Verbindung auch sinnvoll umgesetzt werden kann.<br />2. Wem dies zu teuer ist, der kann sich einen beliebigen Router kaufen, der diese Optionen beherrscht und hinter das Modem hängen. In diesem Fall hat man aber natürlich 2 Geräte, die ständig Strom verschlingen. In diesem Fall sollte man aber auf jeden Fall das WLAN von einem Router deaktivieren um Strom zu sparen und damit sich die Netze nicht gegenseitig schwächen. Ansonsten hat man ein evtl. langsameres WLAN mit mehr Datenpaketverlusten sowie einen beinahe ähnlichen Preis pro Monat. Wer hierfür eine günstige Variante sucht, sollte auf den kleinen Router ohne Modem <a class="external-link-new-window" title="Opens external link in new window" rel="nofollow" href="http://www.amazon.de/gp/product/B00YOJ9JL4/ref=as_li_tl?ie=UTF8&amp;camp=1638&amp;creative=19454&amp;creativeASIN=B00YOJ9JL4&amp;linkCode=as2&amp;tag=markusbdesign-21" target="_blank">AVM FRITZ!Box 4020 WLAN-Router für Anschluss an Kabel-/DSL-/Glasfasermodem</a><img src="http://ir-de.amazon-adsystem.com/e/ir?t=markusbdesign-21&amp;amp;amp;l=as2&amp;amp;amp;o=3&amp;amp;amp;a=B00YOJ9JL4" style="border:none !important; margin:0px !important;" border="0" height="1" width="1" alt="" /> setzen.<br />3. Wer das eigentliche Modem von Unitymedia z.B. mit einer eigenen <a class="external-link-new-window" title="Opens external link in new window" rel="nofollow" href="http://www.amazon.de/gp/product/B00U2PZ00S/ref=as_li_tl?ie=UTF8&amp;camp=1638&amp;creative=19454&amp;creativeASIN=B00U2PZ00S&amp;linkCode=as2&amp;tag=markusbdesign-21" target="_blank">AVM FRITZ!Box 6490 Cable</a><img src="http://ir-de.amazon-adsystem.com/e/ir?t=markusbdesign-21&amp;amp;amp;l=as2&amp;amp;amp;o=3&amp;amp;amp;a=B00U2PZ00S" style="border:none !important; margin:0px !important;" border="0" height="1" width="1" alt="" /> ersetzen will, dem sei gesagt: Unitymedia will die Zugangsdaten nicht rausrücken, wodurch das Vorhaben zerstört wird. Allerdings hat die Regierung zum 27.11.2015 beschlossen, dass alle Kunden eine <a href="http://www.bmwi.de/DE/Themen/Digitale-Welt/Netzpolitik/freie-routerwahl.html" title="Opens external link in new window" target="_blank" class="external-link-new-window">freie Routerwahl [BMWI Gesetzesentwurf]</a> haben sollten. Dieses Gesetz muss allerdings vom Bundespräsidenten erst noch unterzeichnet und dadurch im <a href="http://www1.bgbl.de/" title="Opens external link in new window" target="_blank" class="external-link-new-window">Bundesanzeiger</a> veröffentlicht werden. Ab dem Zeitpunkt der Veröffentlichung haben die Unternehmen noch eine Schonfrist von 6 Monaten, um die Anforderungen des neuen Gesetzes umzusetzen. Daher wird diese Lösung erst ab Mitte/Ende 2016 möglich sein. Jedoch könnte man sich das Modem gleich jetzt kaufen und zunächst nur hinter das Technicolor schalten (Lösung 2) und ab Inkrafttreten des Gesetzes die Zugangsdaten von Unitymedia anfordern, um das Modem endgültig abzulösen.</p>
<p>An sich erachte ich Lösung 3 für am besten, jedoch haben wir uns aus monetären Gründen für Lösung 2 entschieden.</p>
<h3>Für XBox-Benutzer sei noch gesagt:</h3>
<p>* Microsoft hat einen eigenen &quot;nicht-konformen&quot; Toredo-Filter eingebaut, der dafür sorgt, dass gar keine Datenpakete mehr ankommen, wenn im Router der Toredo-Filter aktiviert ist. Daher muss in diesem Fall einer der Toredo-Filter (sinnvollerweise der der XBox) deaktiviert werden.</p>
<h2>UPDATE 13.01.2016</h2>
<p>ich habe leider trotz der neu gekauften FRITZ!Box 4020 keine Verbindung der Netflix-App hinbekommen. Ich habe die Deaktivierung sämtlicher Filter wie Teredo oder Tests aller möglichen IPV6-IPV4 Szenarien ausprobiert. Es erscheint weiterhin dieser Fehler. Jedoch muss ich zugeben, dass trotz Fast-LAN-Buchsen die Kommunikation im Heimnetzwerk via LAN und WLAN deutlich schneller geworden ist - die Investition war also nicht umsonst. </p>
<p>Nach Rücksprache mit dem Amazon-Support ist der Fall aber eindeutig. Der Fehler ist bekannt und es wird seitens NETFLIX, Amazon und Unitymedia daran gearbeitet. Das Problem ist nicht, dass die Pakete im Heimnetz verloren gehen, sondern auf Server-Seite an bestimmten Ports, weshalb eine Behebung am Router leider nicht möglich ist. Demnach bleiben nun folgende Szenarien:</p>
<p>1. einfach warten, bis der Amazon-Kundendienst bekannt gibt, dass der Fehler behoben wurde - der aktuelle Status ist:</p><blockquote style="margin-bottom:0;margin-top:0;"><p>Guten Tag Herr Brunner, <br />ich melde mich bei Ihnen bezüglich des Netflix Fehler UI-113. <br />Der Fehler wurde von Netflix nun bestätigt und diese arbeiten an einer Lösung, unsere Techniker warten auf Antwort seitens Netflix. <br />Sobald ich neue Informationen erhalte werde ich Sie umgehend Informieren. <br />Ich Danke Ihnen für Ihre Geduld und ich wünsche Ihnen einen schönen Tag. </p></blockquote><p>2. ein <a href="http://www.computerbild.de/fotos/avf-Tipps-Fernseher-Amazon-Fire-TV-11388194.html#8" title="Opens external link in new window" target="_blank" class="external-link-new-window">Screen-Mirroring</a> mit einem Apple-Tablet (<a href="http://www.computerbild.de/fotos/avf-Tipps-Fernseher-Amazon-Fire-TV-11388194.html#9" title="Opens external link in new window" target="_blank" class="external-link-new-window">Air-Play</a>: kostenpflichtige Fire-TV-App) oder Android-Gerät (<a href="http://www.computerbild.de/fotos/avf-Tipps-Fernseher-Amazon-Fire-TV-11388194.html#8" title="Opens external link in new window" target="_blank" class="external-link-new-window">Screen-Mirroring</a>: kostenfreier Standard =&gt; Home-Taste lange drücken und &quot;Display duplizieren&quot; wählen; danach auf dem Tablet die Option &quot;Screen Mirroring&quot; wählen und das FireTV als Ausgabemedium wählen) ermöglicht das Darstellen der Inhalte auf dem FireTV (natürlich nur insofern das Tablet die Verbindung via Netflix-App zustande bekommt).</p>
<h2>UPDATE 22.08.2016</h2>
<p>Das Problem seitens Unity Media und oder Netflix wurde leider immer noch nicht behoben. Es gibt allerdings zwei Alternativen, die funktionieren:</p>
<p>1. Ein normaler Fire TV Stick (nicht 4k), verwendet eine komplett unterschiedlich programmierte Version der Netflix App, die auch über Unity Media funktioniert. Nachteil: kein 4k / UHD, kein Ethernet / nur WLAN.</p>
<p>2. Die Netflix-App aus dem Android- oder Apple-Appstore kann via Sideloader installiert werden (Danke für diese Info von Maze). Diese sollte auch auf der Fire TV Box funktionieren. Das ist natürlich einigermaßen umständlich und man profitiert nicht von automatischen Updates. Das kann natürlich dann auch dazu führen, dass man auf einmal eine veraltete App isntalliert hat, die dann auch nicht mehr geht und erst wieder erneut manuell upgedatet werden muss. Wie das aber geht, falls man diesen Weg gehen will, kann man z.B. hier nachlesen: <a href="http://www.selfpublisherbibel.de/apps-installieren-xbmc-airplay-die-20-besten-tipps-und-tricks-fuer-das-amazon-fire-tv/" title="Opens external link in new window" target="_blank" class="external-link-new-window">Smartphone Apps via Sideloader installieren.</a></p>
<p>&nbsp;</p>
		</div>
		<div class="news-single-additional">
			
			

			
			

			
			<dd></dd>

			
			
		</div>
		<div class="news-single-pagebrowser"></div>
		<div class="news-single-back-link">
			<a href="news.html">&lt; zur Übersicht</a>
		</div>
	</div>
</div>
<!--TYPO3SEARCH_end--></div>
					
				</div>
			</div>
		</div>
	  
		<div id="footer" class="clearfix">
			<div id="footer_menu" class="clearfix"><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="impressum.html">Informationen</a></div></li><li class="subElements"><ul><li><div><a href="kontakt.html">Kontakt</a></div></li><li><div><a href="impressum.html">Impressum</a></div></li><li><div><a href="datenschutz.html">Datenschutz</a></div></li><li><div class="last"><a href="sitemap.html">Sitemap</a></div></li></ul></li></ul><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="ueber-mich/steckbrief.html">Über mich</a></div></li><li class="subElements"><ul><li><div><a href="ueber-mich/steckbrief.html">Steckbrief</a></div></li><li><div><a href="ueber-mich/studium.html">Studium</a></div></li><li><div><a href="ueber-mich/lebenslauf.html">Lebenslauf</a></div></li><li><div class="last"><a href="ueber-mich/nachweise.html">Nachweise</a></div></li></ul></li></ul><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="programmierung.html">Programmierung</a></div></li><li class="subElements"><ul><li><div><a href="programmierung/t3-extensions.html">T3-Extensions</a></div></li><li><div class="last"><a href="programmierung/js-plugins.html">JS-Plugins</a></div></li></ul></li></ul><div id="profiles">
	<p class="footerHeading">Profile</p>
	<a target="_blank" href="http://www.xing.com/profile/Markus_Brunner23">
		<img src="fileadmin/content/profile/xing.gif" alt="XING" />
	</a>
	<a target="_blank" href="http://twitter.com/MarkusBrunnerDe">
    <img src="fileadmin/content/profile/twitter.gif" alt="TWITTER" />
  </a>
</div><div id="profiles">
  <p class="footerHeading">Profile</p>
  <a target="_blank" href="http://www.photocase.de/de/user.asp?u=97299">
    <img src="fileadmin/content/profile/photocase.gif" alt="PHOTOCASE" />
  </a>
  <a target="_blank" href="https://www.mygall.net/markusbrunner">
    <img src="fileadmin/content/profile/mygall.gif" alt="MYGALL" />
  </a>
  <a target="_blank" href="http://500px.com/heavyhawk123">
    <img src="fileadmin/content/profile/500px.gif" alt="500px" />
  </a>
</div><div id="validation">
  <p class="footerHeading">Validierung</p>
  <a target="_blank" href="http://validator.w3.org/check?uri=referer">
    <img src="fileadmin/content/profile/w3c_html5.png" alt="HTML5" />
  </a>
  <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer">
    <img src="fileadmin/content/profile/w3c_css.png" alt="CSS3" />
  </a>
</div><script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>
<script type="text/javascript">stLight.options({publisher: "c7746ef8-01f0-4fc5-b055-3a3da65dac2e", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<script type="text/javascript">
var options={ "publisher": "c7746ef8-01f0-4fc5-b055-3a3da65dac2e", "position": "right", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "twitter", "linkedin", "pinterest", "email", "sharethis"]}};
var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
</script></div></div>
		</div>
	</div>
	<div id="tools"><!-- browser-update.org integration // begin -->
<script type="text/javascript"> 
var $buoop = {vs:{i:9,f:25,o:17,s:6,n:9}}; 
$buoop.ol = window.onload; 
window.onload=function(){ 
 try {if ($buoop.ol) $buoop.ol();}catch (e) {} 
 var e = document.createElement("script"); 
 e.setAttribute("type", "text/javascript"); 
 e.setAttribute("src", "//browser-update.org/update.js"); 
 document.body.appendChild(e); 
} 
</script>
<!-- browser-update.org integration // end --></div><div id="tracking"><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20259609-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></div>




</body>
</html>