<!DOCTYPE html>
<html lang="de-DE">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	Website von Markus Brunner
		Dipl.-Medieninformatiker (BA)
		Bachelor of Arts
		Fachmann für Projektmanagement (GPM)
		Certified TYPO3 Integrator
		http://www.markusbrunner-design.de/

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2012 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="http://www.markusbrunner.de/" />


<meta name="generator" content="TYPO3 4.6 CMS" />
<meta name="keywords" content="News-Detail" />
<meta name="abstract" content="News-Detail" />
<meta name="description" content="News-Detail" />
<meta name="page-topic" content="http://www.markusbrunner.de/" />
<meta name="author" content="http://www.markusbrunner.de/" />
<meta name="publisher" content="http://www.markusbrunner.de/" />
<meta name="robots" content="index,follow,noodp,noydir" />
<meta name="viewport" content="width=device-width, target-densitydpi=device-dpi, user-scalable=1, minimum-scale=0.2, maximum-scale=1.5" />

<title></title>	
	<link rel="shortcut icon" href="/fileadmin/templates/default/images/favicon.ico" />
	<link rel="bookmark icon" href="/fileadmin/templates/default/images/favicon.ico" />
	<link rel="alternate" type="application/rss+xml" title="MarkusBrunner-Design.de - News: RSS 2.0" href="http://www.markusbrunner-design.de/markus-brunner-design-news.xml" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="apple-touch-icon" href="/fileadmin/templates/default/images/favicon.png" />


	<link rel="stylesheet" type="text/css" media="all" href="typo3temp/scriptmerger/uncompressed/head-08a379bbc6c467f85f38b0bef2d61aca.merged.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="typo3temp/scriptmerger/uncompressed/head-f04df768a19955f7d37478e9e817e058.merged.css" />
	<link rel="stylesheet" type="text/css" media="print" href="typo3temp/scriptmerger/uncompressed/head-ef0d2f4285f849b4dc2bcfbdd4bd7a00.merged.css" />

	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/javascript_8d985c2683-8d985c268348b0a5e7510e3e50191b3c.min.js"></script>
	<script type="text/javascript" src="fileadmin/templates/default/js/jquery-1.5.2.min.js"></script>
	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/default-423206d4649d58d631b7d6ea23398094.min.js"></script>
</head>
<body>


	<div id="website">
		<div id="header">
			<div id="headerpic"><img src="typo3temp/pics/fa943ebf05.jpg" width="960" height="192" alt="MarkusBrunner.de" /></div>
		</div>

		<div id="header_menu_wrapper" class="clearfix">
			<div id="header_menu" class="clearfix">
				<div id="logo"><span class="logowrapchar">[</span><a href="/" title="MarkusBrunner.de">MarkusBrunner.de</a><span class="logowrapchar">]</span></div>
				<div id="nav" class="clearfix"><ul class="menu"><li><a href="medialex.html" onfocus="blurLink(this);">MediaLex</a></li><li><a href="projekte.html" onfocus="blurLink(this);">Projekte</a></li><li><a href="fotografie.html" onfocus="blurLink(this);">Fotografie</a></li><li><a href="audiografie.html" onfocus="blurLink(this);">Audiografie</a></li><li><a href="videografie.html" onfocus="blurLink(this);">Videografie</a></li><li><a href="news.html" onfocus="blurLink(this);">News</a></li></ul></div>
			</div>
		</div>
		
		<div id="content_area_wrapper" class="clearfix">
			<div id="content_area" class="clearfix">
				<div id="content_menu">
					<div id="sub_nav"></div>
					<div id="sub_nav_content">
<div class="extension_navigation">
	<ul class="news-list-minimal">
		
				<li><div><a href="news-detail/unitymedia-amazon-firetv-die-netflix-app-und-der-ui-113-fehler.html" title="Unitymedia, Amazon-FireTV, die NETFLIX-App und der ui-113-Fehler">Unitymedia, Amazon-FireTV, die NETFLIX-App und der ui-113-Fehler</a></div></li>
			
				<li><div><a href="news-detail/unser-bautagebuch-stadtvilla-145.html" title="Unser Bautagebuch &quot;Stadtvilla 145&quot;">Unser Bautagebuch "Stadtvilla 145"</a></div></li>
			
				<li><div><a href="news-detail/html-gt-html-mobile-optimierung.html" title="HTML &amp;gt; HTML Mobile Optimierung">HTML &gt; HTML Mobile Optimierung</a></div></li>
			
				<li><div><a href="news-detail/typo3-gt-typo3-typoscript-setup.html" title="TYPO3 &amp;gt; TYPO3 TypoScript Setup">TYPO3 &gt; TYPO3 TypoScript Setup</a></div></li>
			
				<li><div><a href="news-detail/typo3-gt-typo3-typoscript-constants.html" title="TYPO3 &amp;gt; TYPO3 TypoScript Constants">TYPO3 &gt; TYPO3 TypoScript Constants</a></div></li>
			
				<li><div><a href="news-detail/west-usa.html" title="West-USA">West-USA</a></div></li>
			
				<li><div><a href="news-detail/typo3camp-stuttgart-2011-t3cs.html" title="TYPO3Camp Stuttgart 2011 #t3cs">TYPO3Camp Stuttgart 2011 #t3cs</a></div></li>
			
				<li><div><a href="news-detail/mkcd-gt-mkcd-gt-sunset-evening.html" title="MKCD &amp;gt; MKCD &amp;gt; Sunset Evening">MKCD &gt; MKCD &gt; Sunset Evening</a></div></li>
			
				<li><div><a href="news-detail/mkcd-gt-mkcd-gt-sunday-groove.html" title="MKCD &amp;gt; MKCD &amp;gt; Sunday Groove">MKCD &gt; MKCD &gt; Sunday Groove</a></div></li>
			
				<li><div><a href="news-detail/markusbrunner-designde-relaunch-version-3.html" title="MarkusBrunner-Design.de Relaunch Version 3">MarkusBrunner-Design.de Relaunch Version 3</a></div></li>
			
	</ul>
</div>
<p class="feed"><a href="http://www.markusbrunner-design.de/markus-brunner-design-news.xml" title="Opens external link in new window" target="_blank" class="external-link-new-window">RSS2 Feed abonnieren</a></p>
<p class="feed"><a href="http://www.markusbrunner-design.de/markus-brunner-design-news-rdf.xml" title="Opens external link in new window" target="_blank" class="external-link-new-window">RDF Feed abonnieren</a></p>
<p class="feed"><a href="http://www.markusbrunner-design.de/markus-brunner-design-news-atom03.xml" title="Opens external link in new window" target="_blank" class="external-link-new-window">Atom 0.3 Feed abonnieren</a></p>
<p class="feed"><a href="http://www.markusbrunner-design.de/markus-brunner-design-news-atom1.xml" title="Opens external link in new window" target="_blank" class="external-link-new-window">Atom 1.0 Feed abonnieren</a></p></div>
					
				</div>
				<div id="content_wrapper">
					<div id="content"><!--TYPO3SEARCH_begin-->
<div class="news-single clearfix">
	<div class="column-news">
		<div class="news-single-meta-information">
			<div>Kategorie: News</div>
			<div>(07.09.2013)</div>
		</div>
		<h1 class="csc-firstHeader">Unser Bautagebuch "Stadtvilla 145"</h1>
		<div class="news-single-subheader"><h2>Ein Bau mit der Firma Dürr Massivhaus - ein Lizenznehmer von Town &amp; Country</h2></div>
		<div class="news-single-content clearfix">
			<div class="news-single-img"><img src="uploads/pics/haus-teaser.jpg" width="192" height="114" alt="" /><p class="news-single-imgcaption" style="width:192px;">Modellierung Architektenprogramm</p><img src="typo3temp/pics/9795ef1fac.jpg" width="304" height="228" alt="" /><p class="news-single-imgcaption" style="width:304px;">20130914 Versorgeranschlüsse</p><img src="typo3temp/pics/b22ef2aec9.jpg" width="304" height="228" alt="" /><p class="news-single-imgcaption" style="width:304px;">20130927 Fundament</p><img src="typo3temp/pics/5480f09c6f.jpg" width="330" height="191" alt="" /><p class="news-single-imgcaption" style="width:330px;">20131003 Bodenplatte</p><img src="typo3temp/pics/7b60881869.jpg" width="304" height="228" alt="" /><p class="news-single-imgcaption" style="width:304px;">20131012 Mauerwerk 1. Stock</p><img src="typo3temp/pics/cf942e6e16.jpg" width="304" height="228" alt="" /><p class="news-single-imgcaption" style="width:304px;">20131020 Deckenplatte und Mauerwerk 2. Stock</p><img src="typo3temp/pics/86140f4ab1.jpg" width="330" height="218" alt="" /><p class="news-single-imgcaption" style="width:330px;">20131102 Der zweite Stock von oben</p><img src="typo3temp/pics/c9fe780c00.jpg" width="283" height="228" alt="" /><p class="news-single-imgcaption" style="width:283px;">20131110 Das Haus mit Dachstuhl von Außen</p><img src="typo3temp/pics/99e4507ca7.jpg" width="304" height="228" alt="" /><p class="news-single-imgcaption" style="width:304px;">20131110 Das Haus mit Dachstuhl von Innen</p><img src="typo3temp/pics/f7bf805614.jpg" width="318" height="228" alt="" /><p class="news-single-imgcaption" style="width:318px;">20131118 Das Dach ist zu und mit Ziegeln gedeckt</p><img src="typo3temp/pics/2448df118b.jpg" width="262" height="228" alt="" /><p class="news-single-imgcaption" style="width:262px;">20131214 Fenster und Türen sind eingebaut</p><img src="typo3temp/pics/6c1cefb671.jpg" width="172" height="228" alt="" /><p class="news-single-imgcaption" style="width:172px;">20140104 Der MSPA ist angeschlossen</p><img src="typo3temp/pics/33bf5c3ba1.jpg" width="304" height="228" alt="" /><p class="news-single-imgcaption" style="width:304px;">20140104 Die Isolierung zum Dachstuhl ist fertig</p><img src="typo3temp/pics/50535dfd66.jpg" width="172" height="228" alt="" /><p class="news-single-imgcaption" style="width:172px;">20140201 Die Dachlatten können gestrichen werden</p><img src="typo3temp/pics/249faffe01.jpg" width="172" height="228" alt="" /><p class="news-single-imgcaption" style="width:172px;">20140201 Die Elektrik ist großteils verlegt</p><img src="typo3temp/pics/8616e4af7e.jpg" width="172" height="228" alt="" /><p class="news-single-imgcaption" style="width:172px;">20140201 Wasseranschluss Küche an der falschen Stelle</p><img src="typo3temp/pics/6c326caf55.jpg" width="304" height="228" alt="" /><p class="news-single-imgcaption" style="width:304px;">20140201 Wasseranschluss Bad, Badewanne</p><img src="typo3temp/pics/5187b604b9.jpg" width="172" height="228" alt="" /><p class="news-single-imgcaption" style="width:172px;">20140201 Falsche Höhe und Befestigung vom Waschtisch</p><img src="typo3temp/pics/51a23b15aa.jpg" width="304" height="228" alt="" /><p class="news-single-imgcaption" style="width:304px;">20140201 Abwasserschacht an der richtigen Stelle</p><img src="typo3temp/pics/bf83c5f321.jpg" width="304" height="228" alt="" /><p class="news-single-imgcaption" style="width:304px;">20140208 Regenrinnenabfluss leider nicht korrekt</p><img src="typo3temp/pics/b99861e75f.jpg" width="304" height="228" alt="" /><p class="news-single-imgcaption" style="width:304px;">20140215 Wasseranschluss Küche korrigiert</p><img src="typo3temp/pics/462d1fbb71.jpg" width="171" height="228" alt="" /><p class="news-single-imgcaption" style="width:171px;">20140215 Fußbodenheizung verlegt Wohnbereich EG</p><img src="typo3temp/pics/d5780640ee.jpg" width="304" height="228" alt="" /><p class="news-single-imgcaption" style="width:304px;">20140215 Fußbodenheizung verlegt Verteilerkasten OG</p><img src="typo3temp/pics/4d1596b763.jpg" width="171" height="228" alt="" /><p class="news-single-imgcaption" style="width:171px;">20140221 Estrich im Haus</p><img src="typo3temp/pics/7e80746233.jpg" width="304" height="228" alt="" /><p class="news-single-imgcaption" style="width:304px;">20140221 Isolierung an den Außenwänden</p><img src="typo3temp/pics/2bce5145fa.jpg" width="171" height="228" alt="" /><p class="news-single-imgcaption" style="width:171px;"></p><img src="typo3temp/pics/17bdb1a365.jpg" width="171" height="228" alt="" /><p class="news-single-imgcaption" style="width:171px;"></p><img src="typo3temp/pics/185652f8c8.jpg" width="304" height="228" alt="" /><p class="news-single-imgcaption" style="width:304px;"></p><img src="typo3temp/pics/355a4a8b40.jpg" width="304" height="228" alt="" /><p class="news-single-imgcaption" style="width:304px;"></p><img src="typo3temp/pics/d5bd3fe486.jpg" width="304" height="228" alt="" /><p class="news-single-imgcaption" style="width:304px;"></p><img src="typo3temp/pics/7da84fdeec.jpg" width="304" height="228" alt="" /><p class="news-single-imgcaption" style="width:304px;"></p><img src="typo3temp/pics/6633fba16d.jpg" width="304" height="228" alt="" /><p class="news-single-imgcaption" style="width:304px;"></p><img src="typo3temp/pics/3cb98c0cc2.jpg" width="171" height="228" alt="" /><p class="news-single-imgcaption" style="width:171px;"></p><img src="typo3temp/pics/5735c44270.jpg" width="304" height="228" alt="" /><p class="news-single-imgcaption" style="width:304px;"></p><img src="uploads/pics/20140502_3853_web.jpg" width="330" height="208" alt="" /><p class="news-single-imgcaption" style="width:330px;"></p><img src="typo3temp/pics/44fab428c1.jpg" width="171" height="228" alt="" /><p class="news-single-imgcaption" style="width:171px;"></p><img src="typo3temp/pics/d6fc7774be.jpg" width="171" height="228" alt="" /><p class="news-single-imgcaption" style="width:171px;"></p><img src="typo3temp/pics/34226e4212.jpg" width="304" height="228" alt="" /><p class="news-single-imgcaption" style="width:304px;"></p><img src="uploads/pics/20140502_3903_web.jpg" width="330" height="217" alt="" /><p class="news-single-imgcaption" style="width:330px;"></p><img src="typo3temp/pics/5508d348ad.jpg" width="304" height="228" alt="" /><p class="news-single-imgcaption" style="width:304px;"></p><img src="typo3temp/pics/46788c69bd.jpg" width="304" height="228" alt="" /><p class="news-single-imgcaption" style="width:304px;"></p><img src="typo3temp/pics/905a77797e.jpg" width="304" height="228" alt="" /><p class="news-single-imgcaption" style="width:304px;"></p></div>
			<p>Ursprünglich wollten wir ja gar kein Haus bauen, sondern ein gebrauchtes kaufen. Da wir jedoch innerhalb von 2 Jahren keine passende Immobilie in der gewünschten Region finden konnten (oder diese vom Preis her einem Neubau entsprachen), entschieden wir uns um.</p>
<h2>1. Das Grundstück (6 Monate)</h2>
<p>Unabhängig vom Bau an sich, muss man zunächst einmal ein Grundstück erwerben. Das erwies sich fast genauso schwer wie eine gebrauchte Immobilie zu kaufen, die zu einem passt.&nbsp;Nach einem halben Jahr wurden wir jedoch fündig. Von der Immobilienauswahl am 22.12.2012 an, dauerte es sage und schreibe genau 6 Monate, bis wir am 22.06.2013 im Grundbuch inkl. Grundschuldeintragung für Grundstück und Haus eingeschrieben wurden. Die Nebenkosten betrafen ziemlich genau 10 Prozent.</p>
<h2>2. Die Hausfirma</h2>
<p>Direkt nach Auswahl des Grundstücks ging es an die Aussondierung der Hausbaufirmen. Ursprünglich wollten wir immer mit Schwörer bauen. Doch entschieden wir uns wg. Themen wie Elektrosmogbelastung, Schallschutz und Wandaufhängungen dann doch für ein Massivhaus und gegen ein Holzfertighaus. Aufgrund der Erfahrung, Qualität, Bewertung und letztlich des Preises entschieden wir uns für einen Lizenznehmer der Firma Town &amp; Country aus unserer Region &quot;Dürr Massivhaus&quot;.</p>
<h2>3. Der Haustyp</h2>
<p>Von Anfang an wollten wir ein zweistöckiges Haus mit Keller bauen. Jedoch stellte sich durch das Bodengutachten heraus (bei Town &amp; Country immer inklusive), dass der Grundwasserspiegel auf unserem Grundstück sehr hoch ist, wodurch der Keller stets im Wasser stehen müsste. Wir hätten zwar einen WU-Beton-Keller bauen können, der das theoretisch auch auf Dauer aushalten kann, wollten uns aufgrund dessen aber trotzdem umentscheiden. Dies war glücklicherweise denklich einfach. Der alte Hausvertrag wurde ungültig erklärt und ein neuer Haustyp ausgesucht (vom Stadthaus Flair 124 mit Keller zur Stadtvilla 145 ohne Keller).</p>
<h2>4. Die Hauskonfiguration</h2>
<p>Die Konfiguration des Hauses gestaltete sich recht langwierig. Hätten wir uns mit dem Standardplan abgefunden, wäre dieser Schritt natürlich schnell durch gewesen, so allerdings dauerte es einige Architektenpläne, bis wir zufrieden waren. Schließlich stand die Planung für das Baugesuch fest und wurde beim Bauamt eingereicht. Das Bauamt an sich war grandios schnell und bearbeitete die Angelegenheit innerhalb von drei Tagen. Danach musste das Ganze aber noch zum Landratsamt. Hier war der Status des Baugesuchs (Online-Abfrage) 4 Wochen auf &quot;eingegangen&quot;. Ohne Zwischenstatus ging dieser dann auf einmal in &quot;genehmigt&quot; über. Da dies ein Kenntnisgabeverfahren war und bei Genehmigung nach 4 Wochen der Einreichung der Bau beginnen kann, war der Bau ab Genehmigung theoretisch schon startbar. Doch so schnell geht das Ganze dann natürlich wiederum nicht.</p>
<h2>5. Werksplanung</h2>
<p>Direkt nach der Einreichung des Baugesuchs startete die Phase der Werksplanung. Hier wurde festgelegt, welche Farbe das Haus haben soll, welche Ziegel auf das Dach kommen, wo genau Fenster hinkommen sollen und in welcher Größe, welche Sanitärgegenstände zum Einsatz kommen sollen... Diese Phase stellte sich als schwerer als gedacht heraus. Nicht aus der Tatsache heraus, dass wir uns nicht entscheiden konnten - daran lag es überhaupt nicht - sondern weil die Standardkonfigurationen teils nicht unserem Geschmack entsprachen. Vor allem bei den Sanitärgegenständen und Fliesen hatten wir so unsere &quot;Probleme&quot;. Im Baumarkt oder bei Ikea &amp; Co. können prima Einrichtungsgegenstände, Armaturen oder Fliesen bezogen werden. Doch Achtung: die extern bezogenen Gegenstände werden nicht vom Bauträger verbaut. Diese müssen dann in Eigenleistung selbst oder durch andere Handwerker angebracht werden. Dafür erhält man dann eine&nbsp;minimale Rückerstattung für die im Preis enthaltenen Objekte. Doch kommt man bei &quot;Sonderwünschen&quot; auch auf diesem Weg weit billiger, als bei den Bemusterungshäusern einzukaufen. Identische Armaturen kosten hier nämlich beispielsweise das doppelte wie in renommierten Baumärkten. Zudem bieten Baumärkte wie Hornbach auch einen Handwerker-Service an, der die Gegenstände dann vor Ort montieren kann. Nach viel hin- und her hatten wir dann auch die Werksplanung geschafft.</p>
<h2>6. Versorger</h2>
<p>Parallel dazu müssen vor dem Baubeginn vom Bauherrn eine Feuer-Rohbauversicherung abgeschlossen und Bauwasser sowie Baustrom beantragt werden. Das ist vor allem bei der EnBw sehr lästig. Manche Abteilungen sind hier sehr fit und bei anderen bekommt man über Wochen hinweg Niemanden ans Telefon und kann lediglich per Fax zu einem Erfolg kommen.</p>
<h2>7. Endlich kann der Bau beginnen</h2>
<p>Bauwasser und Baustrom stehen seit dem 04.09.2013 zur Verfügung und die Feuer-Rohbauversicherung ist auch ab dem gleichen Tag bestätigt worden. Nach einem Gespräch mit dem Bauleiter am Grundstück, bei dem festgelegt wurde, wo der Kran hingestellt wird und der Erdaushub abgeladen werden kann, sind alle notwendigen Dinge für den Start geklärt. Jetzt kann es wirklich losgehen - wenn da nicht die gewisse Vorlaufzeit/Vorbereitungszeit für die Ausführenden wäre... Und auf einmal hieß es dann noch &quot;und was ist mit dem Baustromkasten?&quot; Wir hatten gedacht, dies wäre mit der Baustrombeantragung erledigt. Aber natürlich nicht. Dies wurde auch vorher in keiner Checkliste erwähnt. Glücklicherweise war das dann auch innerhalb von einer Woche erledigt.</p>
<h2>8. Der Bau hat begonnen</h2>
<p>Jetzt wird es so richtig lebendig auf der Baustelle. Innerhalb von zwei Wochen waren das Fundament inkl. Abwasserkanälen und der Bodenplatte errichtet. Und nun entstehen die Wände so langsam mit YTONG-Steinen auf bewährter Lego-Bauweise mit versetzten Steinen ;-). Unglücklicherweise haben wir aber bei der Begehung heute (12.10.2013) festgestellt, dass der Abwasserkontrollschacht nicht an der korrekten Stelle sitzt. Dies würde dazu führen, dass die Garage auf dem Kontrollschacht stehen müsste, was 1. nicht erlaubt ist und 2. nicht der Planung entspricht. Wir hoffen, dass das Problem zeitnah und ohne Probleme behoben werden kann. Wir werden uns diesbezüglich am 22.10. auf der Baustelle treffen und das Problem vor Ort bereden. Ansonsten ist jetzt bereits die Deckenplatte des 1. Stockes errichtet und die Wände des 2. Stockes sind bereits hochgezogen (20.10.2013).</p>
<h2>9. Der Dachstuhl steht</h2>
<p>Heute (10.11.2013) konnte ich auf der Baustelle nun endlich den fertigen Dachstuhl begutachten. Glücklicherweise ist bereits die wasserdichte Folienschicht angebracht, auf die die Latten für die Dachziegel kommen. da seit heute nämlich sehr schlechtes Wetter auf dem Programm steht. Wir hoffen, dass das Haus noch bis zum Winter komplett dicht wird, aber das Wichtigste ist bereits gemacht.</p>
<h2>10. Das Haus wird winterfest</h2>
<p>Nun (14.12.2013) ist das Haus endlich komplett dicht. Alle Fenster (bis auf das Dachfenster) und Türen wurden nun eingebaut, auch wenn die Ausrichtung noch fehlt. Die Versorger sind jetzt auch komplett ins Haus verlegt worden (Koordination inkl. Tiefbau fürs Wasser über die EnBW). KabelBW, Telekom und Gas wurden auch bereits über den MSPA ins Haus gelegt. Kurz vor Weihnachten hatten wir dann noch die Besprechung mit dem Elektriker. Alle Wünsche und Anregungen wurden hierbei berücksichtigt. Wir freuen uns darauf, wenn es Mitte Januar wieder weiter geht.</p>
<h2>11. Der Innenausbau beginnt</h2>
<p>Als wir nach Neujahr (04.01.2014) das Haus besichtigten war bereits die Isolierung zum Dachstuhl (Dampfbremse) im OG integriert. Anfang Februar stand dann auch wieder das Gerüst für die spätere Isolierung des Hauses sowie den Einbau von Dachfenster und Regenrinnen. Daher war nun die Zeit gekommen die Dachlatten zu Streichen. Im Vertrag ist standardmäßig nämlich nur eine Grundierung vorgesehen. Gleichzeitig wurden das Dachfenster eingebaut und die Regenrinnen befestigt. Leider hatte hier der Erdbauer wiedermal nicht die Pläne berücksichtigt, wodurch die Regenrinnen aktuell nicht korrekt auf den Abfluss aufgesetzt werden konnten - was aber natürlich noch korrigiert wird. Gleicher Erdbauer hatte aber glücklicherweise mittlerweile den früheren Fehler der falschen Positionierung des Wasserkontrollschachtes nun behoben. Im Haus ging es währenddessen auch kräftig weiter. Die Elektrik wurde verlegt und die Wasserleitungen sowie Sanitärträger eingebaut. Mitte Februar wurde dann bereits die Fußbodenheizung verlegt, obwohl wir noch bzgl. der Elektrik Bedenken hatten, da noch einige Positionen fehlten. Doch nach Absprache sollte das zu späterem Zeitpunkt auch noch sinnvoll machbar sein. Nach abgenommener Fußbodenheizung wurde am 21.02.2014 nun der 6 cm hohe Estrich auf die Fußbodenheizung gegossen. Das heißt: der Innenraum ist jetzt 2-3 Wochen nicht mehr betretbar. Währenddessen kann aber nun bereits die Isolierung ans Haus angebracht werden.</p>
<h2>12. Das Haus bekommt seine isolierende Schale</h2>
<p>&nbsp;...</p>
<h2>Weiterführende Informationen</h2>
<p>Wer nun nicht die Lust verloren hat, sein eigenes Haus zu bauen und auch selbst tatkräftig Hand anlegen will, kann sich z.B. in diesem Gratis-E-Book ein paar Informationen für den Kauf vom ensprechenden Equipment im Baumarkt beschaffen: <a href="http://www.baumarkt.net/" target="_blank"><a href="http://www.baumarkt.net/" target="_blank">www.baumarkt.net</a></a></p>
<h2>Ein Tipp am Schluss</h2>
<p>Mein Tipp ist auf jeden Fall: wenn genügend Geld vorhanden ist, sollte man sich möglichst nur die Arbeiten heraussuchen, die einem Spaß machen (könnten) und den Rest von (mehr-oder-weniger) Profis machen lassen.&nbsp;</p>
		</div>
		<div class="news-single-additional">
			
			

			
			

			
			<dd></dd>

			
			
		</div>
		<div class="news-single-pagebrowser"></div>
		<div class="news-single-back-link">
			<a href="news.html">&lt; zur Übersicht</a>
		</div>
	</div>
</div>
<!--TYPO3SEARCH_end--></div>
					
				</div>
			</div>
		</div>
	  
		<div id="footer" class="clearfix">
			<div id="footer_menu" class="clearfix"><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="impressum.html">Informationen</a></div></li><li class="subElements"><ul><li><div><a href="kontakt.html">Kontakt</a></div></li><li><div><a href="impressum.html">Impressum</a></div></li><li><div><a href="datenschutz.html">Datenschutz</a></div></li><li><div class="last"><a href="sitemap.html">Sitemap</a></div></li></ul></li></ul><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="ueber-mich/steckbrief.html">Über mich</a></div></li><li class="subElements"><ul><li><div><a href="ueber-mich/steckbrief.html">Steckbrief</a></div></li><li><div><a href="ueber-mich/studium.html">Studium</a></div></li><li><div><a href="ueber-mich/lebenslauf.html">Lebenslauf</a></div></li><li><div class="last"><a href="ueber-mich/nachweise.html">Nachweise</a></div></li></ul></li></ul><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="programmierung.html">Programmierung</a></div></li><li class="subElements"><ul><li><div><a href="programmierung/t3-extensions.html">T3-Extensions</a></div></li><li><div class="last"><a href="programmierung/js-plugins.html">JS-Plugins</a></div></li></ul></li></ul><div id="profiles">
	<p class="footerHeading">Profile</p>
	<a target="_blank" href="http://www.xing.com/profile/Markus_Brunner23">
		<img src="fileadmin/content/profile/xing.gif" alt="XING" />
	</a>
	<a target="_blank" href="http://twitter.com/MarkusBrunnerDe">
    <img src="fileadmin/content/profile/twitter.gif" alt="TWITTER" />
  </a>
</div><div id="profiles">
  <p class="footerHeading">Profile</p>
  <a target="_blank" href="http://www.photocase.de/de/user.asp?u=97299">
    <img src="fileadmin/content/profile/photocase.gif" alt="PHOTOCASE" />
  </a>
  <a target="_blank" href="https://www.mygall.net/markusbrunner">
    <img src="fileadmin/content/profile/mygall.gif" alt="MYGALL" />
  </a>
  <a target="_blank" href="http://500px.com/heavyhawk123">
    <img src="fileadmin/content/profile/500px.gif" alt="500px" />
  </a>
</div><div id="validation">
  <p class="footerHeading">Validierung</p>
  <a target="_blank" href="http://validator.w3.org/check?uri=referer">
    <img src="fileadmin/content/profile/w3c_html5.png" alt="HTML5" />
  </a>
  <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer">
    <img src="fileadmin/content/profile/w3c_css.png" alt="CSS3" />
  </a>
</div><script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>
<script type="text/javascript">stLight.options({publisher: "c7746ef8-01f0-4fc5-b055-3a3da65dac2e", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<script type="text/javascript">
var options={ "publisher": "c7746ef8-01f0-4fc5-b055-3a3da65dac2e", "position": "right", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "twitter", "linkedin", "pinterest", "email", "sharethis"]}};
var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
</script></div></div>
		</div>
	</div>
	<div id="tools"><!-- browser-update.org integration // begin -->
<script type="text/javascript"> 
var $buoop = {vs:{i:9,f:25,o:17,s:6,n:9}}; 
$buoop.ol = window.onload; 
window.onload=function(){ 
 try {if ($buoop.ol) $buoop.ol();}catch (e) {} 
 var e = document.createElement("script"); 
 e.setAttribute("type", "text/javascript"); 
 e.setAttribute("src", "//browser-update.org/update.js"); 
 document.body.appendChild(e); 
} 
</script>
<!-- browser-update.org integration // end --></div><div id="tracking"><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20259609-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></div>




</body>
</html>