<!DOCTYPE html>
<html lang="de-DE">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	Website von Markus Brunner
		Dipl.-Medieninformatiker (BA)
		Bachelor of Arts
		Fachmann für Projektmanagement (GPM)
		Certified TYPO3 Integrator
		http://www.markusbrunner-design.de/

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2012 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="http://www.markusbrunner.de/" />


<meta name="generator" content="TYPO3 4.6 CMS" />
<meta name="keywords" content="News-Detail" />
<meta name="abstract" content="News-Detail" />
<meta name="description" content="News-Detail" />
<meta name="page-topic" content="http://www.markusbrunner.de/" />
<meta name="author" content="http://www.markusbrunner.de/" />
<meta name="publisher" content="http://www.markusbrunner.de/" />
<meta name="robots" content="index,follow,noodp,noydir" />
<meta name="viewport" content="width=device-width, target-densitydpi=device-dpi, user-scalable=1, minimum-scale=0.2, maximum-scale=1.5" />

<title></title>	
	<link rel="shortcut icon" href="/fileadmin/templates/default/images/favicon.ico" />
	<link rel="bookmark icon" href="/fileadmin/templates/default/images/favicon.ico" />
	<link rel="alternate" type="application/rss+xml" title="MarkusBrunner-Design.de - News: RSS 2.0" href="http://www.markusbrunner-design.de/markus-brunner-design-news.xml" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="apple-touch-icon" href="/fileadmin/templates/default/images/favicon.png" />


	<link rel="stylesheet" type="text/css" media="all" href="typo3temp/scriptmerger/uncompressed/head-08a379bbc6c467f85f38b0bef2d61aca.merged.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="typo3temp/scriptmerger/uncompressed/head-f04df768a19955f7d37478e9e817e058.merged.css" />
	<link rel="stylesheet" type="text/css" media="print" href="typo3temp/scriptmerger/uncompressed/head-ef0d2f4285f849b4dc2bcfbdd4bd7a00.merged.css" />

	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/javascript_8d985c2683-8d985c268348b0a5e7510e3e50191b3c.min.js"></script>
	<script type="text/javascript" src="fileadmin/templates/default/js/jquery-1.5.2.min.js"></script>
	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/default-423206d4649d58d631b7d6ea23398094.min.js"></script>
</head>
<body>


	<div id="website">
		<div id="header">
			<div id="headerpic"><img src="typo3temp/pics/fa943ebf05.jpg" width="960" height="192" alt="MarkusBrunner.de" /></div>
		</div>

		<div id="header_menu_wrapper" class="clearfix">
			<div id="header_menu" class="clearfix">
				<div id="logo"><span class="logowrapchar">[</span><a href="/" title="MarkusBrunner.de">MarkusBrunner.de</a><span class="logowrapchar">]</span></div>
				<div id="nav" class="clearfix"><ul class="menu"><li><a href="medialex.html" onfocus="blurLink(this);">MediaLex</a></li><li><a href="projekte.html" onfocus="blurLink(this);">Projekte</a></li><li><a href="fotografie.html" onfocus="blurLink(this);">Fotografie</a></li><li><a href="audiografie.html" onfocus="blurLink(this);">Audiografie</a></li><li><a href="videografie.html" onfocus="blurLink(this);">Videografie</a></li><li><a href="news.html" onfocus="blurLink(this);">News</a></li></ul></div>
			</div>
		</div>
		
		<div id="content_area_wrapper" class="clearfix">
			<div id="content_area" class="clearfix">
				<div id="content_menu">
					<div id="sub_nav"></div>
					<div id="sub_nav_content">
<div class="extension_navigation">
	<ul class="news-list-minimal">
		
				<li><div><a href="news-detail/unitymedia-amazon-firetv-die-netflix-app-und-der-ui-113-fehler.html" title="Unitymedia, Amazon-FireTV, die NETFLIX-App und der ui-113-Fehler">Unitymedia, Amazon-FireTV, die NETFLIX-App und der ui-113-Fehler</a></div></li>
			
				<li><div><a href="news-detail/unser-bautagebuch-stadtvilla-145.html" title="Unser Bautagebuch &quot;Stadtvilla 145&quot;">Unser Bautagebuch "Stadtvilla 145"</a></div></li>
			
				<li><div><a href="news-detail/html-gt-html-mobile-optimierung.html" title="HTML &amp;gt; HTML Mobile Optimierung">HTML &gt; HTML Mobile Optimierung</a></div></li>
			
				<li><div><a href="news-detail/typo3-gt-typo3-typoscript-setup.html" title="TYPO3 &amp;gt; TYPO3 TypoScript Setup">TYPO3 &gt; TYPO3 TypoScript Setup</a></div></li>
			
				<li><div><a href="news-detail/typo3-gt-typo3-typoscript-constants.html" title="TYPO3 &amp;gt; TYPO3 TypoScript Constants">TYPO3 &gt; TYPO3 TypoScript Constants</a></div></li>
			
				<li><div><a href="news-detail/west-usa.html" title="West-USA">West-USA</a></div></li>
			
				<li><div><a href="news-detail/typo3camp-stuttgart-2011-t3cs.html" title="TYPO3Camp Stuttgart 2011 #t3cs">TYPO3Camp Stuttgart 2011 #t3cs</a></div></li>
			
				<li><div><a href="news-detail/mkcd-gt-mkcd-gt-sunset-evening.html" title="MKCD &amp;gt; MKCD &amp;gt; Sunset Evening">MKCD &gt; MKCD &gt; Sunset Evening</a></div></li>
			
				<li><div><a href="news-detail/mkcd-gt-mkcd-gt-sunday-groove.html" title="MKCD &amp;gt; MKCD &amp;gt; Sunday Groove">MKCD &gt; MKCD &gt; Sunday Groove</a></div></li>
			
				<li><div><a href="news-detail/markusbrunner-designde-relaunch-version-3.html" title="MarkusBrunner-Design.de Relaunch Version 3">MarkusBrunner-Design.de Relaunch Version 3</a></div></li>
			
	</ul>
</div>
<p class="feed"><a href="http://www.markusbrunner-design.de/markus-brunner-design-news.xml" title="Opens external link in new window" target="_blank" class="external-link-new-window">RSS2 Feed abonnieren</a></p>
<p class="feed"><a href="http://www.markusbrunner-design.de/markus-brunner-design-news-rdf.xml" title="Opens external link in new window" target="_blank" class="external-link-new-window">RDF Feed abonnieren</a></p>
<p class="feed"><a href="http://www.markusbrunner-design.de/markus-brunner-design-news-atom03.xml" title="Opens external link in new window" target="_blank" class="external-link-new-window">Atom 0.3 Feed abonnieren</a></p>
<p class="feed"><a href="http://www.markusbrunner-design.de/markus-brunner-design-news-atom1.xml" title="Opens external link in new window" target="_blank" class="external-link-new-window">Atom 1.0 Feed abonnieren</a></p></div>
					
				</div>
				<div id="content_wrapper">
					<div id="content"><!--TYPO3SEARCH_begin-->
<div class="news-single clearfix">
	<div class="column-news">
		<div class="news-single-meta-information">
			<div>Kategorie: News</div>
			<div>(21.03.2012)</div>
		</div>
		<h1 class="csc-firstHeader">West-USA</h1>
		<div class="news-single-subheader"><h2>Willkommen im wilden Westen...</h2></div>
		<div class="news-single-content clearfix">
			<div class="news-single-img"><img src="typo3temp/pics/5d97ba7504.jpg" width="330" height="191" alt="" /><p class="news-single-imgcaption" style="width:330px;"></p></div>
			<p>2011 haben wir einen unserer Träume endlich verwirklicht und sind nach einiger Ansparzeit in den Westen der USA geflogen. Ziel war es nach ein paar Tagen Aufenthalt in der wunderschönen Stadt San Francisco einige der Nationalparks zwischen Las Vegas und Denver mit dem Camper (RV) abzufahren. Eines vorweg: das Sparen lohnt sich!</p>
<p>Hier ein paar Tips/Infos:</p>
<p>San Francisco ist absolut wunderschön und meine Tips sind definitiv: Alcatraz besuchen (Alcatraz Cruises am Pier 42), Golden Gate Bridge: Blick vom Strand, Japanese Tea Garden im Golden Gate Park, Cable Car bei Nacht fahren, China-Town-Läden abklappern, Shrimps-Salat bei Clams! am Pier 39. Um diese Punkte sinnvoll erreichen zu können, sollte man sich das Muni-Ticket besorgen, mit dem man mit allen Bussen und Zügen in der Stadt unbegrenzt fahren kann. Den Rest kann man wunderbar mit den Beinen ablaufen.&nbsp;</p>
<p>Im Gegensatz dazu lohnt sich die Fahrt zwischen San Francisco und Las Vegas nicht. Sie dauert nicht nur lange und verbraucht viel Benzin - dort ist auch wirklich nichts ;-) Wenn man die Nationalparks (NP) und San Francisco sehen will, sollte man sich daher überlegen, ob man es nicht lieber auf zwei Urlaube verteilt (San Francisco kombiniert mit dem Yosemite NP und die ganzen Nationalparks in Utah ausgehend von Las Vegas bis nach Denver separat). Wir hatten den Yosemite NP aufgrund des Umweges&nbsp;ausgelassen und sind statt dessen direkt&nbsp;über Las Vegas Richtung Denver gefahren.</p>
<p>Als Deutscher kann man sich gar nicht vorstellen, was die Worte Leere und Weite bedeuten können - hier in einem Land, in dem man meist 2 Minuten bis zum nächsten Ort mit dem Auto fährt und überall Geschäfte sind. Doch in der Region um die Nationalparks ist das ganz anders! Man fährt oft 50 Meilen bis zum nächsten Ort, der meist genausoviele Tankstellen besitzt wie Häuser (und das ist teils nicht einmal übertrieben...). Im Gegensatz dazu ist es nicht unüblich, dass es in einem kleinen Ort kein Geschäft oder maximal einen total überteuerten Tante-Emma Laden gibt. Darum ist es wichtig beim Startpunkt in der Großstadt so viel haltbare Lebensmittel einzukaufen, wie transportiert werden können, wenn man mit dem RV unterwegs ist! Als wir in San Francisco losfuhren und im Safeway einkauften, dachten wir nämlich, dass wir bestimmt öfters in dieser tollen Kette einkaufen werden, die eine so große Auswahl bietet. Doch auf der gesamten Strecke bis nach Denver kamen wir dann nur noch vor dem Zion NP an einem riesigen Wal Mart und in Las Vegas an diversen Geschäften&nbsp;vorbei.&nbsp;Ansonsten wird man durch kleinere teurere&nbsp;Geschäfte am Leben gehalten.</p>
<p>Da es sich bei den Nationalparks um eine Wüstenregion handelt, sollte man auch stets viel Wasser bei sich haben. Die Regierung empfiehlt eine Gallone (3,78 l) Wasser pro Person pro Tag!</p>
<p>Auch muss man sich daran gewöhnen, dass man trotz der billigeren Benzinpreise sehr viel Geld fürs Tanken ausgibt, da die Fahrzeuge nicht gerade wenig schlucken. Bei unserem Ford (das kleinste Modell, das man bei El Monte mieten konnte - in Deutschland wäre das schon eines der Größeren) konnten wir mit ca. 40 $ pro 100 Meilen rechnen.</p>
<p>Wenn man viele National Parks und National Monuments&nbsp;besuchen will, kann es sich lohnen eine Jahreskarte zu kaufen, die für zwei Personen gültig ist - einfach beim ersten Besuch an der Kasse nachfragen. Wenn man mit dem RV unterwegs ist, sollte man zwischen den Parks immer mal wieder einen Full-Hook-Up nehmen (Abwasser ablassen, Wasser auftanken und Strom inbegriffen) [ca. 30 bis 60 $ pro Fahrzeug] und in den Parks einen günstigen Stellplatz (im Normalfall kein Hook-Up möglich) nehmen; doch diese Plätze sind immer schon sehr früh vergriffen.</p>
<p>So, nun noch meine Bewertungsliste der abgefahrenen Nationalparks, bevor die Bilder im Rampenlicht stehen...</p>
<p>Zion NP: mein Geheimtip für Wanderer. Dieser super erschlossene Nationalpark bietet sehr viele Wanderwege. Er hat einen Shuttle-Service im kompletten Park und an einigen Halte-Stellen kann man sich sogar gratis Trinkwasser abfüllen. Die Strecke, die jeder trittsichere Wanderer beschreiten sollte ist Angels Landing. Am Ende wird man mit einem 360° Blick auf die Canyonlandschaft belohnt.</p>
<p>Bryce Canyon NP: Amerikaner fragen immer, ob man denn schon den wunderschönen Bryce Canyon gesehen hat, wenn man mal wieder in ein nettes Gespräch verwickelt wird. Allerdings reicht für diesen Nationalpark auch ein Tag aus, da er wenig Abwechslung bietet und es auch nicht viel abzulaufen gibt. Was sich allerdings sehr lohnt sind die Ranger-Talks bei Nachtanbruch, die ca. 2 mal die Woche statt finden. Hier kann man durch riesige Teleskope den klaren Sternenhimmel betrachten; denn in dieser Region ist die &quot;Light-Pollution&quot; sehr gering, wodurch man auch die Milchstraße mit bloßen Augen wunderbar erkennen kann.&nbsp;</p>
<p>Petrified Forest State Park (SP): Zwar kommt man in die State Parks nicht mit dem Nationalpark-Jahres-Ticket, jedoch lohnt sich ein kurzer Abstecher in den Petrified Forest auf jeden Fall. Der Weg ist in gut 1,5 Stunden komplett ablaufbar und man sieht sehr viele versteinerte Hölzer in den tollsten Farben. Wenn man Glück hat oder früh genug dran ist, bekommt man vielleicht auch noch eine günstige Übernachtungsmöglichkeit im Park.</p>
<p>Capitol Reef NP: Mit einem Wohnwagen hat man in diesem Park leider schlechte Karten, da die größeren Attraktionen zu denen man auch wandern kann,&nbsp;erst über einen langen nicht befestigten Weg erreichbar sind, der mit dem Wohnwagen nicht befahrbar ist. Ansonsten ist es aber sehr schön an den Obstplantagen selbst Früchte von den Bäumen zu pflücken, die innerhalb des Parks auch umsonst gegessen werden können. Ein paar Wandmalereien, die über Ferngläser aus der Entfernung betrachtet werden können,&nbsp;runden das Angebot noch ab.</p>
<p>Natural Bridges National&nbsp;Monument NP: Auch wenn es in vielen anderen Parks auch immer mal wieder eine Natural Bridge gibt (durch Flüsse geformte Bögen), so findet man hier nicht 3 große Brücken auf einem ziemlich kleinen Terrain. Die Brückenwanderwege sind über eine Auto-One-Way-Strecke erreichbar. Auch wenn es aus Sicherheitsgründen natürlich nicht erlaubt ist, über die Brücken zu laufen, so lohnen sich die Strecken zu den Füßen der Brücken auf jeden Fall. Die Wege sind zwar nicht für Anfänger, aber sehr schön und abwechslungsreich gestaltet. Auch findet man an einer Brücke einige sehr schöne&nbsp;Wandmalerein.</p>
<p>Canyonlands NP: Dieser Nationalpark ist in zwei Bereiche eingeteilt: 1. The&nbsp;Needles im Süden und 2. Island in the Sky im Norden. Beide Regionen sind sehr verschieden und können fahrttechnisch auch sinnvoll durch einen Besuch im Arches National Park getrennt werden, da sich dieser zwischen den beiden Eingängen befindet. Im Needles District sind sehr schöne ruhige Wanderwege an wunderschönen rund abgeschliffenen Felsformationen, die teils wie Burger, Schuhe, U-Boote, Schlumpfhäuser etc. aussehen. Diesen Bereich kann ich sehr empfehlen. Wer sich den Norden anschauen will, kann sich auf eine wahre Canyon-Landschaft gefasst machen. Island in the sky könnte man auch den kleinen Grand Canyon nennen. Entweder man geht einfach nur an den Rand und schaut sich den riesigen Canyon an, oder man wagt einen lebensgefährlichen Ab- und Aufstieg an einer der Canyon-Wände, wie wir es gemacht hatten. Unser Wasser musste dabei stark rationiert werden, da die Hitze hier unbeschreiblich unerträglich wurde und man nirgends einen größeren Schatten-Schutz finden konnte. Die Wege sind teils auch nicht mehr erkennbar, da sie voller Geröll sind und man merkt meist erst, dass man vom Weg abgekommen ist, wenn der Weg zu lebensgefährlich ohne Sicherung&nbsp;wird. Dann sollte man wieder umdrehen und den Weg suchen. Auf dem gesamten Tagesmarsch&nbsp;trafen wir&nbsp;auch nur drei weitere Personen - einerseits wunderbar, da es hierdurch traumhaft still war - andererseits gefährlich, wenn etwas unvorhergesehenes passieren sollte. Rundum: spannend und interessant, aber nur mit guter Planung,&nbsp;genügend Ausdauer und Trittsicherheit zu empfehlen.</p>
<p>Arches NP: Diesen Nationalpark sollte wirklich jeder gesehen haben. Leider ist er auch genau deswegen so überlaufen. Im Gegensatz zu den anderen Parks trifft man hier weitgehend eher unfreundliche Touristen, die von einer Attraktion zur nächsten fahren und ihr Knippsbild erstellen, bevor es zum nächsten Arch (Bogen durch Verwitterung und Erosion) geht. Die Hauptattraktionen wie der berühmte Delicate Arch sind alle über kurze Wanderwege erreichbar (maximal 2 h). Den Delicate Arch sollte wirklich jeder bei Sonnenuntergang erleben. Danach sollte man aber schnell den Abstieg antreten, da der Weg bei Dunkelheit zu gefährlich wird. Ansonsten gibt es noch einen sehr schönen großen Rundweg, den man in der Karte nicht übersehen kann, der nur für geübte und trittsichere Wanderer zu beschreiten ist. Auf Diesem müssen teils auch Kletterpartien and glatten Steinen&nbsp;geleistet werden, die nur sportlichen Menschen ohne Kleinkinder zu empfehlen sind. Allerdings kann ich diesen Weg auch sehr empfehlen. Man sieht sehr viele Arches und andere tolle Steinformationen.&nbsp;Aber anstregend wird er alle mal!</p>
<p>Und nun nach den vielen&nbsp;Tips noch die Bilder, die wir für unsere Erinnerung geschossen haben (am Anfang werden noch nicht alle Reisezielbilder online sein; diese werde ich nach und nach noch hinzufügen): </p>
<p><a href="fotografie/exkursionen/2011-west-usa/san-francisco.html" class="internal-link">West-USA-Bilder</a></p>
		</div>
		<div class="news-single-additional">
			
			

			
			

			
			<dd></dd>

			
			
		</div>
		<div class="news-single-pagebrowser"></div>
		<div class="news-single-back-link">
			<a href="news.html">&lt; zur Übersicht</a>
		</div>
	</div>
</div>
<!--TYPO3SEARCH_end--></div>
					
				</div>
			</div>
		</div>
	  
		<div id="footer" class="clearfix">
			<div id="footer_menu" class="clearfix"><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="impressum.html">Informationen</a></div></li><li class="subElements"><ul><li><div><a href="kontakt.html">Kontakt</a></div></li><li><div><a href="impressum.html">Impressum</a></div></li><li><div><a href="datenschutz.html">Datenschutz</a></div></li><li><div class="last"><a href="sitemap.html">Sitemap</a></div></li></ul></li></ul><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="ueber-mich/steckbrief.html">Über mich</a></div></li><li class="subElements"><ul><li><div><a href="ueber-mich/steckbrief.html">Steckbrief</a></div></li><li><div><a href="ueber-mich/studium.html">Studium</a></div></li><li><div><a href="ueber-mich/lebenslauf.html">Lebenslauf</a></div></li><li><div class="last"><a href="ueber-mich/nachweise.html">Nachweise</a></div></li></ul></li></ul><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="programmierung.html">Programmierung</a></div></li><li class="subElements"><ul><li><div><a href="programmierung/t3-extensions.html">T3-Extensions</a></div></li><li><div class="last"><a href="programmierung/js-plugins.html">JS-Plugins</a></div></li></ul></li></ul><div id="profiles">
	<p class="footerHeading">Profile</p>
	<a target="_blank" href="http://www.xing.com/profile/Markus_Brunner23">
		<img src="fileadmin/content/profile/xing.gif" alt="XING" />
	</a>
	<a target="_blank" href="http://twitter.com/MarkusBrunnerDe">
    <img src="fileadmin/content/profile/twitter.gif" alt="TWITTER" />
  </a>
</div><div id="profiles">
  <p class="footerHeading">Profile</p>
  <a target="_blank" href="http://www.photocase.de/de/user.asp?u=97299">
    <img src="fileadmin/content/profile/photocase.gif" alt="PHOTOCASE" />
  </a>
  <a target="_blank" href="https://www.mygall.net/markusbrunner">
    <img src="fileadmin/content/profile/mygall.gif" alt="MYGALL" />
  </a>
  <a target="_blank" href="http://500px.com/heavyhawk123">
    <img src="fileadmin/content/profile/500px.gif" alt="500px" />
  </a>
</div><div id="validation">
  <p class="footerHeading">Validierung</p>
  <a target="_blank" href="http://validator.w3.org/check?uri=referer">
    <img src="fileadmin/content/profile/w3c_html5.png" alt="HTML5" />
  </a>
  <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer">
    <img src="fileadmin/content/profile/w3c_css.png" alt="CSS3" />
  </a>
</div><script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>
<script type="text/javascript">stLight.options({publisher: "c7746ef8-01f0-4fc5-b055-3a3da65dac2e", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<script type="text/javascript">
var options={ "publisher": "c7746ef8-01f0-4fc5-b055-3a3da65dac2e", "position": "right", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "twitter", "linkedin", "pinterest", "email", "sharethis"]}};
var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
</script></div></div>
		</div>
	</div>
	<div id="tools"><!-- browser-update.org integration // begin -->
<script type="text/javascript"> 
var $buoop = {vs:{i:9,f:25,o:17,s:6,n:9}}; 
$buoop.ol = window.onload; 
window.onload=function(){ 
 try {if ($buoop.ol) $buoop.ol();}catch (e) {} 
 var e = document.createElement("script"); 
 e.setAttribute("type", "text/javascript"); 
 e.setAttribute("src", "//browser-update.org/update.js"); 
 document.body.appendChild(e); 
} 
</script>
<!-- browser-update.org integration // end --></div><div id="tracking"><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20259609-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></div>




</body>
</html>