<!DOCTYPE html>
<html lang="de-DE">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	Website von Markus Brunner
		Dipl.-Medieninformatiker (BA)
		Bachelor of Arts
		Fachmann für Projektmanagement (GPM)
		Certified TYPO3 Integrator
		http://www.markusbrunner-design.de/

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2012 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="http://www.markusbrunner.de/" />


<meta name="generator" content="TYPO3 4.6 CMS" />
<meta name="keywords" content="Thumbzoomer" />
<meta name="abstract" content="Thumbzoomer" />
<meta name="description" content="Thumbzoomer" />
<meta name="page-topic" content="http://www.markusbrunner.de/" />
<meta name="author" content="http://www.markusbrunner.de/" />
<meta name="publisher" content="http://www.markusbrunner.de/" />
<meta name="robots" content="index,follow,noodp,noydir" />
<meta name="viewport" content="width=device-width, target-densitydpi=device-dpi, user-scalable=1, minimum-scale=0.2, maximum-scale=1.5" />

<title>Thumbzoomer&nbsp;- MarkusBrunner.de</title>	
	<link rel="shortcut icon" href="/fileadmin/templates/default/images/favicon.ico" />
	<link rel="bookmark icon" href="/fileadmin/templates/default/images/favicon.ico" />
	<link rel="alternate" type="application/rss+xml" title="MarkusBrunner-Design.de - News: RSS 2.0" href="http://www.markusbrunner-design.de/markus-brunner-design-news.xml" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="apple-touch-icon" href="/fileadmin/templates/default/images/favicon.png" />
	
				<link rel="stylesheet" type="text/css" media="all" href="typo3temp/scriptmerger/uncompressed/head-08a379bbc6c467f85f38b0bef2d61aca.merged.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="typo3temp/scriptmerger/uncompressed/head-2a846c2dd33f464fe71347762abb39c1.merged.css" />
	<link rel="stylesheet" type="text/css" media="print" href="typo3temp/scriptmerger/uncompressed/head-ef0d2f4285f849b4dc2bcfbdd4bd7a00.merged.css" />

	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/javascript_8d985c2683-8d985c268348b0a5e7510e3e50191b3c.min.js"></script>
	<script type="text/javascript" src="fileadmin/templates/default/js/jquery-1.5.2.min.js"></script>
	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/default-423206d4649d58d631b7d6ea23398094.min.js"></script>
	<script type="text/javascript" src="typo3conf/ext/mbkdimagelightbox/res/js/mootools-1.2.4-core.js"></script>
	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/slimbox-9f5a785ad8d96871e0044af8f938d0db.min.js"></script>
	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/startLightbox-fc138c91a25e48df70d34d87dd5c0ec3.min.js"></script>
	<script type="text/javascript" src="typo3conf/ext/mbkdimagelightbox/res/js/thumbzoomer/js/thumbzoomer.min.js"></script>
	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/thumbzoomer_starter-7cd627dc1c510c449f5fca552a77b5aa.min.js"></script>
</head>
<body>


	<div id="website">
		<div id="header">
			<div id="headerpic"><img src="typo3temp/pics/969ab2671c.jpg" width="960" height="192" alt="MarkusBrunner-Design.de - TYPO3" /></div>
		</div>

		<div id="header_menu_wrapper" class="clearfix">
			<div id="header_menu" class="clearfix">
				<div id="logo"><span class="logowrapchar">[</span><a href="/" title="MarkusBrunner.de">MarkusBrunner.de</a><span class="logowrapchar">]</span></div>
				<div id="nav" class="clearfix"><ul class="menu"><li><a href="medialex.html" onfocus="blurLink(this);">MediaLex</a></li><li><a href="projekte.html" onfocus="blurLink(this);">Projekte</a></li><li><a href="fotografie.html" onfocus="blurLink(this);">Fotografie</a></li><li><a href="audiografie.html" onfocus="blurLink(this);">Audiografie</a></li><li><a href="videografie.html" onfocus="blurLink(this);">Videografie</a></li><li><a href="news.html" onfocus="blurLink(this);">News</a></li></ul></div>
			</div>
		</div>
		
		<div id="content_area_wrapper" class="clearfix">
			<div id="content_area" class="clearfix">
				<div id="content_menu">
					<div id="sub_nav"><ul><li class="hasSub"><div><a href="impressum.html">Informationen</a></div></li><li class="hasSub"><div><a href="ueber-mich/steckbrief.html">Über mich</a></div></li><li class="hasSubActive"><div class="last"><a href="programmierung.html">Programmierung</a></div></li><li><ul><li class="hasSubActive"><div><a href="programmierung/t3-extensions.html">T3-Extensions</a></div></li><li><ul><li class="hasSubActive"><div><a href="programmierung/t3-extensions/mbkdimagelightbox/lightbox.html">mbkdimagelightbox</a></div></li><li><ul><li><div><a href="programmierung/t3-extensions/mbkdimagelightbox/lightbox.html">Lightbox</a></div></li><li class="active"><div><a href="programmierung/t3-extensions/mbkdimagelightbox/thumbzoomer.html">Thumbzoomer</a></div></li><li><div><a href="programmierung/t3-extensions/mbkdimagelightbox/smoothgallery.html">Smoothgallery</a></div></li><li><div><a href="programmierung/t3-extensions/mbkdimagelightbox/smoothgallery-external.html">Smoothgallery External</a></div></li><li><div><a href="programmierung/t3-extensions/mbkdimagelightbox/contentflow.html">ContentFlow</a></div></li><li><div><a href="programmierung/t3-extensions/mbkdimagelightbox/popeye.html">Popeye</a></div></li><li><div><a href="programmierung/t3-extensions/mbkdimagelightbox/jqzoom.html">JQZoom</a></div></li><li><div class="last"><a href="programmierung/t3-extensions/mbkdimagelightbox/galleriffic.html">Galleriffic</a></div></li></ul></li><li class="hasSub"><div class="last"><a href="programmierung/t3-extensions/mbkdvideo/html5-video.html">mbkdvideo</a></div></li></ul></li><li><div class="last"><a href="programmierung/js-plugins.html">JS-Plugins</a></div></li></ul></li></ul></div>
					<div id="sub_nav_content"></div>
					
				</div>
				<div id="content_wrapper">
					<div id="content"><!--TYPO3SEARCH_begin--><div class="prevnextpaging">
<a class="prev" href="programmierung/t3-extensions/mbkdimagelightbox/lightbox.html"><span>Lightbox</span></a>

<a class="next" href="programmierung/t3-extensions/mbkdimagelightbox/smoothgallery.html"><span>Smoothgallery</span></a>
</div><h1>Lightbox mit Thumbzoomer</h1><div class="tx-mbkdimagelightbox-pi1">
		<div class="std-imageset clearfix">
			<div class="std-image image">
			<a href="fileadmin/content/bilder/fotos/exkursionen/200504_strassbourg/markusbrunner_strassbourg_bewegung_01.jpg" rel="lightbox-imagesetname" title="">
				<img src="typo3temp/pics/ca014eb0ae.jpg" title="" alt=" " data-zoomedthumbsrc="thumbzoomer_typo3temp/pics/736790c76b.jpg" />
			</a>
					<div class="icon">&nbsp;</div></div>
			<div class="std-image image">
			<a href="fileadmin/content/bilder/fotos/exkursionen/200504_strassbourg/markusbrunner_strassbourg_bewegung_02.jpg" rel="lightbox-imagesetname" title="">
				<img src="typo3temp/pics/b367280c4f.jpg" title="" alt=" " data-zoomedthumbsrc="thumbzoomer_typo3temp/pics/bc266a3a2a.jpg" />
			</a>
					<div class="icon">&nbsp;</div></div>
			<div class="std-image image">
			<a href="fileadmin/content/bilder/fotos/exkursionen/200504_strassbourg/markusbrunner_strassbourg_bewegung_03.jpg" rel="lightbox-imagesetname" title="">
				<img src="typo3temp/pics/01470e6ff8.jpg" title="" alt=" " data-zoomedthumbsrc="thumbzoomer_typo3temp/pics/c8a94dbf6d.jpg" />
			</a>
					<div class="icon">&nbsp;</div></div>
			<div class="std-image image">
			<a href="fileadmin/content/bilder/fotos/exkursionen/200504_strassbourg/markusbrunner_strassbourg_bewegung_04.jpg" rel="lightbox-imagesetname" title="">
				<img src="typo3temp/pics/cadbe0e6c4.jpg" title="" alt=" " data-zoomedthumbsrc="thumbzoomer_typo3temp/pics/8e30944f98.jpg" />
			</a>
					<div class="icon">&nbsp;</div></div>
			<div class="std-image image">
			<a href="fileadmin/content/bilder/fotos/exkursionen/200504_strassbourg/markusbrunner_strassbourg_bewegung_05.jpg" rel="lightbox-imagesetname" title="">
				<img src="typo3temp/pics/99e498ff2e.jpg" title="" alt=" " data-zoomedthumbsrc="thumbzoomer_typo3temp/pics/85b1dfecba.jpg" />
			</a>
					<div class="icon">&nbsp;</div></div>
			<div class="std-image image">
			<a href="fileadmin/content/bilder/fotos/exkursionen/200504_strassbourg/markusbrunner_strassbourg_bewegung_06.jpg" rel="lightbox-imagesetname" title="">
				<img src="typo3temp/pics/86644308cf.jpg" title="" alt=" " data-zoomedthumbsrc="thumbzoomer_typo3temp/pics/c6d6debe6e.jpg" />
			</a>
					<div class="icon">&nbsp;</div></div>
			<div class="std-image image">
			<a href="fileadmin/content/bilder/fotos/exkursionen/200504_strassbourg/markusbrunner_strassbourg_bewegung_07.jpg" rel="lightbox-imagesetname" title="">
				<img src="typo3temp/pics/167d100785.jpg" title="" alt=" " data-zoomedthumbsrc="thumbzoomer_typo3temp/pics/b7d48be47b.jpg" />
			</a>
					<div class="icon">&nbsp;</div></div>
			<div class="std-image image">
			<a href="fileadmin/content/bilder/fotos/exkursionen/200504_strassbourg/markusbrunner_strassbourg_bewegung_08.jpg" rel="lightbox-imagesetname" title="">
				<img src="typo3temp/pics/d8d0720628.jpg" title="" alt=" " data-zoomedthumbsrc="thumbzoomer_typo3temp/pics/e1415241b6.jpg" />
			</a>
					<div class="icon">&nbsp;</div></div>
			<div class="std-image image">
			<a href="fileadmin/content/bilder/fotos/exkursionen/200504_strassbourg/markusbrunner_strassbourg_bewegung_09.jpg" rel="lightbox-imagesetname" title="">
				<img src="typo3temp/pics/bdb6824565.jpg" title="" alt=" " data-zoomedthumbsrc="thumbzoomer_typo3temp/pics/0d663addc1.jpg" />
			</a>
					<div class="icon">&nbsp;</div></div>
			<div class="std-image image">
			<a href="fileadmin/content/bilder/fotos/exkursionen/200504_strassbourg/markusbrunner_strassbourg_bewegung_10.jpg" rel="lightbox-imagesetname" title="">
				<img src="typo3temp/pics/5b0ea4157d.jpg" title="" alt=" " data-zoomedthumbsrc="thumbzoomer_typo3temp/pics/3757a9e875.jpg" />
			</a>
					<div class="icon">&nbsp;</div></div>
			<div class="std-image image">
			<a href="fileadmin/content/bilder/fotos/exkursionen/200504_strassbourg/markusbrunner_strassbourg_bewegung_11.jpg" rel="lightbox-imagesetname" title="">
				<img src="typo3temp/pics/d894a50ede.jpg" title="" alt=" " data-zoomedthumbsrc="thumbzoomer_typo3temp/pics/ca8123b592.jpg" />
			</a>
					<div class="icon">&nbsp;</div></div>
			<div class="std-image image">
			<a href="fileadmin/content/bilder/fotos/exkursionen/200504_strassbourg/markusbrunner_strassbourg_bewegung_12.jpg" rel="lightbox-imagesetname" title="">
				<img src="typo3temp/pics/cc57948a13.jpg" title="" alt=" " data-zoomedthumbsrc="thumbzoomer_typo3temp/pics/8649944ad5.jpg" />
			</a>
					<div class="icon">&nbsp;</div></div>
			<div class="std-image image">
			<a href="fileadmin/content/bilder/fotos/exkursionen/200504_strassbourg/markusbrunner_strassbourg_bewegung_13.jpg" rel="lightbox-imagesetname" title="">
				<img src="typo3temp/pics/304d4295a4.jpg" title="" alt=" " data-zoomedthumbsrc="thumbzoomer_typo3temp/pics/14943e3ed3.jpg" />
			</a>
					<div class="icon">&nbsp;</div></div>
			<div class="std-image image">
			<a href="fileadmin/content/bilder/fotos/exkursionen/200504_strassbourg/markusbrunner_strassbourg_bewegung_14.jpg" rel="lightbox-imagesetname" title="">
				<img src="typo3temp/pics/3837551e75.jpg" title="" alt=" " data-zoomedthumbsrc="thumbzoomer_typo3temp/pics/985c6c0e08.jpg" />
			</a>
					<div class="icon">&nbsp;</div></div>
			<div class="std-image image">
			<a href="fileadmin/content/bilder/fotos/exkursionen/200504_strassbourg/markusbrunner_strassbourg_bewegung_15.jpg" rel="lightbox-imagesetname" title="">
				<img src="typo3temp/pics/3794691e41.jpg" title="" alt=" " data-zoomedthumbsrc="thumbzoomer_typo3temp/pics/99fd38fdbc.jpg" />
			</a>
					<div class="icon">&nbsp;</div></div>
			<div class="std-image image">
			<a href="fileadmin/content/bilder/fotos/exkursionen/200504_strassbourg/markusbrunner_strassbourg_bewegung_16.jpg" rel="lightbox-imagesetname" title="">
				<img src="typo3temp/pics/9345be7159.jpg" title="" alt=" " data-zoomedthumbsrc="thumbzoomer_typo3temp/pics/39c67e51b7.jpg" />
			</a>
					<div class="icon">&nbsp;</div></div>
			<div class="std-image image">
			<a href="fileadmin/content/bilder/fotos/exkursionen/200504_strassbourg/markusbrunner_strassbourg_bewegung_17.jpg" rel="lightbox-imagesetname" title="">
				<img src="typo3temp/pics/b6090f9d24.jpg" title="" alt=" " data-zoomedthumbsrc="thumbzoomer_typo3temp/pics/be3f8f791a.jpg" />
			</a>
					<div class="icon">&nbsp;</div></div>
			<div class="std-image image">
			<a href="fileadmin/content/bilder/fotos/exkursionen/200504_strassbourg/markusbrunner_strassbourg_bewegung_18.jpg" rel="lightbox-imagesetname" title="">
				<img src="typo3temp/pics/87d9b0162e.jpg" title="" alt=" " data-zoomedthumbsrc="thumbzoomer_typo3temp/pics/93879c0335.jpg" />
			</a>
					<div class="icon">&nbsp;</div></div>
	</div>
	</div>
	<!--TYPO3SEARCH_end--></div>
					
				</div>
			</div>
		</div>
	  
		<div id="footer" class="clearfix">
			<div id="footer_menu" class="clearfix"><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="impressum.html">Informationen</a></div></li><li class="subElements"><ul><li><div><a href="kontakt.html">Kontakt</a></div></li><li><div><a href="impressum.html">Impressum</a></div></li><li><div><a href="datenschutz.html">Datenschutz</a></div></li><li><div class="last"><a href="sitemap.html">Sitemap</a></div></li></ul></li></ul><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="ueber-mich/steckbrief.html">Über mich</a></div></li><li class="subElements"><ul><li><div><a href="ueber-mich/steckbrief.html">Steckbrief</a></div></li><li><div><a href="ueber-mich/studium.html">Studium</a></div></li><li><div><a href="ueber-mich/lebenslauf.html">Lebenslauf</a></div></li><li><div class="last"><a href="ueber-mich/nachweise.html">Nachweise</a></div></li></ul></li></ul><ul class="footerCategory"><li class="hasSubActive"><div class="last"><a href="programmierung.html">Programmierung</a></div></li><li class="subElements"><ul><li class="active"><div><a href="programmierung/t3-extensions.html">T3-Extensions</a></div></li><li><div class="last"><a href="programmierung/js-plugins.html">JS-Plugins</a></div></li></ul></li></ul><div id="profiles">
	<p class="footerHeading">Profile</p>
	<a target="_blank" href="http://www.xing.com/profile/Markus_Brunner23">
		<img src="fileadmin/content/profile/xing.gif" alt="XING" />
	</a>
	<a target="_blank" href="http://twitter.com/MarkusBrunnerDe">
    <img src="fileadmin/content/profile/twitter.gif" alt="TWITTER" />
  </a>
</div><div id="profiles">
  <p class="footerHeading">Profile</p>
  <a target="_blank" href="http://www.photocase.de/de/user.asp?u=97299">
    <img src="fileadmin/content/profile/photocase.gif" alt="PHOTOCASE" />
  </a>
  <a target="_blank" href="https://www.mygall.net/markusbrunner">
    <img src="fileadmin/content/profile/mygall.gif" alt="MYGALL" />
  </a>
  <a target="_blank" href="http://500px.com/heavyhawk123">
    <img src="fileadmin/content/profile/500px.gif" alt="500px" />
  </a>
</div><div id="validation">
  <p class="footerHeading">Validierung</p>
  <a target="_blank" href="http://validator.w3.org/check?uri=referer">
    <img src="fileadmin/content/profile/w3c_html5.png" alt="HTML5" />
  </a>
  <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer">
    <img src="fileadmin/content/profile/w3c_css.png" alt="CSS3" />
  </a>
</div><script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>
<script type="text/javascript">stLight.options({publisher: "c7746ef8-01f0-4fc5-b055-3a3da65dac2e", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<script type="text/javascript">
var options={ "publisher": "c7746ef8-01f0-4fc5-b055-3a3da65dac2e", "position": "right", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "twitter", "linkedin", "pinterest", "email", "sharethis"]}};
var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
</script></div></div>
		</div>
	</div>
	<div id="tools"><!-- browser-update.org integration // begin -->
<script type="text/javascript"> 
var $buoop = {vs:{i:9,f:25,o:17,s:6,n:9}}; 
$buoop.ol = window.onload; 
window.onload=function(){ 
 try {if ($buoop.ol) $buoop.ol();}catch (e) {} 
 var e = document.createElement("script"); 
 e.setAttribute("type", "text/javascript"); 
 e.setAttribute("src", "//browser-update.org/update.js"); 
 document.body.appendChild(e); 
} 
</script>
<!-- browser-update.org integration // end --></div><div id="tracking"><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20259609-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></div>




</body>
</html>