
=HTML Daten mit JavaScript auslesen=
==Standard-Daten auslesen==

===HTML===
<pre class="brush: xml; toolbar: false;">
	<div id="zahl">2</div>
</pre>
===JS===
<pre class="brush: jscript; toolbar: false;">
	zahl = document.getElementById('zahl');
	zahl = parseInt(zahl.innerHTML);
</pre>

===HTML===
<pre class="brush: xml; toolbar: false;">
	<div id="zahl">2.56</div>
</pre>
===JS===
<pre class="brush: jscript; toolbar: false;">
	zahl = document.getElementById('zahl');
	zahl = parseFloat(zahl.innerHTML);
</pre>

===HTML===
<pre class="brush: xml; toolbar: false;">
	<div id="string">Text</div>
</pre>
===JS===
<pre class="brush: jscript; toolbar: false;">
	zahl = document.getElementById('string');
	zahl = String(zahl.innerHTML);
</pre>

==Standard-Objekte auslesen==

===muss includiert sein===
<pre class="brush: xml; toolbar: false;">
	<script type="text/javascript" src="fileadmin/templates/scripts/js/json2.js"></script>
</pre>
===HTML===
<pre class="brush: xml; toolbar: false;">
	<div id="json">{"0":["3","4"],"2":"1","3":["1","3"]}</div>
</pre>
===Smarty-HTML===
<pre class="brush: xml; toolbar: false;">
	<div id="json">{literal}{{/literal}"0":["3","4"],"2":"1","3":["1","3"]{literal}}{/literal}</div>
</pre>
===JS===
<pre class="brush: jscript; toolbar: false;">
	obj_json = document.getElementById('json');
	obj_json = JSON(obj_json.innerHTML);
	$j.each(obj_json,function(index,el){});
</pre>