.tx-felogin-pi1
label{display:block}.tx-indexedsearch .tx-indexedsearch-browsebox
LI{display:inline;margin-right:5px}.tx-indexedsearch .tx-indexedsearch-searchbox INPUT.tx-indexedsearch-searchbox-button{width:100px}.tx-indexedsearch .tx-indexedsearch-searchbox INPUT.tx-indexedsearch-searchbox-sword{width:150px}.tx-indexedsearch .tx-indexedsearch-whatis{margin-top:10px;margin-bottom:5px}.tx-indexedsearch .tx-indexedsearch-whatis .tx-indexedsearch-sw{font-weight:bold;font-style:italic}.tx-indexedsearch .tx-indexedsearch-noresults{text-align:center;font-weight:bold}.tx-indexedsearch .tx-indexedsearch-res TD.tx-indexedsearch-descr{font-style:italic}.tx-indexedsearch .tx-indexedsearch-res .tx-indexedsearch-descr .tx-indexedsearch-redMarkup{color:red}.tx-indexedsearch .tx-indexedsearch-res .tx-indexedsearch-info{background:#eee}.tx-indexedsearch .tx-indexedsearch-res .tx-indexedsearch-secHead{margin-top:20px;margin-bottom:5px}.tx-indexedsearch .tx-indexedsearch-res .tx-indexedsearch-secHead
H2{margin-top:0px;margin-bottom:0px}.tx-indexedsearch .tx-indexedsearch-res .tx-indexedsearch-secHead
TD{background:#ccc;vertical-align:middle}.tx-indexedsearch .tx-indexedsearch-res
.noResume{color:#666}.tx-indexedsearch .tx-indexedsearch-category{background:#ccc;font-size:16px;font-weight:bold}.tx-indexedsearch .res-tmpl-css{clear:both;margin-bottom:1em}.tx-indexedsearch .searchbox-tmpl-css
LABEL{margin-right:1em;width:10em;float:left}.tx-indexedsearch .result-count-tmpl-css, .tx-indexedsearch .percent-tmpl-css{letter-spacing:0;font-weight:normal;margin-top:-1.2em;float:right}.tx-indexedsearch .info-tmpl-css dt, .tx-indexedsearch dl.info-tmpl-css
dd{float:left}.tx-indexedsearch .info-tmpl-css dd.item-mtime{float:none}.tx-indexedsearch .info-tmpl-css dd.item-path{float:none}DIV.csc-textpic-caption-c .csc-textpic-caption{text-align:center}DIV.csc-textpic-caption-r .csc-textpic-caption{text-align:right}DIV.csc-textpic-caption-l .csc-textpic-caption{text-align:left}DIV.csc-textpic DIV.csc-textpic-imagecolumn{float:left;display:inline}DIV.csc-textpic-border DIV.csc-textpic-imagewrap .csc-textpic-image IMG, DIV.csc-textpic-border DIV.csc-textpic-single-image
IMG{border:10px
solid #DDD;padding:0px
0px}DIV.csc-textpic-imagewrap{padding:0}DIV.csc-textpic
IMG{border:none}DIV.csc-textpic DIV.csc-textpic-imagewrap DIV.csc-textpic-image{float:left}DIV.csc-textpic DIV.csc-textpic-imagewrap
UL{list-style:none;margin:0;padding:0}DIV.csc-textpic DIV.csc-textpic-imagewrap UL
LI{float:left;margin:0;padding:0}DIV.csc-textpic DIV.csc-textpic-imagewrap DL.csc-textpic-image{float:left}DIV.csc-textpic DIV.csc-textpic-imagewrap DL.csc-textpic-image
DT{float:none}DIV.csc-textpic DIV.csc-textpic-imagewrap DL.csc-textpic-image
DD{float:none}DIV.csc-textpic DIV.csc-textpic-imagewrap DL.csc-textpic-image DD
IMG{border:none}DL.csc-textpic-image{margin:0}DL.csc-textpic-image
DT{margin:0;display:inline}DL.csc-textpic-image
DD{margin:0}DIV.csc-textpic-clear{clear:both}DIV.csc-textpic-left DIV.csc-textpic-imagewrap .csc-textpic-image,
DIV.csc-textpic-intext-left-nowrap DIV.csc-textpic-imagewrap .csc-textpic-image,
DIV.csc-textpic-intext-left DIV.csc-textpic-imagewrap .csc-textpic-image{display:inline;margin-right:10px}DIV.csc-textpic-right DIV.csc-textpic-imagewrap .csc-textpic-image,
DIV.csc-textpic-intext-right-nowrap DIV.csc-textpic-imagewrap .csc-textpic-image,
DIV.csc-textpic-intext-right DIV.csc-textpic-imagewrap .csc-textpic-image{display:inline;margin-left:10px}DIV.csc-textpic-center DIV.csc-textpic-imagewrap .csc-textpic-image{display:inline;margin-left:10px}DIV.csc-textpic DIV.csc-textpic-imagewrap .csc-textpic-image .csc-textpic-caption{margin:0}DIV.csc-textpic DIV.csc-textpic-imagewrap .csc-textpic-image
IMG{margin:0;vertical-align:bottom}DIV.csc-textpic DIV.csc-textpic-imagewrap .csc-textpic-image{margin-bottom:10px}DIV.csc-textpic-equalheight DIV.csc-textpic-imagerow{margin-bottom:10px;display:block}DIV.csc-textpic DIV.csc-textpic-imagerow{clear:both}DIV.csc-textpic DIV.csc-textpic-single-image
IMG{margin-bottom:10px}*+html DIV.csc-textpic DIV.csc-textpic-imagerow .csc-textpic-image{margin-bottom:0}*+html DIV.csc-textpic DIV.csc-textpic-imagerow{margin-bottom:10px}DIV.csc-textpic DIV.csc-textpic-imagewrap .csc-textpic-firstcol{margin-left:0px !important}DIV.csc-textpic DIV.csc-textpic-imagewrap .csc-textpic-lastcol{margin-right:0px !important}DIV.csc-textpic-intext-left DIV.csc-textpic-imagewrap,
DIV.csc-textpic-intext-left-nowrap DIV.csc-textpic-imagewrap{margin-right:10px !important}DIV.csc-textpic-intext-right DIV.csc-textpic-imagewrap,
DIV.csc-textpic-intext-right-nowrap DIV.csc-textpic-imagewrap{margin-left:10px !important}DIV.csc-textpic-above DIV.csc-textpic-text{clear:both}DIV.csc-textpic-center{text-align:center}DIV.csc-textpic-center DIV.csc-textpic-imagewrap{margin:0
auto}DIV.csc-textpic-center DIV.csc-textpic-imagewrap .csc-textpic-image{text-align:left}DIV.csc-textpic-center DIV.csc-textpic-text{text-align:left}DIV.csc-textpic-right DIV.csc-textpic-imagewrap{float:right}DIV.csc-textpic-right DIV.csc-textpic-text{clear:right}DIV.csc-textpic-left DIV.csc-textpic-imagewrap{float:left}DIV.csc-textpic-left DIV.csc-textpic-text{clear:left}DIV.csc-textpic-intext-left DIV.csc-textpic-imagewrap{float:left}DIV.csc-textpic-intext-right DIV.csc-textpic-imagewrap{float:right}DIV.csc-textpic-intext-right-nowrap DIV.csc-textpic-imagewrap{float:right;clear:both}/*\*/* html DIV.csc-textpic-intext-right-nowrap .csc-textpic-text{height:1%}/**/ DIV.csc-textpic-intext-left-nowrap DIV.csc-textpic-imagewrap{float:left;clear:both}/*\*/* html DIV.csc-textpic-intext-left-nowrap .csc-textpic-text,
* html .csc-textpic-intext-left ol,
* html .csc-textpic-intext-left
ul{height:1%}/**/DIV.csc-textpic DIV.csc-textpic-imagerow-last{margin-bottom:0}.csc-textpic-intext-left ol, .csc-textpic-intext-left
ul{padding-left:40px;overflow:auto}.news-single-rightbox,.news-single-imgcaption,.news-latest-date,.news-latest-morelink,.news-latest-category,.news-list-category,.news-list-author,.news-list-imgcaption,.news-list-date,.news-list-browse,.news-amenu-container,.news-catmenu{font-size:10px}.news-latest-container HR.clearer,
.news-list-container HR.clearer,
.news-list2-container HR.clearer,
.news-list3-container HR.clearer,
.news-single-item HR.cl-left,
.news-single-item HR.cl-right{clear:right;height:1px;border:none;padding:0;margin:0}.news-list2-container HR.clearer,
.news-list3-container
HR.clearer{clear:both}.news-single-item HR.cl-left{clear:left}.news-latest-container{padding:10px}.news-latest-gotoarchive{padding:3px;margin:3px;background-color:#f3f3f3}.news-latest-container
H2{padding:0
0 2px 0;margin:0}.news-latest-item{padding:3px;margin:0}.news-latest-item
IMG{margin:0
5px 5px 0;float:left;border:none}.news-latest-category
IMG{float:none;border:none;margin:0px}.news-latest-item>p{margin:0;padding:0}.news-list-container{padding:10px
0}.news-list-item{padding:0
0 10px 0}.news-list-container
H2{margin:0px}.news-list-date{float:right;display:block;padding-left:10px}.news-list-imgcaption{padding:3px
3px 0 0}.news-list-container
IMG{float:right;margin:0
2px 5px 5px;border:none}.news-list-category
IMG{float:none;border:none;margin:0px}.news-list-morelink{padding-left:5px}.news-list2-container,.news-list3-container{padding:0
0 10px 0}.news-list2-container,.news-list3-container{background:#e5e5e5}.news-list3-item,.list2-subdiv-hdr{background:#f1f1f1}.news-list2-container .hdr-left,
.news-list2-container .hdr-right,
.news-list3-container .list3-left,
.news-list3-container .list3-right{width:48%;float:left;padding:5px}.news-list2-container .sub-left,
.news-list2-container .sub-middle,
.news-list2-container .sub-right{width:31%;float:left;padding:5px}.news-list3-item{padding:5px}.news-list3-item,.list3-subdiv,.list2-subdiv{border-top:5px solid #fff}.news-list2-container
IMG{float:right;margin:0
2px 5px 5px;border:none}.news-list3-container
IMG{float:left;margin:0
5px 5px 2px;border:none}.news-list-browse{text-align:center;margin-bottom:20px}.activeLinkWrap{font-weight:bold}.disabledLinkWrap{color:#999}.disabledLinkWrap,
.browseLinksWrap a,.activeLinkWrap{padding:0
1px}.news-single-item{padding:5px;margin-bottom:5px}.news-single-img{float:right;margin:10px
0 0 10px;padding:0}.news-single-img
img{border:none}.news-single-imgcaption{padding:1px
0 3px 0;margin:0}.news-single-rightbox{float:right;width:160px;text-align:right;clear:both}.news-single-backlink{padding:10px}.news-single-additional-info{margin-top:15px;padding:3px;clear:both}.news-single-related,.news-single-files,.news-single-links{margin:0;margin-bottom:3px;padding:3px}.news-single-related DD,
.news-single-links DD,
.news-single-files
DD{margin-left:20px}.news-single-related DT,
.news-single-links DT,
.news-single-files
DT{font-weight:bold;margin-left:5px}.news-single-files DD
A{padding:0
3px}.sv-img-big img,
.sv-img-small
img{border:none}.sv-img-big{float:right;padding:10px
0 2px 10px}.sv-img-small-wrapper{padding:15px
0}.sv-img-small{float:left;padding:0
10px 10px 0}.news-amenu-container{width:165px;padding:0;margin-left:10px}.news-amenu-container
LI{padding-bottom:1px}.news-amenu-container LI:hover{background-color:#f3f3f3}.news-amenu-container
UL{padding:0;margin:0;margin-top:5px;list-style-type:none}.news-amenu-item-year{font-weight:bold;margin-top:10px;padding:2px;background-color:#f3f3f3}.amenu-act{background:#fff;font-weight:bold}.news-catmenu{padding:10px}ul.tree{list-style:none;margin:0;padding:0;clear:both}ul.tree
A{text-decoration:none}ul.tree
A.pm{cursor:pointer}ul.tree
img{vertical-align:middle}ul.tree
ul{list-style:none;margin:0;padding:0;padding-left:17px}ul.tree ul
li{list-style:none;margin:0;padding:0;line-height:10px;white-space:nowrap}ul.tree ul li.expanded
ul{background:transparent url('/6/typo3/gfx/ol/line.gif') repeat-y top left}ul.tree ul li.last>ul{background:none}ul.tree li.active, ul.tree ul
li.active{background-color:#ebebeb !important}ul.tree li.active ul, ul.tree ul li.active
ul{background-color:#f7f3ef}.level1{padding:1px;padding-left:10px;background-color:#ebf8bf;border-left:1px solid #666;border-top:1px solid #666}.level2{padding:1px;padding-left:10px;background-color:#ddf393;border-left:1px solid #666}.level3{padding:1px;padding-left:10px;background-color:#cae46e;border-left:1px solid #666;border-top:1px solid #666}.level4{padding:1px;padding-left:10px;background-color:#b0cb51;border-left:1px solid #666}
