<!DOCTYPE html>
<html lang="de-DE">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	Website von Markus Brunner
		Dipl.-Medieninformatiker (BA)
		Bachelor of Arts
		Fachmann für Projektmanagement (GPM)
		Certified TYPO3 Integrator
		http://www.markusbrunner-design.de/

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2012 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="http://www.markusbrunner.de/" />


<meta name="generator" content="TYPO3 4.6 CMS" />
<meta name="page-topic" content="http://www.markusbrunner.de/" />
<meta name="author" content="http://www.markusbrunner.de/" />
<meta name="publisher" content="http://www.markusbrunner.de/" />
<meta name="robots" content="index,follow,noodp,noydir" />
<meta name="viewport" content="width=device-width, target-densitydpi=device-dpi, user-scalable=1, minimum-scale=0.2, maximum-scale=1.5" />

<link rel="shortcut icon" href="/fileadmin/templates/default/images/favicon.ico" />
	<link rel="bookmark icon" href="/fileadmin/templates/default/images/favicon.ico" />
	<link rel="alternate" type="application/rss+xml" title="MarkusBrunner-Design.de - News: RSS 2.0" href="http://www.markusbrunner-design.de/markus-brunner-design-news.xml" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="apple-touch-icon" href="/fileadmin/templates/default/images/favicon.png" />



			<title>MediaLex CSS3</title>
	<meta name="abstract" content="MediaLex CSS3" />
	<meta name="description" content="MediaLex CSS3" />
	<meta name="keywords" content="MediaLex, CSS3" />
	<link rel="stylesheet" type="text/css" media="all" href="typo3temp/scriptmerger/uncompressed/head-aea0ec9e9f4c6bc02ac4e8e5831b7034.merged.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="typo3temp/scriptmerger/uncompressed/head-f04df768a19955f7d37478e9e817e058.merged.css" />
	<link rel="stylesheet" type="text/css" media="print" href="typo3temp/scriptmerger/uncompressed/head-ef0d2f4285f849b4dc2bcfbdd4bd7a00.merged.css" />

	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/javascript_8d985c2683-8d985c268348b0a5e7510e3e50191b3c.min.js"></script>
	<script type="text/javascript" src="fileadmin/templates/default/js/jquery-1.5.2.min.js"></script>
	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/default-423206d4649d58d631b7d6ea23398094.min.js"></script>
	<script type="text/javascript" src="typo3conf/ext/mbwikifileknowledgebase/res/js/syntaxhighlighter/scripts/shCore.js"></script>
	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/shBrushCss-a07a03d9b8a586105267106ed629339e.min.js"></script>
	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/inDocument-0bbe534e8d28f12f42152fe19f2c0f7f.min.js"></script>
</head>
<body>


	<div id="website">
		<div id="header">
			<div id="headerpic"><img src="typo3temp/pics/e562c94916.jpg" width="960" height="192" alt="MarkusBrunner-Design.de - MediaLex" /></div>
		</div>

		<div id="header_menu_wrapper" class="clearfix">
			<div id="header_menu" class="clearfix">
				<div id="logo"><span class="logowrapchar">[</span><a href="/" title="MarkusBrunner.de">MarkusBrunner.de</a><span class="logowrapchar">]</span></div>
				<div id="nav" class="clearfix"><ul class="menu"><li class="active"><a href="medialex.html" onfocus="blurLink(this);">MediaLex</a></li><li><a href="projekte.html" onfocus="blurLink(this);">Projekte</a></li><li><a href="fotografie.html" onfocus="blurLink(this);">Fotografie</a></li><li><a href="audiografie.html" onfocus="blurLink(this);">Audiografie</a></li><li><a href="videografie.html" onfocus="blurLink(this);">Videografie</a></li><li><a href="news.html" onfocus="blurLink(this);">News</a></li></ul></div>
			</div>
		</div>
		
		<div id="content_area_wrapper" class="clearfix">
			<div id="content_area" class="clearfix">
				<div id="content_menu">
					<div id="sub_nav"></div>
					<div id="sub_nav_content"><div class="extension_navigation">
	<ul class="wfkb_navigation">
		<li class="wfkb_navigation_parents">
			<div><a href="medialex.html">Alle Kategorien</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/audiografie.html">Audio</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/betriebssysteme.html">Betriebssysteme</a></div>
		</li>
				<li class="wfkb_navigation_parents active">
			<div><a href="medialex/css.html">CSS</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/design.html">Design</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/fotografie.html">Fotografie</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/google.html">Google</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/htaccess.html">htaccess</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/html.html">HTML</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/javascript.html">JavaScript</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/php.html">PHP</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/regex.html">RegEx</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/robots.html">Robots</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/seo.html">SEO</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/server.html">Server</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/smarty.html">Smarty</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/videografie.html">SQL</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/typo3.html">TYPO3</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/wasserzeichen.html">Wasserzeichen</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/wiki-syntax.html">Wiki-Syntax</a></div>
		</li>
			</ul>
</div></div>
					
				</div>
				<div id="content_wrapper">
					<div id="content"><!--TYPO3SEARCH_begin--><div class="prevnextpaging">
<a class="prev" href="medialex/artikel/css/css-sprites.html"><span>CSS Sprites</span></a>

<a class="next" href="medialex/artikel/css/css3-formularvalidierung.html"><span>CSS3 Formularvalidierung</span></a>
</div><form id="wfkb_search_form" action="medialex.html" method="get">
	<input id="wfkb_search" name="tx_mbwikifileknowledgebase_pi1[searchword]" type="text" title="" value="" />
	<div id="suggestOutput" style="display:none"></div>
	<input type="submit" class="noscript" value="Suchen" />
</form>
<script src="typo3conf/ext/mbwikifileknowledgebase/res/js/jquery_suggest_v1.1.0.min.js"></script>
<script>

/* <![CDATA[ */
	(function($) {
		$(document).ready(function(){
			jQuery('#wfkb_search').addInputSuggest({
				url:'/index.php?eID=wfkb_ajax_search&searchword=',
				suggestBoxSelector:'#suggestOutput',
				onClick:function(elem){
					jQuery('#wfkb_search_form').submit();
				}
			});
		});
	})(jQuery);
/* ]]> */

</script><h1>CSS3 Techniken</h1>Quellen: <a href="http://css3generator.com/" class="knowledgebase-link">CSS3 Generator</a>, <a href="http://perishablepress.com/press/2010/01/11/css3-progressive-enhancement-smart-design/" class="knowledgebase-link">Perishablepress</a><h2>Image-Reflections</h2><pre class="brush: css; toolbar: false;">
	img {
	  -webkit-box-reflect: below 4px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.7, transparent), to(white));
	  -webkit-border-radius: 3px;
	   border-radius: 3px;
	   border: 3px solid #666;
	}
</pre><h2>Multiple Backgrounds</h2><pre class="brush: css; toolbar: false;">
	.multiple-bg-images {
		background: url(http://domain.tld/path/layer-01.png) no-repeat 0 0;
		background: url(http://domain.tld/path/layer-01.png) no-repeat 0 0,
				url(http://domain.tld/path/layer-02.png) no-repeat 0 0,
				url(http://domain.tld/path/layer-03.png) no-repeat 0 0,
				url(http://domain.tld/path/layer-04.png) no-repeat 0 0;
	}
</pre>
	<h2>Background Sizing</h2><pre class="brush: css; toolbar: false;">
	.background-size { 
		background-image: url(http://domain.tld/path/bg.png);
		-webkit-background-size: 50% 50%; /* Safari  */
		-khtml-background-size: 50% 50%;  /* Konquer */
		-moz-background-size: 50% 50%;    /* Firefox */
		-o-background-size: 50% 50%;      /* Opera   */
		background-size: 50% 50%;	  /* CSS3    */
	}
</pre><h2>Border-Image</h2><h3>CSS Beispiel 1</h3><pre class="brush: css; toolbar: false;">
	-moz-border-image: url(http://www.w3.org/TR/css3-background/border.png) 27 repeat; 
	-webkit-border-image: url(http://www.w3.org/TR/css3-background/border.png) 27 repeat; 
	border-image: url(http://www.w3.org/TR/css3-background/border.png) 27 round stretch;
	border: double orange 1em;
</pre><h3>CSS Beispiel 2</h3><pre class="brush: css; toolbar: false;">
	.border-image {
		border: solid transparent;
		border-width: 10px 20px 10px 20px;

		-webkit-border-image: url(&quot;http://domain.tld/path/border.png&quot;) 10 20 10 20 round round;
		-khtml-border-image:  url(&quot;http://domain.tld/path/border.png&quot;) 10 20 10 20 round round;
		-icab-border-image:   url(&quot;http://domain.tld/path/border.png&quot;) 10 20 10 20 round round;
		-moz-border-image:    url(&quot;http://domain.tld/path/border.png&quot;) 10 20 10 20 round round;
		-o-border-image:      url(&quot;http://domain.tld/path/border.png&quot;) 10 20 10 20 round round;
		border-image:         url(&quot;http://domain.tld/path/border.png&quot;) 10 20 10 20 round round;
	}
</pre><h2>Border-Radius</h2><pre class="brush: css; toolbar: false;">
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
</pre><br/><table>
		<th>CSS3 (Opera browser)</th>
		<th>Mozilla equivalent</th>
		<th>WebKit equivalent</th>
	<tr>
		<td>border-top-right-radius</td>
		<td>-moz-border-radius-topright</td>
		<td>-webkit-border-top-right-radius</td>
	</tr>
	<tr>
		<td>border-bottom-right-radius</td>
		<td>-moz-border-radius-bottomright</td>
		<td>-webkit-border-bottom-right-radius</td>
	</tr>
	<tr>
		<td>border-bottom-left-radius</td>
		<td>-moz-border-radius-bottomleft</td>
		<td>-webkit-border-bottom-left-radius</td>
	</tr>
	<tr>
		<td>border-top-left-radius</td>
		<td>-moz-border-radius-topleft</td>
		<td>-webkit-border-top-left-radius</td>
	</tr>
	<tr>
		<td>border-radius</td>
		<td>-moz-border-radius</td>
		<td>-webkit-border-radius</td>
	</tr>
</table><h2>Box Shadow</h2><h3>CSS3</h3><pre class="brush: css; toolbar: false;">
	-webkit-box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
	-moz-box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
	box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
</pre><h3>IE Nachimplementierung mit filter</h3><pre class="brush: css; toolbar: false;">
	.ie-shadow {
		-ms-filter: /* IE8+ */
			&quot;progid:DXImageTransform.Microsoft.Shadow(color=#999999, direction=0, strength=7) 
			 progid:DXImageTransform.Microsoft.Shadow(color=#777777, direction=90, strength=10) 
			 progid:DXImageTransform.Microsoft.Shadow(color=#777777, direction=180, strength=10) 
			 progid:DXImageTransform.Microsoft.Shadow(color=#999999, direction=270, strength=7)&quot;;
		filter: /* IE&lt;8 */
			 progid:DXImageTransform.Microsoft.Shadow(color=#999999, direction=0, strength=7) 
			 progid:DXImageTransform.Microsoft.Shadow(color=#777777, direction=90, strength=10) 
			 progid:DXImageTransform.Microsoft.Shadow(color=#777777, direction=180, strength=10) 
			 progid:DXImageTransform.Microsoft.Shadow(color=#999999, direction=270, strength=7);
	}
	.ie-drop-shadow {
		-ms-filter: /* IE8+ */
			&quot;filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=7, OffY=7, Color=#555, Positive=true)&quot;;
		filter: /* IE&lt;8 */
			filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=7, OffY=7, Color=#555, Positive=true);
	}
</pre><h2>Text Shadow</h2><h3>CSS3</h3><pre class="brush: css; toolbar: false;">
	text-shadow: 2px 3px 10px #3b3a3b;
	filter: dropshadow(color=#3b3a3b, offx=2, offy=3);
</pre><h3>IE Nachimplementierung mit filter</h3><pre class="brush: css; toolbar: false;">
	.ie-text-shadow {
		-ms-filter: /* IE8+ */
			&quot;progid:DXImageTransform.Microsoft.MotionBlur(strength=1, direction=220) 
			 progid:DXImageTransform.Microsoft.Blur(pixelradius=3) 
			 dropshadow(color=#777777, offx=1, offy=1)&quot;;
		filter: /* IE&lt;8 */
			 progid:DXImageTransform.Microsoft.MotionBlur(strength=1, direction=220) 
			 progid:DXImageTransform.Microsoft.Blur(pixelradius=3) 
			 dropshadow(color=#777777, offx=1, offy=1);
	}
</pre><h2>RGBA-Farben</h2>A = Opacity
<pre class="brush: css; toolbar: false;">
	background-color: rgba(125, 150, 175, 0.5);
</pre><h2>Verl&auml;ufe, Gradients</h2><pre class="brush: css; toolbar: false;">
	.color-gradients {
		background-image: -moz-linear-gradient(top, #FFFF00, #FF0000);
		background-image: -webkit-gradient(linear, top, bottom, color-stop(0.00, #FFFF00), color-stop(1.00, #FF0000));
	}
	.color-gradients {
		background: -webkit-gradient(
			linear,
			left top,
			left bottom,
			color-stop(0.0, rgba(255, 255, 255, .0)),
			color-stop(0.15, rgba(255, 255, 255, .7)),
			color-stop(1.0, rgba(255, 255, 255, .7))
		);
		background: -moz-linear-gradient(
			center top,
			rgba(255, 255, 255, .0) 0%,
			rgba(255, 255, 255, .7) 15%,
			rgba(255, 255, 255, .7) 100%
		)
	}
	.color-gradients {
		background-image: -moz-radial-gradient(top left, circle farthest-corner, #FFFF00, #FF0000);
		background-image: -webkit-gradient(radial, top, bottom, color-stop(0.00, #FFFF00), color-stop(1.00, #FF0000));
	}
</pre><h2>Opacity</h2><pre class="brush: css; toolbar: false;">
	.opacity {
		-ms-filter: &quot;progid:DXImageTransform.Microsoft.Alpha(opacity=70)&quot;;
		filter: alpha(opacity=70); /* internet explorer */
		-khtml-opacity: 0.7;      /* khtml, old safari */
		-moz-opacity: 0.7;       /* mozilla, netscape */
		opacity: 0.7;           /* fx, safari, opera */
	}
</pre><h2>Font-Family</h2><pre class="brush: css; toolbar: false;">
	@font-face {
		font-family: 'Arial';
		src: url('Arial.eot');
		src: local('?'),
		url('Arial.woff') format('woff'),
		url('Arial.ttf') format('truetype');
	}
</pre><h2>Multiple Columns</h2><pre class="brush: css; toolbar: false;">
	-moz-column-count: 3;
	-moz-column-gap: 7px;
	-webkit-column-count: 3;
	-webkit-column-gap: 7px;
	column-count: 3;
	column-gap: 7px;
</pre><h2>rotate elements</h2><pre class="brush: css; toolbar: false;">
	.rotate-this {
		behavior: url(-ms-transform.htc);
		-webkit-transform: rotate(90deg);
		-moz-transform: rotate(90deg);
		-ms-transform: rotate(90deg);
		-o-transform: rotate(90deg);
		transform: rotate(90deg);
	}
</pre><h2>Box Resize</h2><pre class="brush: css; toolbar: false;">
	resize: both;
	overflow: auto;
	min-width: 50px; /*suggest a mid-width &amp; min-height*/
	min-height 50px; 
</pre><h2>Border Box</h2><pre class="brush: css; toolbar: false;">
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	-icab-box-sizing: border-box;
	-khtml-box-sizing: border-box; 
</pre><h2>Content Box</h2><pre class="brush: css; toolbar: false;">
	box-sizing: content-box;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-ms-box-sizing: content-box;
	-o-box-sizing: content-box;
	-icab-box-sizing: content-box;
	-khtml-box-sizing: content-box; 
</pre><h2>Outline</h2><pre class="brush: css; toolbar: false;">
	outline: 3px dotted #8a198a;
	outline-offset: 10px; /*Delete if you don't want an offset*/
</pre><h2>:nth-child differierende Formatierung f&uuml;r Tabellenzeilen etc</h2><pre class="brush: css; toolbar: false;">
	/*gerade:*/
	table tr:nth-child(even) {
	  background-color: gray;
	}
	/*ungerade:*/
	table tr:nth-child(odd) {
	  background-color: gray;
	}
	/*drittes Element:*/
	table tr:nth-child(3) {
	  background-color: gray;
	}
	/*jedes dritte Element:*/
	table tr:nth-child(3n) {
	  background-color: gray;
	}
	/*die ersten drei Elemente:*/
	table tr:nth-child(-n+3) {
	  background-color: gray;
	}
</pre><h2>weitere Pseudo-Selektoren</h2><pre class="brush: css; toolbar: false;">
	:nth-last-child -&gt; von hinten her gez&amp;auml;hlt
	:nth-of-type -&gt; das soundsovielte div etc.
	:nth-last-of-type -&gt; s.o. anders herum
	:first-child
	:last-child
	:first-of-type
	:last-of-type
	:only-child -&gt; das einzige Kind des Elements
	:only-of-type -&gt; der einzige Nachfolger mit dem Typ
	:empty -&gt; keine Kinder
	:enabled -&gt; enabled user interface elements
	:disabled -&gt; disabled user interface elements
	:checked -&gt; checked user interface elements
	::selection -&gt; currently selected element by user [::-moz-selection]
	:not(selector) -&gt; negation von Selektor
	E ~ F -&gt; Matches any F element that is preceded by an E element
</pre>

<div class="divider">
	<hr />
</div>
<p class="wfkb_file_download">
	<a class="download" href="fileadmin/content/medialex/CSS/CSS3.txt" target="_blank">Wiki-Datei des Artikels herunterladen</a>
</p>
<!--TYPO3SEARCH_end--></div>
					
				</div>
			</div>
		</div>
	  
		<div id="footer" class="clearfix">
			<div id="footer_menu" class="clearfix"><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="impressum.html">Informationen</a></div></li><li class="subElements"><ul><li><div><a href="kontakt.html">Kontakt</a></div></li><li><div><a href="impressum.html">Impressum</a></div></li><li><div><a href="datenschutz.html">Datenschutz</a></div></li><li><div class="last"><a href="sitemap.html">Sitemap</a></div></li></ul></li></ul><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="ueber-mich/steckbrief.html">Über mich</a></div></li><li class="subElements"><ul><li><div><a href="ueber-mich/steckbrief.html">Steckbrief</a></div></li><li><div><a href="ueber-mich/studium.html">Studium</a></div></li><li><div><a href="ueber-mich/lebenslauf.html">Lebenslauf</a></div></li><li><div class="last"><a href="ueber-mich/nachweise.html">Nachweise</a></div></li></ul></li></ul><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="programmierung.html">Programmierung</a></div></li><li class="subElements"><ul><li><div><a href="programmierung/t3-extensions.html">T3-Extensions</a></div></li><li><div class="last"><a href="programmierung/js-plugins.html">JS-Plugins</a></div></li></ul></li></ul><div id="profiles">
	<p class="footerHeading">Profile</p>
	<a target="_blank" href="http://www.xing.com/profile/Markus_Brunner23">
		<img src="fileadmin/content/profile/xing.gif" alt="XING" />
	</a>
	<a target="_blank" href="http://twitter.com/MarkusBrunnerDe">
    <img src="fileadmin/content/profile/twitter.gif" alt="TWITTER" />
  </a>
</div><div id="profiles">
  <p class="footerHeading">Profile</p>
  <a target="_blank" href="http://www.photocase.de/de/user.asp?u=97299">
    <img src="fileadmin/content/profile/photocase.gif" alt="PHOTOCASE" />
  </a>
  <a target="_blank" href="https://www.mygall.net/markusbrunner">
    <img src="fileadmin/content/profile/mygall.gif" alt="MYGALL" />
  </a>
  <a target="_blank" href="http://500px.com/heavyhawk123">
    <img src="fileadmin/content/profile/500px.gif" alt="500px" />
  </a>
</div><div id="validation">
  <p class="footerHeading">Validierung</p>
  <a target="_blank" href="http://validator.w3.org/check?uri=referer">
    <img src="fileadmin/content/profile/w3c_html5.png" alt="HTML5" />
  </a>
  <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer">
    <img src="fileadmin/content/profile/w3c_css.png" alt="CSS3" />
  </a>
</div><script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>
<script type="text/javascript">stLight.options({publisher: "c7746ef8-01f0-4fc5-b055-3a3da65dac2e", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<script type="text/javascript">
var options={ "publisher": "c7746ef8-01f0-4fc5-b055-3a3da65dac2e", "position": "right", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "twitter", "linkedin", "pinterest", "email", "sharethis"]}};
var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
</script></div></div>
		</div>
	</div>
	<div id="tools"><!-- browser-update.org integration // begin -->
<script type="text/javascript"> 
var $buoop = {vs:{i:9,f:25,o:17,s:6,n:9}}; 
$buoop.ol = window.onload; 
window.onload=function(){ 
 try {if ($buoop.ol) $buoop.ol();}catch (e) {} 
 var e = document.createElement("script"); 
 e.setAttribute("type", "text/javascript"); 
 e.setAttribute("src", "//browser-update.org/update.js"); 
 document.body.appendChild(e); 
} 
</script>
<!-- browser-update.org integration // end --></div><div id="tracking"><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20259609-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></div>




</body>
</html>