
=Hintergrundbildskalierung=

==CSS3 Hintergrundbildskalierung==
Gut soll das Ganze später mit CSS3 gehen, aber momentan ist wohl noch die Trickkiste gefragt:

==Trickkiste Hintergrundbildskalierung==
Quelle: [http://www.drweb.de/magazin/hintergrundbilder-eindrucksvoll-mit-css-skalieren/|drweb.de Artikel]
===HTML===
<pre class="brush: xml; toolbar: false;">
	<div id="bg">
		<div>
			<table cellpadding="0" cellspacing="0">
				<tr>eigenlt
					<td>
						<img alt="background" src="files/bg.jpg" />
					</td>
				</tr>
			</table>
		</div>
	</div>
</pre>
===CSS===
<pre class="brush: css; toolbar: false;">
	html,body,#bg,#bg table,#bg td,#content {
		width:100%;
		height:100%;
		overflow:hidden;
	}
	#bg div {
		position:absolute;
		width:200%;
		height:200%;
		top:-50%;
		left:-50%;
	}
	#bg td {
		vertical-align:middle;
		text-align:center;
	}
	#bg img {
		min-height:50%;
		min-width:50%;
		margin:0 auto;
		display:block;
	}
</pre>
