<!DOCTYPE html>
<html lang="de-DE">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	Website von Markus Brunner
		Dipl.-Medieninformatiker (BA)
		Bachelor of Arts
		Fachmann für Projektmanagement (GPM)
		Certified TYPO3 Integrator
		http://www.markusbrunner-design.de/

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2012 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="http://www.markusbrunner.de/" />


<meta name="generator" content="TYPO3 4.6 CMS" />
<meta name="page-topic" content="http://www.markusbrunner.de/" />
<meta name="author" content="http://www.markusbrunner.de/" />
<meta name="publisher" content="http://www.markusbrunner.de/" />
<meta name="robots" content="index,follow,noodp,noydir" />
<meta name="viewport" content="width=device-width, target-densitydpi=device-dpi, user-scalable=1, minimum-scale=0.2, maximum-scale=1.5" />

<link rel="shortcut icon" href="/fileadmin/templates/default/images/favicon.ico" />
	<link rel="bookmark icon" href="/fileadmin/templates/default/images/favicon.ico" />
	<link rel="alternate" type="application/rss+xml" title="MarkusBrunner-Design.de - News: RSS 2.0" href="http://www.markusbrunner-design.de/markus-brunner-design-news.xml" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="apple-touch-icon" href="/fileadmin/templates/default/images/favicon.png" />



			<title>MediaLex JavaScript MD5</title>
	<meta name="abstract" content="MediaLex JavaScript MD5" />
	<meta name="description" content="MediaLex JavaScript MD5" />
	<meta name="keywords" content="MediaLex, JavaScript MD5" />
	<link rel="stylesheet" type="text/css" media="all" href="typo3temp/scriptmerger/uncompressed/head-aea0ec9e9f4c6bc02ac4e8e5831b7034.merged.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="typo3temp/scriptmerger/uncompressed/head-f04df768a19955f7d37478e9e817e058.merged.css" />
	<link rel="stylesheet" type="text/css" media="print" href="typo3temp/scriptmerger/uncompressed/head-ef0d2f4285f849b4dc2bcfbdd4bd7a00.merged.css" />

	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/javascript_8d985c2683-8d985c268348b0a5e7510e3e50191b3c.min.js"></script>
	<script type="text/javascript" src="fileadmin/templates/default/js/jquery-1.5.2.min.js"></script>
	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/default-423206d4649d58d631b7d6ea23398094.min.js"></script>
	<script type="text/javascript" src="typo3conf/ext/mbwikifileknowledgebase/res/js/syntaxhighlighter/scripts/shCore.js"></script>
	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/shBrushJScript-cdae918e2156986f76ada6d301c45f27.min.js"></script>
	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/inDocument-0bbe534e8d28f12f42152fe19f2c0f7f.min.js"></script>
</head>
<body>


	<div id="website">
		<div id="header">
			<div id="headerpic"><img src="typo3temp/pics/e562c94916.jpg" width="960" height="192" alt="MarkusBrunner-Design.de - MediaLex" /></div>
		</div>

		<div id="header_menu_wrapper" class="clearfix">
			<div id="header_menu" class="clearfix">
				<div id="logo"><span class="logowrapchar">[</span><a href="/" title="MarkusBrunner.de">MarkusBrunner.de</a><span class="logowrapchar">]</span></div>
				<div id="nav" class="clearfix"><ul class="menu"><li class="active"><a href="medialex.html" onfocus="blurLink(this);">MediaLex</a></li><li><a href="projekte.html" onfocus="blurLink(this);">Projekte</a></li><li><a href="fotografie.html" onfocus="blurLink(this);">Fotografie</a></li><li><a href="audiografie.html" onfocus="blurLink(this);">Audiografie</a></li><li><a href="videografie.html" onfocus="blurLink(this);">Videografie</a></li><li><a href="news.html" onfocus="blurLink(this);">News</a></li></ul></div>
			</div>
		</div>
		
		<div id="content_area_wrapper" class="clearfix">
			<div id="content_area" class="clearfix">
				<div id="content_menu">
					<div id="sub_nav"></div>
					<div id="sub_nav_content"><div class="extension_navigation">
	<ul class="wfkb_navigation">
		<li class="wfkb_navigation_parents">
			<div><a href="medialex.html">Alle Kategorien</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/audiografie.html">Audio</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/betriebssysteme.html">Betriebssysteme</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/css.html">CSS</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/design.html">Design</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/fotografie.html">Fotografie</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/google.html">Google</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/htaccess.html">htaccess</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/html.html">HTML</a></div>
		</li>
				<li class="wfkb_navigation_parents active">
			<div><a href="medialex/javascript.html">JavaScript</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/php.html">PHP</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/regex.html">RegEx</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/robots.html">Robots</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/seo.html">SEO</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/server.html">Server</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/smarty.html">Smarty</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/videografie.html">SQL</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/typo3.html">TYPO3</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/wasserzeichen.html">Wasserzeichen</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/wiki-syntax.html">Wiki-Syntax</a></div>
		</li>
			</ul>
</div></div>
					
				</div>
				<div id="content_wrapper">
					<div id="content"><!--TYPO3SEARCH_begin--><div class="prevnextpaging">
<a class="prev" href="medialex/artikel/javascript/javascript-html-daten-auslesen.html"><span>JavaScript HTML Daten auslesen</span></a>

<a class="next" href="medialex/artikel/javascript/jquery-animiertes-scrollen.html"><span>jQuery animiertes Scrollen</span></a>
</div><form id="wfkb_search_form" action="medialex.html" method="get">
	<input id="wfkb_search" name="tx_mbwikifileknowledgebase_pi1[searchword]" type="text" title="" value="" />
	<div id="suggestOutput" style="display:none"></div>
	<input type="submit" class="noscript" value="Suchen" />
</form>
<script src="typo3conf/ext/mbwikifileknowledgebase/res/js/jquery_suggest_v1.1.0.min.js"></script>
<script>

/* <![CDATA[ */
	(function($) {
		$(document).ready(function(){
			jQuery('#wfkb_search').addInputSuggest({
				url:'/index.php?eID=wfkb_ajax_search&searchword=',
				suggestBoxSelector:'#suggestOutput',
				onClick:function(elem){
					jQuery('#wfkb_search_form').submit();
				}
			});
		});
	})(jQuery);
/* ]]> */

</script><h1>JavaScript MD5</h1><pre class="brush: jscript; toolbar: false;">
	/**
	 * source: http://css-tricks.com/snippets/javascript/javascript-md5/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+CSS-TricksSnippets+%28CSS-Tricks+Snippet+Feed%29
	 * usage: MD5("whatever");
	 */
	var MD5 = function (string) {<br/>	   function RotateLeft(lValue, iShiftBits) {
			   return (lValue<<iShiftBits) | (lValue>>>(32-iShiftBits));
	   }<br/>	   function AddUnsigned(lX,lY) {
			   var lX4,lY4,lX8,lY8,lResult;
			   lX8 = (lX & 0x80000000);
			   lY8 = (lY & 0x80000000);
			   lX4 = (lX & 0x40000000);
			   lY4 = (lY & 0x40000000);
			   lResult = (lX & 0x3FFFFFFF)+(lY & 0x3FFFFFFF);
			   if (lX4 & lY4) {
					   return (lResult ^ 0x80000000 ^ lX8 ^ lY8);
			   }
			   if (lX4 | lY4) {
					   if (lResult & 0x40000000) {
							   return (lResult ^ 0xC0000000 ^ lX8 ^ lY8);
					   } else {
							   return (lResult ^ 0x40000000 ^ lX8 ^ lY8);
					   }
			   } else {
					   return (lResult ^ lX8 ^ lY8);
			   }
	   }<br/>	   function F(x,y,z) { return (x & y) | ((~x) & z); }
	   function G(x,y,z) { return (x & z) | (y & (~z)); }
	   function H(x,y,z) { return (x ^ y ^ z); }
	   function I(x,y,z) { return (y ^ (x | (~z))); }<br/>	   function FF(a,b,c,d,x,s,ac) {
			   a = AddUnsigned(a, AddUnsigned(AddUnsigned(F(b, c, d), x), ac));
			   return AddUnsigned(RotateLeft(a, s), b);
	   };<br/>	   function GG(a,b,c,d,x,s,ac) {
			   a = AddUnsigned(a, AddUnsigned(AddUnsigned(G(b, c, d), x), ac));
			   return AddUnsigned(RotateLeft(a, s), b);
	   };<br/>	   function HH(a,b,c,d,x,s,ac) {
			   a = AddUnsigned(a, AddUnsigned(AddUnsigned(H(b, c, d), x), ac));
			   return AddUnsigned(RotateLeft(a, s), b);
	   };<br/>	   function II(a,b,c,d,x,s,ac) {
			   a = AddUnsigned(a, AddUnsigned(AddUnsigned(I(b, c, d), x), ac));
			   return AddUnsigned(RotateLeft(a, s), b);
	   };<br/>	   function ConvertToWordArray(string) {
			   var lWordCount;
			   var lMessageLength = string.length;
			   var lNumberOfWords_temp1=lMessageLength + 8;
			   var lNumberOfWords_temp2=(lNumberOfWords_temp1-(lNumberOfWords_temp1 % 64))/64;
			   var lNumberOfWords = (lNumberOfWords_temp2+1)*16;
			   var lWordArray=Array(lNumberOfWords-1);
			   var lBytePosition = 0;
			   var lByteCount = 0;
			   while ( lByteCount < lMessageLength ) {
					   lWordCount = (lByteCount-(lByteCount % 4))/4;
					   lBytePosition = (lByteCount % 4)*8;
					   lWordArray<a href="lWordCount" class="knowledgebase-link">lWordCount</a> = (lWordArray<a href="lWordCount" class="knowledgebase-link">lWordCount</a> | (string.charCodeAt(lByteCount)<<lBytePosition));
					   lByteCount++;
			   }
			   lWordCount = (lByteCount-(lByteCount % 4))/4;
			   lBytePosition = (lByteCount % 4)*8;
			   lWordArray<a href="lWordCount" class="knowledgebase-link">lWordCount</a> = lWordArray<a href="lWordCount" class="knowledgebase-link">lWordCount</a> | (0x80<<lBytePosition);
			   lWordArray<a href="lNumberOfWords-2" class="knowledgebase-link">lNumberOfWords-2</a> = lMessageLength<<3;
			   lWordArray<a href="lNumberOfWords-1" class="knowledgebase-link">lNumberOfWords-1</a> = lMessageLength>>>29;
			   return lWordArray;
	   };<br/>	   function WordToHex(lValue) {
			   var WordToHexValue="",WordToHexValue_temp="",lByte,lCount;
			   for (lCount = 0;lCount<=3;lCount++) {
					   lByte = (lValue>>>(lCount*8)) & 255;
					   WordToHexValue_temp = "0" + lByte.toString(16);
					   WordToHexValue = WordToHexValue + WordToHexValue_temp.substr(WordToHexValue_temp.length-2,2);
			   }
			   return WordToHexValue;
	   };<br/>	   function Utf8Encode(string) {
			   string = string.replace(/\r\n/g,"\n");
			   var utftext = "";<br/>			   for (var n = 0; n < string.length; n++) {<br/>					   var c = string.charCodeAt(n);<br/>					   if (c < 128) {
							   utftext += String.fromCharCode(c);
					   }
					   else if((c > 127) && (c < 2048)) {
							   utftext += String.fromCharCode((c >> 6) | 192);
							   utftext += String.fromCharCode((c & 63) | 128);
					   }
					   else {
							   utftext += String.fromCharCode((c >> 12) | 224);
							   utftext += String.fromCharCode(((c >> 6) & 63) | 128);
							   utftext += String.fromCharCode((c & 63) | 128);
					   }<br/>			   }<br/>			   return utftext;
	   };<br/>	   var x=Array();
	   var k,AA,BB,CC,DD,a,b,c,d;
	   var S11=7, S12=12, S13=17, S14=22;
	   var S21=5, S22=9 , S23=14, S24=20;
	   var S31=4, S32=11, S33=16, S34=23;
	   var S41=6, S42=10, S43=15, S44=21;<br/>	   string = Utf8Encode(string);<br/>	   x = ConvertToWordArray(string);<br/>	   a = 0x67452301; b = 0xEFCDAB89; c = 0x98BADCFE; d = 0x10325476;<br/>	   for (k=0;k<x.length;k+=16) {
			   AA=a; BB=b; CC=c; DD=d;
			   a=FF(a,b,c,d,x<a href="k+0" class="knowledgebase-link">k+0</a>, S11,0xD76AA478);
			   d=FF(d,a,b,c,x<a href="k+1" class="knowledgebase-link">k+1</a>, S12,0xE8C7B756);
			   c=FF(c,d,a,b,x<a href="k+2" class="knowledgebase-link">k+2</a>, S13,0x242070DB);
			   b=FF(b,c,d,a,x<a href="k+3" class="knowledgebase-link">k+3</a>, S14,0xC1BDCEEE);
			   a=FF(a,b,c,d,x<a href="k+4" class="knowledgebase-link">k+4</a>, S11,0xF57C0FAF);
			   d=FF(d,a,b,c,x<a href="k+5" class="knowledgebase-link">k+5</a>, S12,0x4787C62A);
			   c=FF(c,d,a,b,x<a href="k+6" class="knowledgebase-link">k+6</a>, S13,0xA8304613);
			   b=FF(b,c,d,a,x<a href="k+7" class="knowledgebase-link">k+7</a>, S14,0xFD469501);
			   a=FF(a,b,c,d,x<a href="k+8" class="knowledgebase-link">k+8</a>, S11,0x698098D8);
			   d=FF(d,a,b,c,x<a href="k+9" class="knowledgebase-link">k+9</a>, S12,0x8B44F7AF);
			   c=FF(c,d,a,b,x<a href="k+10" class="knowledgebase-link">k+10</a>,S13,0xFFFF5BB1);
			   b=FF(b,c,d,a,x<a href="k+11" class="knowledgebase-link">k+11</a>,S14,0x895CD7BE);
			   a=FF(a,b,c,d,x<a href="k+12" class="knowledgebase-link">k+12</a>,S11,0x6B901122);
			   d=FF(d,a,b,c,x<a href="k+13" class="knowledgebase-link">k+13</a>,S12,0xFD987193);
			   c=FF(c,d,a,b,x<a href="k+14" class="knowledgebase-link">k+14</a>,S13,0xA679438E);
			   b=FF(b,c,d,a,x<a href="k+15" class="knowledgebase-link">k+15</a>,S14,0x49B40821);
			   a=GG(a,b,c,d,x<a href="k+1" class="knowledgebase-link">k+1</a>, S21,0xF61E2562);
			   d=GG(d,a,b,c,x<a href="k+6" class="knowledgebase-link">k+6</a>, S22,0xC040B340);
			   c=GG(c,d,a,b,x<a href="k+11" class="knowledgebase-link">k+11</a>,S23,0x265E5A51);
			   b=GG(b,c,d,a,x<a href="k+0" class="knowledgebase-link">k+0</a>, S24,0xE9B6C7AA);
			   a=GG(a,b,c,d,x<a href="k+5" class="knowledgebase-link">k+5</a>, S21,0xD62F105D);
			   d=GG(d,a,b,c,x<a href="k+10" class="knowledgebase-link">k+10</a>,S22,0x2441453);
			   c=GG(c,d,a,b,x<a href="k+15" class="knowledgebase-link">k+15</a>,S23,0xD8A1E681);
			   b=GG(b,c,d,a,x<a href="k+4" class="knowledgebase-link">k+4</a>, S24,0xE7D3FBC8);
			   a=GG(a,b,c,d,x<a href="k+9" class="knowledgebase-link">k+9</a>, S21,0x21E1CDE6);
			   d=GG(d,a,b,c,x<a href="k+14" class="knowledgebase-link">k+14</a>,S22,0xC33707D6);
			   c=GG(c,d,a,b,x<a href="k+3" class="knowledgebase-link">k+3</a>, S23,0xF4D50D87);
			   b=GG(b,c,d,a,x<a href="k+8" class="knowledgebase-link">k+8</a>, S24,0x455A14ED);
			   a=GG(a,b,c,d,x<a href="k+13" class="knowledgebase-link">k+13</a>,S21,0xA9E3E905);
			   d=GG(d,a,b,c,x<a href="k+2" class="knowledgebase-link">k+2</a>, S22,0xFCEFA3F8);
			   c=GG(c,d,a,b,x<a href="k+7" class="knowledgebase-link">k+7</a>, S23,0x676F02D9);
			   b=GG(b,c,d,a,x<a href="k+12" class="knowledgebase-link">k+12</a>,S24,0x8D2A4C8A);
			   a=HH(a,b,c,d,x<a href="k+5" class="knowledgebase-link">k+5</a>, S31,0xFFFA3942);
			   d=HH(d,a,b,c,x<a href="k+8" class="knowledgebase-link">k+8</a>, S32,0x8771F681);
			   c=HH(c,d,a,b,x<a href="k+11" class="knowledgebase-link">k+11</a>,S33,0x6D9D6122);
			   b=HH(b,c,d,a,x<a href="k+14" class="knowledgebase-link">k+14</a>,S34,0xFDE5380C);
			   a=HH(a,b,c,d,x<a href="k+1" class="knowledgebase-link">k+1</a>, S31,0xA4BEEA44);
			   d=HH(d,a,b,c,x<a href="k+4" class="knowledgebase-link">k+4</a>, S32,0x4BDECFA9);
			   c=HH(c,d,a,b,x<a href="k+7" class="knowledgebase-link">k+7</a>, S33,0xF6BB4B60);
			   b=HH(b,c,d,a,x<a href="k+10" class="knowledgebase-link">k+10</a>,S34,0xBEBFBC70);
			   a=HH(a,b,c,d,x<a href="k+13" class="knowledgebase-link">k+13</a>,S31,0x289B7EC6);
			   d=HH(d,a,b,c,x<a href="k+0" class="knowledgebase-link">k+0</a>, S32,0xEAA127FA);
			   c=HH(c,d,a,b,x<a href="k+3" class="knowledgebase-link">k+3</a>, S33,0xD4EF3085);
			   b=HH(b,c,d,a,x<a href="k+6" class="knowledgebase-link">k+6</a>, S34,0x4881D05);
			   a=HH(a,b,c,d,x<a href="k+9" class="knowledgebase-link">k+9</a>, S31,0xD9D4D039);
			   d=HH(d,a,b,c,x<a href="k+12" class="knowledgebase-link">k+12</a>,S32,0xE6DB99E5);
			   c=HH(c,d,a,b,x<a href="k+15" class="knowledgebase-link">k+15</a>,S33,0x1FA27CF8);
			   b=HH(b,c,d,a,x<a href="k+2" class="knowledgebase-link">k+2</a>, S34,0xC4AC5665);
			   a=II(a,b,c,d,x<a href="k+0" class="knowledgebase-link">k+0</a>, S41,0xF4292244);
			   d=II(d,a,b,c,x<a href="k+7" class="knowledgebase-link">k+7</a>, S42,0x432AFF97);
			   c=II(c,d,a,b,x<a href="k+14" class="knowledgebase-link">k+14</a>,S43,0xAB9423A7);
			   b=II(b,c,d,a,x<a href="k+5" class="knowledgebase-link">k+5</a>, S44,0xFC93A039);
			   a=II(a,b,c,d,x<a href="k+12" class="knowledgebase-link">k+12</a>,S41,0x655B59C3);
			   d=II(d,a,b,c,x<a href="k+3" class="knowledgebase-link">k+3</a>, S42,0x8F0CCC92);
			   c=II(c,d,a,b,x<a href="k+10" class="knowledgebase-link">k+10</a>,S43,0xFFEFF47D);
			   b=II(b,c,d,a,x<a href="k+1" class="knowledgebase-link">k+1</a>, S44,0x85845DD1);
			   a=II(a,b,c,d,x<a href="k+8" class="knowledgebase-link">k+8</a>, S41,0x6FA87E4F);
			   d=II(d,a,b,c,x<a href="k+15" class="knowledgebase-link">k+15</a>,S42,0xFE2CE6E0);
			   c=II(c,d,a,b,x<a href="k+6" class="knowledgebase-link">k+6</a>, S43,0xA3014314);
			   b=II(b,c,d,a,x<a href="k+13" class="knowledgebase-link">k+13</a>,S44,0x4E0811A1);
			   a=II(a,b,c,d,x<a href="k+4" class="knowledgebase-link">k+4</a>, S41,0xF7537E82);
			   d=II(d,a,b,c,x<a href="k+11" class="knowledgebase-link">k+11</a>,S42,0xBD3AF235);
			   c=II(c,d,a,b,x<a href="k+2" class="knowledgebase-link">k+2</a>, S43,0x2AD7D2BB);
			   b=II(b,c,d,a,x<a href="k+9" class="knowledgebase-link">k+9</a>, S44,0xEB86D391);
			   a=AddUnsigned(a,AA);
			   b=AddUnsigned(b,BB);
			   c=AddUnsigned(c,CC);
			   d=AddUnsigned(d,DD);
					}<br/>			var temp = WordToHex(a)+WordToHex(b)+WordToHex(c)+WordToHex(d);<br/>			return temp.toLowerCase();
	}
</pre>

<div class="divider">
	<hr />
</div>
<p class="wfkb_file_download">
	<a class="download" href="fileadmin/content/medialex/JavaScript/JavaScript_MD5.txt" target="_blank">Wiki-Datei des Artikels herunterladen</a>
</p>
<!--TYPO3SEARCH_end--></div>
					
				</div>
			</div>
		</div>
	  
		<div id="footer" class="clearfix">
			<div id="footer_menu" class="clearfix"><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="impressum.html">Informationen</a></div></li><li class="subElements"><ul><li><div><a href="kontakt.html">Kontakt</a></div></li><li><div><a href="impressum.html">Impressum</a></div></li><li><div><a href="datenschutz.html">Datenschutz</a></div></li><li><div class="last"><a href="sitemap.html">Sitemap</a></div></li></ul></li></ul><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="ueber-mich/steckbrief.html">Über mich</a></div></li><li class="subElements"><ul><li><div><a href="ueber-mich/steckbrief.html">Steckbrief</a></div></li><li><div><a href="ueber-mich/studium.html">Studium</a></div></li><li><div><a href="ueber-mich/lebenslauf.html">Lebenslauf</a></div></li><li><div class="last"><a href="ueber-mich/nachweise.html">Nachweise</a></div></li></ul></li></ul><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="programmierung.html">Programmierung</a></div></li><li class="subElements"><ul><li><div><a href="programmierung/t3-extensions.html">T3-Extensions</a></div></li><li><div class="last"><a href="programmierung/js-plugins.html">JS-Plugins</a></div></li></ul></li></ul><div id="profiles">
	<p class="footerHeading">Profile</p>
	<a target="_blank" href="http://www.xing.com/profile/Markus_Brunner23">
		<img src="fileadmin/content/profile/xing.gif" alt="XING" />
	</a>
	<a target="_blank" href="http://twitter.com/MarkusBrunnerDe">
    <img src="fileadmin/content/profile/twitter.gif" alt="TWITTER" />
  </a>
</div><div id="profiles">
  <p class="footerHeading">Profile</p>
  <a target="_blank" href="http://www.photocase.de/de/user.asp?u=97299">
    <img src="fileadmin/content/profile/photocase.gif" alt="PHOTOCASE" />
  </a>
  <a target="_blank" href="https://www.mygall.net/markusbrunner">
    <img src="fileadmin/content/profile/mygall.gif" alt="MYGALL" />
  </a>
  <a target="_blank" href="http://500px.com/heavyhawk123">
    <img src="fileadmin/content/profile/500px.gif" alt="500px" />
  </a>
</div><div id="validation">
  <p class="footerHeading">Validierung</p>
  <a target="_blank" href="http://validator.w3.org/check?uri=referer">
    <img src="fileadmin/content/profile/w3c_html5.png" alt="HTML5" />
  </a>
  <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer">
    <img src="fileadmin/content/profile/w3c_css.png" alt="CSS3" />
  </a>
</div><script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>
<script type="text/javascript">stLight.options({publisher: "c7746ef8-01f0-4fc5-b055-3a3da65dac2e", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<script type="text/javascript">
var options={ "publisher": "c7746ef8-01f0-4fc5-b055-3a3da65dac2e", "position": "right", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "twitter", "linkedin", "pinterest", "email", "sharethis"]}};
var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
</script></div></div>
		</div>
	</div>
	<div id="tools"><!-- browser-update.org integration // begin -->
<script type="text/javascript"> 
var $buoop = {vs:{i:9,f:25,o:17,s:6,n:9}}; 
$buoop.ol = window.onload; 
window.onload=function(){ 
 try {if ($buoop.ol) $buoop.ol();}catch (e) {} 
 var e = document.createElement("script"); 
 e.setAttribute("type", "text/javascript"); 
 e.setAttribute("src", "//browser-update.org/update.js"); 
 document.body.appendChild(e); 
} 
</script>
<!-- browser-update.org integration // end --></div><div id="tracking"><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20259609-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></div>




</body>
</html>