<!DOCTYPE html>
<html lang="de-DE">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	Website von Markus Brunner
		Dipl.-Medieninformatiker (BA)
		Bachelor of Arts
		Fachmann für Projektmanagement (GPM)
		Certified TYPO3 Integrator
		http://www.markusbrunner-design.de/

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2012 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="http://www.markusbrunner.de/" />


<meta name="generator" content="TYPO3 4.6 CMS" />
<meta name="page-topic" content="http://www.markusbrunner.de/" />
<meta name="author" content="http://www.markusbrunner.de/" />
<meta name="publisher" content="http://www.markusbrunner.de/" />
<meta name="robots" content="index,follow,noodp,noydir" />
<meta name="viewport" content="width=device-width, target-densitydpi=device-dpi, user-scalable=1, minimum-scale=0.2, maximum-scale=1.5" />

<link rel="shortcut icon" href="/fileadmin/templates/default/images/favicon.ico" />
	<link rel="bookmark icon" href="/fileadmin/templates/default/images/favicon.ico" />
	<link rel="alternate" type="application/rss+xml" title="MarkusBrunner-Design.de - News: RSS 2.0" href="http://www.markusbrunner-design.de/markus-brunner-design-news.xml" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="apple-touch-icon" href="/fileadmin/templates/default/images/favicon.png" />



			<title>MediaLex Robots</title>
	<meta name="abstract" content="MediaLex Robots" />
	<meta name="description" content="MediaLex Robots" />
	<meta name="keywords" content="MediaLex, Robots" />
	<link rel="stylesheet" type="text/css" media="all" href="typo3temp/scriptmerger/uncompressed/head-aea0ec9e9f4c6bc02ac4e8e5831b7034.merged.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="typo3temp/scriptmerger/uncompressed/head-f04df768a19955f7d37478e9e817e058.merged.css" />
	<link rel="stylesheet" type="text/css" media="print" href="typo3temp/scriptmerger/uncompressed/head-ef0d2f4285f849b4dc2bcfbdd4bd7a00.merged.css" />

	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/javascript_8d985c2683-8d985c268348b0a5e7510e3e50191b3c.min.js"></script>
	<script type="text/javascript" src="fileadmin/templates/default/js/jquery-1.5.2.min.js"></script>
	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/default-423206d4649d58d631b7d6ea23398094.min.js"></script>
	<script type="text/javascript" src="typo3conf/ext/mbwikifileknowledgebase/res/js/syntaxhighlighter/scripts/shCore.js"></script>
	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/shBrushPlain-87fdca14e9886310a4e4b3ceb429c7f8.min.js"></script>
	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/inDocument-0bbe534e8d28f12f42152fe19f2c0f7f.min.js"></script>
</head>
<body>


	<div id="website">
		<div id="header">
			<div id="headerpic"><img src="typo3temp/pics/e562c94916.jpg" width="960" height="192" alt="MarkusBrunner-Design.de - MediaLex" /></div>
		</div>

		<div id="header_menu_wrapper" class="clearfix">
			<div id="header_menu" class="clearfix">
				<div id="logo"><span class="logowrapchar">[</span><a href="/" title="MarkusBrunner.de">MarkusBrunner.de</a><span class="logowrapchar">]</span></div>
				<div id="nav" class="clearfix"><ul class="menu"><li class="active"><a href="medialex.html" onfocus="blurLink(this);">MediaLex</a></li><li><a href="projekte.html" onfocus="blurLink(this);">Projekte</a></li><li><a href="fotografie.html" onfocus="blurLink(this);">Fotografie</a></li><li><a href="audiografie.html" onfocus="blurLink(this);">Audiografie</a></li><li><a href="videografie.html" onfocus="blurLink(this);">Videografie</a></li><li><a href="news.html" onfocus="blurLink(this);">News</a></li></ul></div>
			</div>
		</div>
		
		<div id="content_area_wrapper" class="clearfix">
			<div id="content_area" class="clearfix">
				<div id="content_menu">
					<div id="sub_nav"></div>
					<div id="sub_nav_content"><div class="extension_navigation">
	<ul class="wfkb_navigation">
		<li class="wfkb_navigation_parents">
			<div><a href="medialex.html">Alle Kategorien</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/audiografie.html">Audio</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/betriebssysteme.html">Betriebssysteme</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/css.html">CSS</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/design.html">Design</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/fotografie.html">Fotografie</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/google.html">Google</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/htaccess.html">htaccess</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/html.html">HTML</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/javascript.html">JavaScript</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/php.html">PHP</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/regex.html">RegEx</a></div>
		</li>
				<li class="wfkb_navigation_parents active">
			<div><a href="medialex/robots.html">Robots</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/seo.html">SEO</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/server.html">Server</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/smarty.html">Smarty</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/videografie.html">SQL</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/typo3.html">TYPO3</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/wasserzeichen.html">Wasserzeichen</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/wiki-syntax.html">Wiki-Syntax</a></div>
		</li>
			</ul>
</div></div>
					
				</div>
				<div id="content_wrapper">
					<div id="content"><!--TYPO3SEARCH_begin--><div class="prevnextpaging"></div><form id="wfkb_search_form" action="medialex.html" method="get">
	<input id="wfkb_search" name="tx_mbwikifileknowledgebase_pi1[searchword]" type="text" title="" value="" />
	<div id="suggestOutput" style="display:none"></div>
	<input type="submit" class="noscript" value="Suchen" />
</form>
<script src="typo3conf/ext/mbwikifileknowledgebase/res/js/jquery_suggest_v1.1.0.min.js"></script>
<script>

/* <![CDATA[ */
	(function($) {
		$(document).ready(function(){
			jQuery('#wfkb_search').addInputSuggest({
				url:'/index.php?eID=wfkb_ajax_search&searchword=',
				suggestBoxSelector:'#suggestOutput',
				onClick:function(elem){
					jQuery('#wfkb_search_form').submit();
				}
			});
		});
	})(jQuery);
/* ]]> */

</script><h1>robots.txt</h1><h2>Was ist eine robots.txt?</h2>Eine Robots.txt-Datei dient auf einem Webspace dazu den Suchmaschinen mitzuteilen, welche Seiten nicht durchsucht werden d&uuml;rfen. Die Robots.txt-Datei beeinflusst das Ranking gar nicht. Sie liegt im Root-Verzeichnis, in dem auch die index.*-Datei liegt. Sie ist ein Defacto-Standard.<br/>Diese Datei sollte aus verschiedenen Gr&uuml;nden existieren:<ol><li> Es gibt nicht nur gute Robots. Manche dienen lediglich dazu einen Informationsklau (z.B. E-Mail-Adressen) durchzuf&uuml;hren.</li><li> W&auml;hrend eines Relaunches oder der ersten Designumsetzung einer Website ist es sinnvoll die Indexierung generell zu verbieten.</li><li> Mitgliederbereiche, Profildaten oder private Bereiche, die nicht indexiert werden sollen, k&ouml;nnen so gesch&uuml;tzt werden.<h2>Standardvorlage</h2><pre class="brush: plain; toolbar: false;">
	User-agent: Name
	Disallow: [leer = erlaubt, Pfad = verboten; &quot;/&quot; f&amp;uuml;r gesamte Website ab Root]
	Sitemap: [http-Pfad zu einer Google-Sitemap]
</pre><h3>Alle Crawler erlauben</h3><pre class="brush: plain; toolbar: false;">
	# Alle Roboter spidern die Domain
	User-agent: *
	Disallow:
</pre><h3>Dienst EmailCollector verbieten</h3><pre class="brush: plain; toolbar: false;">
	# Programm EmailCollecter hat keinen Zugriff
	User-agent: EmailCollector
	Disallow: /
</pre><h3>B&ouml;se Robots verbieten</h3><a href="http://www.abakus-internet-marketing.de/robotsbeispiel.txt" class="knowledgebase-link">Abakus-Internet-Marketing</a></li>
</ol>
<pre class="brush: plain; toolbar: false;">
	User-agent: grub-client
	Disallow: /

	User-agent: grub
	Disallow: /

	User-agent: looksmart
	Disallow: /

	User-agent: WebZip
	Disallow: /

	User-agent: larbin
	Disallow: /

	User-agent: b2w/0.1
	Disallow: /

	User-agent: psbot
	Disallow: /

	User-agent: Python-urllib
	Disallow: /

	User-agent: NetMechanic
	Disallow: /

	User-agent: URL_Spider_Pro
	Disallow: /

	User-agent: CherryPicker
	Disallow: /

	User-agent: EmailCollector
	Disallow: /

	User-agent: EmailSiphon
	Disallow: /

	User-agent: WebBandit
	Disallow: /

	User-agent: EmailWolf
	Disallow: /

	User-agent: ExtractorPro
	Disallow: /

	User-agent: CopyRightCheck
	Disallow: /

	User-agent: Crescent
	Disallow: /

	User-agent: SiteSnagger
	Disallow: /

	User-agent: ProWebWalker
	Disallow: /

	User-agent: CheeseBot
	Disallow: /

	User-agent: LNSpiderguy
	Disallow: /

	User-agent: ia_archiver
	Disallow: /

	User-agent: ia_archiver/1.6
	Disallow: /

	User-agent: Teleport
	Disallow: /

	User-agent: TeleportPro
	Disallow: /

	User-agent: MIIxpc
	Disallow: /

	User-agent: Telesoft
	Disallow: /

	User-agent: Website Quester
	Disallow: /

	User-agent: moget/2.1
	Disallow: /

	User-agent: WebZip/4.0
	Disallow: /

	User-agent: WebStripper
	Disallow: /

	User-agent: WebSauger
	Disallow: /

	User-agent: WebCopier
	Disallow: /

	User-agent: NetAnts
	Disallow: /

	User-agent: Mister PiX
	Disallow: /

	User-agent: WebAuto
	Disallow: /

	User-agent: TheNomad
	Disallow: /

	User-agent: WWW-Collector-E
	Disallow: /

	User-agent: RMA
	Disallow: /

	User-agent: libWeb/clsHTTP
	Disallow: /

	User-agent: asterias
	Disallow: /

	User-agent: httplib
	Disallow: /

	User-agent: turingos
	Disallow: /

	User-agent: spanner
	Disallow: /

	User-agent: InfoNaviRobot
	Disallow: /

	User-agent: Harvest/1.5
	Disallow: /

	User-agent: Bullseye/1.0
	Disallow: /

	User-agent: Mozilla/4.0 (compatible; BullsEye; Windows 95)
	Disallow: /

	User-agent: Crescent Internet ToolPak HTTP OLE Control v.1.0
	Disallow: /

	User-agent: CherryPickerSE/1.0
	Disallow: /

	User-agent: CherryPickerElite/1.0
	Disallow: /

	User-agent: WebBandit/3.50
	Disallow: /

	User-agent: NICErsPRO
	Disallow: /

	User-agent: Microsoft URL Control - 5.01.4511
	Disallow: /

	User-agent: DittoSpyder
	Disallow: /

	User-agent: Foobot
	Disallow: /

	User-agent: WebmasterWorldForumBot
	Disallow: /

	User-agent: SpankBot
	Disallow: /

	User-agent: BotALot
	Disallow: /

	User-agent: lwp-trivial/1.34
	Disallow: /

	User-agent: lwp-trivial
	Disallow: /

	User-agent: BunnySlippers
	Disallow: /

	User-agent: Microsoft URL Control - 6.00.8169
	Disallow: /

	User-agent: URLy Warning
	Disallow: /

	User-agent: Wget/1.6
	Disallow: /

	User-agent: Wget/1.5.3
	Disallow: /

	User-agent: Wget
	Disallow: /

	User-agent: LinkWalker
	Disallow: /

	User-agent: cosmos
	Disallow: /

	User-agent: moget
	Disallow: /

	User-agent: hloader
	Disallow: /

	User-agent: humanlinks
	Disallow: /

	User-agent: LinkextractorPro
	Disallow: /

	User-agent: Offline Explorer
	Disallow: /

	User-agent: Mata Hari
	Disallow: /

	User-agent: LexiBot
	Disallow: /

	User-agent: Web Image Collector
	Disallow: /

	User-agent: The Intraformant
	Disallow: /

	User-agent: True_Robot/1.0
	Disallow: /

	User-agent: True_Robot
	Disallow: /

	User-agent: BlowFish/1.0
	Disallow: /

	User-agent: JennyBot
	Disallow: /

	User-agent: MIIxpc/4.2
	Disallow: /

	User-agent: BuiltBotTough
	Disallow: /

	User-agent: ProPowerBot/2.14
	Disallow: /

	User-agent: BackDoorBot/1.0
	Disallow: /

	User-agent: toCrawl/UrlDispatcher
	Disallow: /

	User-agent: WebEnhancer
	Disallow: /

	User-agent: suzuran
	Disallow: /

	User-agent: VCI WebViewer VCI WebViewer Win32
	Disallow: /

	User-agent: VCI
	Disallow: /

	User-agent: Szukacz/1.4 
	Disallow: /

	User-agent: QueryN Metasearch
	Disallow: /

	User-agent: Openfind data gathere
	Disallow: /

	User-agent: Openfind 
	Disallow: /

	User-agent: Xenu's Link Sleuth 1.1c
	Disallow: /

	User-agent: Xenu's
	Disallow: /

	User-agent: Zeus
	Disallow: /

	User-agent: RepoMonkey Bait &amp; Tackle/v1.01
	Disallow: /

	User-agent: RepoMonkey
	Disallow: /

	User-agent: Microsoft URL Control
	Disallow: /

	User-agent: Openbot
	Disallow: /

	User-agent: URL Control
	Disallow: /

	User-agent: Zeus Link Scout
	Disallow: /

	User-agent: Zeus 32297 Webster Pro V2.9 Win32
	Disallow: /

	User-agent: Webster Pro
	Disallow: /

	User-agent: EroCrawler
	Disallow: /

	User-agent: LinkScan/8.1a Unix
	Disallow: /

	User-agent: Keyword Density/0.9
	Disallow: /

	User-agent: Kenjin Spider
	Disallow: /

	User-agent: Iron33/1.0.2
	Disallow: /

	User-agent: Bookmark search tool
	Disallow: /

	User-agent: GetRight/4.2
	Disallow: /

	User-agent: FairAd Client
	Disallow: /

	User-agent: Gaisbot
	Disallow: /

	User-agent: Aqua_Products
	Disallow: /

	User-agent: Radiation Retriever 1.1
	Disallow: /

	User-agent: Flaming AttackBot
	Disallow: /

	User-agent: Oracle Ultra Search
	Disallow: /

	User-agent: MSIECrawler
	Disallow: /

	User-agent: PerMan
	Disallow: /

	User-agent: searchpreview
	Disallow: /
</pre><h3>Crawler Bot-Liste</h3><a href="http://forum.openx.org/index.php?showtopic=503417123" class="knowledgebase-link">Forumbeitrag OpenX.org</a>
<pre class="brush: plain; toolbar: false;">
	Google 72.14.199.*
	AdsBot-Google (+http://www.google.com/adsbot.html)

	Walhello 80.60.35.*
	appie 1.1 (www.walhello.com)

	Walhello 81.205.39.*
	appie 1.1 (www.walhello.com)

	Walhello 84.104.216.*
	appie 1.1 (www.walhello.com)

	Walhello 84.104.217.*
	appie 1.1 ( www.walhello.com)

	Walhello 84.104.39.*
	appie 1.1 (www.walhello.com)

	Walhello 84.104.40.*
	appie 1.1 (www.walhello.com)

	Walhello 84.104.43.*
	appie 1.1 (www.walhello.com)

	Brandimensions 204.92.59.*
	BDFetch

	Brandimensions 216.183.91.*
	BDFetch

	Brandimensions 64.26.160.*
	BDFetch

	Brandimensions 70.25.237.*
	BDFetch

	Brandimensions 72.14.163.*
	BDFetch

	Brandimensions 74.97.49.*
	BDFetch

	Intelliseek 64.158.138.*
	Blogpulse (info@blogpulse.com)

	Commission Junction 216.34.209.*
	CJNetworkQuality; http://www.cj.com/networkquality

	Commission Junction 64.70.54.*
	CJNetworkQuality; http://www.cj.com/networkquality

	Google 84.58.171.*
	CSCrawler/http://www.kde.cs.uni-kassel.de/lehre/ss2005/googlespam/crawler.html RPT-HTTPClient/0.3-3

	Yahoo! 202.93.76.*
	DoCoMo/2.0/SO502i (compatible; Mozilla 4.0; MSIE 6.0; yahooseeker-jp-mobile AT Yahoo!JAPAN)

	Envolk 98.173.26.*
	envolk/1.7 (+http://www.envolk.com/envolkspiderinfo.html)

	Envolk 68.108.249.*
	envolk/1.7 (+http://www.envolk.com/envolkspiderinfo.php)

	Envolk 68.6.111.*
	envolk/1.7 (+http://www.envolk.com/envolkspiderinfo.php)

	Envolk 70.169.191.*
	envolk/1.7 (+http://www.envolk.com/envolkspiderinfo.php)

	Envolk 68.6.101.*
	envolk[ITS]spider/1.6 (+http://www.envolk.com/envolkspider.html)

	Envolk 71.102.140.*
	envolk[ITS]spider/1.6 (+http://www.envolk.com/envolkspider.html)

	Envolk 71.102.160.*
	envolk[ITS]spider/1.6 (+http://www.envolk.com/envolkspider.html)

	FAST 213.3.44.*
	FAST Enterprise Crawler 6 used by EPFL ( raul.rabionet@epfl.ch)

	FAST 217.114.115.*
	FAST Enterprise Crawler 6 used by EPFL ( raul.rabionet@epfl.ch)

	FAST 216.255.229.*
	FAST Enterprise Crawler 6 used by FAST (iverjor (at) fast.no)

	FAST 219.165.118.*
	FAST Enterprise Crawler 6 used by FAST (iverjor (at) fast.no)

	FAST 12.32.25.*
	FAST Enterprise Crawler 6 used by GDSN (e_gfc_it_gdsn-fast@gdsn-home.net )

	FAST 193.252.242.*
	FAST Enterprise Crawler 6 used by Pages Jaunes (crawladmin@gmail.com )

	FAST 81.93.164.*
	FAST Enterprise Crawler 6 used by Schibsted (webcrawl@schibstedsok.no )

	FAST 202.176.218.*
	FAST Enterprise Crawler 6 used by Singapore Press Holdings ( crawler@sphsearch.sg)

	FAST 202.176.220.*
	FAST Enterprise Crawler 6 used by Singapore Press Holdings ( crawler@sphsearch.sg)

	FAST 64.151.114.*
	FAST Enterprise Crawler 6 used by TauMed ( crawler@taumed.com)

	FAST 131.165.88.*
	FAST Enterprise Crawler 6 used by Virk.dk - udvikling ( thomas.bentzen@capgemini.com)

	FAST 69.25.71.*
	FAST Enterprise Crawler/6.4 (helpdesk at fast.no)

	Findexa 80.239.38.*
	Findexa Crawler ( http://www.findexa.no/gulesider/article26548.ece)

	Gigablast 38.114.104.*
	Gigabot/1.0

	Gigablast 63.225.19.*
	Gigabot/1.0

	Gigablast 64.139.94.*
	Gigabot/1.0

	Gigablast 70.90.210.*
	Gigabot/1.0

	Gigablast 74.94.177.*
	GigaBot/1.0

	Gigablast 66.154.102.*
	Gigabot/2.0

	Gigablast 66.231.188.*
	Gigabot/2.0 (http://www.gigablast.com/spider.html)

	Gigablast 66.231.189.*
	Gigabot/2.0 (http://www.gigablast.com/spider.html)

	Gigablast 131.161.247.*
	Gigabot/2.0/gigablast.com/spider.html

	Gigablast 66.154.103.*
	Gigabot/2.0/gigablast.com/spider.html

	Google 71.162.124.*
	Google Spider

	Google 66.249.73.*
	Googlebot-Image/1.0

	Google 125.177.35.*
	Googlebot/2.1 (+http://www.google.com/bot.html)

	Google 207.44.196.*
	Googlebot/2.1 (+http://www.google.com/bot.html)

	Google 222.238.81.*
	Googlebot/2.1 (+http://www.google.com/bot.html)

	Google 66.249.64.*
	Googlebot/2.1 (+http://www.google.com/bot.html)

	Google 66.249.71.*
	Googlebot/2.1 (+http://www.google.com/bot.html)

	Google 65.57.245.*
	gsa-crawler (Enterprise; GIX-02530; enterprise-training@google.com )

	Google 64.233.178.*
	gzip(gfe) (via translate.google.com)

	Google 141.51.167.*
	Hi! I'm CsCrawler, my homepage: http://www.kde.cs.uni-kassel.de/lehre/ss20...am/crawler.html

	Google 84.58.174.*
	Hi! I'm CsCrawler, my homepage: http://www.kde.cs.uni-kassel.de/lehre/ss20...am/crawler.html

	Google 84.58.96.*
	Hi! I'm CsCrawler, my homepage: http://www.kde.cs.uni-kassel.de/lehre/ss20...am/crawler.html

	Yahoo! 218.132.56.*
	larbin_2.6.3 (ewaina_2003@email.yahoo.com)

	Yahoo! 213.91.216.*
	larbin_2.6.3 (vesso1221yahoo.com)

	SEVENtwentyfour 209.167.50.*
	LinkWalker

	Lycos 209.202.205.*
	Lycos_Spider_(modspider)

	Lycos 209.202.229.*
	Lycos_Spider_(modspider)

	Lycos 209.202.248.*
	Lycos_Spider_(modspider)

	Google 66.249.65.*
	Mediapartners-Google/2.1

	Google 66.249.70.*
	Mediapartners-Google/2.1

	Google 66.249.72.*
	Mediapartners-Google/2.1

	MIVA 66.150.55.*
	Miva (AlgoFeedback@miva.com)

	Google 64.178.97.*
	Mozilla 4.0(compatible; Googlebot/5.0; +http://www.google.com/googlebot)

	Google 24.7.232.*
	Mozilla/4.0 (compatible; GoogleToolbar 4.0.1020.2544-big; Windows XP 5.1; MSIE 6.0.2900.2180)

	Google 82.47.1.*
	Mozilla/4.0 (compatible; GoogleToolbar 4.0.1020.2544-big; Windows XP 5.1; MSIE 6.0.2900.2180)

	MSN 68.193.180.*
	Mozilla/4.0 (compatible; MSIE 6.0; MSN 2.5; Windows 98; MSIECrawler)

	Yahoo! 60.10.2.*
	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1) (m_pupil@yahoo.com.cn)

	LookSmart 64.242.88.*
	Mozilla/4.0 compatible ZyBorg/1.0 Dead Link Checker ( wn.dlc@looksmart.net; http://www.WISEnutbot.com)

	Google 66.249.66.*
	Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)

	Google 66.249.67.*
	Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)

	Google 85.114.130.*
	Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)

	Google 66.230.157.*
	Mozilla/5.0 (compatible; googlebot/2.1; +http://www.google.com/bot.html) (googlebot@google.com)

	Yahoo! 125.22.91.*
	Mozilla/5.0 (compatible; heritrix/1.6.0 +http://www.yahoo.com)

	Yahoo! 202.160.178.*
	Mozilla/5.0 (compatible; Yahoo! Slurp China; http://misc.yahoo.com.cn/help.html)

	Yahoo! 202.160.181.*
	Mozilla/5.0 (compatible; Yahoo! Slurp China; http://misc.yahoo.com.cn/help.html)

	Yahoo! 202.160.185.*
	Mozilla/5.0 (compatible; Yahoo! Slurp China; http://misc.yahoo.com.cn/help.html )

	Yahoo! 202.160.179.*
	Mozilla/5.0 (compatible; Yahoo! Slurp/si-emb; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 66.228.165.*
	Mozilla/5.0 (compatible; Yahoo! Slurp/si-emb; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 202.160.180.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 202.160.183.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 217.11.235.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 66.196.101.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 66.196.65.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 66.196.77.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 66.196.90.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 66.196.91.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 66.196.92.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 66.228.167.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 68.142.246.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 68.142.249.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 68.142.250.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 68.142.251.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 68.180.251.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 72.30.101.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 72.30.102.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 72.30.103.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 72.30.104.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 72.30.107.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 72.30.110.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 72.30.111.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 72.30.128.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 72.30.129.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 72.30.131.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 72.30.132.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 72.30.133.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 72.30.134.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 72.30.135.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 72.30.177.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 72.30.214.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 72.30.215.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 72.30.216.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 72.30.221.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 72.30.226.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 72.30.252.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 72.30.54.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 72.30.56.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 72.30.61.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 72.30.81.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 72.30.97.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 72.30.98.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 72.30.99.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 74.6.130.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 74.6.131.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 74.6.17.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 74.6.18.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 74.6.19.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 74.6.20.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 74.6.22.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 74.6.23.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 74.6.24.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 74.6.25.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 74.6.26.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 74.6.27.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 74.6.28.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 74.6.29.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 74.6.65.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 74.6.66.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 74.6.67.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 74.6.68.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 74.6.69.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 74.6.70.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 74.6.71.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 74.6.72.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 74.6.73.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 74.6.74.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 74.6.75.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 74.6.76.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 74.6.8.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 74.6.85.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 74.6.86.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Yahoo! 74.6.87.*
	Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)

	Google 130.203.146.*
	Mozilla/5.0 (Windows; Mozilla 4.0(compatible; Googlebot/5.0; +http://www.google.com/googlebot); en-US;)

	Google 80.131.221.*
	Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.8.0.1) Gecko/20060111 googlebot 2.1

	Google 84.188.206.*
	Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.8.0.3) Gecko/20060426 Googlebot 2.1

	Yahoo! 209.131.61.*
	Mozilla/5.0 (Yahoo-Test/4.0 mailto:vertical-crawl-support@yahoo-inc.com )

	Yahoo! 202.165.97.*
	Mozilla/5.0 (Yahoo-Test/4.0; mailto:vertical-crawl-support@yahoo-inc.com )

	Yahoo! 203.209.241.*
	Mozilla/5.0 (Yahoo-Test/4.0; mailto:vertical-crawl-support@yahoo-inc.com )

	Yahoo! 209.73.172.*
	Mozilla/5.0 (Yahoo-Test/4.0; mailto:vertical-crawl-support@yahoo-inc.com )

	Yahoo! 209.73.174.*
	Mozilla/5.0 (Yahoo-Test/4.0; mailto:vertical-crawl-support@yahoo-inc.com )

	MSN 65.54.112.*
	msnbot-Products/1.0 (+http://search.msn.com/msnbot.htm)

	MSN 65.55.214.*
	msnbot-Products/1.0 (+http://search.msn.com/msnbot.htm)

	MSN 65.55.216.*
	msnbot-Products/1.0 (+http://search.msn.com/msnbot.htm)

	MSN 65.54.164.*
	msnbot/0.9 (+http://search.msn.com/msnbot.htm)

	MSN 65.55.212.*
	msnbot/0.9 (+http://search.msn.com/msnbot.htm)

	MSN 65.55.213.*
	msnbot/0.9 (+http://search.msn.com/msnbot.htm)

	MSN 131.107.0.*
	msnbot/1.0 (+http://search.msn.com/msnbot.htm)

	MSN 202.96.51.*
	msnbot/1.0 (+http://search.msn.com/msnbot.htm)

	MSN 207.46.89.*
	msnbot/1.0 (+http://search.msn.com/msnbot.htm)

	MSN 207.46.98.*
	msnbot/1.0 (+http://search.msn.com/msnbot.htm)

	MSN 207.68.146.*
	msnbot/1.0 (+http://search.msn.com/msnbot.htm)

	MSN 207.68.154.*
	msnbot/1.0 (+http://search.msn.com/msnbot.htm)

	MSN 207.68.157.*
	msnbot/1.0 (+http://search.msn.com/msnbot.htm)

	MSN 207.68.188.*
	msnbot/1.0 (+http://search.msn.com/msnbot.htm)

	MSN 219.141.219.*
	msnbot/1.0 (+http://search.msn.com/msnbot.htm)

	MSN 219.142.53.*
	msnbot/1.0 (+http://search.msn.com/msnbot.htm)

	MSN 64.4.8.*
	msnbot/1.0 (+http://search.msn.com/msnbot.htm)

	MSN 65.54.165.*
	msnbot/1.0 (+http://search.msn.com/msnbot.htm)

	MSN 65.54.188.*
	msnbot/1.0 (+http://search.msn.com/msnbot.htm)

	MSN 65.55.208.*
	msnbot/1.0 (+http://search.msn.com/msnbot.htm)

	MSN 65.55.209.*
	msnbot/1.0 (+http://search.msn.com/msnbot.htm)

	MSN 65.55.210.*
	msnbot/1.0 (+http://search.msn.com/msnbot.htm)

	MSN 65.55.215.*
	msnbot/1.0 (+http://search.msn.com/msnbot.htm)

	MSN 65.55.233.*
	msnbot/1.0 (+http://search.msn.com/msnbot.htm)

	MSN 65.55.234.*
	msnbot/1.0 (+http://search.msn.com/msnbot.htm)

	MSN 65.55.235.*
	msnbot/1.0 (+http://search.msn.com/msnbot.htm)

	MSN 65.55.246.*
	msnbot/1.0 (+http://search.msn.com/msnbot.htm)

	MSN 65.55.250.*
	msnbot/1.0 (+http://search.msn.com/msnbot.htm)

	MSN 65.55.252.*
	msnbot/1.0 (+http://search.msn.com/msnbot.htm)

	MSN 65.54.158.*
	MSNPTC/1.0

	Yahoo! 209.191.82.*
	Nokia6682/2.0 (3.01.1) (compatible;YahooSeeker/M1A1-R2D2; http://help.yahoo.com/help/us/ysearch/craw...awling-01.html)

	Yahoo! 209.191.123.*
	Nokia6682/2.0 (3.01.1) (compatible;YahooSeeker/M1A1-R2D2; http://help.yahoo.com/help/us/ysearch/craw...awling-01.html)

	Yahoo! 69.147.79.*
	Nokia6682/2.0 (3.01.1) (compatible;YahooSeeker/M1A1-R2D2; http://help.yahoo.com/help/us/ysearch/craw...awling-01.html)

	NameProtect 12.175.0.*
	NPBot/3 (NPBot; http://www.nameprotect.com; npbot@nameprotect.com)

	Yahoo! 70.187.130.*
	nutchsearch/Nutch-0.9 (Nutch Search 1.0; herceg_novi at yahoo dot com)

	PrivacyFinder 128.2.220.*
	PrivacyFinder/1.1

	AltaVista 216.145.49.*
	Scooter/3.3

	AltaVista 66.94.232.*
	Scooter/3.3

	Yahoo! 209.249.86.*
	WebCrawler ( pcp071098@yahoo.com)

	Yahoo! 66.180.173.*
	WebIndexer/1-dev (Web Indexer; mailto://webindexerv1@yahoo.com; webindexerv1@yahoo.com)

	Yahoo! 203.141.52.*
	Y!J-BSC/1.0 (http://help.yahoo.co.jp/help/jp/search/indexing/indexing-15.html)

	Yahoo! 211.14.11.*
	Y!J-PSC/1.0 (http://help.yahoo.co.jp/help/jp/search/indexing/indexing-15.html)

	Yahoo! 211.14.8.*
	Y!J/1.0 (http://help.yahoo.co.jp/help/jp/search/indexing/indexing-15.html )

	Yahoo! 209.191.83.*
	Yahoo-Blogs/v3.9 (http://help.yahoo.com/help/us/ysearch/crawling/crawling-02.html )

	Yahoo! 68.142.195.*
	Yahoo-Blogs/v3.9 (http://help.yahoo.com/help/us/ysearch/crawling/crawling-02.html )

	Yahoo! 206.190.43.*
	Yahoo-MMAudVid/1.0 (mms dash mmaudvidcrawler dash support at yahoo dash inc dot com)

	Yahoo! 68.142.210.*
	Yahoo-MMAudVid/1.0 (mms dash mmaudvidcrawler dash support at yahoo dash inc dot com)

	Yahoo! 209.191.113.*
	Yahoo-MMAudVid/2.0(mms dash mm aud vid crawler dash support at yahoo dash inc.com ;)

	Yahoo! 216.39.60.*
	Yahoo-MMAudVid/2.0(mms dash mm aud vid crawler dash support at yahoo dash inc.com ;)

	Yahoo! 66.163.174.*
	Yahoo-MMAudVid/2.0(mms dash mm aud vid crawler dash support at yahoo dash inc.com ;)

	Yahoo! 66.163.175.*
	Yahoo-MMAudVid/2.0(mms dash mm aud vid crawler dash support at yahoo dash inc.com ;)

	Yahoo! 69.147.82.*
	Yahoo-MMAudVid/2.0(mms dash mm aud vid crawler dash support at yahoo dash inc.com ;)

	Yahoo! 209.191.65.*
	Yahoo-MMCrawler/3.x (mms dash mmcrawler dash support at yahoo dash inc dot com)

	Yahoo! 66.94.238.*
	Yahoo-MMCrawler/3.x (mms dash mmcrawler dash support at yahoo dash inc dot com)

	Yahoo! 68.142.212.*
	Yahoo-MMCrawler/3.x (mms dash mmcrawler dash support at yahoo dash inc dot com)

	Yahoo! 209.131.41.*
	YahooFeedSeeker Testing/2.0 (compatible; Mozilla 4.0; MSIE 5.5; http://publisher.yahoo.com/rssguide )

	Yahoo! 216.39.58.*
	YahooFeedSeeker Testing/2.0 (compatible; Mozilla 4.0; MSIE 5.5; http://publisher.yahoo.com/rssguide)

	Yahoo! 66.94.237.*
	YahooFeedSeeker Testing/2.0 (compatible; Mozilla 4.0; MSIE 5.5 ; http://publisher.yahoo.com/rssguide)

	Yahoo! 216.109.121.*
	YahooFeedSeeker/1.0 (compatible; Mozilla 4.0; MSIE 5.5; http://my.yahoo.com/s/publishers.html)

	Yahoo! 66.218.65.*
	YahooFeedSeeker/1.0 (compatible; Mozilla 4.0; MSIE 5.5; http://publisher.yahoo.com/rssguide)

	Yahoo! 209.191.126.*
	YahooFeedSeeker/2.0 (compatible; Mozilla 4.0; MSIE 5.5; http://publisher.yahoo.com/rssguide)

	Yahoo! 216.145.53.*
	YahooFeedSeeker/2.0 (compatible; Mozilla 4.0; MSIE 5.5; http://publisher.yahoo.com/rssguide)

	Yahoo! 66.163.187.*
	YahooFeedSeeker/2.0 (compatible; Mozilla 4.0; MSIE 5.5; http://publisher.yahoo.com/rssguide )

	Yahoo! 66.94.229.*
	YahooFeedSeeker/2.0 (compatible; Mozilla 4.0; MSIE 5.5; http://publisher.yahoo.com/rssguide)

	Yahoo! 216.39.51.*
	YahooSeeker/1.2 ( yahooseeker at yahoo-inc dot com ;)

	Yahoo! 68.142.230.*
	YahooSeeker/1.2 ( yahooseeker at yahoo-inc dot com ; )

	Yahoo! 64.157.138.*
	YahooSeeker/CafeKelsa-dev

	Yahoo! 202.46.19.*
	yahooseeker/ms-dev(compatible;Nokia-WAP-Toolkit/2.0;freebsd) 
</pre>

<div class="divider">
	<hr />
</div>
<p class="wfkb_file_download">
	<a class="download" href="fileadmin/content/medialex/RobotsTXT/robots.txt" target="_blank">Wiki-Datei des Artikels herunterladen</a>
</p>
<!--TYPO3SEARCH_end--></div>
					
				</div>
			</div>
		</div>
	  
		<div id="footer" class="clearfix">
			<div id="footer_menu" class="clearfix"><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="impressum.html">Informationen</a></div></li><li class="subElements"><ul><li><div><a href="kontakt.html">Kontakt</a></div></li><li><div><a href="impressum.html">Impressum</a></div></li><li><div><a href="datenschutz.html">Datenschutz</a></div></li><li><div class="last"><a href="sitemap.html">Sitemap</a></div></li></ul></li></ul><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="ueber-mich/steckbrief.html">Über mich</a></div></li><li class="subElements"><ul><li><div><a href="ueber-mich/steckbrief.html">Steckbrief</a></div></li><li><div><a href="ueber-mich/studium.html">Studium</a></div></li><li><div><a href="ueber-mich/lebenslauf.html">Lebenslauf</a></div></li><li><div class="last"><a href="ueber-mich/nachweise.html">Nachweise</a></div></li></ul></li></ul><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="programmierung.html">Programmierung</a></div></li><li class="subElements"><ul><li><div><a href="programmierung/t3-extensions.html">T3-Extensions</a></div></li><li><div class="last"><a href="programmierung/js-plugins.html">JS-Plugins</a></div></li></ul></li></ul><div id="profiles">
	<p class="footerHeading">Profile</p>
	<a target="_blank" href="http://www.xing.com/profile/Markus_Brunner23">
		<img src="fileadmin/content/profile/xing.gif" alt="XING" />
	</a>
	<a target="_blank" href="http://twitter.com/MarkusBrunnerDe">
    <img src="fileadmin/content/profile/twitter.gif" alt="TWITTER" />
  </a>
</div><div id="profiles">
  <p class="footerHeading">Profile</p>
  <a target="_blank" href="http://www.photocase.de/de/user.asp?u=97299">
    <img src="fileadmin/content/profile/photocase.gif" alt="PHOTOCASE" />
  </a>
  <a target="_blank" href="https://www.mygall.net/markusbrunner">
    <img src="fileadmin/content/profile/mygall.gif" alt="MYGALL" />
  </a>
  <a target="_blank" href="http://500px.com/heavyhawk123">
    <img src="fileadmin/content/profile/500px.gif" alt="500px" />
  </a>
</div><div id="validation">
  <p class="footerHeading">Validierung</p>
  <a target="_blank" href="http://validator.w3.org/check?uri=referer">
    <img src="fileadmin/content/profile/w3c_html5.png" alt="HTML5" />
  </a>
  <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer">
    <img src="fileadmin/content/profile/w3c_css.png" alt="CSS3" />
  </a>
</div><script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>
<script type="text/javascript">stLight.options({publisher: "c7746ef8-01f0-4fc5-b055-3a3da65dac2e", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<script type="text/javascript">
var options={ "publisher": "c7746ef8-01f0-4fc5-b055-3a3da65dac2e", "position": "right", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "twitter", "linkedin", "pinterest", "email", "sharethis"]}};
var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
</script></div></div>
		</div>
	</div>
	<div id="tools"><!-- browser-update.org integration // begin -->
<script type="text/javascript"> 
var $buoop = {vs:{i:9,f:25,o:17,s:6,n:9}}; 
$buoop.ol = window.onload; 
window.onload=function(){ 
 try {if ($buoop.ol) $buoop.ol();}catch (e) {} 
 var e = document.createElement("script"); 
 e.setAttribute("type", "text/javascript"); 
 e.setAttribute("src", "//browser-update.org/update.js"); 
 document.body.appendChild(e); 
} 
</script>
<!-- browser-update.org integration // end --></div><div id="tracking"><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20259609-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></div>




</body>
</html>