<!DOCTYPE html>
<html lang="de-DE">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	Website von Markus Brunner
		Dipl.-Medieninformatiker (BA)
		Bachelor of Arts
		Fachmann für Projektmanagement (GPM)
		Certified TYPO3 Integrator
		http://www.markusbrunner-design.de/

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2012 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="http://www.markusbrunner.de/" />


<meta name="generator" content="TYPO3 4.6 CMS" />
<meta name="keywords" content="Steckbrief" />
<meta name="abstract" content="Steckbrief" />
<meta name="description" content="Steckbrief" />
<meta name="page-topic" content="http://www.markusbrunner.de/" />
<meta name="author" content="http://www.markusbrunner.de/" />
<meta name="publisher" content="http://www.markusbrunner.de/" />
<meta name="robots" content="index,follow,noodp,noydir" />
<meta name="viewport" content="width=device-width, target-densitydpi=device-dpi, user-scalable=1, minimum-scale=0.2, maximum-scale=1.5" />

<title>Steckbrief&nbsp;- MarkusBrunner.de</title>	
	<link rel="shortcut icon" href="/fileadmin/templates/default/images/favicon.ico" />
	<link rel="bookmark icon" href="/fileadmin/templates/default/images/favicon.ico" />
	<link rel="alternate" type="application/rss+xml" title="MarkusBrunner-Design.de - News: RSS 2.0" href="http://www.markusbrunner-design.de/markus-brunner-design-news.xml" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="apple-touch-icon" href="/fileadmin/templates/default/images/favicon.png" />


	<link rel="stylesheet" type="text/css" media="all" href="typo3temp/scriptmerger/uncompressed/head-08a379bbc6c467f85f38b0bef2d61aca.merged.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="typo3temp/scriptmerger/uncompressed/head-f04df768a19955f7d37478e9e817e058.merged.css" />
	<link rel="stylesheet" type="text/css" media="print" href="typo3temp/scriptmerger/uncompressed/head-ef0d2f4285f849b4dc2bcfbdd4bd7a00.merged.css" />

	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/javascript_8d985c2683-8d985c268348b0a5e7510e3e50191b3c.min.js"></script>
	<script type="text/javascript" src="fileadmin/templates/default/js/jquery-1.5.2.min.js"></script>
	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/default-423206d4649d58d631b7d6ea23398094.min.js"></script>
</head>
<body>


	<div id="website">
		<div id="header">
			<div id="headerpic"><img src="typo3temp/pics/486423a652.jpg" width="960" height="192" alt="MarkusBrunner-Design.de - Markus Brunner" /></div>
		</div>

		<div id="header_menu_wrapper" class="clearfix">
			<div id="header_menu" class="clearfix">
				<div id="logo"><span class="logowrapchar">[</span><a href="/" title="MarkusBrunner.de">MarkusBrunner.de</a><span class="logowrapchar">]</span></div>
				<div id="nav" class="clearfix"><ul class="menu"><li><a href="medialex.html" onfocus="blurLink(this);">MediaLex</a></li><li><a href="projekte.html" onfocus="blurLink(this);">Projekte</a></li><li><a href="fotografie.html" onfocus="blurLink(this);">Fotografie</a></li><li><a href="audiografie.html" onfocus="blurLink(this);">Audiografie</a></li><li><a href="videografie.html" onfocus="blurLink(this);">Videografie</a></li><li><a href="news.html" onfocus="blurLink(this);">News</a></li></ul></div>
			</div>
		</div>
		
		<div id="content_area_wrapper" class="clearfix">
			<div id="content_area" class="clearfix">
				<div id="content_menu">
					<div id="sub_nav"><ul><li class="hasSub"><div><a href="impressum.html">Informationen</a></div></li><li class="hasSubActive"><div><a href="ueber-mich/steckbrief.html">Über mich</a></div></li><li><ul><li class="hasSubActive"><div><a href="ueber-mich/steckbrief.html">Steckbrief</a></div></li><li><ul><li><div class="last"><a href="ueber-mich/steckbrief/zitate-und-gedankenanstoesse.html">Zitate und Gedankenanstöße</a></div></li></ul></li><li><div><a href="ueber-mich/studium.html">Studium</a></div></li><li><div><a href="ueber-mich/lebenslauf.html">Lebenslauf</a></div></li><li><div class="last"><a href="ueber-mich/nachweise.html">Nachweise</a></div></li></ul></li><li class="hasSub"><div class="last"><a href="programmierung.html">Programmierung</a></div></li></ul></div>
					<div id="sub_nav_content"></div>
					
				</div>
				<div id="content_wrapper">
					<div id="content"><!--TYPO3SEARCH_begin--><div class="prevnextpaging">
<a class="next" href="ueber-mich/studium.html"><span>Studium</span></a>
</div><h1>Markus Brunner</h1><h2>Abschlüsse und Auszeichnungen</h2><div class="csc-textpic csc-textpic-intext-left-nowrap"><div class="csc-textpic-imagewrap csc-textpic-single-image"><a href="http://www.dhbw-mosbach.de/" target="_blank"><img src="typo3temp/pics/e316249445.gif" width="100" height="28" alt="" /></a></div><div style="margin-left:110px;"><div class="csc-textpic-text"><p>Dipl.-Medieninformatiker (BA) (2007)</p></div></div></div><div class="csc-textpic-clear"><!-- --></div><div class="csc-textpic csc-textpic-intext-left-nowrap"><div class="csc-textpic-imagewrap csc-textpic-single-image"><a href="http://www.open.ac.uk/" target="_blank"><img src="typo3temp/pics/7c7b336a4f.jpg" width="100" height="68" alt="" /></a></div><div style="margin-left:110px;"><div class="csc-textpic-text"><p>Bachelor of Arts with First Class Honours&nbsp;(2007)</p></div></div></div><div class="csc-textpic-clear"><!-- --></div><div class="csc-textpic csc-textpic-intext-left-nowrap"><div class="csc-textpic-imagewrap csc-textpic-single-image"><a href="http://www.gpm-ipma.de/" target="_blank"><img src="typo3temp/pics/0e9f5c431f.gif" width="100" height="16" alt="" /></a></div><div style="margin-left:110px;"><div class="csc-textpic-text"><p>Fachmann für Projektmanagement (GPM) (2008)</p></div></div></div><div class="csc-textpic-clear"><!-- --></div><div class="csc-textpic csc-textpic-intext-left-nowrap"><div class="csc-textpic-imagewrap csc-textpic-single-image"><a href="http://certification.typo3.org/index.php?id=63" target="_blank"><img src="typo3temp/pics/355d8007bd.jpg" width="100" height="73" alt="" /></a></div><div style="margin-left:110px;"><div class="csc-textpic-text"><p>Certified TYPO3 Integrator (2009)</p></div></div></div><div class="csc-textpic-clear"><!-- --></div><h2>Schnellübersicht Markus Brunner</h2><p><b>Fähigkeiten und Kompetenzen</b><br />Fremdsprachen <i>Englisch (Lesen, Schreiben, Sprechen: gut), Französisch (Lesen, Schreiben, Sprechen: Grundkenntnisse)</i><br />Betriebssystem-Erfahrung <i>Windows, Mac OS und OS X</i><br />Software-Erfahrung <i>Adobe Photoshop, Adobe InDesign, Adobe Illustrator, Adobe Premiere, Adobe Acrobat, Apple Final Cut Studio, Macromedia Flash, Macromedia, FreeHand, Quark XPress, Steinberg Cubase, Maxon Cinema 4D, Eclipse, Microsoft Office</i><br />Web-Technologien und Skriptsprachen <i>XHTML, CSS, PHP, MySQL, JavaScript, Flash, JSP, ASP</i><br />Programmiersprachen <i>PHP, Java, C#</i><br />Projektmanagement <i>Zertifizierter Projekmanagement-Fachmann (GPM) seit 2008-03</i><br />Soziale Kompetenzen <i>Mitarbeiterführung (Seminar vom 2007-05-21 – 2007-05-25)</i><br />Certified TYPO3 Integrator (2009)<br /><br /><b>Studium</b><br />2004-10 – 2007-09 <i>Berufsakademie Mosbach in Kooperation mit<br />Seitenbacher GmbH (Naturkost)<br />Medieninformatikassistent (BA) seit 2006-07-03<br />Theorie mit 1,6<br />Praxis (mündl. Prüfung) mit 2,2<br />Diplom-Medieninformatiker (BA) seit 2007-09-30<br />Diplom mit 1,4</i><br /><br /><b>Schulbildung</b><br />1995-08 – 2004-07 <i>Burghardt Gymnasium Buchen<br />- Abitur mit 1,7</i><br />1991-08 – 1995-07 <i>Grundschule in Buchen</i><br /><br /><b>Zivildienst</b><br />2007-10 – 2008-06 <i>Caritasverband für den Landkreis Miltenberg e. V.<br />Einzelbetreuung eines Autisten<br />computertechnische Unterstützung des System-Administrators bei<br />Bedarf</i><br /><br /><b>Praktika</b><br />2007-03-19 – 2007-03-23 <i>SWR3 Club, SWR Media Services GmbH in Baden-Baden<br />Print-Layout-Entwürfe für das SWR3-Club-Magazin<br />Fotografi eren bei unterschiedlichen Anlässen<br />Usability-Test des Internetauftritts</i><br />2007-03-12 – 2007-03-16 <i>radio sunshine live in Mannheim<br />Entwurf und Gestaltung von Web-Bannern und eines Bildschirmschoners<br />redaktionelle Tätigkeiten</i><br />2002-07-01 – 2002-07-05 <i>Computer Creativ in Buchen<br />Webentwicklung<br />Hardware-Wartung</i></p><!--TYPO3SEARCH_end--></div>
					
				</div>
			</div>
		</div>
	  
		<div id="footer" class="clearfix">
			<div id="footer_menu" class="clearfix"><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="impressum.html">Informationen</a></div></li><li class="subElements"><ul><li><div><a href="kontakt.html">Kontakt</a></div></li><li><div><a href="impressum.html">Impressum</a></div></li><li><div><a href="datenschutz.html">Datenschutz</a></div></li><li><div class="last"><a href="sitemap.html">Sitemap</a></div></li></ul></li></ul><ul class="footerCategory"><li class="hasSubActive"><div class="last"><a href="ueber-mich/steckbrief.html">Über mich</a></div></li><li class="subElements"><ul><li class="active"><div><a href="ueber-mich/steckbrief.html">Steckbrief</a></div></li><li><div><a href="ueber-mich/studium.html">Studium</a></div></li><li><div><a href="ueber-mich/lebenslauf.html">Lebenslauf</a></div></li><li><div class="last"><a href="ueber-mich/nachweise.html">Nachweise</a></div></li></ul></li></ul><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="programmierung.html">Programmierung</a></div></li><li class="subElements"><ul><li><div><a href="programmierung/t3-extensions.html">T3-Extensions</a></div></li><li><div class="last"><a href="programmierung/js-plugins.html">JS-Plugins</a></div></li></ul></li></ul><div id="profiles">
	<p class="footerHeading">Profile</p>
	<a target="_blank" href="http://www.xing.com/profile/Markus_Brunner23">
		<img src="fileadmin/content/profile/xing.gif" alt="XING" />
	</a>
	<a target="_blank" href="http://twitter.com/MarkusBrunnerDe">
    <img src="fileadmin/content/profile/twitter.gif" alt="TWITTER" />
  </a>
</div><div id="profiles">
  <p class="footerHeading">Profile</p>
  <a target="_blank" href="http://www.photocase.de/de/user.asp?u=97299">
    <img src="fileadmin/content/profile/photocase.gif" alt="PHOTOCASE" />
  </a>
  <a target="_blank" href="https://www.mygall.net/markusbrunner">
    <img src="fileadmin/content/profile/mygall.gif" alt="MYGALL" />
  </a>
  <a target="_blank" href="http://500px.com/heavyhawk123">
    <img src="fileadmin/content/profile/500px.gif" alt="500px" />
  </a>
</div><div id="validation">
  <p class="footerHeading">Validierung</p>
  <a target="_blank" href="http://validator.w3.org/check?uri=referer">
    <img src="fileadmin/content/profile/w3c_html5.png" alt="HTML5" />
  </a>
  <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer">
    <img src="fileadmin/content/profile/w3c_css.png" alt="CSS3" />
  </a>
</div><script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>
<script type="text/javascript">stLight.options({publisher: "c7746ef8-01f0-4fc5-b055-3a3da65dac2e", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<script type="text/javascript">
var options={ "publisher": "c7746ef8-01f0-4fc5-b055-3a3da65dac2e", "position": "right", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "twitter", "linkedin", "pinterest", "email", "sharethis"]}};
var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
</script></div></div>
		</div>
	</div>
	<div id="tools"><!-- browser-update.org integration // begin -->
<script type="text/javascript"> 
var $buoop = {vs:{i:9,f:25,o:17,s:6,n:9}}; 
$buoop.ol = window.onload; 
window.onload=function(){ 
 try {if ($buoop.ol) $buoop.ol();}catch (e) {} 
 var e = document.createElement("script"); 
 e.setAttribute("type", "text/javascript"); 
 e.setAttribute("src", "//browser-update.org/update.js"); 
 document.body.appendChild(e); 
} 
</script>
<!-- browser-update.org integration // end --></div><div id="tracking"><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20259609-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></div>




</body>
</html>