<!DOCTYPE html>
<html lang="de-DE">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	Website von Markus Brunner
		Dipl.-Medieninformatiker (BA)
		Bachelor of Arts
		Fachmann für Projektmanagement (GPM)
		Certified TYPO3 Integrator
		http://www.markusbrunner-design.de/

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2012 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="http://www.markusbrunner.de/" />


<meta name="generator" content="TYPO3 4.6 CMS" />
<meta name="keywords" content="Studium" />
<meta name="abstract" content="Studium" />
<meta name="description" content="Studium" />
<meta name="page-topic" content="http://www.markusbrunner.de/" />
<meta name="author" content="http://www.markusbrunner.de/" />
<meta name="publisher" content="http://www.markusbrunner.de/" />
<meta name="robots" content="index,follow,noodp,noydir" />
<meta name="viewport" content="width=device-width, target-densitydpi=device-dpi, user-scalable=1, minimum-scale=0.2, maximum-scale=1.5" />

<title>Studium&nbsp;- MarkusBrunner.de</title>	
	<link rel="shortcut icon" href="/fileadmin/templates/default/images/favicon.ico" />
	<link rel="bookmark icon" href="/fileadmin/templates/default/images/favicon.ico" />
	<link rel="alternate" type="application/rss+xml" title="MarkusBrunner-Design.de - News: RSS 2.0" href="http://www.markusbrunner-design.de/markus-brunner-design-news.xml" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="apple-touch-icon" href="/fileadmin/templates/default/images/favicon.png" />

		<link rel="stylesheet" type="text/css" media="all" href="typo3temp/scriptmerger/uncompressed/head-08a379bbc6c467f85f38b0bef2d61aca.merged.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="typo3temp/scriptmerger/uncompressed/head-ec9f93e5e65ca7542feed9d23370569d.merged.css" />
	<link rel="stylesheet" type="text/css" media="print" href="typo3temp/scriptmerger/uncompressed/head-ef0d2f4285f849b4dc2bcfbdd4bd7a00.merged.css" />

	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/javascript_8d985c2683-8d985c268348b0a5e7510e3e50191b3c.min.js"></script>
	<script type="text/javascript" src="fileadmin/templates/default/js/jquery-1.5.2.min.js"></script>
	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/default-423206d4649d58d631b7d6ea23398094.min.js"></script>
	<script type="text/javascript" src="typo3conf/ext/mbkdimagelightbox/res/js/jqzoom_ev-2.3/js/jquery.jqzoom-core-pack.js"></script>
	<script type="text/javascript" src="typo3conf/ext/mbkdimagelightbox/res/js/jqzoom_ev-2.3/js/jgzoom_starter.js"></script>
</head>
<body>


	<div id="website">
		<div id="header">
			<div id="headerpic"><img src="typo3temp/pics/486423a652.jpg" width="960" height="192" alt="MarkusBrunner-Design.de - Markus Brunner" /></div>
		</div>

		<div id="header_menu_wrapper" class="clearfix">
			<div id="header_menu" class="clearfix">
				<div id="logo"><span class="logowrapchar">[</span><a href="/" title="MarkusBrunner.de">MarkusBrunner.de</a><span class="logowrapchar">]</span></div>
				<div id="nav" class="clearfix"><ul class="menu"><li><a href="medialex.html" onfocus="blurLink(this);">MediaLex</a></li><li><a href="projekte.html" onfocus="blurLink(this);">Projekte</a></li><li><a href="fotografie.html" onfocus="blurLink(this);">Fotografie</a></li><li><a href="audiografie.html" onfocus="blurLink(this);">Audiografie</a></li><li><a href="videografie.html" onfocus="blurLink(this);">Videografie</a></li><li><a href="news.html" onfocus="blurLink(this);">News</a></li></ul></div>
			</div>
		</div>
		
		<div id="content_area_wrapper" class="clearfix">
			<div id="content_area" class="clearfix">
				<div id="content_menu">
					<div id="sub_nav"><ul><li class="hasSub"><div><a href="impressum.html">Informationen</a></div></li><li class="hasSubActive"><div><a href="ueber-mich/steckbrief.html">Über mich</a></div></li><li><ul><li class="hasSub"><div><a href="ueber-mich/steckbrief.html">Steckbrief</a></div></li><li class="active"><div><a href="ueber-mich/studium.html">Studium</a></div></li><li><div><a href="ueber-mich/lebenslauf.html">Lebenslauf</a></div></li><li><div class="last"><a href="ueber-mich/nachweise.html">Nachweise</a></div></li></ul></li><li class="hasSub"><div class="last"><a href="programmierung.html">Programmierung</a></div></li></ul></div>
					<div id="sub_nav_content"><h2>Links</h2>
<p><a href="http://www.ba-mosbach.de" title="Opens  external link in new window" target="_blank" class="external-link-new-window">DHBW Mosbach</a></p>
<p><a href="http://www.dhbw-mosbach.de/studienangebote/onlinemedien.html" target="_blank" class="external-link-new-window">Online Medien</a></p>
<p><a href="http://de.youtube.com/watch?v=S8uRhVIs0Fc" title="Opens external link in new window" target="_blank" class="external-link-new-window">Imagefilm onlinemedien</a></p><div class="csc-header csc-header-n2"><h2>Projekte</h2></div><p><a href="projekte/detail/soa.html" title="Opens  internal link in current window" target="_self" class="project-link">SOA</a></p>
<p><a href="projekte/detail/digitalx.html" class="project-link">digitalX</a></p>
<p><a href="projekte/detail/sv-rheinzabernde.html" class="project-link">sv-rheinzabern.de</a></p>
<p><a href="medialex/artikel/audio-kreation.html" class="knowledgebase-link">Audio-Kreation</a></p>
<p><a href="projekte/detail/seitenbacher-druckerzeugnisse.html" class="project-link">Seitenbacher Druck</a></p>
<p><a href="videografie/filme/seitenbacher-imagefilm.html" class="internal-link">Seitenbacher Imagefilm</a></p><div class="csc-header csc-header-n3"><h2>DM04</h2></div><p><a href="http://www.markusbrunner-design.de" title="Opens external link in new window" target="_blank" class="external-link-new-window">Markus B.</a> </p>
<p><a href="http://www.katjadeutschmann.de" title="Opens external link in new window" target="_blank" class="external-link-new-window">Katja D.</a> </p>
<p><a href="http://www.helena-erich.de" title="Opens  external link in new window" target="_blank" class="external-link-new-window">Helena E.</a> </p>
<p><a href="https://www.xing.com/profile/Julia_Faller" title="Opens external link in new window" target="_blank" class="external-link-new-window">Julia F.*</a> </p>
<p><a href="https://www.xing.com/profile/Olaf_Gilbers" title="Opens external link in new window" target="_blank" class="external-link-new-window">Olaf G.*</a> </p>
<p><a href="https://www.xing.com/profile/Simon_Kannegiesser" title="Opens  external link in new window" target="_blank" class="external-link-new-window">Simon Ka.*</a> </p>
<p>Susanne Kr. </p>
<p><a href="http://www.ayuna.de" title="Opens external  link in new window" target="_blank" class="external-link-new-window">Daniel  Ku.</a> </p>
<p><a href="https://www.xing.com/profile/Irina_Lotz" title="Opens external link in new window" target="_blank" class="external-link-new-window">Irina L.*</a> </p>
<p><a href="http://www.studivz.net/Profile/7acfc06fd6d418fb" title="Opens  external link in new window" target="_blank" class="external-link-new-window">Bea Ro.**</a> </p>
<p><a href="http://www.indesigns.de/" title="Opens  external link in new window" target="_blank" class="external-link-new-window">Holger Rü.</a> </p>
<p><a href="http://www.verlassene-pfade.de/" title="Opens external link in new window" target="_blank" class="external-link-new-window">Richard Ste.</a> </p>
<p><a href="https://www.xing.com/profile/Christof_Strauch" title="Opens  external link in new window" target="_blank" class="external-link-new-window">Christof Str.*</a> </p>
<p><a href="http://www.helene-weitzel.de/" title="Opens  external link in new window" target="_blank" class="external-link-new-window">Helene W.</a> </p>
<p><sub>* Link auf XING</sub> </p>
<p><sub>** Link auf studiVZ</sub></p></div>
					
				</div>
				<div id="content_wrapper">
					<div id="content"><!--TYPO3SEARCH_begin--><div class="prevnextpaging">
<a class="prev" href="ueber-mich/steckbrief.html"><span>Steckbrief</span></a>

<a class="next" href="ueber-mich/lebenslauf.html"><span>Lebenslauf</span></a>
</div><h1>Mein Studium an der BA-Mosbach (jetzt DHBW-Mosbach - Duale Hochschule Baden-Württemberg)</h1><p>Ich startete mein Studium im Jahre 2004. Da Berufsakademien (BAs), die den Fachhochschulen (FHs) gleichgesetzt sind, ein sowohl praktisches als auch theoretisches Studium auf höchstem Niveau vermitteln, entschied ich mich für diese Variante. In Verbindung mit der Ausbildungsfirma &quot;Seitenbacher GmbH, Naturkost&quot; hatte ich die Möglichkeit am dualen Studium teilzunehmen. An der <a href="http://dhbw-mosbach.de/" title="Opens external link in new window" target="_blank" class="external-link-new-window">BA-Mosbach</a> wurde hierfür der Studiengang <a href="http://www.dhbw-mosbach.de/studienangebote/onlinemedien.html" target="_blank" class="external-link-new-window">Digitale Medien (jetzt Online Medien)</a> angeboten, der mich aufgrund seiner Studieninhalte sehr interessierte und für den ich mich immatrikulierte.</p>
<p>Innerhalb der Studienzeit im Studiengang Digitale Medien 2004 (DM04), die sehr lehrreich war, wurden sehr viele Projekte in Team- und Einzelarbeit erstellt und neue Themengebiete erarbeitet. Einige dieser Projekte finden sich auf dieser Website in der Rubrik <a href="projekte.html" title="Opens internal link in current window" class="internal-link">Projekte</a>. Auch einige erarbeitete Themengebiete, die aus dem Studium resultierten, können in der Rubrik <a href="medialex.html" title="Opens internal link in current window" class="internal-link">MediaLex</a> wiedergefunden werden.</p>
<p>Im Jahre 2006 erhielt ich nach erfolgreicher Assistenen-Prüfung den Titel &quot;Medieninformatik-Asisstent (BA)&quot;. Im folgenden Jahr erhöhte ich meine Qualifikation nach erneuter Prüfung und Diplomarbeit, zum Thema Imagefilm, auf den akademischen Grad &quot;Dipl.-Medieninformatiker (BA)&quot;.</p><h2>Zeitungsausschnitte</h2><div class="tx-mbkdimagelightbox-pi1">
		<div id="myZoomGalleryWrapper">
	<div id="myZoomGallery">
			<div class="imageElement">
			<a href="fileadmin/content/dokumente/studium/Zeitungsartikel_bla.jpg" title="" class="jqzoom">
				<img src="typo3temp/pics/99f2219f89.jpg" class="gallery" title="" alt="" />
			</a>
		</div>
			<div class="imageElement">
			<a href="fileadmin/content/dokumente/studium/Zeitungsbild_Diplomierung_2005.jpg" title="" class="jqzoom">
				<img src="typo3temp/pics/5a8117147c.jpg" class="gallery" title="" alt="" />
			</a>
		</div>
			<div class="imageElement">
			<a href="fileadmin/content/dokumente/studium/zeitungsartikel-BA-Fotoausstellung_Ankuendigung.jpg" title="" class="jqzoom">
				<img src="typo3temp/pics/af49f67e45.jpg" class="gallery" title="" alt="" />
			</a>
		</div>
			<div class="imageElement">
			<a href="fileadmin/content/dokumente/studium/zeitungsartikel-BA-Fotoausstellung_Ankuendigung2.gif" title="" class="jqzoom">
				<img src="typo3temp/pics/90bbcfccda.gif" class="gallery" title="" alt="" />
			</a>
		</div>
			<div class="imageElement">
			<a href="fileadmin/content/dokumente/studium/zeitungsartikel-BA-Fotoausstellung_Artikel.gif" title="" class="jqzoom">
				<img src="typo3temp/pics/ff9af9478a.gif" class="gallery" title="" alt="" />
			</a>
		</div>
			<div class="imageElement">
			<a href="fileadmin/content/dokumente/studium/zeitungsausschnitt.jpg" title="" class="jqzoom">
				<img src="typo3temp/pics/e98b3e113f.jpg" class="gallery" title="" alt="" />
			</a>
		</div>
		</div>
</div>
<div id="myZoomGalleryThumbnails">
			<img src="typo3temp/pics/96fc119c90.jpg" class="jqzoomtoogle" title="" alt="" />
			<img src="typo3temp/pics/dbe63d3a02.jpg" class="jqzoomtoogle" title="" alt="" />
			<img src="typo3temp/pics/cd3d8472c2.jpg" class="jqzoomtoogle" title="" alt="" />
			<img src="typo3temp/pics/ce9eb312f1.gif" class="jqzoomtoogle" title="" alt="" />
			<img src="typo3temp/pics/d6f6af4643.gif" class="jqzoomtoogle" title="" alt="" />
			<img src="typo3temp/pics/976a9dad02.jpg" class="jqzoomtoogle" title="" alt="" />
		<br class="clearboth" />
</div

	</div>
	<!--TYPO3SEARCH_end--></div>
					
				</div>
			</div>
		</div>
	  
		<div id="footer" class="clearfix">
			<div id="footer_menu" class="clearfix"><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="impressum.html">Informationen</a></div></li><li class="subElements"><ul><li><div><a href="kontakt.html">Kontakt</a></div></li><li><div><a href="impressum.html">Impressum</a></div></li><li><div><a href="datenschutz.html">Datenschutz</a></div></li><li><div class="last"><a href="sitemap.html">Sitemap</a></div></li></ul></li></ul><ul class="footerCategory"><li class="hasSubActive"><div class="last"><a href="ueber-mich/steckbrief.html">Über mich</a></div></li><li class="subElements"><ul><li><div><a href="ueber-mich/steckbrief.html">Steckbrief</a></div></li><li class="active"><div><a href="ueber-mich/studium.html">Studium</a></div></li><li><div><a href="ueber-mich/lebenslauf.html">Lebenslauf</a></div></li><li><div class="last"><a href="ueber-mich/nachweise.html">Nachweise</a></div></li></ul></li></ul><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="programmierung.html">Programmierung</a></div></li><li class="subElements"><ul><li><div><a href="programmierung/t3-extensions.html">T3-Extensions</a></div></li><li><div class="last"><a href="programmierung/js-plugins.html">JS-Plugins</a></div></li></ul></li></ul><div id="profiles">
	<p class="footerHeading">Profile</p>
	<a target="_blank" href="http://www.xing.com/profile/Markus_Brunner23">
		<img src="fileadmin/content/profile/xing.gif" alt="XING" />
	</a>
	<a target="_blank" href="http://twitter.com/MarkusBrunnerDe">
    <img src="fileadmin/content/profile/twitter.gif" alt="TWITTER" />
  </a>
</div><div id="profiles">
  <p class="footerHeading">Profile</p>
  <a target="_blank" href="http://www.photocase.de/de/user.asp?u=97299">
    <img src="fileadmin/content/profile/photocase.gif" alt="PHOTOCASE" />
  </a>
  <a target="_blank" href="https://www.mygall.net/markusbrunner">
    <img src="fileadmin/content/profile/mygall.gif" alt="MYGALL" />
  </a>
  <a target="_blank" href="http://500px.com/heavyhawk123">
    <img src="fileadmin/content/profile/500px.gif" alt="500px" />
  </a>
</div><div id="validation">
  <p class="footerHeading">Validierung</p>
  <a target="_blank" href="http://validator.w3.org/check?uri=referer">
    <img src="fileadmin/content/profile/w3c_html5.png" alt="HTML5" />
  </a>
  <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer">
    <img src="fileadmin/content/profile/w3c_css.png" alt="CSS3" />
  </a>
</div><script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>
<script type="text/javascript">stLight.options({publisher: "c7746ef8-01f0-4fc5-b055-3a3da65dac2e", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<script type="text/javascript">
var options={ "publisher": "c7746ef8-01f0-4fc5-b055-3a3da65dac2e", "position": "right", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "twitter", "linkedin", "pinterest", "email", "sharethis"]}};
var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
</script></div></div>
		</div>
	</div>
	<div id="tools"><!-- browser-update.org integration // begin -->
<script type="text/javascript"> 
var $buoop = {vs:{i:9,f:25,o:17,s:6,n:9}}; 
$buoop.ol = window.onload; 
window.onload=function(){ 
 try {if ($buoop.ol) $buoop.ol();}catch (e) {} 
 var e = document.createElement("script"); 
 e.setAttribute("type", "text/javascript"); 
 e.setAttribute("src", "//browser-update.org/update.js"); 
 document.body.appendChild(e); 
} 
</script>
<!-- browser-update.org integration // end --></div><div id="tracking"><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20259609-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></div>




</body>
</html>