<!DOCTYPE html>
<html lang="de-DE">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	Website von Markus Brunner
		Dipl.-Medieninformatiker (BA)
		Bachelor of Arts
		Fachmann für Projektmanagement (GPM)
		Certified TYPO3 Integrator
		http://www.markusbrunner-design.de/

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2012 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="http://www.markusbrunner.de/" />


<meta name="generator" content="TYPO3 4.6 CMS" />
<meta name="keywords" content="20061217 Krabat" />
<meta name="abstract" content="20061217 Krabat" />
<meta name="description" content="20061217 Krabat" />
<meta name="page-topic" content="http://www.markusbrunner.de/" />
<meta name="author" content="http://www.markusbrunner.de/" />
<meta name="publisher" content="http://www.markusbrunner.de/" />
<meta name="robots" content="index,follow,noodp,noydir" />
<meta name="viewport" content="width=device-width, target-densitydpi=device-dpi, user-scalable=1, minimum-scale=0.2, maximum-scale=1.5" />

<title>20061217 Krabat&nbsp;- MarkusBrunner.de</title>	
	<link rel="shortcut icon" href="/fileadmin/templates/default/images/favicon.ico" />
	<link rel="bookmark icon" href="/fileadmin/templates/default/images/favicon.ico" />
	<link rel="alternate" type="application/rss+xml" title="MarkusBrunner-Design.de - News: RSS 2.0" href="http://www.markusbrunner-design.de/markus-brunner-design-news.xml" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="apple-touch-icon" href="/fileadmin/templates/default/images/favicon.png" />
	
				<link rel="stylesheet" type="text/css" media="all" href="typo3temp/scriptmerger/uncompressed/head-08a379bbc6c467f85f38b0bef2d61aca.merged.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="typo3temp/scriptmerger/uncompressed/head-975cd0824a50d665cce415cc1aa9ede9.merged.css" />
	<link rel="stylesheet" type="text/css" media="print" href="typo3temp/scriptmerger/uncompressed/head-ef0d2f4285f849b4dc2bcfbdd4bd7a00.merged.css" />

	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/javascript_8d985c2683-8d985c268348b0a5e7510e3e50191b3c.min.js"></script>
	<script type="text/javascript" src="fileadmin/templates/default/js/jquery-1.5.2.min.js"></script>
	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/default-423206d4649d58d631b7d6ea23398094.min.js"></script>
	<script type="text/javascript" src="typo3conf/ext/mbkdimagelightbox/res/js/mootools-1.2.4-core.js"></script>
	<script type="text/javascript" src="typo3conf/ext/mbkdimagelightbox/res/js/jon1012-smoothgallery-205a5d5/scripts/mootools-1.2-more.js"></script>
	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/jd.gallery-6601d6a753c175b19e937ce4eacaf1d6.min.js"></script>
	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/startGallery_alternative-8ae9a1b4e5802250a160efbdc2b13024.min.js"></script>
	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/slimbox-9f5a785ad8d96871e0044af8f938d0db.min.js"></script>
	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/startLightbox-fc138c91a25e48df70d34d87dd5c0ec3.min.js"></script>
</head>
<body>


	<div id="website">
		<div id="header">
			<div id="headerpic"><img src="typo3temp/pics/b5f6c6ce63.jpg" width="960" height="192" alt="MarkusBrunner-Design.de - Fotografie" /></div>
		</div>

		<div id="header_menu_wrapper" class="clearfix">
			<div id="header_menu" class="clearfix">
				<div id="logo"><span class="logowrapchar">[</span><a href="/" title="MarkusBrunner.de">MarkusBrunner.de</a><span class="logowrapchar">]</span></div>
				<div id="nav" class="clearfix"><ul class="menu"><li><a href="medialex.html" onfocus="blurLink(this);">MediaLex</a></li><li><a href="projekte.html" onfocus="blurLink(this);">Projekte</a></li><li class="active"><a href="fotografie.html" onfocus="blurLink(this);">Fotografie</a></li><li><a href="audiografie.html" onfocus="blurLink(this);">Audiografie</a></li><li><a href="videografie.html" onfocus="blurLink(this);">Videografie</a></li><li><a href="news.html" onfocus="blurLink(this);">News</a></li></ul></div>
			</div>
		</div>
		
		<div id="content_area_wrapper" class="clearfix">
			<div id="content_area" class="clearfix">
				<div id="content_menu">
					<div id="sub_nav"><ul><li><div><a href="fotografie/architektur.html">Architektur</a></div></li><li class="hasSub"><div><a href="fotografie/exkursionen.html">Exkursionen</a></div></li><li><div><a href="fotografie/impressionen.html">Impressionen</a></div></li><li class="hasSub"><div><a href="fotografie/menschen.html">Menschen</a></div></li><li><div><a href="fotografie/natur.html">Natur</a></div></li><li class="hasSub"><div><a href="fotografie/shootings.html">Shootings</a></div></li><li><div><a href="fotografie/strukturen.html">Strukturen</a></div></li><li><div><a href="fotografie/tiere.html">Tiere</a></div></li><li class="hasSubActive"><div class="last"><a href="fotografie/veranstaltungen.html">Veranstaltungen</a></div></li><li><ul><li><div><a href="fotografie/veranstaltungen/20080404-realschule.html">20080404 Realschule</a></div></li><li class="active"><div class="last"><a href="fotografie/veranstaltungen/20061217-krabat.html">20061217 Krabat</a></div></li></ul></li></ul></div>
					<div id="sub_nav_content"></div>
					
				</div>
				<div id="content_wrapper">
					<div id="content"><!--TYPO3SEARCH_begin--><div class="prevnextpaging">
<a class="prev" href="fotografie/veranstaltungen/20080404-realschule.html"><span>20080404 Realschule</span></a>
</div><h1>20061217 Krabat Musical</h1><div class="tx-mbkdimagelightbox-pi1">
		<div class="smoothgallery_external_wrapper">
		<div class="smoothgallery_thumbs">
					<img src="typo3temp/pics/7e105cc041.jpg" class="thumbnail" alt="" />
					<img src="typo3temp/pics/866eab8f26.jpg" class="thumbnail" alt="" />
					<img src="typo3temp/pics/d93f9d7180.jpg" class="thumbnail" alt="" />
					<img src="typo3temp/pics/0c0a51da4d.jpg" class="thumbnail" alt="" />
					<img src="typo3temp/pics/1cfd1a0ca4.jpg" class="thumbnail" alt="" />
					<img src="typo3temp/pics/743c7c363f.jpg" class="thumbnail" alt="" />
					<img src="typo3temp/pics/0df5ad2119.jpg" class="thumbnail" alt="" />
					<img src="typo3temp/pics/9604b43251.jpg" class="thumbnail" alt="" />
					<img src="typo3temp/pics/03e47f7f4c.jpg" class="thumbnail" alt="" />
					<img src="typo3temp/pics/f7695e826d.jpg" class="thumbnail" alt="" />
					<img src="typo3temp/pics/8d644a975e.jpg" class="thumbnail" alt="" />
					<img src="typo3temp/pics/226327ea6f.jpg" class="thumbnail" alt="" />
					<img src="typo3temp/pics/56740cb723.jpg" class="thumbnail" alt="" />
			</div>


<div class="smoothgallery_external">
			<div class="imageElement">
			<h3>&nbsp;</h3>
			<p>&nbsp;</p>
			<a href="fileadmin/content/bilder/fotos/veranstaltungen/20061217_krabat/20061217_krabat_01_600.jpg" title="" class="open" rel="lightbox"></a>
			<img src="typo3temp/pics/4413cd97fb.jpg" title="" alt=" " class="full" />
			<img src="typo3temp/pics/7e105cc041.jpg" title="" alt=" " class="thumbnail" />
		</div>
			<div class="imageElement">
			<h3>&nbsp;</h3>
			<p>&nbsp;</p>
			<a href="fileadmin/content/bilder/fotos/veranstaltungen/20061217_krabat/20061217_krabat_04_600.jpg" title="" class="open" rel="lightbox"></a>
			<img src="typo3temp/pics/f0e2e46412.jpg" title="" alt=" " class="full" />
			<img src="typo3temp/pics/866eab8f26.jpg" title="" alt=" " class="thumbnail" />
		</div>
			<div class="imageElement">
			<h3>&nbsp;</h3>
			<p>&nbsp;</p>
			<a href="fileadmin/content/bilder/fotos/veranstaltungen/20061217_krabat/20061217_krabat_17_600.jpg" title="" class="open" rel="lightbox"></a>
			<img src="typo3temp/pics/8577c197d3.jpg" title="" alt=" " class="full" />
			<img src="typo3temp/pics/d93f9d7180.jpg" title="" alt=" " class="thumbnail" />
		</div>
			<div class="imageElement">
			<h3>&nbsp;</h3>
			<p>&nbsp;</p>
			<a href="fileadmin/content/bilder/fotos/veranstaltungen/20061217_krabat/20061217_krabat_22_600.jpg" title="" class="open" rel="lightbox"></a>
			<img src="typo3temp/pics/829af83540.jpg" title="" alt=" " class="full" />
			<img src="typo3temp/pics/0c0a51da4d.jpg" title="" alt=" " class="thumbnail" />
		</div>
			<div class="imageElement">
			<h3>&nbsp;</h3>
			<p>&nbsp;</p>
			<a href="fileadmin/content/bilder/fotos/veranstaltungen/20061217_krabat/20061217_krabat_36_600.jpg" title="" class="open" rel="lightbox"></a>
			<img src="typo3temp/pics/5d88f0a7cc.jpg" title="" alt=" " class="full" />
			<img src="typo3temp/pics/1cfd1a0ca4.jpg" title="" alt=" " class="thumbnail" />
		</div>
			<div class="imageElement">
			<h3>&nbsp;</h3>
			<p>&nbsp;</p>
			<a href="fileadmin/content/bilder/fotos/veranstaltungen/20061217_krabat/20061217_krabat_43_600.jpg" title="" class="open" rel="lightbox"></a>
			<img src="typo3temp/pics/66eb24f494.jpg" title="" alt=" " class="full" />
			<img src="typo3temp/pics/743c7c363f.jpg" title="" alt=" " class="thumbnail" />
		</div>
			<div class="imageElement">
			<h3>&nbsp;</h3>
			<p>&nbsp;</p>
			<a href="fileadmin/content/bilder/fotos/veranstaltungen/20061217_krabat/20061217_krabat_60_600.jpg" title="" class="open" rel="lightbox"></a>
			<img src="typo3temp/pics/a551d3daca.jpg" title="" alt=" " class="full" />
			<img src="typo3temp/pics/0df5ad2119.jpg" title="" alt=" " class="thumbnail" />
		</div>
			<div class="imageElement">
			<h3>&nbsp;</h3>
			<p>&nbsp;</p>
			<a href="fileadmin/content/bilder/fotos/veranstaltungen/20061217_krabat/20061217_krabat_63_600.jpg" title="" class="open" rel="lightbox"></a>
			<img src="typo3temp/pics/a8a9c6329c.jpg" title="" alt=" " class="full" />
			<img src="typo3temp/pics/9604b43251.jpg" title="" alt=" " class="thumbnail" />
		</div>
			<div class="imageElement">
			<h3>&nbsp;</h3>
			<p>&nbsp;</p>
			<a href="fileadmin/content/bilder/fotos/veranstaltungen/20061217_krabat/20061217_krabat_65_600.jpg" title="" class="open" rel="lightbox"></a>
			<img src="typo3temp/pics/f50e9f9746.jpg" title="" alt=" " class="full" />
			<img src="typo3temp/pics/03e47f7f4c.jpg" title="" alt=" " class="thumbnail" />
		</div>
			<div class="imageElement">
			<h3>&nbsp;</h3>
			<p>&nbsp;</p>
			<a href="fileadmin/content/bilder/fotos/veranstaltungen/20061217_krabat/20061217_krabat_78_600.jpg" title="" class="open" rel="lightbox"></a>
			<img src="typo3temp/pics/43b9418a2c.jpg" title="" alt=" " class="full" />
			<img src="typo3temp/pics/f7695e826d.jpg" title="" alt=" " class="thumbnail" />
		</div>
			<div class="imageElement">
			<h3>&nbsp;</h3>
			<p>&nbsp;</p>
			<a href="fileadmin/content/bilder/fotos/veranstaltungen/20061217_krabat/20061217_krabat_79_600.jpg" title="" class="open" rel="lightbox"></a>
			<img src="typo3temp/pics/53bc76b1b0.jpg" title="" alt=" " class="full" />
			<img src="typo3temp/pics/8d644a975e.jpg" title="" alt=" " class="thumbnail" />
		</div>
			<div class="imageElement">
			<h3>&nbsp;</h3>
			<p>&nbsp;</p>
			<a href="fileadmin/content/bilder/fotos/veranstaltungen/20061217_krabat/20061217_krabat_83_600.jpg" title="" class="open" rel="lightbox"></a>
			<img src="typo3temp/pics/6db3bff2bb.jpg" title="" alt=" " class="full" />
			<img src="typo3temp/pics/226327ea6f.jpg" title="" alt=" " class="thumbnail" />
		</div>
			<div class="imageElement">
			<h3>&nbsp;</h3>
			<p>&nbsp;</p>
			<a href="fileadmin/content/bilder/fotos/veranstaltungen/20061217_krabat/20061217_krabat_90_600.jpg" title="" class="open" rel="lightbox"></a>
			<img src="typo3temp/pics/492151fa61.jpg" title="" alt=" " class="full" />
			<img src="typo3temp/pics/56740cb723.jpg" title="" alt=" " class="thumbnail" />
		</div>
	</div>


	<br class="clearboth" />
</div>

	</div>
	<!--TYPO3SEARCH_end--></div>
					
				</div>
			</div>
		</div>
	  
		<div id="footer" class="clearfix">
			<div id="footer_menu" class="clearfix"><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="impressum.html">Informationen</a></div></li><li class="subElements"><ul><li><div><a href="kontakt.html">Kontakt</a></div></li><li><div><a href="impressum.html">Impressum</a></div></li><li><div><a href="datenschutz.html">Datenschutz</a></div></li><li><div class="last"><a href="sitemap.html">Sitemap</a></div></li></ul></li></ul><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="ueber-mich/steckbrief.html">Über mich</a></div></li><li class="subElements"><ul><li><div><a href="ueber-mich/steckbrief.html">Steckbrief</a></div></li><li><div><a href="ueber-mich/studium.html">Studium</a></div></li><li><div><a href="ueber-mich/lebenslauf.html">Lebenslauf</a></div></li><li><div class="last"><a href="ueber-mich/nachweise.html">Nachweise</a></div></li></ul></li></ul><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="programmierung.html">Programmierung</a></div></li><li class="subElements"><ul><li><div><a href="programmierung/t3-extensions.html">T3-Extensions</a></div></li><li><div class="last"><a href="programmierung/js-plugins.html">JS-Plugins</a></div></li></ul></li></ul><div id="profiles">
	<p class="footerHeading">Profile</p>
	<a target="_blank" href="http://www.xing.com/profile/Markus_Brunner23">
		<img src="fileadmin/content/profile/xing.gif" alt="XING" />
	</a>
	<a target="_blank" href="http://twitter.com/MarkusBrunnerDe">
    <img src="fileadmin/content/profile/twitter.gif" alt="TWITTER" />
  </a>
</div><div id="profiles">
  <p class="footerHeading">Profile</p>
  <a target="_blank" href="http://www.photocase.de/de/user.asp?u=97299">
    <img src="fileadmin/content/profile/photocase.gif" alt="PHOTOCASE" />
  </a>
  <a target="_blank" href="https://www.mygall.net/markusbrunner">
    <img src="fileadmin/content/profile/mygall.gif" alt="MYGALL" />
  </a>
  <a target="_blank" href="http://500px.com/heavyhawk123">
    <img src="fileadmin/content/profile/500px.gif" alt="500px" />
  </a>
</div><div id="validation">
  <p class="footerHeading">Validierung</p>
  <a target="_blank" href="http://validator.w3.org/check?uri=referer">
    <img src="fileadmin/content/profile/w3c_html5.png" alt="HTML5" />
  </a>
  <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer">
    <img src="fileadmin/content/profile/w3c_css.png" alt="CSS3" />
  </a>
</div><script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>
<script type="text/javascript">stLight.options({publisher: "c7746ef8-01f0-4fc5-b055-3a3da65dac2e", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<script type="text/javascript">
var options={ "publisher": "c7746ef8-01f0-4fc5-b055-3a3da65dac2e", "position": "right", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "twitter", "linkedin", "pinterest", "email", "sharethis"]}};
var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
</script></div></div>
		</div>
	</div>
	<div id="tools"><!-- browser-update.org integration // begin -->
<script type="text/javascript"> 
var $buoop = {vs:{i:9,f:25,o:17,s:6,n:9}}; 
$buoop.ol = window.onload; 
window.onload=function(){ 
 try {if ($buoop.ol) $buoop.ol();}catch (e) {} 
 var e = document.createElement("script"); 
 e.setAttribute("type", "text/javascript"); 
 e.setAttribute("src", "//browser-update.org/update.js"); 
 document.body.appendChild(e); 
} 
</script>
<!-- browser-update.org integration // end --></div><div id="tracking"><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20259609-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></div>




</body>
</html>