<!DOCTYPE html>
<html lang="de-DE">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	Website von Markus Brunner
		Dipl.-Medieninformatiker (BA)
		Bachelor of Arts
		Fachmann für Projektmanagement (GPM)
		Certified TYPO3 Integrator
		http://www.markusbrunner-design.de/

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2012 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="http://www.markusbrunner.de/" />


<meta name="generator" content="TYPO3 4.6 CMS" />
<meta name="page-topic" content="http://www.markusbrunner.de/" />
<meta name="author" content="http://www.markusbrunner.de/" />
<meta name="publisher" content="http://www.markusbrunner.de/" />
<meta name="robots" content="index,follow,noodp,noydir" />
<meta name="viewport" content="width=device-width, target-densitydpi=device-dpi, user-scalable=1, minimum-scale=0.2, maximum-scale=1.5" />

<link rel="shortcut icon" href="/fileadmin/templates/default/images/favicon.ico" />
	<link rel="bookmark icon" href="/fileadmin/templates/default/images/favicon.ico" />
	<link rel="alternate" type="application/rss+xml" title="MarkusBrunner-Design.de - News: RSS 2.0" href="http://www.markusbrunner-design.de/markus-brunner-design-news.xml" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="apple-touch-icon" href="/fileadmin/templates/default/images/favicon.png" />



		<title>NETFORMIC.de Projekt, TYPO3, stirn-immobilien.de</title>
	<meta name="abstract" content="NETFORMIC.de Projekt, TYPO3, stirn-immobilien.de" />
	<meta name="description" content="NETFORMIC.de Projekt, TYPO3, stirn-immobilien.de" />
	<meta name="keywords" content="NETFORMIC.de, Website, TYPO3, stirn-immobilien.de" />
	
				<link rel="stylesheet" type="text/css" media="all" href="typo3temp/scriptmerger/uncompressed/head-08a379bbc6c467f85f38b0bef2d61aca.merged.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="typo3temp/scriptmerger/uncompressed/head-975cd0824a50d665cce415cc1aa9ede9.merged.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="../typo3conf/ext/mbprojects/res/css/mbprojects.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="../typo3conf/ext/mbprojects/res/css/mbprojects.css" />
	<link rel="stylesheet" type="text/css" media="print" href="typo3temp/scriptmerger/uncompressed/head-ef0d2f4285f849b4dc2bcfbdd4bd7a00.merged.css" />

	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/javascript_8d985c2683-8d985c268348b0a5e7510e3e50191b3c.min.js"></script>
	<script type="text/javascript" src="fileadmin/templates/default/js/jquery-1.5.2.min.js"></script>
	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/default-423206d4649d58d631b7d6ea23398094.min.js"></script>
	<script type="text/javascript" src="typo3conf/ext/mbkdimagelightbox/res/js/mootools-1.2.4-core.js"></script>
	<script type="text/javascript" src="typo3conf/ext/mbkdimagelightbox/res/js/jon1012-smoothgallery-205a5d5/scripts/mootools-1.2-more.js"></script>
	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/jd.gallery-6601d6a753c175b19e937ce4eacaf1d6.min.js"></script>
	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/startGallery-48dc704302e494664cbad4feeaead4bd.min.js"></script>
	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/slimbox-9f5a785ad8d96871e0044af8f938d0db.min.js"></script>
	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/startLightbox-fc138c91a25e48df70d34d87dd5c0ec3.min.js"></script>
</head>
<body>


	<div id="website">
		<div id="header">
			<div id="headerpic"><img src="typo3temp/pics/7402652798.jpg" width="960" height="192" alt="MarkusBrunner-Design.de - Projekte" /></div>
		</div>

		<div id="header_menu_wrapper" class="clearfix">
			<div id="header_menu" class="clearfix">
				<div id="logo"><span class="logowrapchar">[</span><a href="/" title="MarkusBrunner.de">MarkusBrunner.de</a><span class="logowrapchar">]</span></div>
				<div id="nav" class="clearfix"><ul class="menu"><li><a href="medialex.html" onfocus="blurLink(this);">MediaLex</a></li><li class="active"><a href="projekte.html" onfocus="blurLink(this);">Projekte</a></li><li><a href="fotografie.html" onfocus="blurLink(this);">Fotografie</a></li><li><a href="audiografie.html" onfocus="blurLink(this);">Audiografie</a></li><li><a href="videografie.html" onfocus="blurLink(this);">Videografie</a></li><li><a href="news.html" onfocus="blurLink(this);">News</a></li></ul></div>
			</div>
		</div>
		
		<div id="content_area_wrapper" class="clearfix">
			<div id="content_area" class="clearfix">
				<div id="content_menu">
					<div id="sub_nav"></div>
					<div id="sub_nav_content"><div class="tx-mbprojects-pi1">
		<div class="extension_navigation">
	<ul class="mbprojects_navigation">
													<li class="mbprojects_navigation_categories hasSubActive">
				<div><a href="projekte/kategorie/web-entwicklung.html" >Web-Entwicklung</a></div>
			</li>
			<li>
				<ul>
														<li class="mbprojects_navigation_projects"><a href="projekte/detail/siemens-stiftung-empowering-people-award.html" >Siemens Stiftung "ep.A" (VERDURE)</a></li>
																						<li class="mbprojects_navigation_projects"><a href="projekte/detail/dps-softwarede.html" >DPS-Software.de (VERDURE)</a></li>
																						<li class="mbprojects_navigation_projects"><a href="projekte/detail/mistergripde-teamprojekt.html" >mistergrip.de (NETFORMIC)</a></li>
																						<li class="mbprojects_navigation_projects"><a href="projekte/detail/ballsportdirektde.html" >ballsportdirekt.de (NETFORMIC)</a></li>
																						<li class="mbprojects_navigation_projects"><a href="projekte/detail/tuneupde-templates.html" >tuneup.de Templates (NETFORMIC)</a></li>
																						<li class="mbprojects_navigation_projects"><a href="projekte/detail/stuttgartde-template-umsetzungen.html" >stuttgart.de Template-Umsetzungen (NETFORMIC)</a></li>
																						<li class="mbprojects_navigation_projects"><a href="projekte/detail/iquinox.html" >iquinox.de (NETFORMIC)</a></li>
																						<li class="mbprojects_navigation_projects"><a href="projekte/detail/kontaktlinsende.html" >kontaktlinsen.de (NETFORMIC)</a></li>
																						<li class="mbprojects_navigation_projects"><a href="projekte/detail/markusbrunner-designde-v3.html" >MarkusBrunner-Design.de V3</a></li>
																						<li class="mbprojects_navigation_projects"><a href="projekte/detail/skaikonfiguratorcom.html" >skaikonfigurator.com (NETFORMIC)</a></li>
																						<li class="mbprojects_navigation_projects"><a href="projekte/detail/skai-laifcom.html" >skai-laif.com (NETFORMIC)</a></li>
																						<li class="mbprojects_navigation_projects"><a href="projekte/detail/youngtravelclubde.html" >youngtravelclub.de (NETFORMIC)</a></li>
																						<li class="mbprojects_navigation_projects"><a href="projekte/detail/medi1onede.html" >medi1one.de (NETFORMIC)</a></li>
																						<li class="mbprojects_navigation_projects"><a href="projekte/detail/lieferladende.html" >lieferladen.de (NETFORMIC)</a></li>
																						<li class="mbprojects_navigation_projects"><a href="projekte/detail/schnelle-helferde-multisite.html" >schnelle-helfer.de Multisite (NETFORMIC)</a></li>
																						<li class="mbprojects_navigation_projects"><a href="projekte/detail/gopa-itcde.html" >gopa-itc.de Multisite (NETFORMIC)</a></li>
																						<li class="mbprojects_navigation_projects"><a href="projekte/detail/netformicde-relaunch-2010.html" >netformic.de Relaunch 2010 (NETFORMIC)</a></li>
																						<li class="mbprojects_navigation_projects"><a href="projekte/detail/europafotode.html" >europafoto.de (NETFORMIC)</a></li>
																						<li class="mbprojects_navigation_projects"><a href="projekte/detail/hotelsonairtv.html" >hotelsonair.tv (NETFORMIC)</a></li>
																						<li class="mbprojects_navigation_projects"><a href="projekte/detail/schockde.html" >schock.de (NETFORMIC)</a></li>
																						<li class="mbprojects_navigation_projects"><a href="projekte/detail/ace-onlinede.html" >ace-online.de (NETFORMIC)</a></li>
																						<li class="mbprojects_navigation_projects"><a href="projekte/detail/kinzighausde.html" >kinzighaus.de (NETFORMIC)</a></li>
																						<li class="mbprojects_navigation_projects active"><a href="projekte/detail/stirn-immobiliende.html" >stirn-immobilien.de (NETFORMIC)</a></li>
																						<li class="mbprojects_navigation_projects"><a href="projekte/detail/working-systemcom.html" >working-system.de (NETFORMIC)</a></li>
																						<li class="mbprojects_navigation_projects"><a href="projekte/detail/fahrradde-radreisen.html" >fahrrad.de Radreisen (NETFORMIC)</a></li>
																						<li class="mbprojects_navigation_projects"><a href="projekte/detail/fluewode.html" >fluewo.de (NETFORMIC)</a></li>
																						<li class="mbprojects_navigation_projects"><a href="projekte/detail/wacker-grabmalede.html" >wacker-grabmale.de (NETFORMIC)</a></li>
																						<li class="mbprojects_navigation_projects"><a href="projekte/detail/szbzde.html" >szbz.de (NETFORMIC)</a></li>
																						<li class="mbprojects_navigation_projects"><a href="projekte/detail/crevation-shop.html" >Crevation Shop (Crevation)</a></li>
																						<li class="mbprojects_navigation_projects"><a href="projekte/detail/konny-islandcom.html" >konny-island.com (Crevation)</a></li>
																						<li class="mbprojects_navigation_projects"><a href="projekte/detail/sv-rheinzabernde.html" >sv-rheinzabern.de (Studium)</a></li>
																						<li class="mbprojects_navigation_projects"><a href="projekte/detail/darkrian-bandde.html" >darkrain-band.de</a></li>
																						<li class="mbprojects_navigation_projects"><a href="projekte/detail/markusbrunner-designde-v2.html" >MarkusBrunner-Design.de V2</a></li>
																						<li class="mbprojects_navigation_projects"><a href="projekte/detail/kreativmixde.html" >kreativmix.de</a></li>
																						<li class="mbprojects_navigation_projects"><a href="projekte/detail/markusbrunner-designde-v1.html" >MarkusBrunner-Design.de V1</a></li>
												</ul>
			</li>
									<li class="mbprojects_navigation_categories hasSub">
				<div><a href="projekte/kategorie/web-design.html" >Web-Design</a></div>
			</li>
			<li>
				<ul>
																																																																																																																				</ul>
			</li>
									<li class="mbprojects_navigation_categories hasSub">
				<div><a href="projekte/kategorie/druck-layouting.html" >Druck-Layouting</a></div>
			</li>
			<li>
				<ul>
																																																																																								</ul>
			</li>
									<li class="mbprojects_navigation_categories hasSub">
				<div><a href="projekte/kategorie/desktop-programmierung.html" >Desktop-Programmierung</a></div>
			</li>
			<li>
				<ul>
																										</ul>
</div>
	</div>
	</div>
					
				</div>
				<div id="content_wrapper">
					<div id="content"><!--TYPO3SEARCH_begin--><div class="prevnextpaging">
<a class="prev" href="projekte/detail/kinzighausde.html"><span>kinzighaus.de (NETFORMIC)</span></a>

<a class="next" href="projekte/detail/working-systemcom.html"><span>working-system.de (NETFORMIC)</span></a>
</div><p><i>Die folgenden Projekte stammen großteils aus meinen langjährigen Arbeitsverhältnissen in den Internet-Agenturen NETFORMIC und VERDURE.</i></p><div class="tx-mbprojects-pi1">
		<div class="project-wrapper">
	<div class="project">
		<h1 class="project-header">stirn-immobilien.de (NETFORMIC) (2009)</h1>
					<div class="project-imagelightbox-header">Bilder</div>
			<div class="imagelightbox"><div class="tx-mbkdimagelightbox-pi1">
		

<div class="smoothgallery">
			<div class="imageElement">
			<h3>stirn-immobilien.de (NETFORMIC)&nbsp;</h3>
			<p>&nbsp;</p>
			<a href="typo3temp/pics/8e5be34c7d.jpg" title="stirn-immobilien.de (NETFORMIC)" class="open" rel="lightbox"></a>
			<img src="typo3temp/pics/040f089e66.jpg" title="stirn-immobilien.de (NETFORMIC)" alt="stirn-immobilien.de (NETFORMIC) " class="full" />
			<img src="typo3temp/pics/4391328b18.jpg" title="stirn-immobilien.de (NETFORMIC)" alt="stirn-immobilien.de (NETFORMIC) " class="thumbnail" />
		</div>
			<div class="imageElement">
			<h3>&nbsp;</h3>
			<p>&nbsp;</p>
			<a href="typo3temp/pics/1242b70835.jpg" title="" class="open" rel="lightbox"></a>
			<img src="typo3temp/pics/2c54341b3c.jpg" title="" alt=" " class="full" />
			<img src="typo3temp/pics/6a5d07592a.jpg" title="" alt=" " class="thumbnail" />
		</div>
	</div>



	</div>
	</div>
									<div class="project-description-header">Beschreibung</div>
			<div class="project-description"><p>Bei diesem Projekt ging es um die Umsetzung einer einsprachigen TYPO3-Website mit Integration eines Immobilien-Plugins. Hierfür wurde ein bestehendes Immobilien-Plugin komplett überarbeitet, sodass die Daten vollkommen in der eigenen Datenbank gelagert und dort ausgelesen werden. Dazu mussten zwei Tabellen erstellt werden (Ansprechpartner und Objekte), die mittels der TCA leicht pflegbar sind. </p>
<p>Das Plugin wurde desweiteren so verändert, dass lediglich die ausgefüllten Inhalte angezeigt werden (mit smarty wäre dies leicht möglich gewesen - damals wurde aber noch die TYPO3-Template-Engine eingesetzt). Zwei Googlemaps-Karten wurden integriert.&nbsp;Auf der Bilder-Seite des Plugins wurde die rg_smoothgallery aus dem Plugin heraus integriert, um die Bilder der Immobilien ins Licht zu rücken. </p>
<p>Auch wurden auf der Webiste Kontaktformulare, eine Google-Sitemap, eine Inhalts-Sitemap und die Indexed Search integriert. Um die verschiedenen Spaltenarten (1 Spalte und 2 Spalten jeweils mit und ohne Hintergrundfarbe und Abstand) zu realisieren, wurden FCEs (Flexible Content Elements) angelegt. Die Navigation besteht aus: Hauptnavigation mit 2 Ebenen, 2 Metanavigation und einer Breadcrumb.</p>
<p>Desweiteren wurde eine Merkzettel-Extension entwickelt (Object Leaflet), die es ermöglicht die Datensätze (konfigurierbar welche - in diesem Fall Immobilien) auf eine Merkliste zu legen und von dieser wieder zu entfernen (Session- und Cookie-basiert).</p></div>
							<div class="project-linklist-header">Links</div>
			<div class="project-linklist"><ul><li><a href="http://www.stirn-immobilien.de/" target="_blank" class="external-link-new-window" >stirn-immobilien.de</a></li><li><a href="http://www.netformic.de/presse/pressemitteilungen/news/article/relaunch-von-stirn-partner-immobilien-mit-interessanten-typo3-features.html" target="_blank" class="external-link-new-window" >NETFORMIC über stirn-immobilien.de</a></li></ul></div>
			
					<div class="project-attributes-header">Auf einen Blick</div>
			<table>
							<tr>
					<td>
						Web-Entwicklung
					</td>
					<td>
																					<img class="checked" src="/fileadmin/templates/default/images/projects_checked.gif" alt="ja" />
																		</td>
				</tr>
							<tr>
					<td>
						CMS Typo3
					</td>
					<td>
																					<img class="checked" src="/fileadmin/templates/default/images/projects_checked.gif" alt="ja" />
																		</td>
				</tr>
							<tr>
					<td>
						TYPO3 Extension Entwicklung
					</td>
					<td>
																					<img class="checked" src="/fileadmin/templates/default/images/projects_checked.gif" alt="ja" />
																		</td>
				</tr>
							<tr>
					<td>
						PHP
					</td>
					<td>
																					<img class="checked" src="/fileadmin/templates/default/images/projects_checked.gif" alt="ja" />
																		</td>
				</tr>
							<tr>
					<td>
						HTML & CSS
					</td>
					<td>
																					<img class="checked" src="/fileadmin/templates/default/images/projects_checked.gif" alt="ja" />
																		</td>
				</tr>
							<tr>
					<td>
						JS
					</td>
					<td>
																					<img class="checked" src="/fileadmin/templates/default/images/projects_checked.gif" alt="ja" />
																		</td>
				</tr>
						</table>
			</div>
</div>
	</div>
	<!--TYPO3SEARCH_end--></div>
					
				</div>
			</div>
		</div>
	  
		<div id="footer" class="clearfix">
			<div id="footer_menu" class="clearfix"><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="impressum.html">Informationen</a></div></li><li class="subElements"><ul><li><div><a href="kontakt.html">Kontakt</a></div></li><li><div><a href="impressum.html">Impressum</a></div></li><li><div><a href="datenschutz.html">Datenschutz</a></div></li><li><div class="last"><a href="sitemap.html">Sitemap</a></div></li></ul></li></ul><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="ueber-mich/steckbrief.html">Über mich</a></div></li><li class="subElements"><ul><li><div><a href="ueber-mich/steckbrief.html">Steckbrief</a></div></li><li><div><a href="ueber-mich/studium.html">Studium</a></div></li><li><div><a href="ueber-mich/lebenslauf.html">Lebenslauf</a></div></li><li><div class="last"><a href="ueber-mich/nachweise.html">Nachweise</a></div></li></ul></li></ul><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="programmierung.html">Programmierung</a></div></li><li class="subElements"><ul><li><div><a href="programmierung/t3-extensions.html">T3-Extensions</a></div></li><li><div class="last"><a href="programmierung/js-plugins.html">JS-Plugins</a></div></li></ul></li></ul><div id="profiles">
	<p class="footerHeading">Profile</p>
	<a target="_blank" href="http://www.xing.com/profile/Markus_Brunner23">
		<img src="fileadmin/content/profile/xing.gif" alt="XING" />
	</a>
	<a target="_blank" href="http://twitter.com/MarkusBrunnerDe">
    <img src="fileadmin/content/profile/twitter.gif" alt="TWITTER" />
  </a>
</div><div id="profiles">
  <p class="footerHeading">Profile</p>
  <a target="_blank" href="http://www.photocase.de/de/user.asp?u=97299">
    <img src="fileadmin/content/profile/photocase.gif" alt="PHOTOCASE" />
  </a>
  <a target="_blank" href="https://www.mygall.net/markusbrunner">
    <img src="fileadmin/content/profile/mygall.gif" alt="MYGALL" />
  </a>
  <a target="_blank" href="http://500px.com/heavyhawk123">
    <img src="fileadmin/content/profile/500px.gif" alt="500px" />
  </a>
</div><div id="validation">
  <p class="footerHeading">Validierung</p>
  <a target="_blank" href="http://validator.w3.org/check?uri=referer">
    <img src="fileadmin/content/profile/w3c_html5.png" alt="HTML5" />
  </a>
  <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer">
    <img src="fileadmin/content/profile/w3c_css.png" alt="CSS3" />
  </a>
</div><script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>
<script type="text/javascript">stLight.options({publisher: "c7746ef8-01f0-4fc5-b055-3a3da65dac2e", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<script type="text/javascript">
var options={ "publisher": "c7746ef8-01f0-4fc5-b055-3a3da65dac2e", "position": "right", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "twitter", "linkedin", "pinterest", "email", "sharethis"]}};
var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
</script></div></div>
		</div>
	</div>
	<div id="tools"><!-- browser-update.org integration // begin -->
<script type="text/javascript"> 
var $buoop = {vs:{i:9,f:25,o:17,s:6,n:9}}; 
$buoop.ol = window.onload; 
window.onload=function(){ 
 try {if ($buoop.ol) $buoop.ol();}catch (e) {} 
 var e = document.createElement("script"); 
 e.setAttribute("type", "text/javascript"); 
 e.setAttribute("src", "//browser-update.org/update.js"); 
 document.body.appendChild(e); 
} 
</script>
<!-- browser-update.org integration // end --></div><div id="tracking"><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20259609-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></div>




</body>
</html>