<!DOCTYPE html>
<html lang="de-DE">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	Website von Markus Brunner
		Dipl.-Medieninformatiker (BA)
		Bachelor of Arts
		Fachmann für Projektmanagement (GPM)
		Certified TYPO3 Integrator
		http://www.markusbrunner-design.de/

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2012 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="http://www.markusbrunner.de/" />


<meta name="generator" content="TYPO3 4.6 CMS" />
<meta name="page-topic" content="http://www.markusbrunner.de/" />
<meta name="author" content="http://www.markusbrunner.de/" />
<meta name="publisher" content="http://www.markusbrunner.de/" />
<meta name="robots" content="index,follow,noodp,noydir" />
<meta name="viewport" content="width=device-width, target-densitydpi=device-dpi, user-scalable=1, minimum-scale=0.2, maximum-scale=1.5" />

<link rel="shortcut icon" href="/fileadmin/templates/default/images/favicon.ico" />
	<link rel="bookmark icon" href="/fileadmin/templates/default/images/favicon.ico" />
	<link rel="alternate" type="application/rss+xml" title="MarkusBrunner-Design.de - News: RSS 2.0" href="http://www.markusbrunner-design.de/markus-brunner-design-news.xml" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="apple-touch-icon" href="/fileadmin/templates/default/images/favicon.png" />



			<title>MediaLex PHP Datumsoperationen</title>
	<meta name="abstract" content="MediaLex PHP Datumsoperationen" />
	<meta name="description" content="MediaLex PHP Datumsoperationen" />
	<meta name="keywords" content="MediaLex, PHP Datumsoperationen" />
	<link rel="stylesheet" type="text/css" media="all" href="typo3temp/scriptmerger/uncompressed/head-aea0ec9e9f4c6bc02ac4e8e5831b7034.merged.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="typo3temp/scriptmerger/uncompressed/head-f04df768a19955f7d37478e9e817e058.merged.css" />
	<link rel="stylesheet" type="text/css" media="print" href="typo3temp/scriptmerger/uncompressed/head-ef0d2f4285f849b4dc2bcfbdd4bd7a00.merged.css" />

	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/javascript_8d985c2683-8d985c268348b0a5e7510e3e50191b3c.min.js"></script>
	<script type="text/javascript" src="fileadmin/templates/default/js/jquery-1.5.2.min.js"></script>
	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/default-423206d4649d58d631b7d6ea23398094.min.js"></script>
	<script type="text/javascript" src="typo3conf/ext/mbwikifileknowledgebase/res/js/syntaxhighlighter/scripts/shCore.js"></script>
	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/shBrushPhp-0a52933147cb95e4860a81c6c86863f8.min.js"></script>
	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/inDocument-0bbe534e8d28f12f42152fe19f2c0f7f.min.js"></script>
</head>
<body>


	<div id="website">
		<div id="header">
			<div id="headerpic"><img src="typo3temp/pics/e562c94916.jpg" width="960" height="192" alt="MarkusBrunner-Design.de - MediaLex" /></div>
		</div>

		<div id="header_menu_wrapper" class="clearfix">
			<div id="header_menu" class="clearfix">
				<div id="logo"><span class="logowrapchar">[</span><a href="/" title="MarkusBrunner.de">MarkusBrunner.de</a><span class="logowrapchar">]</span></div>
				<div id="nav" class="clearfix"><ul class="menu"><li class="active"><a href="medialex.html" onfocus="blurLink(this);">MediaLex</a></li><li><a href="projekte.html" onfocus="blurLink(this);">Projekte</a></li><li><a href="fotografie.html" onfocus="blurLink(this);">Fotografie</a></li><li><a href="audiografie.html" onfocus="blurLink(this);">Audiografie</a></li><li><a href="videografie.html" onfocus="blurLink(this);">Videografie</a></li><li><a href="news.html" onfocus="blurLink(this);">News</a></li></ul></div>
			</div>
		</div>
		
		<div id="content_area_wrapper" class="clearfix">
			<div id="content_area" class="clearfix">
				<div id="content_menu">
					<div id="sub_nav"></div>
					<div id="sub_nav_content"><div class="extension_navigation">
	<ul class="wfkb_navigation">
		<li class="wfkb_navigation_parents">
			<div><a href="medialex.html">Alle Kategorien</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/audiografie.html">Audio</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/betriebssysteme.html">Betriebssysteme</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/css.html">CSS</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/design.html">Design</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/fotografie.html">Fotografie</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/google.html">Google</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/htaccess.html">htaccess</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/html.html">HTML</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/javascript.html">JavaScript</a></div>
		</li>
				<li class="wfkb_navigation_parents active">
			<div><a href="medialex/php.html">PHP</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/regex.html">RegEx</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/robots.html">Robots</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/seo.html">SEO</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/server.html">Server</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/smarty.html">Smarty</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/videografie.html">SQL</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/typo3.html">TYPO3</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/wasserzeichen.html">Wasserzeichen</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/wiki-syntax.html">Wiki-Syntax</a></div>
		</li>
			</ul>
</div></div>
					
				</div>
				<div id="content_wrapper">
					<div id="content"><!--TYPO3SEARCH_begin--><div class="prevnextpaging">
<a class="prev" href="medialex/artikel/php/php-datenbankoperationen.html"><span>PHP Datenbankoperationen</span></a>

<a class="next" href="medialex/artikel/php/php-debugging.html"><span>PHP Debugging</span></a>
</div><form id="wfkb_search_form" action="medialex.html" method="get">
	<input id="wfkb_search" name="tx_mbwikifileknowledgebase_pi1[searchword]" type="text" title="" value="" />
	<div id="suggestOutput" style="display:none"></div>
	<input type="submit" class="noscript" value="Suchen" />
</form>
<script src="typo3conf/ext/mbwikifileknowledgebase/res/js/jquery_suggest_v1.1.0.min.js"></script>
<script>

/* <![CDATA[ */
	(function($) {
		$(document).ready(function(){
			jQuery('#wfkb_search').addInputSuggest({
				url:'/index.php?eID=wfkb_ajax_search&searchword=',
				suggestBoxSelector:'#suggestOutput',
				onClick:function(elem){
					jQuery('#wfkb_search_form').submit();
				}
			});
		});
	})(jQuery);
/* ]]> */

</script><h1>Datumsoperationen</h1><h2>Datum konvertieren</h2><h3>Standard Datum umwandeln</h3><pre class="brush: php; toolbar: false; highlight: 1;">
	echo strtotime('2011-01-01'); //1293836400
</pre><h3>Umwandlungsfunktion</h3><pre class="brush: php; toolbar: false;">
	/**
	 * Returns a unix-timestamp out of a given date in the form dmy.
	 *
	 * @param date(dmy) $date
	 * @param bool $isStart true if start (
	 * @return unix-timestamp
	 */
	function getUnixDate($date, $isStart) {
		// date array
		$array_date = array();
		
		// temp date array with given date
		$array_temp = explode('.',$date);
		
		// fill date array
		$array_date['d'] = $array_temp[0];
		$array_date['m'] = $array_temp[1];
		$array_date['y'] = $array_temp[2];

		// fill hour according to isStart
		if($isStart) {
			$array_date['hour'] = 0;
			$array_date['min']  = 0;
			$array_date['sec']  = 0;
		} else {
			$array_date['hour'] = 24;
			$array_date['min']  = 0;
			$array_date['sec']  = 0;
		}

		// make unix timestamp
		$unix_date = mktime($array_date['hour'], $array_date['min'], $array_date['sec'], $array_date['m'], $array_date['d'], $array_date['y']);

		return $unix_date;
	}
</pre><h2>Aktive Zeitperiode &uuml;berpr&uuml;fen; inkl. Feiertagen</h2><pre class="brush: php; toolbar: false;">
	/**
	 * Determines if a time-period is active
	 * @param $time_from 			int seconds of hours * minutes * seconds
	 * @param $time_to 				int seconds of hours * minutes * seconds
	 * @param $time_from_saturday 	int seconds of hours * minutes * seconds for Saturday
	 * @param $time_to_saturday		int seconds of hours * minutes * seconds for Saturday
	 * @param $time_from_sunday 	int seconds of hours * minutes * seconds for Sunday
	 * @param $time_to_sunday 		int seconds of hours * minutes * seconds for Sunday
	 * @param $checkHolidays 		bool checks for holidays if true (default)
	 * @return bool					true if active, false if out of time-period or holiday (see param $checkHolidays)
	 */
	private function _isActive($time_from = 0, $time_to = 86400, $time_from_saturday = 0, $time_to_saturday = 0, $time_from_sunday = 0, $time_to_sunday = 0, $checkHolidays = true) 
	{
		// check if current date is a holiday (Holidays of Baden-W&amp;uuml;rttemberg - Germany) - BEGIN
		if($checkHolidays) {
			// year
			$int_year = date('Y');
			
			// easter prefill
			$date_easter = easter_date($int_year);
			$easterDay = date('j', $date_easter);
			$easterMonth = date('n', $date_easter);
			$easterYear = date('Y', $date_easter);
			
			// get holidays
			$arr_generalHoliday = array();
			$arr_generalHoliday[$int_year.'-01-01'] = 'Neujahr';
			$arr_generalHoliday[$int_year.'-01-06'] = 'Heilige Drei Koenige';
			$arr_generalHoliday[date('Y-m-d', mktime(0, 0, 0, $easterMonth, ($easterDay-2), $int_year))] = 'Karfreitag';
			$arr_generalHoliday[date('Y-m-d', easter_date($int_year))] = 'Ostersonntag';
			$arr_generalHoliday[date('Y-m-d', mktime(0, 0, 0, $easterMonth, ($easterDay+1), $int_year))] = 'Ostermontag';
			$arr_generalHoliday[$int_year.'-05-01'] = 'Tag der Arbeit';
			$arr_generalHoliday[date('Y-m-d', mktime(0, 0, 0, $easterMonth, ($easterDay+39), $int_year))] = 'Christi Himmelfahrt';
			$arr_generalHoliday[date('Y-m-d', mktime(0, 0, 0, $easterMonth, ($easterDay+49), $int_year))] = 'Pfingstsonntag';
			$arr_generalHoliday[date('Y-m-d', mktime(0, 0, 0, $easterMonth, ($easterDay+50), $int_year))] = 'Pfingstmontag';
			$arr_generalHoliday[date('Y-m-d', mktime(0, 0, 0, $easterMonth, ($easterDay+60), $int_year))] = 'Frohenleichnam';
			$arr_generalHoliday[$int_year.'-10-03'] = 'Tag der Deutschen Einheit';
			$arr_generalHoliday[$int_year.'-11-01'] = 'Allerheiligen';
			$arr_generalHoliday[$int_year.'-12-25'] = '1. Weihnachtsfeiertag';
			$arr_generalHoliday[$int_year.'-12-26'] = '2. Weihnachtsfeiertag';
			
			if(array_key_exists(date('Y-m-d'), $arr_generalHoliday)) { return false; } /*else { echo date('Y-m-d').&quot; ist kein Feiertag&quot;; }*/
		}
		// check if current date is a holidy (Holidays of Baden-W&amp;uuml;rttemberg - Germany) - END

		// check if current time is fitting to worktime on working day, saturday and sunday - BEGIN
		$str_day = date('l');
		switch($str_day) {
			case 'Saturday':
				$time_from = $time_from_saturday;
				$time_to = $time_to_saturday;
				break;
			case 'Sunday':
				$time_from = $time_from_sunday;
				$time_to = $time_to_sunday;
				break;
		}
		$int_time = (int) ((date('G') * 3600) + (date('i') * 60) + date('s'));		
		if($int_time &gt;= $time_from &amp;&amp; $int_time &lt;= $time_to) { 
			//echo &quot;current time is active: &quot;.$int_time;
			return true; 
		} else { 
			//echo &quot;current time is not active: &quot;.$int_time;
			return false; 
		}
		// check if current time is fitting to worktime on working day, saturday and sunday - END		
		return true;
	}
</pre><h2>Feiertage &uuml;berpr&uuml;fen</h2><pre class="brush: php; toolbar: false;">
	/**
	* AUS DEM NETZ
	* Ermittle Feiertage, Arbeitstage und Wochenenden von einem Datum
	*
	* @param string $datum im Format YYYY-MM-DD
	* @param string $bundesland
	* @return string
	*/
	function feiertag ($datum,$bundesland='') {

		$datum = explode('-', $datum);

		$datum[1] = str_pad($datum[1], 2, 0?, STR_PAD_LEFT);
		$datum[2] = str_pad($datum[2], 2, 0?, STR_PAD_LEFT);

		if (!checkdate($datum[1], $datum[2], $datum[0])) return false;

		$datum_arr = getdate(mktime(0,0,0,$datum[1],$datum[2],$datum[0]));

		$easter_d = date('d', easter_date($datum[0]));
		$easter_m = date('m', easter_date($datum[0]));

		$status = 'Arbeitstag';
		if ($datum_arr['wday'] == 0 || $datum_arr['wday'] == 6) $status = 'Wochenende';
		
		if ($datum[1].$datum[2] == '0101') {
			return 'Neujahr';
		} elseif ($datum[1].$datum[2] == '0106') {
			return 'Heilige Drei K&amp;ouml;nige';
		} elseif ($datum[1].$datum[2] == date('md',mktime(0,0,0,$easter_m,$easter_d-2,$datum[0]))) {
			return 'Karfreitag';
		} elseif ($datum[1].$datum[2] == $easter_m.$easter_d) {
			return 'Ostersonntag';
		} elseif ($datum[1].$datum[2] == date('md',mktime(0,0,0,$easter_m,$easter_d+1,$datum[0]))) {
			return 'Ostermontag';
		} elseif ($datum[1].$datum[2] == date('md',mktime(0,0,0,$easter_m,$easter_d+39,$datum[0]))) {
			return 'Christi Himmelfahrt';
		} elseif ($datum[1].$datum[2] == date('md',mktime(0,0,0,$easter_m,$easter_d+49,$datum[0]))) {
			return 'Pfingstsonntag';
		} elseif ($datum[1].$datum[2] == date('md',mktime(0,0,0,$easter_m,$easter_d+50,$datum[0]))) {
			return 'Pfingstmontag';
		} elseif ($datum[1].$datum[2] == date('md',mktime(0,0,0,$easter_m,$easter_d+60,$datum[0]))) {
			return 'Fronleichnam';
		} elseif ($datum[1].$datum[2] == '0501') {
			return 'Erster Mai';
		} elseif ($datum[1].$datum[2] == '0504' &amp;&amp; $bundesland == 'ooe') {
			return 'Florian';
		} elseif ($datum[1].$datum[2] == '0815') {
			return 'Mari&amp;auml; Himmelfahrt';
		} elseif ($datum[1].$datum[2] == '0924' &amp;&amp; $bundesland == 's') {
			return 'Rupertitag';
		} elseif ($datum[1].$datum[2] == '1010' &amp;&amp; $bundesland == 'k') {
			return 'Tag der Volksabstimmung';
		} elseif ($datum[1].$datum[2] == '1026') {
			return 'Nationalfeiertag';
		} elseif ($datum[1].$datum[2] == '1101') {
			return 'Allerheiligen';
		} elseif ($datum[1].$datum[2] == '1111' &amp;&amp; $bundesland == 'b') {
			return 'Martini';
		} elseif ($datum[1].$datum[2] == '1115' &amp;&amp; ($bundesland == 'noe' || $bundesland == 'w')) {
			return 'Leopoldi';
		} elseif ($datum[1].$datum[2] == '1208') {
			return 'Mari&amp;auml; Empf&amp;auml;ngnis';
		} elseif ($datum[1].$datum[2] == '1224') {
			return 'Heiliger Abend';
		} elseif ($datum[1].$datum[2] == '1225') {
			return 'Christtag';
		} elseif ($datum[1].$datum[2] == '1226') {
			return 'Stefanitag';
		} else {
			return $status;
		}
	}
	for ($monat = 1; $monat &lt;= 12; $monat++) {
		echo '&lt;strong&gt;'.$monat.'&lt;/strong&gt;&lt;br&gt;';
		for ($tag = 1; $tag &lt;= 31; $tag++) {
			$tmp = feiertag('2009-'.$monat.'-'.$tag,'noe');
			if ($tmp == 'Arbeitstag' || $tmp == 'Wochenende') {
				echo $tag.'.'.$monat.': '.$tmp.'&lt;br&gt;';
			} else {
				echo $tag.'.'.$monat.': &lt;strong&gt;'.$tmp.'&lt;/strong&gt;&lt;br&gt;';
			}
		}
		echo '&lt;br&gt;&lt;br&gt;';
	}
</pre>

<div class="divider">
	<hr />
</div>
<p class="wfkb_file_download">
	<a class="download" href="fileadmin/content/medialex/PHP_Basis/PHP_Datumsoperationen.txt" target="_blank">Wiki-Datei des Artikels herunterladen</a>
</p>
<!--TYPO3SEARCH_end--></div>
					
				</div>
			</div>
		</div>
	  
		<div id="footer" class="clearfix">
			<div id="footer_menu" class="clearfix"><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="impressum.html">Informationen</a></div></li><li class="subElements"><ul><li><div><a href="kontakt.html">Kontakt</a></div></li><li><div><a href="impressum.html">Impressum</a></div></li><li><div><a href="datenschutz.html">Datenschutz</a></div></li><li><div class="last"><a href="sitemap.html">Sitemap</a></div></li></ul></li></ul><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="ueber-mich/steckbrief.html">Über mich</a></div></li><li class="subElements"><ul><li><div><a href="ueber-mich/steckbrief.html">Steckbrief</a></div></li><li><div><a href="ueber-mich/studium.html">Studium</a></div></li><li><div><a href="ueber-mich/lebenslauf.html">Lebenslauf</a></div></li><li><div class="last"><a href="ueber-mich/nachweise.html">Nachweise</a></div></li></ul></li></ul><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="programmierung.html">Programmierung</a></div></li><li class="subElements"><ul><li><div><a href="programmierung/t3-extensions.html">T3-Extensions</a></div></li><li><div class="last"><a href="programmierung/js-plugins.html">JS-Plugins</a></div></li></ul></li></ul><div id="profiles">
	<p class="footerHeading">Profile</p>
	<a target="_blank" href="http://www.xing.com/profile/Markus_Brunner23">
		<img src="fileadmin/content/profile/xing.gif" alt="XING" />
	</a>
	<a target="_blank" href="http://twitter.com/MarkusBrunnerDe">
    <img src="fileadmin/content/profile/twitter.gif" alt="TWITTER" />
  </a>
</div><div id="profiles">
  <p class="footerHeading">Profile</p>
  <a target="_blank" href="http://www.photocase.de/de/user.asp?u=97299">
    <img src="fileadmin/content/profile/photocase.gif" alt="PHOTOCASE" />
  </a>
  <a target="_blank" href="https://www.mygall.net/markusbrunner">
    <img src="fileadmin/content/profile/mygall.gif" alt="MYGALL" />
  </a>
  <a target="_blank" href="http://500px.com/heavyhawk123">
    <img src="fileadmin/content/profile/500px.gif" alt="500px" />
  </a>
</div><div id="validation">
  <p class="footerHeading">Validierung</p>
  <a target="_blank" href="http://validator.w3.org/check?uri=referer">
    <img src="fileadmin/content/profile/w3c_html5.png" alt="HTML5" />
  </a>
  <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer">
    <img src="fileadmin/content/profile/w3c_css.png" alt="CSS3" />
  </a>
</div><script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>
<script type="text/javascript">stLight.options({publisher: "c7746ef8-01f0-4fc5-b055-3a3da65dac2e", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<script type="text/javascript">
var options={ "publisher": "c7746ef8-01f0-4fc5-b055-3a3da65dac2e", "position": "right", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "twitter", "linkedin", "pinterest", "email", "sharethis"]}};
var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
</script></div></div>
		</div>
	</div>
	<div id="tools"><!-- browser-update.org integration // begin -->
<script type="text/javascript"> 
var $buoop = {vs:{i:9,f:25,o:17,s:6,n:9}}; 
$buoop.ol = window.onload; 
window.onload=function(){ 
 try {if ($buoop.ol) $buoop.ol();}catch (e) {} 
 var e = document.createElement("script"); 
 e.setAttribute("type", "text/javascript"); 
 e.setAttribute("src", "//browser-update.org/update.js"); 
 document.body.appendChild(e); 
} 
</script>
<!-- browser-update.org integration // end --></div><div id="tracking"><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20259609-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></div>




</body>
</html>