*{background-color:white !important;background:none !important;color:black !important;font-family:Arial,sans-serif!important}body{font-size:12pt;line-height:15pt}h1,h2,h3,h4,h5,h6{font-size:14pt;line-height:17pt;margin-top:10pt;font-weight:bold}h1{font-size:16pt;line-height:19pt}#search,#header_menu,#lang_menu,#main_menu,#footer_menu,#printToolbar{display:none}h1{page-break-before:auto}img{page-break-after:avoid}#content
a{text-decoration:none;font-style:normal;border:none}#content a:after{content:" [" attr(href) "]";font-size:small}#content a[id^='c']:after{content:""}img{border:none}
