.tx-felogin-pi1
label{display:block}.tx-indexedsearch .tx-indexedsearch-browsebox
LI{display:inline;margin-right:5px}.tx-indexedsearch .tx-indexedsearch-searchbox INPUT.tx-indexedsearch-searchbox-button{width:100px}.tx-indexedsearch .tx-indexedsearch-searchbox INPUT.tx-indexedsearch-searchbox-sword{width:150px}.tx-indexedsearch .tx-indexedsearch-whatis{margin-top:10px;margin-bottom:5px}.tx-indexedsearch .tx-indexedsearch-whatis .tx-indexedsearch-sw{font-weight:bold;font-style:italic}.tx-indexedsearch .tx-indexedsearch-noresults{text-align:center;font-weight:bold}.tx-indexedsearch .tx-indexedsearch-res TD.tx-indexedsearch-descr{font-style:italic}.tx-indexedsearch .tx-indexedsearch-res .tx-indexedsearch-descr .tx-indexedsearch-redMarkup{color:red}.tx-indexedsearch .tx-indexedsearch-res .tx-indexedsearch-info{background:#eee}.tx-indexedsearch .tx-indexedsearch-res .tx-indexedsearch-secHead{margin-top:20px;margin-bottom:5px}.tx-indexedsearch .tx-indexedsearch-res .tx-indexedsearch-secHead
H2{margin-top:0px;margin-bottom:0px}.tx-indexedsearch .tx-indexedsearch-res .tx-indexedsearch-secHead
TD{background:#ccc;vertical-align:middle}.tx-indexedsearch .tx-indexedsearch-res
.noResume{color:#666}.tx-indexedsearch .tx-indexedsearch-category{background:#ccc;font-size:16px;font-weight:bold}.tx-indexedsearch .res-tmpl-css{clear:both;margin-bottom:1em}.tx-indexedsearch .searchbox-tmpl-css
LABEL{margin-right:1em;width:10em;float:left}.tx-indexedsearch .result-count-tmpl-css, .tx-indexedsearch .percent-tmpl-css{letter-spacing:0;font-weight:normal;margin-top:-1.2em;float:right}.tx-indexedsearch .info-tmpl-css dt, .tx-indexedsearch dl.info-tmpl-css
dd{float:left}.tx-indexedsearch .info-tmpl-css dd.item-mtime{float:none}.tx-indexedsearch .info-tmpl-css dd.item-path{float:none}DIV.csc-textpic-caption-c .csc-textpic-caption{text-align:center}DIV.csc-textpic-caption-r .csc-textpic-caption{text-align:right}DIV.csc-textpic-caption-l .csc-textpic-caption{text-align:left}DIV.csc-textpic DIV.csc-textpic-imagecolumn{float:left;display:inline}DIV.csc-textpic-border DIV.csc-textpic-imagewrap .csc-textpic-image IMG, DIV.csc-textpic-border DIV.csc-textpic-single-image
IMG{border:10px
solid #DDD;padding:0px
0px}DIV.csc-textpic-imagewrap{padding:0}DIV.csc-textpic
IMG{border:none}DIV.csc-textpic DIV.csc-textpic-imagewrap DIV.csc-textpic-image{float:left}DIV.csc-textpic DIV.csc-textpic-imagewrap
UL{list-style:none;margin:0;padding:0}DIV.csc-textpic DIV.csc-textpic-imagewrap UL
LI{float:left;margin:0;padding:0}DIV.csc-textpic DIV.csc-textpic-imagewrap DL.csc-textpic-image{float:left}DIV.csc-textpic DIV.csc-textpic-imagewrap DL.csc-textpic-image
DT{float:none}DIV.csc-textpic DIV.csc-textpic-imagewrap DL.csc-textpic-image
DD{float:none}DIV.csc-textpic DIV.csc-textpic-imagewrap DL.csc-textpic-image DD
IMG{border:none}DL.csc-textpic-image{margin:0}DL.csc-textpic-image
DT{margin:0;display:inline}DL.csc-textpic-image
DD{margin:0}DIV.csc-textpic-clear{clear:both}DIV.csc-textpic-left DIV.csc-textpic-imagewrap .csc-textpic-image,
DIV.csc-textpic-intext-left-nowrap DIV.csc-textpic-imagewrap .csc-textpic-image,
DIV.csc-textpic-intext-left DIV.csc-textpic-imagewrap .csc-textpic-image{display:inline;margin-right:10px}DIV.csc-textpic-right DIV.csc-textpic-imagewrap .csc-textpic-image,
DIV.csc-textpic-intext-right-nowrap DIV.csc-textpic-imagewrap .csc-textpic-image,
DIV.csc-textpic-intext-right DIV.csc-textpic-imagewrap .csc-textpic-image{display:inline;margin-left:10px}DIV.csc-textpic-center DIV.csc-textpic-imagewrap .csc-textpic-image{display:inline;margin-left:10px}DIV.csc-textpic DIV.csc-textpic-imagewrap .csc-textpic-image .csc-textpic-caption{margin:0}DIV.csc-textpic DIV.csc-textpic-imagewrap .csc-textpic-image
IMG{margin:0;vertical-align:bottom}DIV.csc-textpic DIV.csc-textpic-imagewrap .csc-textpic-image{margin-bottom:10px}DIV.csc-textpic-equalheight DIV.csc-textpic-imagerow{margin-bottom:10px;display:block}DIV.csc-textpic DIV.csc-textpic-imagerow{clear:both}DIV.csc-textpic DIV.csc-textpic-single-image
IMG{margin-bottom:10px}*+html DIV.csc-textpic DIV.csc-textpic-imagerow .csc-textpic-image{margin-bottom:0}*+html DIV.csc-textpic DIV.csc-textpic-imagerow{margin-bottom:10px}DIV.csc-textpic DIV.csc-textpic-imagewrap .csc-textpic-firstcol{margin-left:0px !important}DIV.csc-textpic DIV.csc-textpic-imagewrap .csc-textpic-lastcol{margin-right:0px !important}DIV.csc-textpic-intext-left DIV.csc-textpic-imagewrap,
DIV.csc-textpic-intext-left-nowrap DIV.csc-textpic-imagewrap{margin-right:10px !important}DIV.csc-textpic-intext-right DIV.csc-textpic-imagewrap,
DIV.csc-textpic-intext-right-nowrap DIV.csc-textpic-imagewrap{margin-left:10px !important}DIV.csc-textpic-above DIV.csc-textpic-text{clear:both}DIV.csc-textpic-center{text-align:center}DIV.csc-textpic-center DIV.csc-textpic-imagewrap{margin:0
auto}DIV.csc-textpic-center DIV.csc-textpic-imagewrap .csc-textpic-image{text-align:left}DIV.csc-textpic-center DIV.csc-textpic-text{text-align:left}DIV.csc-textpic-right DIV.csc-textpic-imagewrap{float:right}DIV.csc-textpic-right DIV.csc-textpic-text{clear:right}DIV.csc-textpic-left DIV.csc-textpic-imagewrap{float:left}DIV.csc-textpic-left DIV.csc-textpic-text{clear:left}DIV.csc-textpic-intext-left DIV.csc-textpic-imagewrap{float:left}DIV.csc-textpic-intext-right DIV.csc-textpic-imagewrap{float:right}DIV.csc-textpic-intext-right-nowrap DIV.csc-textpic-imagewrap{float:right;clear:both}/*\*/* html DIV.csc-textpic-intext-right-nowrap .csc-textpic-text{height:1%}/**/ DIV.csc-textpic-intext-left-nowrap DIV.csc-textpic-imagewrap{float:left;clear:both}/*\*/* html DIV.csc-textpic-intext-left-nowrap .csc-textpic-text,
* html .csc-textpic-intext-left ol,
* html .csc-textpic-intext-left
ul{height:1%}/**/DIV.csc-textpic DIV.csc-textpic-imagerow-last{margin-bottom:0}.csc-textpic-intext-left ol, .csc-textpic-intext-left
ul{padding-left:40px;overflow:auto}.news-single-rightbox,.news-single-imgcaption,.news-latest-date,.news-latest-morelink,.news-latest-category,.news-list-category,.news-list-author,.news-list-imgcaption,.news-list-date,.news-list-browse,.news-amenu-container,.news-catmenu{font-size:10px}.news-latest-container HR.clearer,
.news-list-container HR.clearer,
.news-list2-container HR.clearer,
.news-list3-container HR.clearer,
.news-single-item HR.cl-left,
.news-single-item HR.cl-right{clear:right;height:1px;border:none;padding:0;margin:0}.news-list2-container HR.clearer,
.news-list3-container
HR.clearer{clear:both}.news-single-item HR.cl-left{clear:left}.news-latest-container{padding:10px}.news-latest-gotoarchive{padding:3px;margin:3px;background-color:#f3f3f3}.news-latest-container
H2{padding:0
0 2px 0;margin:0}.news-latest-item{padding:3px;margin:0}.news-latest-item
IMG{margin:0
5px 5px 0;float:left;border:none}.news-latest-category
IMG{float:none;border:none;margin:0px}.news-latest-item>p{margin:0;padding:0}.news-list-container{padding:10px
0}.news-list-item{padding:0
0 10px 0}.news-list-container
H2{margin:0px}.news-list-date{float:right;display:block;padding-left:10px}.news-list-imgcaption{padding:3px
3px 0 0}.news-list-container
IMG{float:right;margin:0
2px 5px 5px;border:none}.news-list-category
IMG{float:none;border:none;margin:0px}.news-list-morelink{padding-left:5px}.news-list2-container,.news-list3-container{padding:0
0 10px 0}.news-list2-container,.news-list3-container{background:#e5e5e5}.news-list3-item,.list2-subdiv-hdr{background:#f1f1f1}.news-list2-container .hdr-left,
.news-list2-container .hdr-right,
.news-list3-container .list3-left,
.news-list3-container .list3-right{width:48%;float:left;padding:5px}.news-list2-container .sub-left,
.news-list2-container .sub-middle,
.news-list2-container .sub-right{width:31%;float:left;padding:5px}.news-list3-item{padding:5px}.news-list3-item,.list3-subdiv,.list2-subdiv{border-top:5px solid #fff}.news-list2-container
IMG{float:right;margin:0
2px 5px 5px;border:none}.news-list3-container
IMG{float:left;margin:0
5px 5px 2px;border:none}.news-list-browse{text-align:center;margin-bottom:20px}.activeLinkWrap{font-weight:bold}.disabledLinkWrap{color:#999}.disabledLinkWrap,
.browseLinksWrap a,.activeLinkWrap{padding:0
1px}.news-single-item{padding:5px;margin-bottom:5px}.news-single-img{float:right;margin:10px
0 0 10px;padding:0}.news-single-img
img{border:none}.news-single-imgcaption{padding:1px
0 3px 0;margin:0}.news-single-rightbox{float:right;width:160px;text-align:right;clear:both}.news-single-backlink{padding:10px}.news-single-additional-info{margin-top:15px;padding:3px;clear:both}.news-single-related,.news-single-files,.news-single-links{margin:0;margin-bottom:3px;padding:3px}.news-single-related DD,
.news-single-links DD,
.news-single-files
DD{margin-left:20px}.news-single-related DT,
.news-single-links DT,
.news-single-files
DT{font-weight:bold;margin-left:5px}.news-single-files DD
A{padding:0
3px}.sv-img-big img,
.sv-img-small
img{border:none}.sv-img-big{float:right;padding:10px
0 2px 10px}.sv-img-small-wrapper{padding:15px
0}.sv-img-small{float:left;padding:0
10px 10px 0}.news-amenu-container{width:165px;padding:0;margin-left:10px}.news-amenu-container
LI{padding-bottom:1px}.news-amenu-container LI:hover{background-color:#f3f3f3}.news-amenu-container
UL{padding:0;margin:0;margin-top:5px;list-style-type:none}.news-amenu-item-year{font-weight:bold;margin-top:10px;padding:2px;background-color:#f3f3f3}.amenu-act{background:#fff;font-weight:bold}.news-catmenu{padding:10px}ul.tree{list-style:none;margin:0;padding:0;clear:both}ul.tree
A{text-decoration:none}ul.tree
A.pm{cursor:pointer}ul.tree
img{vertical-align:middle}ul.tree
ul{list-style:none;margin:0;padding:0;padding-left:17px}ul.tree ul
li{list-style:none;margin:0;padding:0;line-height:10px;white-space:nowrap}ul.tree ul li.expanded
ul{background:transparent url('/6/typo3/gfx/ol/line.gif') repeat-y top left}ul.tree ul li.last>ul{background:none}ul.tree li.active, ul.tree ul
li.active{background-color:#ebebeb !important}ul.tree li.active ul, ul.tree ul li.active
ul{background-color:#f7f3ef}.level1{padding:1px;padding-left:10px;background-color:#ebf8bf;border-left:1px solid #666;border-top:1px solid #666}.level2{padding:1px;padding-left:10px;background-color:#ddf393;border-left:1px solid #666}.level3{padding:1px;padding-left:10px;background-color:#cae46e;border-left:1px solid #666;border-top:1px solid #666}.level4{padding:1px;padding-left:10px;background-color:#b0cb51;border-left:1px solid #666}
.syntaxhighlighter a,
.syntaxhighlighter div,
.syntaxhighlighter code,
.syntaxhighlighter table,
.syntaxhighlighter table td,
.syntaxhighlighter table tr,
.syntaxhighlighter table tbody,
.syntaxhighlighter table thead,
.syntaxhighlighter table caption,
.syntaxhighlighter
textarea{-moz-border-radius:0 0 0 0 !important;-webkit-border-radius:0 0 0 0 !important;background:none !important;border:0
!important;bottom:auto !important;float:none !important;height:auto !important;left:auto !important;line-height:1.1em !important;margin:0
!important;outline:0
!important;overflow:visible !important;padding:0
!important;position:static !important;right:auto !important;text-align:left !important;top:auto !important;vertical-align:baseline !important;width:auto !important;box-sizing:content-box !important;font-family:"Consolas","Bitstream Vera Sans Mono","Courier New",Courier,monospace!important;font-weight:normal !important;font-style:normal !important;font-size:1em !important;min-height:inherit !important;min-height:auto !important}.syntaxhighlighter{width:100% !important;margin:1em
0 1em 0 !important;position:relative !important;overflow:auto !important;font-size:1em !important}.syntaxhighlighter.source{overflow:hidden !important}.syntaxhighlighter
.bold{font-weight:bold !important}.syntaxhighlighter
.italic{font-style:italic !important}.syntaxhighlighter
.line{white-space:pre !important}.syntaxhighlighter
table{width:100% !important}.syntaxhighlighter table
caption{text-align:left !important;padding: .5em 0 0.5em 1em !important}.syntaxhighlighter table
td.code{width:100% !important}.syntaxhighlighter table td.code
.container{position:relative !important}.syntaxhighlighter table td.code .container
textarea{box-sizing:border-box !important;position:absolute !important;left:0 !important;top:0 !important;width:100% !important;height:100% !important;border:none !important;background:white !important;padding-left:1em !important;overflow:hidden !important;white-space:pre !important}.syntaxhighlighter table td.gutter
.line{text-align:right !important;padding:0
0.5em 0 1em !important}.syntaxhighlighter table td.code
.line{padding:0
1em !important}.syntaxhighlighter.nogutter td.code .container textarea, .syntaxhighlighter.nogutter td.code
.line{padding-left:0em !important}.syntaxhighlighter.show{display:block !important}.syntaxhighlighter.collapsed
table{display:none !important}.syntaxhighlighter.collapsed
.toolbar{padding:0.1em 0.8em 0em 0.8em !important;font-size:1em !important;position:static !important;width:auto !important;height:auto !important}.syntaxhighlighter.collapsed .toolbar
span{display:inline !important;margin-right:1em !important}.syntaxhighlighter.collapsed .toolbar span
a{padding:0
!important;display:none !important}.syntaxhighlighter.collapsed .toolbar span
a.expandSource{display:inline !important}.syntaxhighlighter
.toolbar{position:absolute !important;right:1px !important;top:1px !important;width:11px !important;height:11px !important;font-size:10px !important;z-index:10 !important}.syntaxhighlighter .toolbar
span.title{display:inline !important}.syntaxhighlighter .toolbar
a{display:block !important;text-align:center !important;text-decoration:none !important;padding-top:1px !important}.syntaxhighlighter .toolbar
a.expandSource{display:none !important}.syntaxhighlighter.ie{font-size: .9em !important;padding:1px
0 1px 0 !important}.syntaxhighlighter.ie
.toolbar{line-height:8px !important}.syntaxhighlighter.ie .toolbar
a{padding-top:0px !important}.syntaxhighlighter.printing .line.alt1 .content,
.syntaxhighlighter.printing .line.alt2 .content,
.syntaxhighlighter.printing .line.highlighted .number,
.syntaxhighlighter.printing .line.highlighted.alt1 .content,
.syntaxhighlighter.printing .line.highlighted.alt2
.content{background:none !important}.syntaxhighlighter.printing .line
.number{color:#bbb !important}.syntaxhighlighter.printing .line
.content{color:black !important}.syntaxhighlighter.printing
.toolbar{display:none !important}.syntaxhighlighter.printing
a{text-decoration:none !important}.syntaxhighlighter.printing .plain, .syntaxhighlighter.printing .plain
a{color:black !important}.syntaxhighlighter.printing .comments, .syntaxhighlighter.printing .comments
a{color:#008200 !important}.syntaxhighlighter.printing .string, .syntaxhighlighter.printing .string
a{color:blue !important}.syntaxhighlighter.printing
.keyword{color:#069 !important;font-weight:bold !important}.syntaxhighlighter.printing
.preprocessor{color:gray !important}.syntaxhighlighter.printing
.variable{color:#a70 !important}.syntaxhighlighter.printing
.value{color:#090 !important}.syntaxhighlighter.printing
.functions{color:#ff1493 !important}.syntaxhighlighter.printing
.constants{color:#06c !important}.syntaxhighlighter.printing
.script{font-weight:bold !important}.syntaxhighlighter.printing .color1, .syntaxhighlighter.printing .color1
a{color:gray !important}.syntaxhighlighter.printing .color2, .syntaxhighlighter.printing .color2
a{color:#ff1493 !important}.syntaxhighlighter.printing .color3, .syntaxhighlighter.printing .color3
a{color:red !important}.syntaxhighlighter.printing .break, .syntaxhighlighter.printing .break
a{color:black !important}
.syntaxhighlighter a,
.syntaxhighlighter div,
.syntaxhighlighter code,
.syntaxhighlighter table,
.syntaxhighlighter table td,
.syntaxhighlighter table tr,
.syntaxhighlighter table tbody,
.syntaxhighlighter table thead,
.syntaxhighlighter table caption,
.syntaxhighlighter
textarea{-moz-border-radius:0 0 0 0 !important;-webkit-border-radius:0 0 0 0 !important;background:none !important;border:0
!important;bottom:auto !important;float:none !important;height:auto !important;left:auto !important;line-height:1.1em !important;margin:0
!important;outline:0
!important;overflow:visible !important;padding:0
!important;position:static !important;right:auto !important;text-align:left !important;top:auto !important;vertical-align:baseline !important;width:auto !important;box-sizing:content-box !important;font-family:"Consolas","Bitstream Vera Sans Mono","Courier New",Courier,monospace!important;font-weight:normal !important;font-style:normal !important;font-size:1em !important;min-height:inherit !important;min-height:auto !important}.syntaxhighlighter{width:100% !important;margin:1em
0 1em 0 !important;position:relative !important;overflow:auto !important;font-size:1em !important}.syntaxhighlighter.source{overflow:hidden !important}.syntaxhighlighter
.bold{font-weight:bold !important}.syntaxhighlighter
.italic{font-style:italic !important}.syntaxhighlighter
.line{white-space:pre !important}.syntaxhighlighter
table{width:100% !important}.syntaxhighlighter table
caption{text-align:left !important;padding: .5em 0 0.5em 1em !important}.syntaxhighlighter table
td.code{width:100% !important}.syntaxhighlighter table td.code
.container{position:relative !important}.syntaxhighlighter table td.code .container
textarea{box-sizing:border-box !important;position:absolute !important;left:0 !important;top:0 !important;width:100% !important;height:100% !important;border:none !important;background:white !important;padding-left:1em !important;overflow:hidden !important;white-space:pre !important}.syntaxhighlighter table td.gutter
.line{text-align:right !important;padding:0
0.5em 0 1em !important}.syntaxhighlighter table td.code
.line{padding:0
1em !important}.syntaxhighlighter.nogutter td.code .container textarea, .syntaxhighlighter.nogutter td.code
.line{padding-left:0em !important}.syntaxhighlighter.show{display:block !important}.syntaxhighlighter.collapsed
table{display:none !important}.syntaxhighlighter.collapsed
.toolbar{padding:0.1em 0.8em 0em 0.8em !important;font-size:1em !important;position:static !important;width:auto !important;height:auto !important}.syntaxhighlighter.collapsed .toolbar
span{display:inline !important;margin-right:1em !important}.syntaxhighlighter.collapsed .toolbar span
a{padding:0
!important;display:none !important}.syntaxhighlighter.collapsed .toolbar span
a.expandSource{display:inline !important}.syntaxhighlighter
.toolbar{position:absolute !important;right:1px !important;top:1px !important;width:11px !important;height:11px !important;font-size:10px !important;z-index:10 !important}.syntaxhighlighter .toolbar
span.title{display:inline !important}.syntaxhighlighter .toolbar
a{display:block !important;text-align:center !important;text-decoration:none !important;padding-top:1px !important}.syntaxhighlighter .toolbar
a.expandSource{display:none !important}.syntaxhighlighter.ie{font-size: .9em !important;padding:1px
0 1px 0 !important}.syntaxhighlighter.ie
.toolbar{line-height:8px !important}.syntaxhighlighter.ie .toolbar
a{padding-top:0px !important}.syntaxhighlighter.printing .line.alt1 .content,
.syntaxhighlighter.printing .line.alt2 .content,
.syntaxhighlighter.printing .line.highlighted .number,
.syntaxhighlighter.printing .line.highlighted.alt1 .content,
.syntaxhighlighter.printing .line.highlighted.alt2
.content{background:none !important}.syntaxhighlighter.printing .line
.number{color:#bbb !important}.syntaxhighlighter.printing .line
.content{color:black !important}.syntaxhighlighter.printing
.toolbar{display:none !important}.syntaxhighlighter.printing
a{text-decoration:none !important}.syntaxhighlighter.printing .plain, .syntaxhighlighter.printing .plain
a{color:black !important}.syntaxhighlighter.printing .comments, .syntaxhighlighter.printing .comments
a{color:#008200 !important}.syntaxhighlighter.printing .string, .syntaxhighlighter.printing .string
a{color:blue !important}.syntaxhighlighter.printing
.keyword{color:#069 !important;font-weight:bold !important}.syntaxhighlighter.printing
.preprocessor{color:gray !important}.syntaxhighlighter.printing
.variable{color:#a70 !important}.syntaxhighlighter.printing
.value{color:#090 !important}.syntaxhighlighter.printing
.functions{color:#ff1493 !important}.syntaxhighlighter.printing
.constants{color:#06c !important}.syntaxhighlighter.printing
.script{font-weight:bold !important}.syntaxhighlighter.printing .color1, .syntaxhighlighter.printing .color1
a{color:gray !important}.syntaxhighlighter.printing .color2, .syntaxhighlighter.printing .color2
a{color:#ff1493 !important}.syntaxhighlighter.printing .color3, .syntaxhighlighter.printing .color3
a{color:red !important}.syntaxhighlighter.printing .break, .syntaxhighlighter.printing .break
a{color:black !important}.syntaxhighlighter{background-color:white !important}.syntaxhighlighter
.line.alt1{background-color:white !important}.syntaxhighlighter
.line.alt2{background-color:white !important}.syntaxhighlighter .line.highlighted.alt1, .syntaxhighlighter
.line.highlighted.alt2{background-color:#e0e0e0 !important}.syntaxhighlighter
.line.highlighted.number{color:black !important}.syntaxhighlighter table
caption{color:black !important}.syntaxhighlighter
.gutter{color:#afafaf !important}.syntaxhighlighter .gutter
.line{border-right:3px solid #6ce26c !important}.syntaxhighlighter .gutter
.line.highlighted{background-color:#6ce26c !important;color:white !important}.syntaxhighlighter.printing .line
.content{border:none !important}.syntaxhighlighter.collapsed{overflow:visible !important}.syntaxhighlighter.collapsed
.toolbar{color:blue !important;background:white !important;border:1px
solid #6ce26c !important}.syntaxhighlighter.collapsed .toolbar
a{color:blue !important}.syntaxhighlighter.collapsed .toolbar a:hover{color:red !important}.syntaxhighlighter
.toolbar{color:white !important;background:#6ce26c !important;border:none !important}.syntaxhighlighter .toolbar
a{color:white !important}.syntaxhighlighter .toolbar a:hover{color:black !important}.syntaxhighlighter .plain, .syntaxhighlighter .plain
a{color:black !important}.syntaxhighlighter .comments, .syntaxhighlighter .comments
a{color:#008200 !important}.syntaxhighlighter .string, .syntaxhighlighter .string
a{color:blue !important}.syntaxhighlighter
.keyword{color:#069 !important}.syntaxhighlighter
.preprocessor{color:gray !important}.syntaxhighlighter
.variable{color:#a70 !important}.syntaxhighlighter
.value{color:#090 !important}.syntaxhighlighter
.functions{color:#ff1493 !important}.syntaxhighlighter
.constants{color:#06c !important}.syntaxhighlighter
.script{font-weight:bold !important;color:#069 !important;background-color:none !important}.syntaxhighlighter .color1, .syntaxhighlighter .color1
a{color:gray !important}.syntaxhighlighter .color2, .syntaxhighlighter .color2
a{color:#ff1493 !important}.syntaxhighlighter .color3, .syntaxhighlighter .color3
a{color:red !important}.syntaxhighlighter
.keyword{font-weight:bold !important}
