<!DOCTYPE html>
<html lang="de-DE">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	Website von Markus Brunner
		Dipl.-Medieninformatiker (BA)
		Bachelor of Arts
		Fachmann für Projektmanagement (GPM)
		Certified TYPO3 Integrator
		http://www.markusbrunner-design.de/

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2012 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="http://www.markusbrunner.de/" />


<meta name="generator" content="TYPO3 4.6 CMS" />
<meta name="keywords" content="Das Huhn" />
<meta name="abstract" content="Das Huhn" />
<meta name="description" content="Das Huhn" />
<meta name="page-topic" content="http://www.markusbrunner.de/" />
<meta name="author" content="http://www.markusbrunner.de/" />
<meta name="publisher" content="http://www.markusbrunner.de/" />
<meta name="robots" content="index,follow,noodp,noydir" />
<meta name="viewport" content="width=device-width, target-densitydpi=device-dpi, user-scalable=1, minimum-scale=0.2, maximum-scale=1.5" />

<title>Das Huhn&nbsp;- MarkusBrunner.de</title>	
	<link rel="shortcut icon" href="/fileadmin/templates/default/images/favicon.ico" />
	<link rel="bookmark icon" href="/fileadmin/templates/default/images/favicon.ico" />
	<link rel="alternate" type="application/rss+xml" title="MarkusBrunner-Design.de - News: RSS 2.0" href="http://www.markusbrunner-design.de/markus-brunner-design-news.xml" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="apple-touch-icon" href="/fileadmin/templates/default/images/favicon.png" />
	
				<link rel="stylesheet" type="text/css" media="all" href="typo3temp/scriptmerger/uncompressed/head-08a379bbc6c467f85f38b0bef2d61aca.merged.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="typo3temp/scriptmerger/uncompressed/head-2a846c2dd33f464fe71347762abb39c1.merged.css" />
	<link rel="stylesheet" type="text/css" media="print" href="typo3temp/scriptmerger/uncompressed/head-ef0d2f4285f849b4dc2bcfbdd4bd7a00.merged.css" />

	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/javascript_8d985c2683-8d985c268348b0a5e7510e3e50191b3c.min.js"></script>
	<script type="text/javascript" src="fileadmin/templates/default/js/jquery-1.5.2.min.js"></script>
	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/default-423206d4649d58d631b7d6ea23398094.min.js"></script>
	<script type="text/javascript" src="typo3conf/ext/mbkdimagelightbox/res/js/mootools-1.2.4-core.js"></script>
	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/slimbox-9f5a785ad8d96871e0044af8f938d0db.min.js"></script>
	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/startLightbox-fc138c91a25e48df70d34d87dd5c0ec3.min.js"></script>
	<script type="text/javascript" src="typo3conf/ext/mbkdimagelightbox/res/js/thumbzoomer/js/thumbzoomer.min.js"></script>
	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/thumbzoomer_starter-7cd627dc1c510c449f5fca552a77b5aa.min.js"></script>
	<script type="text/javascript" src="typo3conf/ext/mbkdvideo/res/js/swfobject.min.js"></script>
	<script type="text/javascript" src="typo3conf/ext/mbkdvideo/res/js/enablehtml5.min.js"></script>
	<script type="text/javascript" src="typo3conf/ext/mbkdvideo/res/js/html5audiovideofallback.min.js"></script>
	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/starter_flowplayer-fe8fb95c699e775522cfb980f0500f32.min.js"></script>
</head>
<body>


	<div id="website">
		<div id="header">
			<div id="headerpic"><img src="typo3temp/pics/e01b38590b.jpg" width="960" height="192" alt="MarkusBrunner-Design.de - Videografie" /></div>
		</div>

		<div id="header_menu_wrapper" class="clearfix">
			<div id="header_menu" class="clearfix">
				<div id="logo"><span class="logowrapchar">[</span><a href="/" title="MarkusBrunner.de">MarkusBrunner.de</a><span class="logowrapchar">]</span></div>
				<div id="nav" class="clearfix"><ul class="menu"><li><a href="medialex.html" onfocus="blurLink(this);">MediaLex</a></li><li><a href="projekte.html" onfocus="blurLink(this);">Projekte</a></li><li><a href="fotografie.html" onfocus="blurLink(this);">Fotografie</a></li><li><a href="audiografie.html" onfocus="blurLink(this);">Audiografie</a></li><li class="active"><a href="videografie.html" onfocus="blurLink(this);">Videografie</a></li><li><a href="news.html" onfocus="blurLink(this);">News</a></li></ul></div>
			</div>
		</div>
		
		<div id="content_area_wrapper" class="clearfix">
			<div id="content_area" class="clearfix">
				<div id="content_menu">
					<div id="sub_nav"><ul><li class="hasSub"><div><a href="videografie/filme.html">Filme</a></div></li><li class="hasSubActive"><div class="last"><a href="videografie/animationen.html">Animationen</a></div></li><li><ul><li class="active"><div class="last"><a href="videografie/animationen/das-huhn.html">Das Huhn</a></div></li></ul></li></ul></div>
					<div id="sub_nav_content"></div>
					
				</div>
				<div id="content_wrapper">
					<div id="content"><!--TYPO3SEARCH_begin--><h1 class="csc-firstHeader">Das Huhn der Kurzfilm</h1><div class="csc-textpic csc-textpic-intext-left"><div class="csc-textpic-imagewrap csc-textpic-single-image"><img src="uploads/pics/Das_Huhn_1_125.jpg" width="125" height="125" alt="" /></div><div class="csc-textpic-text"><p>Dieser Film entstand als eine Seminararbeit im Studium Digitale Medien  im Fachbereich Grafikprogrammierung im vierten Semester (Dozent Klaus  Zeppenfeld). An dieser Seminararbeit waren beteiligt: Markus Brunner und  Katja Deutschmann. Das Thema sowie das Bearbeitungsprogramm waren frei  wählbar. Unser Film behandelt eine neue Interpretation des Sprichwortes  &quot;Ein blindes Huhn findet auch mal ein Korn.&quot;</p>
<p><a href="../fileadmin/content/videos/das_huhn/Making_of_Das_Huhn.pdf" title="TEXT, Making of Das Huhn, Making_of_Das_Huhn.pdf, 1.1 MB" class="download">PDF  (1,05MB)</a> Das Making of des Films in einer Präsentation  zusammegefasst</p></div></div><div class="csc-textpic-clear"><!-- --></div><h2>Das Huhn Screenshots</h2><div class="tx-mbkdimagelightbox-pi1">
		<div class="std-imageset clearfix">
			<div class="std-image special-image-1 image">
			<a href="fileadmin/content/videos/das_huhn/img/Das_Huhn_10_600.jpg" rel="lightbox-dashuhn" title="">
				<img src="typo3temp/pics/942d5fcd7e.jpg" title="" alt=" " data-zoomedthumbsrc="thumbzoomer_typo3temp/pics/409d71276e.jpg" />
			</a>
					<div class="icon">&nbsp;</div></div>
			<div class="std-image special-image-1 image">
			<a href="fileadmin/content/videos/das_huhn/img/Das_Huhn_11_600.jpg" rel="lightbox-dashuhn" title="">
				<img src="typo3temp/pics/64748d91d3.jpg" title="" alt=" " data-zoomedthumbsrc="thumbzoomer_typo3temp/pics/0419f5b870.jpg" />
			</a>
					<div class="icon">&nbsp;</div></div>
			<div class="std-image special-image-1 image">
			<a href="fileadmin/content/videos/das_huhn/img/Das_Huhn_12_600.jpg" rel="lightbox-dashuhn" title="">
				<img src="typo3temp/pics/d03de35614.jpg" title="" alt=" " data-zoomedthumbsrc="thumbzoomer_typo3temp/pics/25b94bc52e.jpg" />
			</a>
					<div class="icon">&nbsp;</div></div>
			<div class="std-image special-image-1 image">
			<a href="fileadmin/content/videos/das_huhn/img/Das_Huhn_1_600.jpg" rel="lightbox-dashuhn" title="">
				<img src="typo3temp/pics/9e64839a22.jpg" title="" alt=" " data-zoomedthumbsrc="thumbzoomer_typo3temp/pics/dda4f5199c.jpg" />
			</a>
					<div class="icon">&nbsp;</div></div>
			<div class="std-image special-image-1 image">
			<a href="fileadmin/content/videos/das_huhn/img/Das_Huhn_2_600.jpg" rel="lightbox-dashuhn" title="">
				<img src="typo3temp/pics/28ee86c4c3.jpg" title="" alt=" " data-zoomedthumbsrc="thumbzoomer_typo3temp/pics/ffacc99e3f.jpg" />
			</a>
					<div class="icon">&nbsp;</div></div>
			<div class="std-image special-image-1 image">
			<a href="typo3temp/pics/7cfe49e23c.jpg" rel="lightbox-dashuhn" title="">
				<img src="typo3temp/pics/8917d56a3a.jpg" title="" alt=" " data-zoomedthumbsrc="thumbzoomer_typo3temp/pics/2989348403.jpg" />
			</a>
					<div class="icon">&nbsp;</div></div>
			<div class="std-image special-image-1 image">
			<a href="typo3temp/pics/33e269993b.jpg" rel="lightbox-dashuhn" title="">
				<img src="typo3temp/pics/1d149eced1.jpg" title="" alt=" " data-zoomedthumbsrc="thumbzoomer_typo3temp/pics/6ca698e219.jpg" />
			</a>
					<div class="icon">&nbsp;</div></div>
			<div class="std-image special-image-1 image">
			<a href="typo3temp/pics/fe67dd2b2f.jpg" rel="lightbox-dashuhn" title="">
				<img src="typo3temp/pics/475c582c06.jpg" title="" alt=" " data-zoomedthumbsrc="thumbzoomer_typo3temp/pics/b352e5bfb1.jpg" />
			</a>
					<div class="icon">&nbsp;</div></div>
			<div class="std-image special-image-1 image">
			<a href="typo3temp/pics/a5755c415f.jpg" rel="lightbox-dashuhn" title="">
				<img src="typo3temp/pics/221aa82a46.jpg" title="" alt=" " data-zoomedthumbsrc="thumbzoomer_typo3temp/pics/b6ca12f72f.jpg" />
			</a>
					<div class="icon">&nbsp;</div></div>
			<div class="std-image special-image-1 image">
			<a href="typo3temp/pics/08bc784045.jpg" rel="lightbox-dashuhn" title="">
				<img src="typo3temp/pics/3e87654ff3.jpg" title="" alt=" " data-zoomedthumbsrc="thumbzoomer_typo3temp/pics/d249d7ee5f.jpg" />
			</a>
					<div class="icon">&nbsp;</div></div>
			<div class="std-image special-image-1 image">
			<a href="typo3temp/pics/15afce9089.jpg" rel="lightbox-dashuhn" title="">
				<img src="typo3temp/pics/ab8b850e65.jpg" title="" alt=" " data-zoomedthumbsrc="thumbzoomer_typo3temp/pics/e66ad4cedc.jpg" />
			</a>
					<div class="icon">&nbsp;</div></div>
			<div class="std-image special-image-1 image">
			<a href="fileadmin/content/videos/das_huhn/img/Das_Huhn_9_600.jpg" rel="lightbox-dashuhn" title="">
				<img src="typo3temp/pics/ff8bb9da9b.jpg" title="" alt=" " data-zoomedthumbsrc="thumbzoomer_typo3temp/pics/5df9c6030c.jpg" />
			</a>
					<div class="icon">&nbsp;</div></div>
			<div class="std-image special-image-1 image">
			<a href="fileadmin/content/videos/das_huhn/img/filme_das-huhn_cinema4D.jpg" rel="lightbox-dashuhn" title="">
				<img src="typo3temp/pics/6f2988d9ed.jpg" title="" alt=" " data-zoomedthumbsrc="thumbzoomer_typo3temp/pics/c93bad3e37.jpg" />
			</a>
					<div class="icon">&nbsp;</div></div>
			<div class="std-image special-image-1 image">
			<a href="fileadmin/content/videos/das_huhn/img/filme_das-huhn_holzbank.jpg" rel="lightbox-dashuhn" title="">
				<img src="typo3temp/pics/ec642faab6.jpg" title="" alt=" " data-zoomedthumbsrc="thumbzoomer_typo3temp/pics/ca907413c3.jpg" />
			</a>
					<div class="icon">&nbsp;</div></div>
			<div class="std-image special-image-1 image">
			<a href="fileadmin/content/videos/das_huhn/img/filme_das-huhn_modell.jpg" rel="lightbox-dashuhn" title="">
				<img src="typo3temp/pics/950baf9c8e.jpg" title="" alt=" " data-zoomedthumbsrc="thumbzoomer_typo3temp/pics/32e5f7f55a.jpg" />
			</a>
					<div class="icon">&nbsp;</div></div>
	</div>
	</div>
	<h2>Video</h2>		<video id="ident_266" width="618" height="464" poster="/typo3conf/ext/mbkdvideo/res/img/default.gif" preload="none" controls="controls">
			<source src="/fileadmin/content/videos/das_huhn/das_huhn.mp4" type="video/mp4" />
			<source src="/fileadmin/content/videos/das_huhn/das_huhn.ogv" type="application/ogg" />
			<source src="/fileadmin/content/videos/das_huhn/das_huhn.webm" type="video/webm" />
		</video>
	

<h2>Downloads</h2><ul><li><a href="fileadmin/content/videos/das_huhn/Das_Huhn_Der_Kurzfilm_256k.mp4" title="Das_Huhn_Der_Kurzfilm_256k.mp4 (13.5 MB)" class="download">MP4</a></li><li><a href="fileadmin/content/videos/das_huhn/Das_Huhn_Der_Kurzfilm_256k.webm" title="Das_Huhn_Der_Kurzfilm_256k.webm (10.3 MB)" class="download">WEBM</a></li><li><a href="fileadmin/content/videos/das_huhn/Das_Huhn_Der_Kurzfilm_256k.ogg" title="Das_Huhn_Der_Kurzfilm_256k.ogg (2.5 MB)" class="download">OGG</a></li><li><a href="fileadmin/content/videos/das_huhn/Das_Huhn_Der_Kurzfilm_256k.wmv" title="Das_Huhn_Der_Kurzfilm_256k.wmv (5.5 MB)" class="download">WMV</a></li><li><a href="fileadmin/content/videos/das_huhn/Das_Huhn_Der_Kurzfilm_256k.rmvb" title="Das_Huhn_Der_Kurzfilm_256k.rmvb (4.7 MB)" class="download">RMVB</a></li></ul><!--TYPO3SEARCH_end--></div>
					
				</div>
			</div>
		</div>
	  
		<div id="footer" class="clearfix">
			<div id="footer_menu" class="clearfix"><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="impressum.html">Informationen</a></div></li><li class="subElements"><ul><li><div><a href="kontakt.html">Kontakt</a></div></li><li><div><a href="impressum.html">Impressum</a></div></li><li><div><a href="datenschutz.html">Datenschutz</a></div></li><li><div class="last"><a href="sitemap.html">Sitemap</a></div></li></ul></li></ul><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="ueber-mich/steckbrief.html">Über mich</a></div></li><li class="subElements"><ul><li><div><a href="ueber-mich/steckbrief.html">Steckbrief</a></div></li><li><div><a href="ueber-mich/studium.html">Studium</a></div></li><li><div><a href="ueber-mich/lebenslauf.html">Lebenslauf</a></div></li><li><div class="last"><a href="ueber-mich/nachweise.html">Nachweise</a></div></li></ul></li></ul><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="programmierung.html">Programmierung</a></div></li><li class="subElements"><ul><li><div><a href="programmierung/t3-extensions.html">T3-Extensions</a></div></li><li><div class="last"><a href="programmierung/js-plugins.html">JS-Plugins</a></div></li></ul></li></ul><div id="profiles">
	<p class="footerHeading">Profile</p>
	<a target="_blank" href="http://www.xing.com/profile/Markus_Brunner23">
		<img src="fileadmin/content/profile/xing.gif" alt="XING" />
	</a>
	<a target="_blank" href="http://twitter.com/MarkusBrunnerDe">
    <img src="fileadmin/content/profile/twitter.gif" alt="TWITTER" />
  </a>
</div><div id="profiles">
  <p class="footerHeading">Profile</p>
  <a target="_blank" href="http://www.photocase.de/de/user.asp?u=97299">
    <img src="fileadmin/content/profile/photocase.gif" alt="PHOTOCASE" />
  </a>
  <a target="_blank" href="https://www.mygall.net/markusbrunner">
    <img src="fileadmin/content/profile/mygall.gif" alt="MYGALL" />
  </a>
  <a target="_blank" href="http://500px.com/heavyhawk123">
    <img src="fileadmin/content/profile/500px.gif" alt="500px" />
  </a>
</div><div id="validation">
  <p class="footerHeading">Validierung</p>
  <a target="_blank" href="http://validator.w3.org/check?uri=referer">
    <img src="fileadmin/content/profile/w3c_html5.png" alt="HTML5" />
  </a>
  <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer">
    <img src="fileadmin/content/profile/w3c_css.png" alt="CSS3" />
  </a>
</div><script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>
<script type="text/javascript">stLight.options({publisher: "c7746ef8-01f0-4fc5-b055-3a3da65dac2e", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<script type="text/javascript">
var options={ "publisher": "c7746ef8-01f0-4fc5-b055-3a3da65dac2e", "position": "right", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "twitter", "linkedin", "pinterest", "email", "sharethis"]}};
var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
</script></div></div>
		</div>
	</div>
	<div id="tools"><!-- browser-update.org integration // begin -->
<script type="text/javascript"> 
var $buoop = {vs:{i:9,f:25,o:17,s:6,n:9}}; 
$buoop.ol = window.onload; 
window.onload=function(){ 
 try {if ($buoop.ol) $buoop.ol();}catch (e) {} 
 var e = document.createElement("script"); 
 e.setAttribute("type", "text/javascript"); 
 e.setAttribute("src", "//browser-update.org/update.js"); 
 document.body.appendChild(e); 
} 
</script>
<!-- browser-update.org integration // end --></div><div id="tracking"><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20259609-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></div>




</body>
</html>