<!DOCTYPE html>
<html lang="de-DE">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	Website von Markus Brunner
		Dipl.-Medieninformatiker (BA)
		Bachelor of Arts
		Fachmann für Projektmanagement (GPM)
		Certified TYPO3 Integrator
		http://www.markusbrunner-design.de/

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2012 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="http://www.markusbrunner.de/" />


<meta name="generator" content="TYPO3 4.6 CMS" />
<meta name="keywords" content="Galleriffic" />
<meta name="abstract" content="Galleriffic" />
<meta name="description" content="Galleriffic" />
<meta name="page-topic" content="http://www.markusbrunner.de/" />
<meta name="author" content="http://www.markusbrunner.de/" />
<meta name="publisher" content="http://www.markusbrunner.de/" />
<meta name="robots" content="index,follow,noodp,noydir" />
<meta name="viewport" content="width=device-width, target-densitydpi=device-dpi, user-scalable=1, minimum-scale=0.2, maximum-scale=1.5" />

<title>Galleriffic&nbsp;- MarkusBrunner.de</title>	
	<link rel="shortcut icon" href="/fileadmin/templates/default/images/favicon.ico" />
	<link rel="bookmark icon" href="/fileadmin/templates/default/images/favicon.ico" />
	<link rel="alternate" type="application/rss+xml" title="MarkusBrunner-Design.de - News: RSS 2.0" href="http://www.markusbrunner-design.de/markus-brunner-design-news.xml" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="apple-touch-icon" href="/fileadmin/templates/default/images/favicon.png" />

		<link rel="stylesheet" type="text/css" media="all" href="typo3temp/scriptmerger/uncompressed/head-08a379bbc6c467f85f38b0bef2d61aca.merged.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="typo3temp/scriptmerger/uncompressed/head-d5fa7bcab0b28291b6163d56bbf02979.merged.css" />
	<link rel="stylesheet" type="text/css" media="print" href="typo3temp/scriptmerger/uncompressed/head-ef0d2f4285f849b4dc2bcfbdd4bd7a00.merged.css" />

	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/javascript_8d985c2683-8d985c268348b0a5e7510e3e50191b3c.min.js"></script>
	<script type="text/javascript" src="fileadmin/templates/default/js/jquery-1.5.2.min.js"></script>
	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/default-423206d4649d58d631b7d6ea23398094.min.js"></script>
	<script type="text/javascript" src="typo3conf/ext/mbkdimagelightbox/res/js/galleriffic-2.0/js/jquery.galleriffic.packed.js"></script>
	<script type="text/javascript" src="typo3conf/ext/mbkdimagelightbox/res/js/galleriffic-2.0/js/jquery.opacityrollover.js"></script>
	<script type="text/javascript" src="fileadmin/templates/default/js/startGalleriffic.js"></script>
</head>
<body>


	<div id="website">
		<div id="header">
			<div id="headerpic"><img src="typo3temp/pics/969ab2671c.jpg" width="960" height="192" alt="MarkusBrunner-Design.de - TYPO3" /></div>
		</div>

		<div id="header_menu_wrapper" class="clearfix">
			<div id="header_menu" class="clearfix">
				<div id="logo"><span class="logowrapchar">[</span><a href="/" title="MarkusBrunner.de">MarkusBrunner.de</a><span class="logowrapchar">]</span></div>
				<div id="nav" class="clearfix"><ul class="menu"><li><a href="medialex.html" onfocus="blurLink(this);">MediaLex</a></li><li><a href="projekte.html" onfocus="blurLink(this);">Projekte</a></li><li><a href="fotografie.html" onfocus="blurLink(this);">Fotografie</a></li><li><a href="audiografie.html" onfocus="blurLink(this);">Audiografie</a></li><li><a href="videografie.html" onfocus="blurLink(this);">Videografie</a></li><li><a href="news.html" onfocus="blurLink(this);">News</a></li></ul></div>
			</div>
		</div>
		
		<div id="content_area_wrapper" class="clearfix">
			<div id="content_area" class="clearfix">
				<div id="content_menu">
					<div id="sub_nav"><ul><li class="hasSub"><div><a href="impressum.html">Informationen</a></div></li><li class="hasSub"><div><a href="ueber-mich/steckbrief.html">Über mich</a></div></li><li class="hasSubActive"><div class="last"><a href="programmierung.html">Programmierung</a></div></li><li><ul><li class="hasSubActive"><div><a href="programmierung/t3-extensions.html">T3-Extensions</a></div></li><li><ul><li class="hasSubActive"><div><a href="programmierung/t3-extensions/mbkdimagelightbox/lightbox.html">mbkdimagelightbox</a></div></li><li><ul><li><div><a href="programmierung/t3-extensions/mbkdimagelightbox/lightbox.html">Lightbox</a></div></li><li><div><a href="programmierung/t3-extensions/mbkdimagelightbox/thumbzoomer.html">Thumbzoomer</a></div></li><li><div><a href="programmierung/t3-extensions/mbkdimagelightbox/smoothgallery.html">Smoothgallery</a></div></li><li><div><a href="programmierung/t3-extensions/mbkdimagelightbox/smoothgallery-external.html">Smoothgallery External</a></div></li><li><div><a href="programmierung/t3-extensions/mbkdimagelightbox/contentflow.html">ContentFlow</a></div></li><li><div><a href="programmierung/t3-extensions/mbkdimagelightbox/popeye.html">Popeye</a></div></li><li><div><a href="programmierung/t3-extensions/mbkdimagelightbox/jqzoom.html">JQZoom</a></div></li><li class="active"><div class="last"><a href="programmierung/t3-extensions/mbkdimagelightbox/galleriffic.html">Galleriffic</a></div></li></ul></li><li class="hasSub"><div class="last"><a href="programmierung/t3-extensions/mbkdvideo/html5-video.html">mbkdvideo</a></div></li></ul></li><li><div class="last"><a href="programmierung/js-plugins.html">JS-Plugins</a></div></li></ul></li></ul></div>
					<div id="sub_nav_content"></div>
					
				</div>
				<div id="content_wrapper">
					<div id="content"><!--TYPO3SEARCH_begin--><div class="prevnextpaging">
<a class="prev" href="programmierung/t3-extensions/mbkdimagelightbox/jqzoom.html"><span>JQZoom</span></a>
</div><h1>Galleriffic</h1><div class="tx-mbkdimagelightbox-pi1">
		<div class="galleriffic_gallery">
		<div class="galleriffic_content">
		<div class="controls"></div>
		<div class="slideshow-container">
			<div class="loader"></div>
			<div class="slideshow"></div>
		</div>
		<div class="caption-container"></div>
	</div>

		<div class="galleriffic_thumbs galleriffic_navigation">
		<ul class="thumbs noscript">
					<li>
				<a class="thumb" name="leaf" href="typo3temp/pics/60532bb6c0.jpg" title="">
					<img src="typo3temp/pics/3e12a2f6d9.jpg" alt="" />
				</a>
				<div class="caption">
										<div class="image-title"></div>
					<div class="image-desc"></div>
														</div>
			</li>
					<li>
				<a class="thumb" name="leaf" href="typo3temp/pics/c566b26bec.jpg" title="">
					<img src="typo3temp/pics/fe28338a04.jpg" alt="" />
				</a>
				<div class="caption">
										<div class="image-title"></div>
					<div class="image-desc"></div>
														</div>
			</li>
					<li>
				<a class="thumb" name="leaf" href="typo3temp/pics/88f1c64bc6.jpg" title="">
					<img src="typo3temp/pics/fb57d4b359.jpg" alt="" />
				</a>
				<div class="caption">
										<div class="image-title"></div>
					<div class="image-desc"></div>
														</div>
			</li>
					<li>
				<a class="thumb" name="leaf" href="typo3temp/pics/20f63375b7.jpg" title="">
					<img src="typo3temp/pics/2269754204.jpg" alt="" />
				</a>
				<div class="caption">
										<div class="image-title"></div>
					<div class="image-desc"></div>
														</div>
			</li>
					<li>
				<a class="thumb" name="leaf" href="typo3temp/pics/c0f25e6dda.jpg" title="">
					<img src="typo3temp/pics/5ea9c6fd41.jpg" alt="" />
				</a>
				<div class="caption">
										<div class="image-title"></div>
					<div class="image-desc"></div>
														</div>
			</li>
					<li>
				<a class="thumb" name="leaf" href="typo3temp/pics/20dcc7553a.jpg" title="">
					<img src="typo3temp/pics/e913780fec.jpg" alt="" />
				</a>
				<div class="caption">
										<div class="image-title"></div>
					<div class="image-desc"></div>
														</div>
			</li>
					<li>
				<a class="thumb" name="leaf" href="typo3temp/pics/3cf7688980.jpg" title="">
					<img src="typo3temp/pics/a88358378b.jpg" alt="" />
				</a>
				<div class="caption">
										<div class="image-title"></div>
					<div class="image-desc"></div>
														</div>
			</li>
					<li>
				<a class="thumb" name="leaf" href="typo3temp/pics/bdaf5ddac5.jpg" title="">
					<img src="typo3temp/pics/5153a39e0c.jpg" alt="" />
				</a>
				<div class="caption">
										<div class="image-title"></div>
					<div class="image-desc"></div>
														</div>
			</li>
					<li>
				<a class="thumb" name="leaf" href="typo3temp/pics/dd7a77f1ea.jpg" title="">
					<img src="typo3temp/pics/ad6dd18ff0.jpg" alt="" />
				</a>
				<div class="caption">
										<div class="image-title"></div>
					<div class="image-desc"></div>
														</div>
			</li>
					<li>
				<a class="thumb" name="leaf" href="typo3temp/pics/6b77ee2ca9.jpg" title="">
					<img src="typo3temp/pics/e577d52bc9.jpg" alt="" />
				</a>
				<div class="caption">
										<div class="image-title"></div>
					<div class="image-desc"></div>
														</div>
			</li>
					<li>
				<a class="thumb" name="leaf" href="typo3temp/pics/4aa6d3ad3c.jpg" title="">
					<img src="typo3temp/pics/9062e5f267.jpg" alt="" />
				</a>
				<div class="caption">
										<div class="image-title"></div>
					<div class="image-desc"></div>
														</div>
			</li>
					<li>
				<a class="thumb" name="leaf" href="typo3temp/pics/358058b5d4.jpg" title="">
					<img src="typo3temp/pics/7c321914f9.jpg" alt="" />
				</a>
				<div class="caption">
										<div class="image-title"></div>
					<div class="image-desc"></div>
														</div>
			</li>
					<li>
				<a class="thumb" name="leaf" href="typo3temp/pics/b8871a7da2.jpg" title="">
					<img src="typo3temp/pics/9cb6eac516.jpg" alt="" />
				</a>
				<div class="caption">
										<div class="image-title"></div>
					<div class="image-desc"></div>
														</div>
			</li>
					<li>
				<a class="thumb" name="leaf" href="typo3temp/pics/4135e79118.jpg" title="">
					<img src="typo3temp/pics/445bb00530.jpg" alt="" />
				</a>
				<div class="caption">
										<div class="image-title"></div>
					<div class="image-desc"></div>
														</div>
			</li>
					<li>
				<a class="thumb" name="leaf" href="typo3temp/pics/994bca1ed3.jpg" title="">
					<img src="typo3temp/pics/9c12245e53.jpg" alt="" />
				</a>
				<div class="caption">
										<div class="image-title"></div>
					<div class="image-desc"></div>
														</div>
			</li>
					<li>
				<a class="thumb" name="leaf" href="typo3temp/pics/44f355aff2.jpg" title="">
					<img src="typo3temp/pics/ff85ca390e.jpg" alt="" />
				</a>
				<div class="caption">
										<div class="image-title"></div>
					<div class="image-desc"></div>
														</div>
			</li>
					<li>
				<a class="thumb" name="leaf" href="typo3temp/pics/ecb461ad7b.jpg" title="">
					<img src="typo3temp/pics/18e274c78c.jpg" alt="" />
				</a>
				<div class="caption">
										<div class="image-title"></div>
					<div class="image-desc"></div>
														</div>
			</li>
					<li>
				<a class="thumb" name="leaf" href="typo3temp/pics/1885ffbacf.jpg" title="">
					<img src="typo3temp/pics/70d706ffb8.jpg" alt="" />
				</a>
				<div class="caption">
										<div class="image-title"></div>
					<div class="image-desc"></div>
														</div>
			</li>
				</ul>
	</div>
	
	<br class="clearboth" />
</div>
	</div>
	<!--TYPO3SEARCH_end--></div>
					
				</div>
			</div>
		</div>
	  
		<div id="footer" class="clearfix">
			<div id="footer_menu" class="clearfix"><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="impressum.html">Informationen</a></div></li><li class="subElements"><ul><li><div><a href="kontakt.html">Kontakt</a></div></li><li><div><a href="impressum.html">Impressum</a></div></li><li><div><a href="datenschutz.html">Datenschutz</a></div></li><li><div class="last"><a href="sitemap.html">Sitemap</a></div></li></ul></li></ul><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="ueber-mich/steckbrief.html">Über mich</a></div></li><li class="subElements"><ul><li><div><a href="ueber-mich/steckbrief.html">Steckbrief</a></div></li><li><div><a href="ueber-mich/studium.html">Studium</a></div></li><li><div><a href="ueber-mich/lebenslauf.html">Lebenslauf</a></div></li><li><div class="last"><a href="ueber-mich/nachweise.html">Nachweise</a></div></li></ul></li></ul><ul class="footerCategory"><li class="hasSubActive"><div class="last"><a href="programmierung.html">Programmierung</a></div></li><li class="subElements"><ul><li class="active"><div><a href="programmierung/t3-extensions.html">T3-Extensions</a></div></li><li><div class="last"><a href="programmierung/js-plugins.html">JS-Plugins</a></div></li></ul></li></ul><div id="profiles">
	<p class="footerHeading">Profile</p>
	<a target="_blank" href="http://www.xing.com/profile/Markus_Brunner23">
		<img src="fileadmin/content/profile/xing.gif" alt="XING" />
	</a>
	<a target="_blank" href="http://twitter.com/MarkusBrunnerDe">
    <img src="fileadmin/content/profile/twitter.gif" alt="TWITTER" />
  </a>
</div><div id="profiles">
  <p class="footerHeading">Profile</p>
  <a target="_blank" href="http://www.photocase.de/de/user.asp?u=97299">
    <img src="fileadmin/content/profile/photocase.gif" alt="PHOTOCASE" />
  </a>
  <a target="_blank" href="https://www.mygall.net/markusbrunner">
    <img src="fileadmin/content/profile/mygall.gif" alt="MYGALL" />
  </a>
  <a target="_blank" href="http://500px.com/heavyhawk123">
    <img src="fileadmin/content/profile/500px.gif" alt="500px" />
  </a>
</div><div id="validation">
  <p class="footerHeading">Validierung</p>
  <a target="_blank" href="http://validator.w3.org/check?uri=referer">
    <img src="fileadmin/content/profile/w3c_html5.png" alt="HTML5" />
  </a>
  <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer">
    <img src="fileadmin/content/profile/w3c_css.png" alt="CSS3" />
  </a>
</div><script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>
<script type="text/javascript">stLight.options({publisher: "c7746ef8-01f0-4fc5-b055-3a3da65dac2e", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<script type="text/javascript">
var options={ "publisher": "c7746ef8-01f0-4fc5-b055-3a3da65dac2e", "position": "right", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "twitter", "linkedin", "pinterest", "email", "sharethis"]}};
var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
</script></div></div>
		</div>
	</div>
	<div id="tools"><!-- browser-update.org integration // begin -->
<script type="text/javascript"> 
var $buoop = {vs:{i:9,f:25,o:17,s:6,n:9}}; 
$buoop.ol = window.onload; 
window.onload=function(){ 
 try {if ($buoop.ol) $buoop.ol();}catch (e) {} 
 var e = document.createElement("script"); 
 e.setAttribute("type", "text/javascript"); 
 e.setAttribute("src", "//browser-update.org/update.js"); 
 document.body.appendChild(e); 
} 
</script>
<!-- browser-update.org integration // end --></div><div id="tracking"><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20259609-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></div>




</body>
</html>