<!DOCTYPE html>
<html lang="de-DE">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	Website von Markus Brunner
		Dipl.-Medieninformatiker (BA)
		Bachelor of Arts
		Fachmann für Projektmanagement (GPM)
		Certified TYPO3 Integrator
		http://www.markusbrunner-design.de/

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2012 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="http://www.markusbrunner.de/" />


<meta name="generator" content="TYPO3 4.6 CMS" />
<meta name="page-topic" content="http://www.markusbrunner.de/" />
<meta name="author" content="http://www.markusbrunner.de/" />
<meta name="publisher" content="http://www.markusbrunner.de/" />
<meta name="robots" content="index,follow,noodp,noydir" />
<meta name="viewport" content="width=device-width, target-densitydpi=device-dpi, user-scalable=1, minimum-scale=0.2, maximum-scale=1.5" />

<link rel="shortcut icon" href="/fileadmin/templates/default/images/favicon.ico" />
	<link rel="bookmark icon" href="/fileadmin/templates/default/images/favicon.ico" />
	<link rel="alternate" type="application/rss+xml" title="MarkusBrunner-Design.de - News: RSS 2.0" href="http://www.markusbrunner-design.de/markus-brunner-design-news.xml" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="apple-touch-icon" href="/fileadmin/templates/default/images/favicon.png" />



			<title>MediaLex HTML Mobile Optimierung</title>
	<meta name="abstract" content="MediaLex HTML Mobile Optimierung" />
	<meta name="description" content="MediaLex HTML Mobile Optimierung" />
	<meta name="keywords" content="MediaLex, HTML Mobile Optimierung" />
	<link rel="stylesheet" type="text/css" media="all" href="typo3temp/scriptmerger/uncompressed/head-aea0ec9e9f4c6bc02ac4e8e5831b7034.merged.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="typo3temp/scriptmerger/uncompressed/head-f04df768a19955f7d37478e9e817e058.merged.css" />
	<link rel="stylesheet" type="text/css" media="print" href="typo3temp/scriptmerger/uncompressed/head-ef0d2f4285f849b4dc2bcfbdd4bd7a00.merged.css" />

	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/javascript_8d985c2683-8d985c268348b0a5e7510e3e50191b3c.min.js"></script>
	<script type="text/javascript" src="fileadmin/templates/default/js/jquery-1.5.2.min.js"></script>
	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/default-423206d4649d58d631b7d6ea23398094.min.js"></script>
	<script type="text/javascript" src="typo3conf/ext/mbwikifileknowledgebase/res/js/syntaxhighlighter/scripts/shCore.js"></script>
	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/shBrushXml-ba290ac0111d2c3f8e1ce36fbaf6a239.min.js"></script>
	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/inDocument-0bbe534e8d28f12f42152fe19f2c0f7f.min.js"></script>
</head>
<body>


	<div id="website">
		<div id="header">
			<div id="headerpic"><img src="typo3temp/pics/e562c94916.jpg" width="960" height="192" alt="MarkusBrunner-Design.de - MediaLex" /></div>
		</div>

		<div id="header_menu_wrapper" class="clearfix">
			<div id="header_menu" class="clearfix">
				<div id="logo"><span class="logowrapchar">[</span><a href="/" title="MarkusBrunner.de">MarkusBrunner.de</a><span class="logowrapchar">]</span></div>
				<div id="nav" class="clearfix"><ul class="menu"><li class="active"><a href="medialex.html" onfocus="blurLink(this);">MediaLex</a></li><li><a href="projekte.html" onfocus="blurLink(this);">Projekte</a></li><li><a href="fotografie.html" onfocus="blurLink(this);">Fotografie</a></li><li><a href="audiografie.html" onfocus="blurLink(this);">Audiografie</a></li><li><a href="videografie.html" onfocus="blurLink(this);">Videografie</a></li><li><a href="news.html" onfocus="blurLink(this);">News</a></li></ul></div>
			</div>
		</div>
		
		<div id="content_area_wrapper" class="clearfix">
			<div id="content_area" class="clearfix">
				<div id="content_menu">
					<div id="sub_nav"></div>
					<div id="sub_nav_content"><div class="extension_navigation">
	<ul class="wfkb_navigation">
		<li class="wfkb_navigation_parents">
			<div><a href="medialex.html">Alle Kategorien</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/audiografie.html">Audio</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/betriebssysteme.html">Betriebssysteme</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/css.html">CSS</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/design.html">Design</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/fotografie.html">Fotografie</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/google.html">Google</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/htaccess.html">htaccess</a></div>
		</li>
				<li class="wfkb_navigation_parents active">
			<div><a href="medialex/html.html">HTML</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/javascript.html">JavaScript</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/php.html">PHP</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/regex.html">RegEx</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/robots.html">Robots</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/seo.html">SEO</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/server.html">Server</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/smarty.html">Smarty</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/videografie.html">SQL</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/typo3.html">TYPO3</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/wasserzeichen.html">Wasserzeichen</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/wiki-syntax.html">Wiki-Syntax</a></div>
		</li>
			</ul>
</div></div>
					
				</div>
				<div id="content_wrapper">
					<div id="content"><!--TYPO3SEARCH_begin--><div class="prevnextpaging">
<a class="prev" href="medialex/artikel/html/html-formularstolperfallen.html"><span>HTML Formularstolperfallen</span></a>

<a class="next" href="medialex/artikel/html/html-select-like-ul.html"><span>HTML Select-Like-UL</span></a>
</div><form id="wfkb_search_form" action="medialex.html" method="get">
	<input id="wfkb_search" name="tx_mbwikifileknowledgebase_pi1[searchword]" type="text" title="" value="" />
	<div id="suggestOutput" style="display:none"></div>
	<input type="submit" class="noscript" value="Suchen" />
</form>
<script src="typo3conf/ext/mbwikifileknowledgebase/res/js/jquery_suggest_v1.1.0.min.js"></script>
<script>

/* <![CDATA[ */
	(function($) {
		$(document).ready(function(){
			jQuery('#wfkb_search').addInputSuggest({
				url:'/index.php?eID=wfkb_ajax_search&searchword=',
				suggestBoxSelector:'#suggestOutput',
				onClick:function(elem){
					jQuery('#wfkb_search_form').submit();
				}
			});
		});
	})(jQuery);
/* ]]> */

</script><h1>HTML Mobile Optimierung</h1>Will man auf mobile Endger&auml;te optimieren, st&ouml;&szlig;t man schnell auf gro&szlig;e Probleme: jedes Endger&auml;t hat eine unterschiedliche Aufl&ouml;sung und mittels CSS Media Queries f&uuml;r alle Endger&auml;te eine eigene L&ouml;sung zu schustern ist wirklich sehr aufwendig. Sollte man den Vorteil haben, dass die Website quasi kein Design besitzt, sollte es auch leicht mit einem skalierbarem CSS-Design machbar sein, dass nur mit %-Angaben auskommt, statt fixe px- oder em-Werte zu verwenden. Doch gesetzt dem Fall, man HAT ein Layout und will nicht f&uuml;r jede Aufl&ouml;sung separat optimieren, so pr&auml;sentiere ich hier den heiligen Gral der schnellen Optimierung. Ziel ist es hierbei die Breite des Layouts auf die des Device zu ziehen. Das funktioniert bei den meisten Devices sehr gut. Leichter kann eine Optimierung nat&uuml;rlich nicht ausfallen wie diese:<br/><pre class="brush: xml; toolbar: false; highlight: 5;">
	&lt;html&gt;
		&lt;head&gt;
			&lt;title&gt;Mobile-Optimierung&lt;/title&gt;
			&lt;meta 	name=&quot;viewport&quot;
					content=&quot;width=device-width, target-densitydpi=device-dpi, user-scalable=1, minimum-scale=0.2, maximum-scale=1.5&quot; /&gt;
			...
		&lt;/head&gt;
		&lt;body&gt;
			...
		&lt;/body&gt;
	&lt;/html&gt;
</pre><br/>Die wichtigen Komponenten hierbei sind width=device-width und target-densitydpi=device-dpi. Elementar ist, dass der initial-scale Faktor NICHT angegeben werden darf, da ansonsten die automatische Skalierung ausgehebelt wird. Trotz dessen sollte der Nutzer weiterhin die M&ouml;glichkeit haben zu skalieren, v.a. wenn es doch nicht optimal dargestellt werden sollte - daher user-scalable=1. Die minimum- und maximum-scale Werte k&ouml;nnen nat&uuml;rlich beliebig angepasst werden. Hier geht es um die Grenzwerte der Skalierung die wiederum von der Layoutbreite abh&auml;ngen. W&auml;re es beispielsweise 960px, so w&auml;re ein maximum-scale=1.5 bei einem Display mit 1440px und ein minimum-scale=0.2 bei einem Display von 192px erreicht (Layoutbreite * Faktor).

<div class="divider">
	<hr />
</div>
<p class="wfkb_file_download">
	<a class="download" href="fileadmin/content/medialex/HTML/html_Mobile-Optimierung.txt" target="_blank">Wiki-Datei des Artikels herunterladen</a>
</p>
<!--TYPO3SEARCH_end--></div>
					
				</div>
			</div>
		</div>
	  
		<div id="footer" class="clearfix">
			<div id="footer_menu" class="clearfix"><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="impressum.html">Informationen</a></div></li><li class="subElements"><ul><li><div><a href="kontakt.html">Kontakt</a></div></li><li><div><a href="impressum.html">Impressum</a></div></li><li><div><a href="datenschutz.html">Datenschutz</a></div></li><li><div class="last"><a href="sitemap.html">Sitemap</a></div></li></ul></li></ul><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="ueber-mich/steckbrief.html">Über mich</a></div></li><li class="subElements"><ul><li><div><a href="ueber-mich/steckbrief.html">Steckbrief</a></div></li><li><div><a href="ueber-mich/studium.html">Studium</a></div></li><li><div><a href="ueber-mich/lebenslauf.html">Lebenslauf</a></div></li><li><div class="last"><a href="ueber-mich/nachweise.html">Nachweise</a></div></li></ul></li></ul><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="programmierung.html">Programmierung</a></div></li><li class="subElements"><ul><li><div><a href="programmierung/t3-extensions.html">T3-Extensions</a></div></li><li><div class="last"><a href="programmierung/js-plugins.html">JS-Plugins</a></div></li></ul></li></ul><div id="profiles">
	<p class="footerHeading">Profile</p>
	<a target="_blank" href="http://www.xing.com/profile/Markus_Brunner23">
		<img src="fileadmin/content/profile/xing.gif" alt="XING" />
	</a>
	<a target="_blank" href="http://twitter.com/MarkusBrunnerDe">
    <img src="fileadmin/content/profile/twitter.gif" alt="TWITTER" />
  </a>
</div><div id="profiles">
  <p class="footerHeading">Profile</p>
  <a target="_blank" href="http://www.photocase.de/de/user.asp?u=97299">
    <img src="fileadmin/content/profile/photocase.gif" alt="PHOTOCASE" />
  </a>
  <a target="_blank" href="https://www.mygall.net/markusbrunner">
    <img src="fileadmin/content/profile/mygall.gif" alt="MYGALL" />
  </a>
  <a target="_blank" href="http://500px.com/heavyhawk123">
    <img src="fileadmin/content/profile/500px.gif" alt="500px" />
  </a>
</div><div id="validation">
  <p class="footerHeading">Validierung</p>
  <a target="_blank" href="http://validator.w3.org/check?uri=referer">
    <img src="fileadmin/content/profile/w3c_html5.png" alt="HTML5" />
  </a>
  <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer">
    <img src="fileadmin/content/profile/w3c_css.png" alt="CSS3" />
  </a>
</div><script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>
<script type="text/javascript">stLight.options({publisher: "c7746ef8-01f0-4fc5-b055-3a3da65dac2e", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<script type="text/javascript">
var options={ "publisher": "c7746ef8-01f0-4fc5-b055-3a3da65dac2e", "position": "right", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "twitter", "linkedin", "pinterest", "email", "sharethis"]}};
var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
</script></div></div>
		</div>
	</div>
	<div id="tools"><!-- browser-update.org integration // begin -->
<script type="text/javascript"> 
var $buoop = {vs:{i:9,f:25,o:17,s:6,n:9}}; 
$buoop.ol = window.onload; 
window.onload=function(){ 
 try {if ($buoop.ol) $buoop.ol();}catch (e) {} 
 var e = document.createElement("script"); 
 e.setAttribute("type", "text/javascript"); 
 e.setAttribute("src", "//browser-update.org/update.js"); 
 document.body.appendChild(e); 
} 
</script>
<!-- browser-update.org integration // end --></div><div id="tracking"><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20259609-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></div>




</body>
</html>