<!DOCTYPE html>
<html lang="de-DE">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 
	Website von Markus Brunner
		Dipl.-Medieninformatiker (BA)
		Bachelor of Arts
		Fachmann für Projektmanagement (GPM)
		Certified TYPO3 Integrator
		http://www.markusbrunner-design.de/

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2012 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="http://www.markusbrunner.de/" />


<meta name="generator" content="TYPO3 4.6 CMS" />
<meta name="page-topic" content="http://www.markusbrunner.de/" />
<meta name="author" content="http://www.markusbrunner.de/" />
<meta name="publisher" content="http://www.markusbrunner.de/" />
<meta name="robots" content="index,follow,noodp,noydir" />
<meta name="viewport" content="width=device-width, target-densitydpi=device-dpi, user-scalable=1, minimum-scale=0.2, maximum-scale=1.5" />

<link rel="shortcut icon" href="/fileadmin/templates/default/images/favicon.ico" />
	<link rel="bookmark icon" href="/fileadmin/templates/default/images/favicon.ico" />
	<link rel="alternate" type="application/rss+xml" title="MarkusBrunner-Design.de - News: RSS 2.0" href="http://www.markusbrunner-design.de/markus-brunner-design-news.xml" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="apple-touch-icon" href="/fileadmin/templates/default/images/favicon.png" />



	<title>MediaLex Songwriting</title>
	<meta name="abstract" content="MediaLex Songwriting" />
	<meta name="description" content="MediaLex Songwriting" />
	<meta name="keywords" content="MediaLex, Songwriting" />
	<link rel="stylesheet" type="text/css" media="all" href="typo3temp/scriptmerger/uncompressed/head-08a379bbc6c467f85f38b0bef2d61aca.merged.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="typo3temp/scriptmerger/uncompressed/head-f04df768a19955f7d37478e9e817e058.merged.css" />
	<link rel="stylesheet" type="text/css" media="print" href="typo3temp/scriptmerger/uncompressed/head-ef0d2f4285f849b4dc2bcfbdd4bd7a00.merged.css" />

	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/javascript_8d985c2683-8d985c268348b0a5e7510e3e50191b3c.min.js"></script>
	<script type="text/javascript" src="fileadmin/templates/default/js/jquery-1.5.2.min.js"></script>
	<script type="text/javascript" src="typo3temp/scriptmerger/uncompressed/default-423206d4649d58d631b7d6ea23398094.min.js"></script>
</head>
<body>


	<div id="website">
		<div id="header">
			<div id="headerpic"><img src="typo3temp/pics/e562c94916.jpg" width="960" height="192" alt="MarkusBrunner-Design.de - MediaLex" /></div>
		</div>

		<div id="header_menu_wrapper" class="clearfix">
			<div id="header_menu" class="clearfix">
				<div id="logo"><span class="logowrapchar">[</span><a href="/" title="MarkusBrunner.de">MarkusBrunner.de</a><span class="logowrapchar">]</span></div>
				<div id="nav" class="clearfix"><ul class="menu"><li class="active"><a href="medialex.html" onfocus="blurLink(this);">MediaLex</a></li><li><a href="projekte.html" onfocus="blurLink(this);">Projekte</a></li><li><a href="fotografie.html" onfocus="blurLink(this);">Fotografie</a></li><li><a href="audiografie.html" onfocus="blurLink(this);">Audiografie</a></li><li><a href="videografie.html" onfocus="blurLink(this);">Videografie</a></li><li><a href="news.html" onfocus="blurLink(this);">News</a></li></ul></div>
			</div>
		</div>
		
		<div id="content_area_wrapper" class="clearfix">
			<div id="content_area" class="clearfix">
				<div id="content_menu">
					<div id="sub_nav"></div>
					<div id="sub_nav_content"><div class="extension_navigation">
	<ul class="wfkb_navigation">
		<li class="wfkb_navigation_parents">
			<div><a href="medialex.html">Alle Kategorien</a></div>
		</li>
				<li class="wfkb_navigation_parents active">
			<div><a href="medialex/audiografie.html">Audio</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/betriebssysteme.html">Betriebssysteme</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/css.html">CSS</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/design.html">Design</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/fotografie.html">Fotografie</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/google.html">Google</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/htaccess.html">htaccess</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/html.html">HTML</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/javascript.html">JavaScript</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/php.html">PHP</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/regex.html">RegEx</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/robots.html">Robots</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/seo.html">SEO</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/server.html">Server</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/smarty.html">Smarty</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/videografie.html">SQL</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/typo3.html">TYPO3</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/wasserzeichen.html">Wasserzeichen</a></div>
		</li>
				<li class="wfkb_navigation_parents">
			<div><a href="medialex/wiki-syntax.html">Wiki-Syntax</a></div>
		</li>
			</ul>
</div></div>
					
				</div>
				<div id="content_wrapper">
					<div id="content"><!--TYPO3SEARCH_begin--><div class="prevnextpaging">
<a class="prev" href="medialex/artikel/audiografie/audio-kreation.html"><span>Audio-Kreation</span></a>
</div><form id="wfkb_search_form" action="medialex.html" method="get">
	<input id="wfkb_search" name="tx_mbwikifileknowledgebase_pi1[searchword]" type="text" title="" value="" />
	<div id="suggestOutput" style="display:none"></div>
	<input type="submit" class="noscript" value="Suchen" />
</form>
<script src="typo3conf/ext/mbwikifileknowledgebase/res/js/jquery_suggest_v1.1.0.min.js"></script>
<script>

/* <![CDATA[ */
	(function($) {
		$(document).ready(function(){
			jQuery('#wfkb_search').addInputSuggest({
				url:'/index.php?eID=wfkb_ajax_search&searchword=',
				suggestBoxSelector:'#suggestOutput',
				onClick:function(elem){
					jQuery('#wfkb_search_form').submit();
				}
			});
		});
	})(jQuery);
/* ]]> */

</script><h1>Songwriting</h1><h2>Was versteht man darunter?</h2>Unter Songwriting versteht man die Kombination aus den Aufgaben "Songtexte (Lyrics) schreiben" und "Sonkompostion erstellen".
Die zwei Vorgehensweisen<h2>Vorgehensweisen</h2>F&uuml;r das Songwriting gibt es generell zwei unterschiedliche Vorgehensweisen:<ol><li> Man entwickelt Melodien, die zun&auml;chst verfeinert werden, bevor man den Songtext erstellt. Innerhalb des Songtext-Schreibens kann die Melodie angepasst werden.</li><li> Man schreibt zuerst den Songtext und leitet daraufhin eine dazu passende Melodie ab. Der Songtext bleibt dabei unangetastet; er ist bereits "in Blei gegossen".</li>
</ol><br/>Jede dieser beiden Vorgehensweisen hat seine Vor- und Nachteile. W&auml;hrend das Vorgehen 1. sich optimal f&uuml;r Einsteiger in diesem Thema eignet, muss man f&uuml;r das Vorgehen 2. bereits Profi sein, um stimmige Resultate zu erstellen. Die Herausforderung bei dem 2. Vorgehen liegt n&auml;mlich darin, dass ein bereits fertiger unanpassbarer Songtext vorliegt, dessen Stimmung analysiert und m&ouml;glichst genau umgesetzt werden muss. Bei Vorgehen 1. hingegen wird eine Stimmung durch die Melodie vorgegeben, die relativ einfach in stimmige Texte umgesetzt werden kann. Jedoch besteht dabei die Gefahr, dass sich alle erstellten Lieder stark &auml;hneln, da Komponisten meist Vorlieben haben, die sie bei Gestaltungsfeiheit auch oft redundant einsetzen. Vor allem bei Neulingen in diesem Gebiet l&auml;sst sich das aber gar nicht vermeiden.<br/>Hierzu auch gerne ein Beispiel, das der Realit&auml;t entliehen ist: Wenn Bands formiert werden, deren Mitglieder erst seit geringer Zeit ihre Instrumente spielen, mangelt es oft an dem "breiten Wissen" und am Feeling. Meist wird ein Standard-4/4-Takt vom Schlagzeuger gespielt, der mit einer leicht zu spielenden Melodie der Gitarre (entweder Power-Chords oder Standard-Akkorde) gef&uuml;llt wird. Der Bass spielt genau die gleichen Noten, die der Gitarrist als Akkorder spielt nach und der S&auml;nger oder die S&auml;ngerin singt dar&uuml;ber eine Melodie, die entweder der Gitarrenmelodie bzw. Bassmelodie entspricht, oder nur zwei Noten umfasst, die abgewechselt werden; der Songtext wurde hierbei nat&uuml;rlich im Nachhinein erstellt - Dieses realit&auml;tsnahe Beispiel entstammt genauso meinen Anf&auml;ngen, wie auch die vieler anderer Musiker, die noch in den Kinderschuhen stecken. Ich will diese Phase hiermit nicht abwerten, da sie sinnvoll und notwendig ist, um das Gesp&uuml;r zu entwickeln und sich weiterzuentwickeln. Jedoch sollte man in diesem Stadion nicht f&uuml;r Ewigkeiten verharren.<br/>Umso mehr Fertigkeiten man erlangt, desto breiter kann das musikalische Spektrum der Lieder werden. Um sich also in diesem Stadion auf eine gr&ouml;tm&ouml;gliche Vielfalt der Ideen einzulassen, ist es sinnvoll zumindest ab und zu das Vorgehen 2. anzuwenden, um die Phantasief&auml;higkeit und Experimentierfreudigkeit anzuspornen.
Songtexte schreiben<br/>Beim Schreiben von Songtexten geht es vor allem darum eine interessante Geschichte zu erz&auml;hlen. Je nachdem, ob die sp&auml;tere H&ouml;rerschaft des Liedes sich stark auf das Liede einlassen m&uuml;ssen kann oder nicht, sollte das Spektrum des Wortschatzes zum Schreiben des Textes angepasst werden. Will man beispielsweise ein radioreifes Lied schreiben, sollte man nicht die ausgeflipptesten W&ouml;rter verwenden, die man ohne Nachschlagen nicht versteht. Hingegen kann aber genau dies das Ziel von sehr tiefsinnigen Liedern sein, die den H&ouml;rer herausfordern wollen, sich mit dem Lied zu besch&auml;ftigen.<br/>Wichtig ist aber generell bei Songtexten, dass die bildlicht Sprache verwendet werden sollte, um Emotionen beim H&ouml;rer hervorzurufen. Standard-Texte wie "I love you and want to be with you" sind zwar nicht nutzlos, aber sollten nicht zu h&auml;ufig vorkommen. Bildliche Sprache, die Gef&uuml;hle hervorruft, kann hingegen viel spannender und fantasief&ouml;rderlicher sein: "Im Sonnenschein erbl&uuml;hten Deine Augen und gl&auml;nzten wie ein Sonnenstrahl, der sanft mein Herz durchstrahlte und einen Hauch an W&auml;rme herbeiwehte".<br/>Doch allein die bildliche Sprache macht den Text nicht gut singbar. Hierf&uuml;r gibt es mehrere Methoden, die aus dem Gedichteschreiben hervorgehen. Ein Lied besteht aus...<ul><li> Strophen (Verse) und Refrains (Chorus)</li><li> In Strophen und Refrains kommt meist eine geradzahlige Anzahl an  Zeilen vor</li><li> In jeder Zeile sollten, wenn m&ouml;glich, gleich viele Silben vorkommen (kann zwischen Strophe und Refrain unterschiedlich sein)</li><li> Reime erleichtern es dem S&auml;nger ein einheitliches Klangbild zu erzeugen, sind aber keinesfalls zwingend notwendig</li>
</ul><br/>Mithilfe dieser Informationen ist es bereits m&ouml;glich einen ansehnlichen Songtext zu schreiben. Doch wie immer gilt hierbei das Motto: "&Uuml;bung macht den Meister".
Songkompositionen erstellen<br/>Das Thema Songkompositionen erstellen h&auml;ngt stark davon ab, wie weit man sich mit den Themen der Klang-/Ton- und Instrumentenlehre besch&auml;ftigt hat. Ob man sich sagt, dass man jetzt ein trauriges Lied mit der Tonart Am schreiben will und einem dann gleich die Assoziationen "Paralleltonart C", Streicher (langsam spielende Bratschen und Violinen <a href="eine" class="knowledgebase-link">Oktave h&ouml;her</a> und eine klagenden Vibrato-Cello-Klang, bei dem nur eine Note &uuml;ber den Takt hinweg gestrichen wird... in den Kopf kommen, oder ob man einfach mal auf dem Instrument herumklimpert, ist egal. Durch beide Wege k&ouml;nnen sagenhafte Lieder entstehen, die die Welt bereichern werden. Doch das wichtigste hierbei ist ja sowieso nur eines: "Die Freude an der Musik selbst und die Freude daran selber Musik zu erschaffen".<h2>Audio-Kreation</h2><a href="http://www.markusbrunner-design.de/fileadmin/content/dokumente/medialex/Studienarbeit_Audio-Kreation.pdf" class="knowledgebase-link">Studienarbeit zum Thema Audio-Kreation</a>

<div class="divider">
	<hr />
</div>
<p class="wfkb_file_download">
	<a class="download" href="fileadmin/content/medialex/Audio/songwriting.txt" target="_blank">Wiki-Datei des Artikels herunterladen</a>
</p>
<!--TYPO3SEARCH_end--></div>
					
				</div>
			</div>
		</div>
	  
		<div id="footer" class="clearfix">
			<div id="footer_menu" class="clearfix"><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="impressum.html">Informationen</a></div></li><li class="subElements"><ul><li><div><a href="kontakt.html">Kontakt</a></div></li><li><div><a href="impressum.html">Impressum</a></div></li><li><div><a href="datenschutz.html">Datenschutz</a></div></li><li><div class="last"><a href="sitemap.html">Sitemap</a></div></li></ul></li></ul><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="ueber-mich/steckbrief.html">Über mich</a></div></li><li class="subElements"><ul><li><div><a href="ueber-mich/steckbrief.html">Steckbrief</a></div></li><li><div><a href="ueber-mich/studium.html">Studium</a></div></li><li><div><a href="ueber-mich/lebenslauf.html">Lebenslauf</a></div></li><li><div class="last"><a href="ueber-mich/nachweise.html">Nachweise</a></div></li></ul></li></ul><ul class="footerCategory"><li class="hasSub"><div class="last"><a href="programmierung.html">Programmierung</a></div></li><li class="subElements"><ul><li><div><a href="programmierung/t3-extensions.html">T3-Extensions</a></div></li><li><div class="last"><a href="programmierung/js-plugins.html">JS-Plugins</a></div></li></ul></li></ul><div id="profiles">
	<p class="footerHeading">Profile</p>
	<a target="_blank" href="http://www.xing.com/profile/Markus_Brunner23">
		<img src="fileadmin/content/profile/xing.gif" alt="XING" />
	</a>
	<a target="_blank" href="http://twitter.com/MarkusBrunnerDe">
    <img src="fileadmin/content/profile/twitter.gif" alt="TWITTER" />
  </a>
</div><div id="profiles">
  <p class="footerHeading">Profile</p>
  <a target="_blank" href="http://www.photocase.de/de/user.asp?u=97299">
    <img src="fileadmin/content/profile/photocase.gif" alt="PHOTOCASE" />
  </a>
  <a target="_blank" href="https://www.mygall.net/markusbrunner">
    <img src="fileadmin/content/profile/mygall.gif" alt="MYGALL" />
  </a>
  <a target="_blank" href="http://500px.com/heavyhawk123">
    <img src="fileadmin/content/profile/500px.gif" alt="500px" />
  </a>
</div><div id="validation">
  <p class="footerHeading">Validierung</p>
  <a target="_blank" href="http://validator.w3.org/check?uri=referer">
    <img src="fileadmin/content/profile/w3c_html5.png" alt="HTML5" />
  </a>
  <a target="_blank" href="http://jigsaw.w3.org/css-validator/check/referer">
    <img src="fileadmin/content/profile/w3c_css.png" alt="CSS3" />
  </a>
</div><script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>
<script type="text/javascript">stLight.options({publisher: "c7746ef8-01f0-4fc5-b055-3a3da65dac2e", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<script type="text/javascript">
var options={ "publisher": "c7746ef8-01f0-4fc5-b055-3a3da65dac2e", "position": "right", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "twitter", "linkedin", "pinterest", "email", "sharethis"]}};
var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
</script></div></div>
		</div>
	</div>
	<div id="tools"><!-- browser-update.org integration // begin -->
<script type="text/javascript"> 
var $buoop = {vs:{i:9,f:25,o:17,s:6,n:9}}; 
$buoop.ol = window.onload; 
window.onload=function(){ 
 try {if ($buoop.ol) $buoop.ol();}catch (e) {} 
 var e = document.createElement("script"); 
 e.setAttribute("type", "text/javascript"); 
 e.setAttribute("src", "//browser-update.org/update.js"); 
 document.body.appendChild(e); 
} 
</script>
<!-- browser-update.org integration // end --></div><div id="tracking"><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20259609-1']);
  _gaq.push (['_gat._anonymizeIp']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></div>




</body>
</html>